00101	6	10%	3	1%	3	國立臺灣大學	中國文學系
00102	10	1%	10	--	--	國立臺灣大學	外國語文學系
00103	5	2%	5	--	--	國立臺灣大學	歷史學系
00104	4	14%	4	--	--	國立臺灣大學	哲學系
00105	6	1%	6	--	--	國立臺灣大學	人類學系
00105	1	--	0	--	--	國立臺灣大學	人類學系【外加】
00106	5	1%	5	--	--	國立臺灣大學	圖書資訊學系
00107	5	1%	5	--	--	國立臺灣大學	日本語文學系
00108	2	6%	2	--	--	國立臺灣大學	戲劇學系
00109	8	6%	8	--	--	國立臺灣大學	政治學系政治理論組
00110	8	1%	8	--	--	國立臺灣大學	政治學系國際關係組
00111	8	2%	8	--	--	國立臺灣大學	政治學系公共行政組
00112	11	4%	8	1%	3	國立臺灣大學	經濟學系
00113	4	2%	3	1%	1	國立臺灣大學	社會學系
00114	4	5%	4	--	--	國立臺灣大學	社會工作學系
00115	5	2%	5	--	--	國立臺灣大學	生物產業傳播暨發展學系
00116	3	1%	3	--	--	國立臺灣大學	工商管理學系企業管理組
00117	10	2%	6	1%	4	國立臺灣大學	會計學系
00118	7	1%	8	--	--	國立臺灣大學	財務金融學系
00118	1	--	0	--	--	國立臺灣大學	財務金融學系【外加】
00119	5	1%	5	--	--	國立臺灣大學	國際企業學系
00120	6	2%	6	--	--	國立臺灣大學	法律學系法學組
00120	1	--	0	--	--	國立臺灣大學	法律學系法學組【外加】
00121	6	1%	6	--	--	國立臺灣大學	法律學系司法組
00121	1	--	0	--	--	國立臺灣大學	法律學系司法組【外加】
00122	6	1%	6	--	--	國立臺灣大學	法律學系財經法學組
00122	1	10%	1	--	--	國立臺灣大學	法律學系財經法學組【外加】
00123	5	1%	3	2%	2	國立臺灣大學	數學系
00124	4	1%	4	--	--	國立臺灣大學	物理學系
00125	5	2%	3	1%	2	國立臺灣大學	化學系
00125	1	--	0	--	--	國立臺灣大學	化學系【外加】
00126	2	2%	2	--	--	國立臺灣大學	地質科學系
00127	3	6%	2	4%	1	國立臺灣大學	地理環境資源學系
00128	3	1%	3	--	--	國立臺灣大學	大氣科學系
00129	8	--	0	9%	8	國立臺灣大學	土木工程學系
00130	14	2%	4	6%	10	國立臺灣大學	機械工程學系
00131	9	3%	9	--	--	國立臺灣大學	化學工程學系
00132	3	--	0	--	--	國立臺灣大學	工程科學及海洋工程學系
00133	4	1%	2	1%	2	國立臺灣大學	材料科學與工程學系
00134	4	--	0	9%	1	國立臺灣大學	生物環境系統工程學系
00135	4	1%	1	3%	3	國立臺灣大學	生物產業機電工程學系
00136	3	--	0	3%	3	國立臺灣大學	工商管理學系科技管理組
00137	3	--	0	3%	3	國立臺灣大學	資訊管理學系
00138	18	1%	20	--	--	國立臺灣大學	電機工程學系
00139	8	4%	8	--	--	國立臺灣大學	資訊工程學系
00140	7	1%	5	1%	2	國立臺灣大學	心理學系
00141	1	1%	2	--	--	國立臺灣大學	牙醫學系
00142	10	1%	10	--	--	國立臺灣大學	藥學系
00143	4	2%	3	1%	1	國立臺灣大學	醫學檢驗暨生物技術學系
00144	3	1%	3	--	--	國立臺灣大學	護理學系
00145	5	1%	1	2%	4	國立臺灣大學	物理治療學系
00146	2	1%	2	--	--	國立臺灣大學	職能治療學系
00147	5	1%	2	2%	3	國立臺灣大學	農藝學系
00148	4	2%	4	--	--	國立臺灣大學	農業化學系
00149	10	3%	10	--	--	國立臺灣大學	森林環境暨資源學系
00149	2	9%	2	--	--	國立臺灣大學	森林環境暨資源學系【外加】
00150	6	--	0	3%	6	國立臺灣大學	動物科學技術學系
00151	5	--	0	3%	5	國立臺灣大學	農業經濟學系
00152	5	1%	4	1%	1	國立臺灣大學	園藝暨景觀學系
00153	4	1%	4	--	--	國立臺灣大學	獸醫學系
00154	3	--	0	4%	3	國立臺灣大學	昆蟲學系
00155	3	--	0	2%	3	國立臺灣大學	植物病理與微生物學系
00156	5	1%	5	--	--	國立臺灣大學	公共衛生學系
00157	8	1%	2	2%	6	國立臺灣大學	生命科學系
00158	4	1%	4	--	--	國立臺灣大學	生化科技學系
00201	7	2%	7	--	--	國立臺灣師範大學	教育學系
00201	2	--	0	--	--	國立臺灣師範大學	教育學系【外加】
00202	5	1%	5	--	--	國立臺灣師範大學	教育心理與輔導學系
00202	2	11%	1	--	--	國立臺灣師範大學	教育心理與輔導學系【外加】
00203	7	2%	7	--	--	國立臺灣師範大學	社會教育學系
00203	2	--	0	--	--	國立臺灣師範大學	社會教育學系【外加】
00204	7	2%	7	--	--	國立臺灣師範大學	人類發展與家庭學系家庭生活教育組
00205	7	3%	7	--	--	國立臺灣師範大學	人類發展與家庭學系幼兒發展與教育組
00206	12	9%	12	--	--	國立臺灣師範大學	公民教育與活動領導學系
00206	1	--	0	--	--	國立臺灣師範大學	公民教育與活動領導學系【外加】
00207	4	3%	4	--	--	國立臺灣師範大學	特殊教育學系
00208	18	4%	18	--	--	國立臺灣師範大學	國文學系
00208	1	--	0	--	--	國立臺灣師範大學	國文學系【外加】
00209	9	1%	9	--	--	國立臺灣師範大學	英語學系
00210	7	5%	7	--	--	國立臺灣師範大學	歷史學系
00211	10	6%	10	--	--	國立臺灣師範大學	地理學系
00211	1	--	0	--	--	國立臺灣師範大學	地理學系【外加】
00212	5	2%	5	--	--	國立臺灣師範大學	臺灣語文學系
00212	1	--	0	--	--	國立臺灣師範大學	臺灣語文學系【外加】
00213	8	3%	8	--	--	國立臺灣師範大學	應用華語文學系
00214	5	4%	5	--	--	國立臺灣師範大學	東亞學系漢學與文化組
00214	1	--	0	--	--	國立臺灣師範大學	東亞學系漢學與文化組【外加】
00215	5	2%	5	--	--	國立臺灣師範大學	東亞學系政治與經濟組
00215	1	4%	1	--	--	國立臺灣師範大學	東亞學系政治與經濟組【外加】
00216	5	1%	5	--	--	國立臺灣師範大學	企業管理學系
00217	8	4%	8	--	--	國立臺灣師範大學	健康促進與衛生教育學系
00217	1	--	0	--	--	國立臺灣師範大學	健康促進與衛生教育學系【外加】
00218	5	7%	5	--	--	國立臺灣師範大學	人類發展與家庭學系營養科學與教育組
00219	13	20%	13	--	--	國立臺灣師範大學	數學系
00220	11	10%	5	11%	6	國立臺灣師範大學	物理學系
00221	13	8%	13	--	--	國立臺灣師範大學	化學系
00222	7	11%	7	--	--	國立臺灣師範大學	生命科學系
00223	8	2%	8	--	--	國立臺灣師範大學	地球科學系
00223	1	--	0	--	--	國立臺灣師範大學	地球科學系【外加】
00224	5	15%	5	--	--	國立臺灣師範大學	資訊工程學系
00225	7	3%	7	--	--	國立臺灣師範大學	科技應用與人力資源發展學系
00225	1	--	0	--	--	國立臺灣師範大學	科技應用與人力資源發展學系【外加】
00226	5	9%	5	--	--	國立臺灣師範大學	圖文傳播學系
00227	6	10%	6	--	--	國立臺灣師範大學	機電工程學系
00228	6	6%	6	--	--	國立臺灣師範大學	電機工程學系
00229	2	4%	2	--	--	國立臺灣師範大學	工業教育學系能源應用組
00230	2	12%	2	--	--	國立臺灣師範大學	工業教育學系車輛技術組
00231	2	8%	2	--	--	國立臺灣師範大學	設計學系產品與室內設計組
00232	1	1%	1	--	--	國立臺灣師範大學	音樂學系《鋼琴》
00232	1	--	0	--	--	國立臺灣師範大學	音樂學系《聲樂》
00232	1	--	0	--	--	國立臺灣師範大學	音樂學系《小提琴》
00233	2	1%	2	--	--	國立臺灣師範大學	設計學系平面與媒體設計組
00234	1	1%	1	--	--	國立臺灣師範大學	美術學系西畫組
00235	1	7%	1	--	--	國立臺灣師範大學	美術學系國畫組
00236	3	1%	3	--	--	國立臺灣師範大學	體育學系
00301	3	13%	3	--	--	國立中興大學	中國文學系
00302	12	25%	12	--	--	國立中興大學	外國語文學系
00303	7	22%	4	12%	3	國立中興大學	歷史學系
00304	4	2%	4	--	--	國立中興大學	財務金融學系
00305	8	4%	8	--	--	國立中興大學	企業管理學系
00305	1	--	0	--	--	國立中興大學	企業管理學系【外加】
00306	2	--	0	6%	1	國立中興大學	資訊管理學系
00307	5	3%	5	--	--	國立中興大學	會計學系
00307	1	--	0	--	--	國立中興大學	會計學系【外加】
00308	6	5%	6	--	--	國立中興大學	行銷學系
00308	1	--	0	--	--	國立中興大學	行銷學系【外加】
00309	4	7%	4	--	--	國立中興大學	法律學系
00309	1	--	0	--	--	國立中興大學	法律學系【外加】
00310	6	2%	6	--	--	國立中興大學	應用經濟學系
00310	2	22%	1	--	--	國立中興大學	應用經濟學系【外加】
00311	6	5%	1	12%	5	國立中興大學	化學系
00312	3	5%	3	--	--	國立中興大學	物理學系一般物理組
00313	1	2%	1	--	--	國立中興大學	物理學系光電物理組
00314	8	17%	4	6%	4	國立中興大學	應用數學系
00315	8	9%	8	--	--	國立中興大學	資訊科學與工程學系
00315	2	--	0	--	--	國立中興大學	資訊科學與工程學系【外加】
00316	10	28%	7	5%	3	國立中興大學	機械工程學系
00316	2	--	0	--	--	國立中興大學	機械工程學系【外加】
00317	12	12%	12	--	--	國立中興大學	土木工程學系
00318	20	29%	9	9%	11	國立中興大學	環境工程學系
00318	2	--	0	--	--	國立中興大學	環境工程學系【外加】
00319	17	4%	17	--	--	國立中興大學	電機工程學系
00320	9	11%	5	7%	4	國立中興大學	化學工程學系
00321	8	8%	8	--	--	國立中興大學	材料科學與工程學系
00321	2	--	0	--	--	國立中興大學	材料科學與工程學系【外加】
00322	8	6%	8	--	--	國立中興大學	生物產業機電工程學系
00323	6	29%	4	6%	2	國立中興大學	水土保持學系
00324	5	4%	5	--	--	國立中興大學	食品暨應用生物科技學系
00324	1	--	0	--	--	國立中興大學	食品暨應用生物科技學系【外加】
00325	8	3%	8	--	--	國立中興大學	農藝學系
00326	8	21%	8	--	--	國立中興大學	園藝學系
00326	2	--	0	--	--	國立中興大學	園藝學系【外加】
00327	6	6%	6	--	--	國立中興大學	森林學系林學組
00328	6	11%	6	--	--	國立中興大學	森林學系木材科學組
00329	6	2%	6	--	--	國立中興大學	植物病理學系
00329	1	--	0	--	--	國立中興大學	植物病理學系【外加】
00330	5	4%	1	7%	4	國立中興大學	昆蟲學系
00330	2	--	0	--	--	國立中興大學	昆蟲學系【外加】
00331	20	7%	20	--	--	國立中興大學	動物科學系
00332	5	7%	5	--	--	國立中興大學	土壤環境科學系
00333	3	27%	1	10%	2	國立中興大學	生物科技學士學位學程
00334	1	--	0	22%	1	國立中興大學	景觀與遊憩學士學位學程
00335	2	2%	2	--	--	國立中興大學	國際農企業學士學位學程
00336	15	13%	15	--	--	國立中興大學	生命科學系
00337	12	1%	12	--	--	國立中興大學	獸醫學系
00401	8	15%	5	3%	3	國立成功大學	中國文學系
00402	8	9%	5	4%	3	國立成功大學	外國語文學系
00403	8	13%	4	4%	4	國立成功大學	歷史學系
00403	1	--	0	--	--	國立成功大學	歷史學系【外加】
00404	8	--	0	18%	8	國立成功大學	台灣文學系
00405	10	1%	10	--	--	國立成功大學	企業管理學系
00406	8	1%	8	--	--	國立成功大學	會計學系
00406	1	19%	1	--	--	國立成功大學	會計學系【外加】
00407	8	4%	3	5%	5	國立成功大學	政治學系
00408	9	15%	9	--	--	國立成功大學	經濟學系
00409	7	7%	6	2%	1	國立成功大學	法律學系
00409	2	--	0	--	--	國立成功大學	法律學系【外加】
00410	8	16%	4	10%	4	國立成功大學	數學系
00411	5	9%	3	3%	2	國立成功大學	物理學系物理組
00411	1	--	0	--	--	國立成功大學	物理學系物理組【外加】
00412	1	3%	1	--	--	國立成功大學	物理學系光電科學組
00413	8	4%	6	2%	2	國立成功大學	化學系
00414	9	9%	2	6%	7	國立成功大學	地球科學系
00414	1	--	0	--	--	國立成功大學	地球科學系【外加】
00415	7	2%	7	--	--	國立成功大學	光電科學與工程學系
00415	2	--	0	--	--	國立成功大學	光電科學與工程學系【外加】
00416	22	2%	22	--	--	國立成功大學	機械工程學系
00416	1	--	0	--	--	國立成功大學	機械工程學系【外加】
00417	20	5%	2	7%	1	國立成功大學	化學工程學系
00418	22	14%	2	7%	7	國立成功大學	材料科學及工程學系
00418	1	--	0	--	--	國立成功大學	材料科學及工程學系【外加】
00419	8	2%	1	6%	7	國立成功大學	資源工程學系
00420	13	10%	13	--	--	國立成功大學	土木工程學系
00421	8	3%	1	6%	7	國立成功大學	水利及海洋工程學系
00421	2	--	0	--	--	國立成功大學	水利及海洋工程學系【外加】
00422	8	6%	8	--	--	國立成功大學	工程科學系
00422	1	--	0	--	--	國立成功大學	工程科學系【外加】
00423	8	6%	3	4%	5	國立成功大學	系統及船舶機電工程學系
00424	8	3%	8	--	--	國立成功大學	航空太空工程學系
00425	8	9%	8	--	--	國立成功大學	環境工程學系
00426	8	13%	1	5%	7	國立成功大學	測量及空間資訊學系
00427	4	2%	4	--	--	國立成功大學	生物醫學工程學系
00428	9	14%	7	2%	2	國立成功大學	工業與資訊管理學系
00428	1	--	0	--	--	國立成功大學	工業與資訊管理學系【外加】
00429	8	7%	6	3%	2	國立成功大學	交通管理科學系
00430	8	17%	5	5%	3	國立成功大學	統計學系
00431	20	2%	20	--	--	國立成功大學	電機工程學系
00431	1	3%	1	--	--	國立成功大學	電機工程學系【外加】
00432	12	2%	12	--	--	國立成功大學	資訊工程學系
00433	8	2%	8	--	--	國立成功大學	建築學系
00434	10	6%	1	9%	9	國立成功大學	都市計劃學系
00435	7	9%	7	--	--	國立成功大學	工業設計學系
00436	6	9%	3	4%	3	國立成功大學	醫學檢驗生物技術學系
00437	6	1%	1	7%	5	國立成功大學	護理學系
00438	4	5%	4	--	--	國立成功大學	職能治療學系
00439	6	2%	6	--	--	國立成功大學	物理治療學系
00440	4	1%	4	--	--	國立成功大學	藥學系
00440	1	1%	1	--	--	國立成功大學	藥學系【外加】
00441	8	3%	8	--	--	國立成功大學	心理學系
00442	8	12%	5	6%	3	國立成功大學	生命科學系
00442	1	--	0	--	--	國立成功大學	生命科學系【外加】
00443	6	3%	6	--	--	國立成功大學	生物科技與產業科學系
00501	20	14%	20	--	--	東吳大學	中國文學系
00501	1	--	0	--	--	東吳大學	中國文學系【外加】
00502	9	27%	9	--	--	東吳大學	歷史學系
00503	3	--	0	39%	1	東吳大學	哲學系
00503	1	--	0	--	--	東吳大學	哲學系【外加】
00504	12	7%	12	--	--	東吳大學	政治學系
00505	10	32%	7	8%	3	東吳大學	社會學系
00505	3	--	0	--	--	東吳大學	社會學系【外加】
00506	8	4%	8	--	--	東吳大學	社會工作學系
00507	36	31%	32	10%	4	東吳大學	英文學系
00507	2	--	0	--	--	東吳大學	英文學系【外加】
00508	30	13%	30	--	--	東吳大學	日本語文學系
00509	24	39%	9	18%	15	東吳大學	德國文化學系
00510	24	5%	24	--	--	東吳大學	法律學系
00510	2	--	0	--	--	東吳大學	法律學系【外加】
00511	15	33%	13	6%	2	東吳大學	經濟學系
00512	36	22%	36	--	--	東吳大學	會計學系
00513	54	36%	14	40%	27	東吳大學	企業管理學系
00514	12	5%	12	--	--	東吳大學	國際經營與貿易學系
00514	3	--	0	--	--	東吳大學	國際經營與貿易學系【外加】
00515	20	14%	4	37%	3	東吳大學	資訊管理學系
00515	2	--	0	--	--	東吳大學	資訊管理學系【外加】
00516	10	29%	6	17%	4	東吳大學	巨量資料管理學院學士學位學程
00517	10	--	0	33%	10	東吳大學	數學系
00517	2	--	0	--	--	東吳大學	數學系【外加】
00518	10	13%	1	34%	9	東吳大學	物理學系
00519	10	13%	5	19%	5	東吳大學	化學系
00520	9	8%	1	20%	8	東吳大學	財務工程與精算數學系
00521	5	29%	2	15%	3	東吳大學	微生物學系應用微生物組
00522	5	39%	5	--	--	東吳大學	微生物學系生物科技組
00523	10	33%	7	12%	3	東吳大學	心理學系
00601	14	18%	10	3%	4	國立政治大學	中國文學系
00602	8	12%	5	2%	3	國立政治大學	歷史學系
00603	7	17%	1	5%	6	國立政治大學	哲學系
00603	1	--	0	--	--	國立政治大學	哲學系【外加】
00604	6	4%	6	--	--	國立政治大學	教育學系
00605	6	3%	6	--	--	國立政治大學	政治學系
00605	3	--	0	--	--	國立政治大學	政治學系【外加】
00606	6	5%	3	3%	3	國立政治大學	社會學系
00606	1	11%	1	--	--	國立政治大學	社會學系【外加】
00607	12	1%	12	--	--	國立政治大學	財政學系
00608	6	1%	6	--	--	國立政治大學	公共行政學系
00609	5	1%	5	--	--	國立政治大學	地政學系土地資源規劃組
00610	5	1%	5	--	--	國立政治大學	地政學系土地管理組
00610	1	--	0	--	--	國立政治大學	地政學系土地管理組【外加】
00611	11	2%	11	--	--	國立政治大學	經濟學系
00612	5	--	0	3%	5	國立政治大學	民族學系
00612	1	--	0	--	--	國立政治大學	民族學系【外加】
00613	7	1%	7	--	--	國立政治大學	外交學系
00614	6	1%	6	--	--	國立政治大學	國際經營與貿易學系
00615	3	1%	3	--	--	國立政治大學	金融學系社會組
00616	10	1%	10	--	--	國立政治大學	會計學系
00617	4	2%	4	--	--	國立政治大學	統計學系社會組
00618	10	2%	10	--	--	國立政治大學	企業管理學系
00619	6	3%	6	--	--	國立政治大學	資訊管理學系社會組
00620	5	1%	5	--	--	國立政治大學	財務管理學系
00621	6	1%	6	--	--	國立政治大學	風險管理與保險學系
00622	36	5%	36	--	--	國立政治大學	傳播學院大一大二不分系
00622	1	14%	1	--	--	國立政治大學	傳播學院大一大二不分系【外加】
00623	7	1%	7	--	--	國立政治大學	英國語文學系
00624	6	6%	6	--	--	國立政治大學	阿拉伯語文學系
00625	8	3%	8	--	--	國立政治大學	斯拉夫語文學系
00626	4	1%	4	--	--	國立政治大學	日本語文學系
00627	4	5%	1	2%	3	國立政治大學	韓國語文學系
00628	5	9%	3	2%	2	國立政治大學	土耳其語文學系
00629	2	2%	2	--	--	國立政治大學	歐洲語文學系法文組
00630	3	2%	3	--	--	國立政治大學	歐洲語文學系德文組
00631	2	3%	2	--	--	國立政治大學	歐洲語文學系西班牙文組
00632	17	1%	17	--	--	國立政治大學	法律學系
00633	4	3%	4	--	--	國立政治大學	地政學系土地測量與資訊組
00634	4	1%	4	--	--	國立政治大學	金融學系自然組
00635	3	2%	3	--	--	國立政治大學	統計學系自然組
00636	4	2%	4	--	--	國立政治大學	資訊管理學系自然組
00637	6	10%	5	2%	1	國立政治大學	應用數學系
00638	7	2%	7	--	--	國立政治大學	心理學系
00639	6	6%	6	--	--	國立政治大學	資訊科學系
00701	7	5%	7	--	--	高雄醫學大學	心理學系
00701	1	33%	1	--	--	高雄醫學大學	心理學系【外加】
00702	6	23%	6	--	--	高雄醫學大學	醫學社會學與社會工作學系
00703	15	34%	14	10%	1	高雄醫學大學	醫務管理暨醫療資訊學系
00703	2	--	0	--	--	高雄醫學大學	醫務管理暨醫療資訊學系【外加】
00704	8	6%	8	--	--	高雄醫學大學	醫藥暨應用化學系醫藥化學組
00704	1	--	0	--	--	高雄醫學大學	醫藥暨應用化學系醫藥化學組【外加】
00705	8	8%	8	--	--	高雄醫學大學	醫藥暨應用化學系應用化學組
00706	12	12%	12	--	--	高雄醫學大學	生物科技學系
00706	1	--	0	--	--	高雄醫學大學	生物科技學系【外加】
00707	8	8%	8	--	--	高雄醫學大學	運動醫學系
00707	1	--	0	--	--	高雄醫學大學	運動醫學系【外加】
00708	8	4%	8	--	--	高雄醫學大學	呼吸治療學系
00708	2	39%	1	--	--	高雄醫學大學	呼吸治療學系【外加】
00709	10	1%	10	--	--	高雄醫學大學	牙醫學系
00710	10	14%	10	--	--	高雄醫學大學	口腔衛生學系
00710	2	35%	1	--	--	高雄醫學大學	口腔衛生學系【外加】
00711	8	1%	8	--	--	高雄醫學大學	藥學系
00711	1	6%	1	--	--	高雄醫學大學	藥學系【外加】
00712	7	6%	7	--	--	高雄醫學大學	香粧品學系
00712	1	--	0	--	--	高雄醫學大學	香粧品學系【外加】
00713	7	3%	7	--	--	高雄醫學大學	護理學系
00713	1	--	0	--	--	高雄醫學大學	護理學系【外加】
00714	6	2%	6	--	--	高雄醫學大學	醫學檢驗生物技術學系
00714	1	--	0	--	--	高雄醫學大學	醫學檢驗生物技術學系【外加】
00715	4	3%	4	--	--	高雄醫學大學	醫學影像暨放射科學系
00715	2	--	0	36%	1	高雄醫學大學	醫學影像暨放射科學系【外加】
00716	10	14%	10	--	--	高雄醫學大學	公共衛生學系
00716	1	--	0	--	--	高雄醫學大學	公共衛生學系【外加】
00717	5	2%	5	--	--	高雄醫學大學	職能治療學系
00717	2	--	0	--	--	高雄醫學大學	職能治療學系【外加】
00718	7	2%	7	--	--	高雄醫學大學	物理治療學系
00719	15	13%	15	--	--	高雄醫學大學	生物醫學暨環境生物學系
00719	2	--	0	--	--	高雄醫學大學	生物醫學暨環境生物學系【外加】
00801	10	--	0	39%	10	中原大學	工業與系統工程學系管理組
00802	15	24%	7	16%	8	中原大學	企業管理學系服務業管理組
00802	1	--	0	--	--	中原大學	企業管理學系服務業管理組【外加】
00803	15	--	0	25%	15	中原大學	企業管理學系高科技業管理組
00803	1	--	0	--	--	中原大學	企業管理學系高科技業管理組【外加】
00804	20	49%	7	18%	13	中原大學	企業管理學系工商管理組
00804	2	--	0	--	--	中原大學	企業管理學系工商管理組【外加】
00805	15	12%	15	--	--	中原大學	國際經營與貿易學系
00806	23	26%	17	8%	6	中原大學	會計學系
00807	13	49%	10	12%	3	中原大學	資訊管理學系
00808	20	48%	19	7%	1	中原大學	財務金融學系
00809	6	9%	6	--	--	中原大學	財經法律學系
00810	3	5%	3	--	--	中原大學	室內設計學系
00811	2	4%	2	--	--	中原大學	商業設計學系乙類
00811	1	33%	1	--	--	中原大學	商業設計學系乙類【外加】
00812	5	19%	1	28%	2	中原大學	特殊教育學系
00813	15	30%	15	--	--	中原大學	應用外國語文學系
00814	16	36%	8	22%	8	中原大學	應用華語文學系
00814	2	--	0	--	--	中原大學	應用華語文學系【外加】
00815	10	37%	2	27%	8	中原大學	應用數學系
00815	1	--	0	--	--	中原大學	應用數學系【外加】
00816	6	--	0	20%	6	中原大學	物理學系物理組
00817	6	31%	6	--	--	中原大學	物理學系光電與材料科學組
00818	10	41%	7	23%	3	中原大學	化學系化學組
00818	2	--	0	--	--	中原大學	化學系化學組【外加】
00819	10	19%	3	20%	7	中原大學	化學系材料化學組
00819	2	--	0	--	--	中原大學	化學系材料化學組【外加】
00820	5	29%	5	--	--	中原大學	化學工程學系綠能製程組
00821	5	20%	5	--	--	中原大學	化學工程學系生化工程組
00822	5	13%	5	--	--	中原大學	化學工程學系材料工程組
00823	13	34%	13	--	--	中原大學	土木工程學系
00823	2	18%	2	--	--	中原大學	土木工程學系【外加】
00824	7	20%	5	15%	2	中原大學	機械工程學系
00825	13	46%	13	--	--	中原大學	生物醫學工程學系
00825	1	39%	1	--	--	中原大學	生物醫學工程學系【外加】
00826	8	22%	1	21%	7	中原大學	環境工程學系
00827	3	7%	1	18%	2	中原大學	電機資訊學院學士班
00828	15	18%	1	25%	14	中原大學	工業與系統工程學系工程組
00829	23	41%	23	--	--	中原大學	電子工程學系
00829	4	--	0	--	--	中原大學	電子工程學系【外加】
00830	25	41%	20	13%	5	中原大學	資訊工程學系
00830	2	29%	1	--	--	中原大學	資訊工程學系【外加】
00831	22	46%	18	9%	4	中原大學	電機工程學系
00831	1	--	0	--	--	中原大學	電機工程學系【外加】
00832	4	3%	4	--	--	中原大學	建築學系
00832	1	--	0	--	--	中原大學	建築學系【外加】
00833	5	16%	5	--	--	中原大學	景觀學系
00834	22	30%	5	30%	17	中原大學	心理學系
00834	2	--	0	--	--	中原大學	心理學系【外加】
00835	3	36%	3	--	--	中原大學	生物科技學系
00835	1	--	0	--	--	中原大學	生物科技學系【外加】
00836	3	10%	3	--	--	中原大學	商業設計學系甲類
00901	16	35%	3	43%	13	東海大學	中國文學系
00901	1	--	0	--	--	東海大學	中國文學系【外加】
00902	10	10%	10	--	--	東海大學	外國語文學系
00903	8	30%	2	27%	6	東海大學	歷史學系
00904	12	13%	12	--	--	東海大學	日本語言文化學系
00905	6	--	0	48%	2	東海大學	哲學系
00906	7	8%	7	--	--	東海大學	企業管理學系(行銷與數位經營組)
00907	6	21%	6	--	--	東海大學	企業管理學系(綠色與永續發展組)
00908	6	13%	6	--	--	東海大學	企業管理學系(創業與組織領導組)
00909	14	19%*	15	--	--	東海大學	國際經營與貿易學系
00910	12	12%	12	--	--	東海大學	會計學系
00911	15	10%	15	--	--	東海大學	財務金融學系
00912	10	39%	4	26%	6	東海大學	統計學系(社會組)
00913	12	28%	12	--	--	東海大學	資訊管理學系
00914	11	31%	11	--	--	東海大學	經濟學系一般經濟組
00915	8	36%	8	--	--	東海大學	經濟學系產業經濟組
00916	10	--	0	30%	10	東海大學	政治學系政治理論組
00917	11	44%	9	15%	2	東海大學	政治學系國際關係組
00918	9	14%	9	--	--	東海大學	行政管理暨政策學系
00918	3	--	0	--	--	東海大學	行政管理暨政策學系【外加】
00919	16	20%	1	24%	15	東海大學	社會學系
00920	12	29%	12	--	--	東海大學	社會工作學系
00921	7	10%	7	--	--	東海大學	餐旅管理學系
00922	9	6%	9	--	--	東海大學	法律學系
00923	10	29%	3	32%	7	東海大學	應用物理學系材料及奈米科技組
00924	10	37%	2	40%	8	東海大學	應用物理學系光電組
00925	8	32%	2	33%	6	東海大學	化學系化學組
00926	8	26%	2	36%	6	東海大學	化學系化學生物組
00927	10	--	0	35%	10	東海大學	應用數學系
00928	14	28%	7	23%	7	東海大學	化學工程與材料工程學系
00929	16	46%	4	34%	12	東海大學	工業工程與經營資訊學系
00930	12	34%	5	31%	7	東海大學	環境科學與工程學系
00931	7	11%	1	23%	6	東海大學	資訊工程學系資電工程組
00932	4	--	0	23%	4	東海大學	資訊工程學系數位創意組
00933	6	20%	2	25%	4	東海大學	資訊工程學系軟體工程組
00934	5	14%	2	18%	3	東海大學	電機工程學系IC設計與無線通訊組
00935	5	42%	1	20%	4	東海大學	電機工程學系奈米電子與能源技術組
00936	10	--	0	45%	10	東海大學	統計學系(自然組)
00937	2	--	0	10%	1	東海大學	建築學系
00938	5	9%	5	--	--	東海大學	工業設計學系
00939	7	25%	7	--	--	東海大學	景觀學系
00940	6	34%	6	--	--	東海大學	生命科學系生物醫學組
00941	6	37%	4	13%	2	東海大學	生命科學系生態暨生物多樣性組
00942	8	19%	8	--	--	東海大學	畜產與生物科技學系
00942	1	--	0	--	--	東海大學	畜產與生物科技學系【外加】
00943	8	16%	8	--	--	東海大學	食品科學系
00944	2	6%	2	--	--	東海大學	美術學系
01101	8	10%	1	12%	2	國立清華大學	中國文學系
01101	1	--	0	--	--	國立清華大學	中國文學系【外加】
01102	6	15%	3	5%	3	國立清華大學	外國語文學系
01102	1	--	0	--	--	國立清華大學	外國語文學系【外加】
01103	8	5%	8	--	--	國立清華大學	人文社會學院學士班
01103	1	--	0	--	--	國立清華大學	人文社會學院學士班【外加】
01104	15	9%	15	--	--	國立清華大學	經濟學系
01104	1	--	0	--	--	國立清華大學	經濟學系【外加】
01105	9	8%	7	4%	2	國立清華大學	科技管理學院學士班
01105	1	--	0	--	--	國立清華大學	科技管理學院學士班【外加】
01106	3	5%	3	--	--	國立清華大學	計量財務金融學系
01106	2	--	0	--	--	國立清華大學	計量財務金融學系【外加】
01107	5	6%	2	8%	3	國立清華大學	數學系數學組
01107	1	--	0	--	--	國立清華大學	數學系數學組【外加】
01108	5	3%	5	--	--	國立清華大學	數學系應用數學組
01108	1	--	0	--	--	國立清華大學	數學系應用數學組【外加】
01109	6	3%	6	--	--	國立清華大學	物理學系物理組
01109	1	--	0	--	--	國立清華大學	物理學系物理組【外加】
01110	3	9%	3	--	--	國立清華大學	物理學系光電物理組
01110	1	--	0	--	--	國立清華大學	物理學系光電物理組【外加】
01111	7	10%	6	2%	1	國立清華大學	化學系
01112	3	2%	3	--	--	國立清華大學	理學院學士班
01113	7	3%	2	11%	5	國立清華大學	生醫工程與環境科學系
01113	1	4%	1	--	--	國立清華大學	生醫工程與環境科學系【外加】
01114	8	--	0	13%	4	國立清華大學	工程與系統科學系甲組
01114	1	--	0	--	--	國立清華大學	工程與系統科學系甲組【外加】
01115	10	2%	1	11%	8	國立清華大學	工程與系統科學系乙組
01115	1	--	0	--	--	國立清華大學	工程與系統科學系乙組【外加】
01116	3	--	0	6%	3	國立清華大學	原子科學院學士班
01117	5	2%	5	--	--	國立清華大學	化學工程學系
01117	1	--	0	--	--	國立清華大學	化學工程學系【外加】
01118	15	6%	10	5%	5	國立清華大學	動力機械工程學系
01118	1	--	0	--	--	國立清華大學	動力機械工程學系【外加】
01119	17	8%	16	3%	1	國立清華大學	材料科學工程學系
01120	9	1%	1	14%	1	國立清華大學	工業工程與工程管理學系
01121	5	2%	5	--	--	國立清華大學	工學院學士班
01122	1	1%	1	--	--	國立清華大學	電機工程學系甲組
01123	31	6%	28	3%	3	國立清華大學	電機工程學系乙組
01124	10	5%	10	--	--	國立清華大學	電機資訊學院學士班
01125	19	12%	16	3%	3	國立清華大學	資訊工程學系
01125	1	--	0	--	--	國立清華大學	資訊工程學系【外加】
01126	12	5%	2	11%	10	國立清華大學	生命科學系
01127	3	2%	3	--	--	國立清華大學	醫學科學系
01127	1	--	0	--	--	國立清華大學	醫學科學系【外加】
01128	5	5%	1	7%	4	國立清華大學	生命科學院學士班
01201	4	1%	4	--	--	中國醫藥大學	牙醫學系
01202	6	1%	6	--	--	中國醫藥大學	中醫學系甲組
01203	6	2%	6	--	--	中國醫藥大學	中醫學系乙組
01204	29	2%	29	--	--	中國醫藥大學	藥學系
01205	6	7%	6	--	--	中國醫藥大學	公共衛生學系
01205	3	--	0	--	--	中國醫藥大學	公共衛生學系【外加】
01206	8	6%	8	--	--	中國醫藥大學	護理學系
01206	1	27%	1	--	--	中國醫藥大學	護理學系【外加】
01207	6	3%	6	--	--	中國醫藥大學	醫學檢驗生物技術學系
01207	3	33%	1	--	--	中國醫藥大學	醫學檢驗生物技術學系【外加】
01208	8	3%	8	--	--	中國醫藥大學	營養學系
01208	1	--	0	--	--	中國醫藥大學	營養學系【外加】
01209	5	3%	5	--	--	中國醫藥大學	物理治療學系
01209	1	22%	1	--	--	中國醫藥大學	物理治療學系【外加】
01210	9	7%	9	--	--	中國醫藥大學	生物科技學系
01210	2	--	0	--	--	中國醫藥大學	生物科技學系【外加】
01211	10	16%	10	--	--	中國醫藥大學	運動醫學系
01211	1	36%	1	--	--	中國醫藥大學	運動醫學系【外加】
01212	7	10%	7	--	--	中國醫藥大學	中國藥學暨中藥資源學系
01213	7	13%	7	--	--	中國醫藥大學	醫務管理學系
01213	1	27%	1	--	--	中國醫藥大學	醫務管理學系【外加】
01214	6	19%	6	--	--	中國醫藥大學	職業安全與衛生學系
01214	2	--	0	--	--	中國醫藥大學	職業安全與衛生學系【外加】
01215	6	5%	6	--	--	中國醫藥大學	藥用化妝品學系
01215	1	--	0	--	--	中國醫藥大學	藥用化妝品學系【外加】
01216	3	13%	3	--	--	中國醫藥大學	健康風險管理學系
01216	2	17%	2	--	--	中國醫藥大學	健康風險管理學系【外加】
01217	6	7%	6	--	--	中國醫藥大學	生物醫學影像暨放射科學學系
01217	1	--	0	--	--	中國醫藥大學	生物醫學影像暨放射科學學系【外加】
01218	4	16%	4	--	--	中國醫藥大學	口腔衛生學系
01218	2	--	0	--	--	中國醫藥大學	口腔衛生學系【外加】
01301	3	1%	3	--	--	國立交通大學	資訊管理與財務金融學系財務金融組
01301	1	--	3	--	--	國立交通大學	資訊管理與財務金融學系財務金融組【外加】
01302	6	8%	5	3%	1	國立交通大學	管理科學系
01303	5	5%	5	--	--	國立交通大學	傳播與科技學系
01303	1	--	0	--	--	國立交通大學	傳播與科技學系【外加】
01304	6	2%	6	--	--	國立交通大學	外國語文學系
01304	1	--	0	--	--	國立交通大學	外國語文學系【外加】
01305	7	7%	7	--	--	國立交通大學	人文社會學系
01305	1	--	0	--	--	國立交通大學	人文社會學系【外加】
01306	3	2%	3	--	--	國立交通大學	電機資訊學士班
01307	4	3%	4	--	--	國立交通大學	奈米科學及工程學士學位學程
01308	1	1%	1	--	--	國立交通大學	理學院科學學士學位學程(乙組)
01309	1	1%	1	--	--	國立交通大學	理學院科學學士學位學程(丙組)
01310	14	4%	14	--	--	國立交通大學	電子工程學系(乙組)
01311	2	1%	2	--	--	國立交通大學	電機工程學系(甲組)
01312	36	9%	36	--	--	國立交通大學	電機工程學系(乙組)
01312	1	--	0	--	--	國立交通大學	電機工程學系(乙組)【外加】
01313	9	2%	9	--	--	國立交通大學	光電工程學系
01313	1	--	0	--	--	國立交通大學	光電工程學系【外加】
01314	5	4%	5	--	--	國立交通大學	資訊工程學系資電工程組
01315	8	10%	8	--	--	國立交通大學	資訊工程學系資訊工程組
01316	8	13%	8	--	--	國立交通大學	資訊工程學系網路與多媒體工程組
01317	6	1%	6	--	--	國立交通大學	材料科學與工程學系
01318	13	2%	13	--	--	國立交通大學	機械工程學系
01319	11	14%	10	3%	1	國立交通大學	土木工程學系
01320	3	4%	1	6%	2	國立交通大學	電子物理學系光電與奈米科學組
01321	3	16%	2	3%	1	國立交通大學	電子物理學系電子物理組
01322	8	5%	8	--	--	國立交通大學	應用化學系
01323	8	5%	8	--	--	國立交通大學	應用數學系
01323	1	--	0	--	--	國立交通大學	應用數學系【外加】
01324	3	2%	3	--	--	國立交通大學	資訊管理與財務金融學系資訊管理組
01324	1	6%	3	--	--	國立交通大學	資訊管理與財務金融學系資訊管理組【外加】
01325	6	2%	6	--	--	國立交通大學	運輸與物流管理學系
01326	8	5%	8	--	--	國立交通大學	工業工程與管理學系
01327	12	4%	1	14%	11	國立交通大學	生物科技學系
01401	10	40%	8	11%	2	淡江大學	中國文學學系
01401	2	30%	1	--	--	淡江大學	中國文學學系【外加】
01402	10	26%	6	24%	4	淡江大學	歷史學系
01402	2	--	0	--	--	淡江大學	歷史學系【外加】
01403	10	38%	9	13%	1	淡江大學	資訊與圖書館學系
01403	1	--	0	--	--	淡江大學	資訊與圖書館學系【外加】
01404	4	10%	4	--	--	淡江大學	大眾傳播學系
01404	1	--	0	--	--	淡江大學	大眾傳播學系【外加】
01405	8	32%	5	5%	3	淡江大學	資訊傳播學系
01406	10	15%	3	18%	7	淡江大學	教育科技學系
01406	1	--	0	--	--	淡江大學	教育科技學系【外加】
01407	12	10%	12	--	--	淡江大學	英文學系
01407	3	36%	1	--	--	淡江大學	英文學系【外加】
01408	10	12%	10	--	--	淡江大學	法國語文學系
01408	1	--	0	--	--	淡江大學	法國語文學系【外加】
01409	5	27%	5	--	--	淡江大學	德國語文學系
01410	10	22%	10	--	--	淡江大學	西班牙語文學系
01410	2	--	0	--	--	淡江大學	西班牙語文學系【外加】
01411	15	27%	15	--	--	淡江大學	日本語文學系
01412	5	37%	4	10%	1	淡江大學	俄國語文學系
01412	2	--	0	--	--	淡江大學	俄國語文學系【外加】
01413	10	5%	10	--	--	淡江大學	財務金融學系
01413	1	--	0	--	--	淡江大學	財務金融學系【外加】
01414	8	10%	8	--	--	淡江大學	產業經濟學系
01415	5	4%	5	--	--	淡江大學	國際企業學系經貿管理組
01416	10	32%	3	14%	7	淡江大學	保險學系
01417	12	21%	12	--	--	淡江大學	經濟學系
01417	1	--	0	--	--	淡江大學	經濟學系【外加】
01418	10	5%	10	--	--	淡江大學	會計學系
01418	3	--	0	--	--	淡江大學	會計學系【外加】
01419	18	13%	18	--	--	淡江大學	企業管理學系
01420	18	29%	7	30%	11	淡江大學	統計學系
01421	15	37%	10	16%	5	淡江大學	資訊管理學系
01422	10	30%	8	6%	2	淡江大學	運輸管理學系
01422	1	--	0	--	--	淡江大學	運輸管理學系【外加】
01423	8	8%	8	--	--	淡江大學	公共行政學系
01423	1	15%	1	--	--	淡江大學	公共行政學系【外加】
01424	10	16%	5	24%	5	淡江大學	管理科學學系
01425	2	11%	2	--	--	淡江大學	外交與國際關係學系全英語學士班
01426	4	--	0	26%	4	淡江大學	理學院尖端材料科學學士學位學程
01427	5	15%	1	23%	4	淡江大學	數學學系數學組
01427	1	--	0	--	--	淡江大學	數學學系數學組【外加】
01428	5	13%	5	--	--	淡江大學	數學學系資料科學與數理統計組
01428	1	--	5	--	--	淡江大學	數學學系資料科學與數理統計組【外加】
01429	4	11%	4	--	--	淡江大學	化學學系化學與生物化學組
01429	1	--	0	--	--	淡江大學	化學學系化學與生物化學組【外加】
01430	4	17%	3	8%	1	淡江大學	化學學系材料化學組
01430	1	--	0	--	--	淡江大學	化學學系材料化學組【外加】
01431	4	17%	1	20%	3	淡江大學	物理學系光電物理組
01431	1	--	0	--	--	淡江大學	物理學系光電物理組【外加】
01432	4	22%	2	15%	2	淡江大學	物理學系應用物理組
01432	1	--	0	--	--	淡江大學	物理學系應用物理組【外加】
01433	12	33%	5	28%	7	淡江大學	土木工程學系工程設施組
01433	1	--	0	--	--	淡江大學	土木工程學系工程設施組【外加】
01434	6	4%	2	25%	4	淡江大學	土木工程學系營建企業組
01435	14	29%	8	18%	6	淡江大學	資訊工程學系
01435	1	--	0	--	--	淡江大學	資訊工程學系【外加】
01436	5	25%	2	21%	3	淡江大學	機械與機電工程學系光機電整合組
01437	5	5%	1	27%	4	淡江大學	機械與機電工程學系精密機械組
01438	10	26%	4	16%	6	淡江大學	電機工程學系電機資訊組
01439	10	18%	3	22%	7	淡江大學	電機工程學系電機通訊組
01440	10	29%	6	9%	4	淡江大學	電機工程學系電機與系統組
01441	10	29%	4	33%	6	淡江大學	化學工程與材料工程學系
01442	18	25%	7	19%	11	淡江大學	航空太空工程學系
01443	6	--	0	35%	6	淡江大學	水資源及環境工程學系水資源工程組
01443	1	--	0	--	6	淡江大學	水資源及環境工程學系水資源工程組【外加】
01444	6	22%	3	27%	3	淡江大學	水資源及環境工程學系環境工程組
01444	1	--	3	--	3	淡江大學	水資源及環境工程學系環境工程組【外加】
01501	36	47%	35	8%	1	逢甲大學	會計學系
01502	24	27%	24	--	--	逢甲大學	國際貿易學系
01503	17	34%	4	20%	13	逢甲大學	財稅學系
01504	11	37%	1	27%	10	逢甲大學	合作經濟學系
01505	17	48%	5	37%	12	逢甲大學	統計學系
01506	10	36%	3	21%	7	逢甲大學	經濟學系
01506	1	--	0	--	--	逢甲大學	經濟學系【外加】
01507	21	42%	15	13%	6	逢甲大學	企業管理學系
01508	4	14%	4	--	--	逢甲大學	國際企業管理學士學位學程(英語專班)
01509	15	23%	15	--	--	逢甲大學	行銷學系
01510	8	7%	1	40%	5	逢甲大學	中國文學系
01511	10	26%	7	13%	3	逢甲大學	外國語文學系
01511	1	--	0	--	--	逢甲大學	外國語文學系【外加】
01512	7	40%	5	23%	2	逢甲大學	都市計畫與空間資訊學系都市計畫組
01513	10	37%	7	22%	3	逢甲大學	運輸科技與管理學系
01514	10	26%	6	23%	4	逢甲大學	土地管理學系
01514	1	--	0	--	--	逢甲大學	土地管理學系【外加】
01515	16	26%	16	--	--	逢甲大學	財務金融學系
01516	8	31%	2	24%	6	逢甲大學	風險管理與保險學系
01517	7	30%	1	49%	4	逢甲大學	財務工程與精算學士學位學程
01518	16	43%	6	27%	10	逢甲大學	機械與電腦輔助工程學系
01518	1	--	0	--	--	逢甲大學	機械與電腦輔助工程學系【外加】
01519	7	12%	2	42%	5	逢甲大學	纖維與複合材料學系
01519	1	--	0	--	--	逢甲大學	纖維與複合材料學系【外加】
01520	13	22%	5	32%	8	逢甲大學	工業工程與系統管理學系
01521	21	33%	10	22%	11	逢甲大學	化學工程學系
01521	1	--	0	--	--	逢甲大學	化學工程學系【外加】
01522	9	40%	7	10%	2	逢甲大學	航太與系統工程學系
01522	1	28%	1	--	--	逢甲大學	航太與系統工程學系【外加】
01523	8	--	0	46%	8	逢甲大學	精密系統設計學士學位學程
01524	6	31%	2	32%	4	逢甲大學	應用數學系
01525	13	30%	7	14%	6	逢甲大學	材料科學與工程學系
01526	13	43%	5	27%	8	逢甲大學	環境工程與科學學系
01527	13	25%	1	37%	12	逢甲大學	光電學系
01528	27	42%	10	28%	17	逢甲大學	資訊工程學系
01529	11	41%	10	10%	1	逢甲大學	電子工程學系
01530	15	27%	15	--	--	逢甲大學	電機工程學系
01531	13	--	0	35%	13	逢甲大學	自動控制工程學系
01532	11	11%	1	29%	10	逢甲大學	資訊電機學院不分系榮譽班
01533	11	41%	2	35%	9	逢甲大學	通訊工程學系
01534	11	19%	3	21%	8	逢甲大學	土木工程學系
01535	10	26%	2	33%	8	逢甲大學	水利工程與資源保育學系
01536	6	28%	1	48%	5	逢甲大學	都市計畫與空間資訊學系空間資訊組
01601	8	16%	3	7%	5	國立中央大學	中國文學系
01602	5	4%	5	--	--	國立中央大學	英美語文學系
01603	7	7%	7	--	--	國立中央大學	法國語文學系
01604	17	9%	10	6%	7	國立中央大學	企業管理學系
01605	8	4%	5	4%	3	國立中央大學	經濟學系
01605	1	--	0	--	--	國立中央大學	經濟學系【外加】
01606	10	3%	10	--	--	國立中央大學	財務金融學系
01607	2	2%	1	11%	1	國立中央大學	客家語文暨社會科學學系
01608	12	15%	8	6%	4	國立中央大學	數學系
01608	1	--	0	--	--	國立中央大學	數學系【外加】
01609	8	8%	8	--	--	國立中央大學	物理學系
01609	1	--	0	--	--	國立中央大學	物理學系【外加】
01610	7	10%	7	--	--	國立中央大學	化學學系
01611	7	2%	7	--	--	國立中央大學	光電科學與工程學系
01611	2	--	0	--	--	國立中央大學	光電科學與工程學系【外加】
01612	17	7%	17	--	--	國立中央大學	土木工程學系
01613	10	3%	10	--	--	國立中央大學	機械工程學系光機電工程組
01613	1	--	0	--	--	國立中央大學	機械工程學系光機電工程組【外加】
01614	10	4%	10	--	--	國立中央大學	機械工程學系先進材料與精密製造組
01614	1	--	10	--	--	國立中央大學	機械工程學系先進材料與精密製造組【外加】
01615	10	5%	10	--	--	國立中央大學	機械工程學系設計與分析組
01615	1	--	0	--	--	國立中央大學	機械工程學系設計與分析組【外加】
01616	9	13%	6	8%	3	國立中央大學	化學工程與材料工程學系
01617	21	18%	6	19%	14	國立中央大學	資訊管理學系
01618	16	5%	16	--	--	國立中央大學	電機工程學系
01619	30	19%	30	--	--	國立中央大學	資訊工程學系
01620	13	12%	13	--	--	國立中央大學	通訊工程學系
01621	4	2%	4	--	--	國立中央大學	大氣科學學系大氣組
01622	4	4%	4	--	--	國立中央大學	大氣科學學系太空組
01623	9	14%	5	6%	4	國立中央大學	地球科學學系
01624	10	2%	10	--	--	國立中央大學	理學院學士班
01625	3	4%	3	--	--	國立中央大學	生醫科學與工程學系
01626	10	15%	5	10%	5	國立中央大學	生命科學系
01701	1	31%	1	--	--	中國文化大學	哲學系
01702	2	20%	2	--	--	中國文化大學	中國文學系中國文學組
01703	2	26%	2	--	--	中國文化大學	中國文學系文藝創作組
01703	1	--	0	--	--	中國文化大學	中國文學系文藝創作組【外加】
01704	6	33%	1	34%	5	中國文化大學	史學系
01704	2	--	0	--	--	中國文化大學	史學系【外加】
01705	10	22%	10	--	--	中國文化大學	日本語文學系
01705	1	--	0	--	--	中國文化大學	日本語文學系【外加】
01706	5	23%	5	--	--	中國文化大學	韓國語文學系
01707	6	39%	6	--	--	中國文化大學	俄國語文學系
01707	1	--	0	--	--	中國文化大學	俄國語文學系【外加】
01708	6	29%	5	7%	1	中國文化大學	英國語文學系
01709	5	19%	5	--	--	中國文化大學	法國語文學系
01710	2	42%	2	--	--	中國文化大學	德國語文學系
01710	2	--	0	--	--	中國文化大學	德國語文學系【外加】
01711	3	10%	3	--	--	中國文化大學	法律學系法學組
01712	2	11%	2	--	--	中國文化大學	法律學系財經法律組
01713	5	48%	2	47%	3	中國文化大學	政治學系
01713	1	--	0	--	--	中國文化大學	政治學系【外加】
01714	15	--	0	40%	15	中國文化大學	經濟學系
01714	1	--	0	--	--	中國文化大學	經濟學系【外加】
01715	5	--	0	--	--	中國文化大學	勞工關係學系勞資關係組
01715	1	--	0	--	--	中國文化大學	勞工關係學系勞資關係組【外加】
01716	5	--	0	15%	1	中國文化大學	勞工關係學系人力資源組
01716	1	--	0	--	--	中國文化大學	勞工關係學系人力資源組【外加】
01717	15	49%	8	38%	7	中國文化大學	社會福利學系
01717	2	--	0	--	--	中國文化大學	社會福利學系【外加】
01718	9	24%	9	--	--	中國文化大學	行政管理學系
01718	1	32%	1	--	--	中國文化大學	行政管理學系【外加】
01719	14	43%	12	19%	2	中國文化大學	生活應用科學系
01719	1	--	0	--	--	中國文化大學	生活應用科學系【外加】
01720	27	41%	14	25%	13	中國文化大學	國際貿易學系
01720	2	--	0	--	--	中國文化大學	國際貿易學系【外加】
01721	25	42%	20	20%	5	中國文化大學	國際企業管理學系
01721	1	--	0	--	--	中國文化大學	國際企業管理學系【外加】
01722	50	50%	23	42%	27	中國文化大學	會計學系
01723	10	24%	10	--	--	中國文化大學	觀光事業學系
01723	5	27%	1	--	--	中國文化大學	觀光事業學系【外加】
01724	25	47%	9	43%	16	中國文化大學	資訊管理學系
01724	2	--	0	--	--	中國文化大學	資訊管理學系【外加】
01725	15	43%	11	17%	4	中國文化大學	財務金融學系金融行銷組
01726	25	48%	18	19%	7	中國文化大學	財務金融學系財務金融組
01727	1	6%	1	--	--	中國文化大學	全球商務學士學位學程
01727	1	--	0	--	--	中國文化大學	全球商務學士學位學程【外加】
01728	8	18%	8	--	--	中國文化大學	新聞學系
01728	1	10%	1	--	--	中國文化大學	新聞學系【外加】
01729	6	19%	6	--	--	中國文化大學	廣告學系
01729	1	--	0	--	--	中國文化大學	廣告學系【外加】
01730	17	34%	5	46%	12	中國文化大學	大眾傳播學系
01730	5	--	0	--	--	中國文化大學	大眾傳播學系【外加】
01731	2	--	0	--	--	中國文化大學	市政暨環境規劃學系
01731	1	--	0	--	--	中國文化大學	市政暨環境規劃學系【外加】
01732	4	31%	2	16%	2	中國文化大學	教育學系
01732	2	--	0	--	--	中國文化大學	教育學系【外加】
01733	2	25%	1	12%	1	中國文化大學	心理輔導學系
01734	10	29%	2	34%	8	中國文化大學	應用數學系
01734	1	--	0	--	--	中國文化大學	應用數學系【外加】
01735	3	21%	1	33%	2	中國文化大學	光電物理學系
01735	1	20%	1	--	--	中國文化大學	光電物理學系【外加】
01736	7	24%	1	40%	6	中國文化大學	化學系
01736	2	33%	1	--	--	中國文化大學	化學系【外加】
01737	10	36%	8	12%	2	中國文化大學	地理學系
01737	2	--	0	--	--	中國文化大學	地理學系【外加】
01738	10	32%	1	40%	9	中國文化大學	大氣科學系
01738	2	--	0	--	--	中國文化大學	大氣科學系【外加】
01739	3	24%	1	26%	2	中國文化大學	地質學系
01739	3	--	0	--	--	中國文化大學	地質學系【外加】
01740	30	34%	11	37%	19	中國文化大學	化學工程與材料工程學系
01740	4	--	0	--	--	中國文化大學	化學工程與材料工程學系【外加】
01741	16	31%	2	47%	14	中國文化大學	電機工程學系
01741	2	--	0	--	--	中國文化大學	電機工程學系【外加】
01742	16	19%	1	38%	15	中國文化大學	機械工程學系
01742	4	--	0	--	--	中國文化大學	機械工程學系【外加】
01743	3	20%	1	25%	2	中國文化大學	紡織工程學系
01744	16	36%	6	19%	10	中國文化大學	資訊工程學系
01744	6	49%	2	--	--	中國文化大學	資訊工程學系【外加】
01745	10	--	0	24%	10	中國文化大學	資訊傳播學系
01745	2	--	0	--	--	中國文化大學	資訊傳播學系【外加】
01746	4	25%	3	8%	1	中國文化大學	建築及都市設計學系
01746	1	--	0	--	--	中國文化大學	建築及都市設計學系【外加】
01747	9	37%	3	20%	6	中國文化大學	生命科學系
01747	1	--	0	--	--	中國文化大學	生命科學系【外加】
01748	6	37%	6	--	--	中國文化大學	園藝暨生物技術學系
01749	6	32%	3	20%	3	中國文化大學	動物科學系
01750	5	18%	2	29%	3	中國文化大學	森林暨自然保育學系
01751	7	--	0	30%	7	中國文化大學	土地資源學系
01751	1	--	0	--	--	中國文化大學	土地資源學系【外加】
01752	7	49%	3	17%	4	中國文化大學	保健營養學系
01753	10	--	0	49%	8	中國文化大學	景觀學系
01753	2	--	0	--	--	中國文化大學	景觀學系【外加】
01754	3	--	0	46%	3	中國文化大學	運動與健康促進學系
01801	20	45%	7	28%	4	靜宜大學	英國語文學系
01801	1	--	0	--	--	靜宜大學	英國語文學系【外加】
01802	17	44%	15	17%	2	靜宜大學	西班牙語文學系
01802	1	--	0	--	--	靜宜大學	西班牙語文學系【外加】
01803	20	48%	13	30%	7	靜宜大學	日本語文學系
01803	1	--	0	--	--	靜宜大學	日本語文學系【外加】
01804	17	50%	11	27%	6	靜宜大學	中國文學系
01804	1	--	0	--	--	靜宜大學	中國文學系【外加】
01805	18	28%	18	--	--	靜宜大學	社會工作與兒童少年福利學系
01805	1	--	0	--	--	靜宜大學	社會工作與兒童少年福利學系【外加】
01806	8	45%	5	21%	3	靜宜大學	台灣文學系
01806	1	--	0	--	--	靜宜大學	台灣文學系【外加】
01807	17	50%	7	32%	10	靜宜大學	法律學系
01807	1	--	0	--	--	靜宜大學	法律學系【外加】
01808	8	--	0	40%	8	靜宜大學	生態人文學系
01808	1	--	0	--	--	靜宜大學	生態人文學系【外加】
01809	9	22%	9	--	--	靜宜大學	大眾傳播學系
01809	1	--	0	--	--	靜宜大學	大眾傳播學系【外加】
01810	25	29%	2	50%	7	靜宜大學	企業管理學系
01810	1	--	0	--	--	靜宜大學	企業管理學系【外加】
01811	26	39%	26	--	--	靜宜大學	國際企業學系
01811	1	--	0	--	--	靜宜大學	國際企業學系【外加】
01812	25	33%	9	47%	16	靜宜大學	會計學系
01812	1	--	0	--	--	靜宜大學	會計學系【外加】
01813	25	39%	25	--	--	靜宜大學	觀光事業學系
01813	1	--	0	--	--	靜宜大學	觀光事業學系【外加】
01814	24	45%	12	44%	11	靜宜大學	財務金融學系
01814	1	--	0	--	--	靜宜大學	財務金融學系【外加】
01815	2	--	0	--	--	靜宜大學	寰宇管理學士學位學程
01816	17	46%	12	22%	5	靜宜大學	資訊管理學系
01816	1	--	0	--	--	靜宜大學	資訊管理學系【外加】
01817	8	--	0	39%	8	靜宜大學	財務與計算數學系計算數學組
01817	1	--	0	--	--	靜宜大學	財務與計算數學系計算數學組【外加】
01818	8	24%	2	30%	6	靜宜大學	財務與計算數學系財務工程組
01818	1	--	0	--	--	靜宜大學	財務與計算數學系財務工程組【外加】
01819	18	45%	9	27%	9	靜宜大學	應用化學系
01819	1	--	0	--	--	靜宜大學	應用化學系【外加】
01820	19	23%	19	--	--	靜宜大學	化粧品科學系
01820	1	--	0	--	--	靜宜大學	化粧品科學系【外加】
01821	8	47%	2	38%	6	靜宜大學	統計資訊學系
01821	1	--	0	--	--	靜宜大學	統計資訊學系【外加】
01822	17	47%	9	23%	8	靜宜大學	資訊工程學系
01822	1	--	0	--	--	靜宜大學	資訊工程學系【外加】
01823	17	45%	3	29%	14	靜宜大學	資訊傳播工程學系
01823	1	--	0	--	--	靜宜大學	資訊傳播工程學系【外加】
01824	9	26%	9	--	--	靜宜大學	食品營養學系營養與保健組
01824	1	--	0	--	--	靜宜大學	食品營養學系營養與保健組【外加】
01825	8	45%	7	12%	1	靜宜大學	食品營養學系食品與生物技術組
01825	1	--	7	--	1	靜宜大學	食品營養學系食品與生物技術組【外加】
01901	15	24%	15	--	--	大同大學	事業經營學系
01901	1	--	0	--	--	大同大學	事業經營學系【外加】
01902	4	33%	4	--	--	大同大學	媒體設計學系互動媒體設計組
01903	3	22%	3	--	--	大同大學	媒體設計學系數位遊戲設計組
01904	4	27%	4	--	--	大同大學	應用外語學系
01905	7	17%	7	--	--	大同大學	機械工程學系電子機械組
01906	7	24%	7	--	--	大同大學	機械工程學系精密機械組
01907	14	44%	14	--	--	大同大學	電機工程學系電機與系統組
01907	1	--	0	--	--	大同大學	電機工程學系電機與系統組【外加】
01908	13	36%	13	--	--	大同大學	電機工程學系電子與通訊組
01908	1	--	0	--	--	大同大學	電機工程學系電子與通訊組【外加】
01909	19	37%	19	--	--	大同大學	化學工程學系
01910	14	24%	14	--	--	大同大學	工業設計學系
01911	18	42%	18	--	--	大同大學	資訊工程學系
01912	15	25%	15	--	--	大同大學	材料工程學系
01912	1	--	0	--	--	大同大學	材料工程學系【外加】
01913	3	12%	3	--	--	大同大學	資訊經營學系
01914	4	13%	4	--	--	大同大學	生物工程學系
02001	17	34%	7	38%	8	輔仁大學	中國文學系
02001	2	--	0	--	--	輔仁大學	中國文學系【外加】
02002	15	--	0	30%	8	輔仁大學	歷史學系
02002	2	--	0	--	--	輔仁大學	歷史學系【外加】
02003	12	39%	2	23%	3	輔仁大學	哲學系
02004	8	31%	5	9%	3	輔仁大學	景觀設計學系
02005	6	32%	6	--	--	輔仁大學	影像傳播學系
02006	6	18%	5	3%	1	輔仁大學	新聞傳播學系
02007	6	25%	6	--	--	輔仁大學	廣告傳播學系
02008	4	--	0	--	--	輔仁大學	體育學系運動健康管理組
02009	6	17%	3	9%	3	輔仁大學	圖書資訊學系
02010	3	33%	1	9%	2	輔仁大學	教育領導與科技發展學士學位學程
02011	4	3%	4	--	--	輔仁大學	英國語文學系
02011	1	34%	1	--	--	輔仁大學	英國語文學系【外加】
02012	6	13%	6	--	--	輔仁大學	法國語文學系
02012	1	--	0	--	--	輔仁大學	法國語文學系【外加】
02013	6	6%	6	--	--	輔仁大學	西班牙語文學系
02013	2	--	0	--	--	輔仁大學	西班牙語文學系【外加】
02014	12	8%	12	--	--	輔仁大學	日本語文學系
02015	6	28%	5	6%	1	輔仁大學	義大利語文學系
02016	6	8%	6	--	--	輔仁大學	德語語文學系
02017	6	36%	5	9%	1	輔仁大學	織品服裝學系織品設計組
02018	6	36%	5	11%	1	輔仁大學	織品服裝學系服飾設計組
02019	14	22%	6	16%	8	輔仁大學	織品服裝學系織品服飾行銷組
02020	11	35%	9	8%	2	輔仁大學	餐旅管理學系
02021	6	10%	1	28%	5	輔仁大學	兒童與家庭學系
02022	11	7%	11	--	--	輔仁大學	法律學系
02022	1	6%	1	--	--	輔仁大學	法律學系【外加】
02023	6	7%	6	--	--	輔仁大學	財經法律學系
02023	1	--	0	--	--	輔仁大學	財經法律學系【外加】
02024	18	21%	18	--	--	輔仁大學	企業管理學系
02025	11	6%	11	--	--	輔仁大學	會計學系
02026	16	31%	3	28%	13	輔仁大學	資訊管理學系
02027	12	13%	3	29%	9	輔仁大學	統計資訊學系
02028	11	4%	11	--	--	輔仁大學	金融與國際企業學系
02029	6	31%	6	--	--	輔仁大學	社會學系
02029	1	--	0	--	--	輔仁大學	社會學系【外加】
02030	6	16%	6	--	--	輔仁大學	社會工作學系
02031	12	35%	12	--	--	輔仁大學	經濟學系
02032	8	--	0	39%	1	輔仁大學	宗教學系
02033	6	--	0	39%	4	輔仁大學	數學系純數學組
02034	6	--	0	37%	4	輔仁大學	數學系應用數學組
02035	14	29%	4	25%	10	輔仁大學	化學系
02035	3	--	0	--	--	輔仁大學	化學系【外加】
02036	15	16%	2	30%	13	輔仁大學	資訊工程學系
02036	2	--	0	--	--	輔仁大學	資訊工程學系【外加】
02037	8	--	0	39%	3	輔仁大學	物理學系物理組
02037	1	--	0	--	--	輔仁大學	物理學系物理組【外加】
02038	8	--	0	37%	4	輔仁大學	物理學系光電物理組
02038	1	--	0	--	--	輔仁大學	物理學系光電物理組【外加】
02039	3	26%	2	14%	1	輔仁大學	電機工程學系電腦與通訊工程組
02040	3	--	0	21%	3	輔仁大學	電機工程學系系統與晶片設計組
02041	5	3%	1	32%	4	輔仁大學	醫學資訊與創新應用學士學位學程
02042	15	33%	12	8%	3	輔仁大學	護理學系
02043	6	31%	6	--	--	輔仁大學	公共衛生學系
02043	1	--	0	--	--	輔仁大學	公共衛生學系【外加】
02044	6	17%	6	--	--	輔仁大學	臨床心理學系
02044	2	--	0	--	--	輔仁大學	臨床心理學系【外加】
02045	6	7%	6	--	--	輔仁大學	職能治療學系
02046	4	17%	4	--	--	輔仁大學	呼吸治療學系
02047	16	37%	7	13%	9	輔仁大學	生命科學系
02047	5	--	0	--	--	輔仁大學	生命科學系【外加】
02048	8	23%	8	--	--	輔仁大學	食品科學系
02049	8	15%	8	--	--	輔仁大學	營養科學系
02049	1	16%	1	--	--	輔仁大學	營養科學系【外加】
02050	3	6%	3	--	--	輔仁大學	心理學系
02051	1	7%	1	--	--	輔仁大學	音樂學系器樂組《鋼琴》
02051	1	--	0	--	--	輔仁大學	音樂學系器樂組《鋼琴》【外加】
02051	1	4%	1	--	--	輔仁大學	音樂學系器樂組《小提琴》
02052	6	8%	1	--	--	輔仁大學	應用美術學系
02052	1	--	0	--	--	輔仁大學	應用美術學系【外加】
02101	13	8%	13	--	--	國立臺灣海洋大學	航運管理學系
02101	1	--	0	--	--	國立臺灣海洋大學	航運管理學系【外加】
02102	8	9%	8	--	--	國立臺灣海洋大學	運輸科學系A組
02102	1	--	0	--	--	國立臺灣海洋大學	運輸科學系A組【外加】
02103	5	12%	5	--	--	國立臺灣海洋大學	海洋觀光管理學士學位學程
02103	1	--	0	--	--	國立臺灣海洋大學	海洋觀光管理學士學位學程【外加】
02104	5	4%	5	--	--	國立臺灣海洋大學	海洋法政學士學位學程
02105	17	11%	17	--	--	國立臺灣海洋大學	商船學系
02105	2	--	0	--	--	國立臺灣海洋大學	商船學系【外加】
02106	8	39%	7	7%	1	國立臺灣海洋大學	輪機工程學系能源應用組
02106	1	--	0	--	--	國立臺灣海洋大學	輪機工程學系能源應用組【外加】
02107	12	18%	12	--	--	國立臺灣海洋大學	輪機工程學系動力工程組
02107	1	--	0	--	--	國立臺灣海洋大學	輪機工程學系動力工程組【外加】
02108	8	35%	8	--	--	國立臺灣海洋大學	運輸科學系B組
02109	10	39%	8	8%	2	國立臺灣海洋大學	系統工程暨造船學系
02109	1	--	0	--	--	國立臺灣海洋大學	系統工程暨造船學系【外加】
02110	19	14%	19	--	--	國立臺灣海洋大學	河海工程學系
02110	1	28%	1	--	--	國立臺灣海洋大學	河海工程學系【外加】
02111	15	7%	15	--	--	國立臺灣海洋大學	機械與機電工程學系
02111	1	--	0	--	--	國立臺灣海洋大學	機械與機電工程學系【外加】
02112	10	34%	10	--	--	國立臺灣海洋大學	海洋環境資訊系
02112	1	--	0	--	--	國立臺灣海洋大學	海洋環境資訊系【外加】
02113	17	11%	17	--	--	國立臺灣海洋大學	電機工程學系
02113	1	--	0	--	--	國立臺灣海洋大學	電機工程學系【外加】
02114	18	25%	18	--	--	國立臺灣海洋大學	資訊工程學系
02114	1	--	0	--	--	國立臺灣海洋大學	資訊工程學系【外加】
02115	10	31%	4	20%	6	國立臺灣海洋大學	通訊與導航工程學系
02115	1	--	0	--	--	國立臺灣海洋大學	通訊與導航工程學系【外加】
02116	5	38%	5	--	--	國立臺灣海洋大學	光電與材料科技學士學位學程
02117	8	5%	8	--	--	國立臺灣海洋大學	食品科學系食品科學組
02117	1	--	0	--	--	國立臺灣海洋大學	食品科學系食品科學組【外加】
02118	8	5%	8	--	--	國立臺灣海洋大學	食品科學系生物科技組
02118	1	6%	1	--	--	國立臺灣海洋大學	食品科學系生物科技組【外加】
02119	18	36%	16	10%	2	國立臺灣海洋大學	水產養殖學系
02119	1	--	0	--	--	國立臺灣海洋大學	水產養殖學系【外加】
02120	7	10%	7	--	--	國立臺灣海洋大學	生命科學暨生物科技學系
02120	1	--	0	--	--	國立臺灣海洋大學	生命科學暨生物科技學系【外加】
02121	8	32%	6	17%	2	國立臺灣海洋大學	環境生物與漁業科學學系
02121	1	--	0	--	--	國立臺灣海洋大學	環境生物與漁業科學學系【外加】
02201	10	28%	8	6%	2	國立高雄師範大學	國文學系
02202	6	8%	6	--	--	國立高雄師範大學	英語學系
02203	4	5%	4	--	--	國立高雄師範大學	地理學系
02204	6	4%	6	--	--	國立高雄師範大學	教育學系
02204	3	--	0	--	--	國立高雄師範大學	教育學系【外加】
02205	5	6%	5	--	--	國立高雄師範大學	特殊教育學系
02205	1	--	0	--	--	國立高雄師範大學	特殊教育學系【外加】
02206	8	5%	8	--	--	國立高雄師範大學	事業經營學系
02206	2	--	0	--	--	國立高雄師範大學	事業經營學系【外加】
02207	4	9%	4	--	--	國立高雄師範大學	數學系數學組
02207	2	--	0	--	--	國立高雄師範大學	數學系數學組【外加】
02208	5	21%	5	--	--	國立高雄師範大學	數學系應用數學組
02208	2	--	0	--	--	國立高雄師範大學	數學系應用數學組【外加】
02209	6	2%	6	--	--	國立高雄師範大學	化學系
02209	1	22%	1	--	--	國立高雄師範大學	化學系【外加】
02210	5	11%	5	--	--	國立高雄師範大學	物理學系
02210	1	--	0	--	--	國立高雄師範大學	物理學系【外加】
02211	6	13%	6	--	--	國立高雄師範大學	工業科技教育學系
02212	3	7%	3	--	--	國立高雄師範大學	工業設計學系
02212	1	--	0	--	--	國立高雄師範大學	工業設計學系【外加】
02213	6	12%	6	--	--	國立高雄師範大學	光電與通訊工程學系
02213	2	--	0	--	--	國立高雄師範大學	光電與通訊工程學系【外加】
02214	6	12%	6	--	--	國立高雄師範大學	電子工程學系
02215	4	15%	3	19%	1	國立高雄師範大學	軟體工程與管理學系
02215	1	--	0	--	--	國立高雄師範大學	軟體工程與管理學系【外加】
02216	9	12%	9	--	--	國立高雄師範大學	生物科技系
02216	1	--	0	--	--	國立高雄師範大學	生物科技系【外加】
02217	6	9%	6	--	--	國立高雄師範大學	美術學系
02217	1	--	0	--	--	國立高雄師範大學	美術學系【外加】
02218	5	--	0	--	--	國立高雄師範大學	視覺設計學系
02218	1	--	0	--	--	國立高雄師範大學	視覺設計學系【外加】
02219	7	1%	7	--	--	國立高雄師範大學	體育學系
02219	1	--	0	--	--	國立高雄師範大學	體育學系【外加】
02301	10	12%	8	10%	2	國立彰化師範大學	輔導與諮商學系學校輔導與諮商組
02301	2	--	8	--	2	國立彰化師範大學	輔導與諮商學系學校輔導與諮商組【外加】
02302	10	14%	2	--	--	國立彰化師範大學	輔導與諮商學系社區輔導與諮商組
02302	1	--	2	--	--	國立彰化師範大學	輔導與諮商學系社區輔導與諮商組【外加】
02303	11	20%	11	--	--	國立彰化師範大學	特殊教育學系
02304	8	5%	2	19%	1	國立彰化師範大學	英語學系
02304	1	--	0	--	--	國立彰化師範大學	英語學系【外加】
02305	11	6%	11	--	--	國立彰化師範大學	國文學系
02305	4	--	0	--	--	國立彰化師範大學	國文學系【外加】
02306	6	10%	6	--	--	國立彰化師範大學	地理學系
02306	2	9%	1	--	--	國立彰化師範大學	地理學系【外加】
02307	8	12%	5	11%	2	國立彰化師範大學	企業管理學系
02308	12	16%	9	10%	3	國立彰化師範大學	會計學系
02309	3	17%	2	--	--	國立彰化師範大學	資訊管理學系資訊管理組
02309	1	--	0	--	--	國立彰化師範大學	資訊管理學系資訊管理組【外加】
02310	2	17%	2	--	--	國立彰化師範大學	資訊管理學系數位內容科技與管理組
02310	1	--	2	--	--	國立彰化師範大學	資訊管理學系數位內容科技與管理組【外加】
02311	2	7%	2	--	--	國立彰化師範大學	公共事務與公民教育學系公共事務組
02311	2	--	2	--	--	國立彰化師範大學	公共事務與公民教育學系公共事務組【外加】
02312	2	9%	2	--	--	國立彰化師範大學	公共事務與公民教育學系公民教育組
02312	1	--	2	--	--	國立彰化師範大學	公共事務與公民教育學系公民教育組【外加】
02313	11	8%	11	--	--	國立彰化師範大學	數學系
02313	1	--	0	--	--	國立彰化師範大學	數學系【外加】
02314	6	6%	6	--	--	國立彰化師範大學	物理學系物理組
02314	2	--	0	--	--	國立彰化師範大學	物理學系物理組【外加】
02315	6	8%	6	--	--	國立彰化師範大學	物理學系光電組
02315	2	--	0	--	--	國立彰化師範大學	物理學系光電組【外加】
02316	10	5%	10	--	--	國立彰化師範大學	化學系
02316	3	--	0	--	--	國立彰化師範大學	化學系【外加】
02317	5	7%	5	--	--	國立彰化師範大學	機電工程學系
02317	4	--	0	--	--	國立彰化師範大學	機電工程學系【外加】
02318	5	7%	5	--	--	國立彰化師範大學	電子工程學系
02318	2	--	0	--	--	國立彰化師範大學	電子工程學系【外加】
02319	5	10%	2	19%	2	國立彰化師範大學	資訊工程學系
02319	2	--	0	--	--	國立彰化師範大學	資訊工程學系【外加】
02320	5	4%	5	--	--	國立彰化師範大學	電機工程學系
02320	2	--	0	--	--	國立彰化師範大學	電機工程學系【外加】
02321	5	11%	5	--	--	國立彰化師範大學	生物學系
02321	1	--	0	--	--	國立彰化師範大學	生物學系【外加】
02322	3	4%	3	--	--	國立彰化師範大學	美術學系
02322	1	--	0	--	--	國立彰化師範大學	美術學系【外加】
02323	2	--	0	--	--	國立彰化師範大學	運動學系
02323	1	--	0	--	--	國立彰化師範大學	運動學系【外加】
02501	5	2%	5	--	--	國立陽明大學	醫學生物技術暨檢驗學系
02502	4	5%	4	--	--	國立陽明大學	生物醫學影像暨放射科學系
02502	1	--	0	--	--	國立陽明大學	生物醫學影像暨放射科學系【外加】
02503	5	4%	5	--	--	國立陽明大學	物理治療暨輔助科技學系
02504	4	7%	4	--	--	國立陽明大學	生命科學系暨基因體科學研究所
02505	1	1%	1	--	--	國立陽明大學	牙醫學系
02506	5	9%	5	--	--	國立陽明大學	護理學系
02507	4	4%	4	--	--	國立陽明大學	生物醫學工程學系
02508	4	7%	4	--	--	國立陽明大學	學士班大一大二不分系
02601	7	10%	7	--	--	中山醫學大學	應用外國語言學系
02601	3	--	0	--	--	中山醫學大學	應用外國語言學系【外加】
02602	2	8%	2	--	--	中山醫學大學	醫學社會暨社會工作學系
02602	2	--	0	--	--	中山醫學大學	醫學社會暨社會工作學系【外加】
02603	3	14%	3	--	--	中山醫學大學	醫療產業科技管理學系
02603	1	--	0	--	--	中山醫學大學	醫療產業科技管理學系【外加】
02604	7	14%	7	--	--	中山醫學大學	醫學資訊學系
02604	2	--	0	--	--	中山醫學大學	醫學資訊學系【外加】
02605	15	7%	15	--	--	中山醫學大學	物理治療學系
02605	2	--	0	--	--	中山醫學大學	物理治療學系【外加】
02606	5	4%	5	--	--	中山醫學大學	職能治療學系
02606	2	6%	1	--	--	中山醫學大學	職能治療學系【外加】
02607	6	3%	6	--	--	中山醫學大學	語言治療與聽力學系語言治療組
02607	1	--	6	--	--	中山醫學大學	語言治療與聽力學系語言治療組【外加】
02608	6	6%	6	--	--	中山醫學大學	語言治療與聽力學系聽力組
02608	1	--	0	--	--	中山醫學大學	語言治療與聽力學系聽力組【外加】
02609	10	18%	10	--	--	中山醫學大學	生物醫學科學學系
02609	2	--	0	--	--	中山醫學大學	生物醫學科學學系【外加】
02610	10	19%	10	--	--	中山醫學大學	視光學系
02610	1	--	0	--	--	中山醫學大學	視光學系【外加】
02611	10	12%	10	--	--	中山醫學大學	醫學影像暨放射科學系
02611	1	--	0	--	--	中山醫學大學	醫學影像暨放射科學系【外加】
02612	6	10%	6	--	--	中山醫學大學	心理學系
02612	2	--	0	--	--	中山醫學大學	心理學系【外加】
02613	33	9%	33	--	--	中山醫學大學	營養學系
02613	1	34%	1	--	--	中山醫學大學	營養學系【外加】
02614	8	32%	8	--	--	中山醫學大學	職業安全衛生學系
02614	1	--	0	--	--	中山醫學大學	職業安全衛生學系【外加】
02615	6	9%	6	--	--	中山醫學大學	醫學應用化學系
02615	2	--	0	--	--	中山醫學大學	醫學應用化學系【外加】
02616	5	20%	5	--	--	中山醫學大學	健康餐飲暨產業管理學系
02616	2	--	0	--	--	中山醫學大學	健康餐飲暨產業管理學系【外加】
02617	8	4%	8	--	--	中山醫學大學	護理學系
02617	1	--	0	--	--	中山醫學大學	護理學系【外加】
02618	12	6%	12	--	--	中山醫學大學	醫學檢驗暨生物技術學系
02618	2	--	0	--	--	中山醫學大學	醫學檢驗暨生物技術學系【外加】
02619	12	27%	12	--	--	中山醫學大學	公共衛生學系
02619	4	--	0	--	--	中山醫學大學	公共衛生學系【外加】
02701	16	18%	16	--	--	國立中山大學	中國文學系
02702	7	5%	7	--	--	國立中山大學	外國語文學系
02703	2	13%	2	--	--	國立中山大學	劇場藝術學系
02704	10	2%	11	--	--	國立中山大學	企業管理學系
02705	5	1%	5	--	--	國立中山大學	資訊管理學系
02705	2	--	0	--	--	國立中山大學	資訊管理學系【外加】
02706	5	1%	5	--	--	國立中山大學	財務管理學系
02706	2	11%	2	--	--	國立中山大學	財務管理學系【外加】
02707	6	4%	6	--	--	國立中山大學	政治經濟學系
02707	1	--	0	--	--	國立中山大學	政治經濟學系【外加】
02708	4	1%	4	--	--	國立中山大學	社會學系
02708	1	16%	1	--	--	國立中山大學	社會學系【外加】
02709	10	4%	10	--	--	國立中山大學	物理學系
02709	2	--	0	--	--	國立中山大學	物理學系【外加】
02710	5	1%	5	--	--	國立中山大學	化學系
02710	1	17%	1	--	--	國立中山大學	化學系【外加】
02711	8	6%	8	--	--	國立中山大學	應用數學系
02712	18	3%	18	--	--	國立中山大學	電機工程學系
02712	1	5%	1	--	--	國立中山大學	電機工程學系【外加】
02713	16	8%	16	--	--	國立中山大學	機械與機電工程學系
02713	2	--	0	--	--	國立中山大學	機械與機電工程學系【外加】
02714	8	8%	8	--	--	國立中山大學	資訊工程學系
02714	2	--	0	--	--	國立中山大學	資訊工程學系【外加】
02715	6	16%	6	--	--	國立中山大學	光電工程學系
02715	4	--	0	--	--	國立中山大學	光電工程學系【外加】
02716	9	14%	7	11%	2	國立中山大學	材料與光電科學學系
02716	1	--	0	--	--	國立中山大學	材料與光電科學學系【外加】
02717	10	10%	10	--	--	國立中山大學	海洋環境及工程學系
02717	2	--	0	--	--	國立中山大學	海洋環境及工程學系【外加】
02718	6	4%	6	--	--	國立中山大學	海洋科學系
02718	2	11%	1	--	--	國立中山大學	海洋科學系【外加】
02719	7	5%	7	--	--	國立中山大學	生物科學系
02719	2	--	0	--	--	國立中山大學	生物科學系【外加】
02720	7	8%	7	--	--	國立中山大學	海洋生物科技暨資源學系
02720	2	--	0	--	--	國立中山大學	海洋生物科技暨資源學系【外加】
02801	1	--	0	--	--	國立臺北藝術大學	傳統音樂學系南管樂
02802	1	--	0	--	--	國立臺北藝術大學	傳統音樂學系北管樂
02803	1	14%	1	--	--	國立臺北藝術大學	傳統音樂學系音樂理論
02804	4	8%	4	--	--	國立臺北藝術大學	戲劇學系
02805	4	10%	4	--	--	國立臺北藝術大學	劇場設計學系
02806	5	9%	5	--	--	國立臺北藝術大學	電影創作學系
02806	1	--	0	--	--	國立臺北藝術大學	電影創作學系【外加】
02807	4	4%	4	--	--	國立臺北藝術大學	新媒體藝術學系
02808	1	--	0	--	--	國立臺北藝術大學	音樂學系《鋼琴》
02808	1	1%	1	--	--	國立臺北藝術大學	音樂學系《小提琴》
02808	1	9%	1	--	--	國立臺北藝術大學	音樂學系《法國號》
02808	1	--	0	--	--	國立臺北藝術大學	音樂學系《擊樂》
02808	1	--	0	--	--	國立臺北藝術大學	音樂學系《理論作曲》
02809	6	1%	6	--	--	國立臺北藝術大學	美術學系
02809	1	--	0	--	--	國立臺北藝術大學	美術學系【外加】
02810	4	4%	4	--	--	國立臺北藝術大學	動畫學系
03001	10	29%	7	14%	3	長庚大學	醫務管理學系
03001	2	--	0	--	--	長庚大學	醫務管理學系【外加】
03002	10	20%	2	26%	5	長庚大學	工商管理學系
03003	4	26%	2	8%	2	長庚大學	工業設計學系媒體與傳達設計組
03003	1	--	2	--	2	長庚大學	工業設計學系媒體與傳達設計組【外加】
03004	4	21%	4	--	--	長庚大學	工業設計學系產品設計組
03004	1	--	0	--	--	長庚大學	工業設計學系產品設計組【外加】
03005	20	30%	1	30%	16	長庚大學	資訊管理學系
03006	7	11%	7	--	--	長庚大學	電機工程學系系統與晶片設計組
03006	1	--	7	--	--	長庚大學	電機工程學系系統與晶片設計組【外加】
03007	7	11%	7	--	--	長庚大學	電機工程學系通訊組
03008	4	22%	4	--	--	長庚大學	機械工程學系
03009	8	9%	8	--	--	長庚大學	化工與材料工程學系
03010	15	22%	15	--	--	長庚大學	電子工程學系
03011	6	18%	6	--	--	長庚大學	資訊工程學系
03011	1	--	0	--	--	長庚大學	資訊工程學系【外加】
03012	7	1%	7	--	--	長庚大學	中醫學系
03013	15	6%	15	--	--	長庚大學	護理學系
03014	8	4%	8	--	--	長庚大學	醫學生物技術暨檢驗學系
03015	5	4%	5	--	--	長庚大學	醫學影像暨放射科學系
03015	2	--	0	--	--	長庚大學	醫學影像暨放射科學系【外加】
03016	6	2%	6	--	--	長庚大學	物理治療學系
03017	3	2%	3	--	--	長庚大學	職能治療學系
03018	16	6%	16	--	--	長庚大學	生物醫學系
03019	5	4%	5	--	--	長庚大學	呼吸治療學系
03101	8	9%	8	--	--	國立臺中教育大學	教育學系
03102	18	18%	18	--	--	國立臺中教育大學	語文教育學系
03102	1	--	0	--	--	國立臺中教育大學	語文教育學系【外加】
03103	6	8%	6	--	--	國立臺中教育大學	區域與社會發展學系
03103	1	21%	1	--	--	國立臺中教育大學	區域與社會發展學系【外加】
03104	5	10%	5	--	--	國立臺中教育大學	特殊教育學系
03104	2	--	0	--	--	國立臺中教育大學	特殊教育學系【外加】
03105	6	12%	6	--	--	國立臺中教育大學	臺灣語文學系
03106	6	4%	6	--	--	國立臺中教育大學	英語學系
03107	3	3%	3	--	--	國立臺中教育大學	國際企業學系
03107	1	7%	1	--	--	國立臺中教育大學	國際企業學系【外加】
03108	2	4%	2	--	--	國立臺中教育大學	文化創意產業設計與營運學系
03108	1	--	0	--	--	國立臺中教育大學	文化創意產業設計與營運學系【外加】
03109	2	6%	2	--	--	國立臺中教育大學	諮商與應用心理學系
03109	1	--	0	--	--	國立臺中教育大學	諮商與應用心理學系【外加】
03110	2	4%	2	--	--	國立臺中教育大學	幼兒教育學系
03110	2	26%	1	--	--	國立臺中教育大學	幼兒教育學系【外加】
03111	12	17%	12	--	--	國立臺中教育大學	數學教育學系
03111	1	--	0	--	--	國立臺中教育大學	數學教育學系【外加】
03112	5	15%	5	--	--	國立臺中教育大學	科學教育與應用學系
03112	1	--	0	--	--	國立臺中教育大學	科學教育與應用學系【外加】
03113	5	8%	5	--	--	國立臺中教育大學	資訊工程學系
03114	7	18%	7	--	--	國立臺中教育大學	數位內容科技學系
03114	1	22%	1	--	--	國立臺中教育大學	數位內容科技學系【外加】
03115	8	27%	8	--	--	國立臺中教育大學	體育學系
03115	2	--	0	--	--	國立臺中教育大學	體育學系【外加】
03116	3	25%	1	28%	1	國立臺中教育大學	音樂學系《鋼琴》
03116	2	--	0	--	--	國立臺中教育大學	音樂學系《聲樂》
03116	1	--	0	--	--	國立臺中教育大學	音樂學系《聲樂》【外加】
03116	1	1%	1	--	--	國立臺中教育大學	音樂學系《大提琴》
03116	1	--	0	--	--	國立臺中教育大學	音樂學系《擊樂》
03117	12	18%	12	--	--	國立臺中教育大學	美術學系
03117	1	--	0	--	--	國立臺中教育大學	美術學系【外加】
03201	5	9%	5	--	--	國立臺北教育大學	教育學系
03202	5	16%	5	--	--	國立臺北教育大學	教育經營與管理學系
03202	2	--	0	--	--	國立臺北教育大學	教育經營與管理學系【外加】
03203	5	26%	5	--	--	國立臺北教育大學	幼兒與家庭教育學系
03203	1	--	0	--	--	國立臺北教育大學	幼兒與家庭教育學系【外加】
03204	6	5%	6	--	--	國立臺北教育大學	特殊教育學系
03204	1	--	0	--	--	國立臺北教育大學	特殊教育學系【外加】
03205	5	4%	5	--	--	國立臺北教育大學	心理與諮商學系
03205	1	9%	1	--	--	國立臺北教育大學	心理與諮商學系【外加】
03206	7	4%	7	--	--	國立臺北教育大學	社會與區域發展學系
03206	1	25%	1	--	--	國立臺北教育大學	社會與區域發展學系【外加】
03207	4	6%	4	--	--	國立臺北教育大學	兒童英語教育學系
03208	5	9%	5	--	--	國立臺北教育大學	語文與創作學系語文師資組
03209	6	4%	6	--	--	國立臺北教育大學	語文與創作學系文學創作組
03210	6	2%	6	--	--	國立臺北教育大學	文化創意產業經營學系
03210	1	--	0	--	--	國立臺北教育大學	文化創意產業經營學系【外加】
03211	6	5%	6	--	--	國立臺北教育大學	藝術與造形設計學系設計組
03212	7	16%	3	24%	3	國立臺北教育大學	自然科學教育學系
03212	2	--	0	--	--	國立臺北教育大學	自然科學教育學系【外加】
03213	6	7%	6	--	--	國立臺北教育大學	資訊科學系
03213	2	--	0	--	--	國立臺北教育大學	資訊科學系【外加】
03214	6	14%	6	--	--	國立臺北教育大學	數位科技設計學系
03215	4	9%	4	--	--	國立臺北教育大學	數學暨資訊教育學系數學組
03216	4	25%	4	--	--	國立臺北教育大學	數學暨資訊教育學系資訊組
03217	6	18%	2	--	--	國立臺北教育大學	藝術與造形設計學系藝術組
03218	7	10%	7	--	--	國立臺北教育大學	體育學系
03218	1	--	0	--	--	國立臺北教育大學	體育學系【外加】
03301	10	23%	10	--	--	國立臺南大學	教育學系
03302	8	30%	8	--	--	國立臺南大學	特殊教育學系
03302	1	--	0	--	--	國立臺南大學	特殊教育學系【外加】
03303	6	3%	6	--	--	國立臺南大學	幼兒教育學系
03303	2	--	0	--	--	國立臺南大學	幼兒教育學系【外加】
03304	7	6%	7	--	--	國立臺南大學	諮商與輔導學系
03305	6	7%	6	--	--	國立臺南大學	國語文學系
03305	2	--	0	--	--	國立臺南大學	國語文學系【外加】
03306	5	6%	5	--	--	國立臺南大學	英語學系
03306	1	--	0	--	--	國立臺南大學	英語學系【外加】
03307	6	5%	6	--	--	國立臺南大學	行政管理學系
03308	5	8%	5	--	--	國立臺南大學	文化與自然資源學系
03308	4	26%	2	--	--	國立臺南大學	文化與自然資源學系【外加】
03309	7	6%	7	--	--	國立臺南大學	經營與管理學系
03309	1	--	0	--	--	國立臺南大學	經營與管理學系【外加】
03310	5	10%	5	--	--	國立臺南大學	戲劇創作與應用學系
03310	2	--	0	--	--	國立臺南大學	戲劇創作與應用學系【外加】
03311	6	8%	6	--	--	國立臺南大學	數位學習科技學系
03311	1	--	0	--	--	國立臺南大學	數位學習科技學系【外加】
03312	6	14%	6	--	--	國立臺南大學	資訊工程學系
03313	12	14%	12	--	--	國立臺南大學	電機工程學系
03314	8	6%	8	--	--	國立臺南大學	材料科學系
03315	4	10%	4	--	--	國立臺南大學	綠色能源科技學系
03315	1	--	0	--	--	國立臺南大學	綠色能源科技學系【外加】
03316	9	9%	9	--	--	國立臺南大學	應用數學系
03316	1	--	0	--	--	國立臺南大學	應用數學系【外加】
03317	7	8%	7	--	--	國立臺南大學	生物科技學系
03317	1	--	0	--	--	國立臺南大學	生物科技學系【外加】
03318	6	11%	6	--	--	國立臺南大學	生態科學與技術學系
03318	1	--	0	--	--	國立臺南大學	生態科學與技術學系【外加】
03319	3	27%	1	--	--	國立臺南大學	視覺藝術與設計學系
03319	1	--	0	--	--	國立臺南大學	視覺藝術與設計學系【外加】
03401	7	25%	7	--	--	國立東華大學	企業管理學系
03402	5	8%	5	--	--	國立東華大學	會計學系
03402	2	--	0	--	--	國立東華大學	會計學系【外加】
03403	7	24%	7	--	--	國立東華大學	資訊管理學系
03404	10	14%	10	--	--	國立東華大學	國際企業學系
03405	8	10%	8	--	--	國立東華大學	財務金融學系
03405	3	--	0	--	--	國立東華大學	財務金融學系【外加】
03406	9	8%	9	--	--	國立東華大學	觀光暨休閒遊憩學系
03406	1	--	0	--	--	國立東華大學	觀光暨休閒遊憩學系【外加】
03407	5	8%	5	--	--	國立東華大學	華文文學系
03407	2	--	0	--	--	國立東華大學	華文文學系【外加】
03408	6	8%	6	--	--	國立東華大學	中國語文學系
03409	7	5%	7	--	--	國立東華大學	英美語文學系
03409	2	10%	1	--	--	國立東華大學	英美語文學系【外加】
03410	12	23%	9	10%	3	國立東華大學	臺灣文化學系
03411	12	30%	12	--	--	國立東華大學	歷史學系
03411	1	--	0	--	--	國立東華大學	歷史學系【外加】
03412	8	23%	8	--	--	國立東華大學	經濟學系
03412	1	--	0	--	--	國立東華大學	經濟學系【外加】
03413	5	14%	5	--	--	國立東華大學	社會學系
03413	3	--	0	--	--	國立東華大學	社會學系【外加】
03414	5	9%	5	--	--	國立東華大學	公共行政學系
03414	2	--	0	--	--	國立東華大學	公共行政學系【外加】
03415	3	7%	3	--	--	國立東華大學	法律學士學位學程
03415	1	26%	1	--	--	國立東華大學	法律學士學位學程【外加】
03416	3	10%	3	--	--	國立東華大學	課程設計與潛能開發學系
03416	2	--	0	--	--	國立東華大學	課程設計與潛能開發學系【外加】
03417	6	4%	6	--	--	國立東華大學	教育行政與管理學系
03417	1	--	0	--	--	國立東華大學	教育行政與管理學系【外加】
03418	6	19%	4	19%	2	國立東華大學	特殊教育學系
03419	6	11%	6	--	--	國立東華大學	幼兒教育學系
03420	5	15%	5	--	--	國立東華大學	族群關係與文化學系
03421	8	15%	2	29%	4	國立東華大學	民族語言與傳播學系
03422	1	15%	1	--	--	國立東華大學	民族事務與發展學系
03422	1	18%	1	--	--	國立東華大學	民族事務與發展學系【外加】
03423	1	7%	1	--	--	國立東華大學	民族社會工作學士學位學程
03423	1	30%	1	--	--	國立東華大學	民族社會工作學士學位學程【外加】
03424	8	12%	8	--	--	國立東華大學	藝術創意產業學系
03424	2	--	0	25%	1	國立東華大學	藝術創意產業學系【外加】
03425	6	17%	6	--	--	國立東華大學	應用數學系數學科學組
03425	1	--	0	--	--	國立東華大學	應用數學系數學科學組【外加】
03426	6	14%	6	--	--	國立東華大學	應用數學系統計科學組
03426	1	--	0	--	--	國立東華大學	應用數學系統計科學組【外加】
03427	4	11%	4	--	--	國立東華大學	物理學系物理組
03428	2	1%	2	--	--	國立東華大學	物理學系奈米與光電科學組
03429	6	21%	6	--	--	國立東華大學	化學系
03430	6	22%	6	--	--	國立東華大學	資訊工程學系學士班資工組
03430	1	--	0	--	--	國立東華大學	資訊工程學系學士班資工組【外加】
03431	9	8%	9	--	--	國立東華大學	電機工程學系
03431	1	--	0	--	--	國立東華大學	電機工程學系【外加】
03432	9	30%	9	--	--	國立東華大學	材料科學與工程學系
03433	6	14%	6	--	--	國立東華大學	光電工程學系
03434	5	25%	2	24%	2	國立東華大學	生命科學系
03434	2	--	0	--	--	國立東華大學	生命科學系【外加】
03435	10	18%	10	--	--	國立東華大學	諮商與臨床心理學系
03435	2	--	0	--	--	國立東華大學	諮商與臨床心理學系【外加】
03436	8	30%	1	26%	5	國立東華大學	自然資源與環境學系
03436	2	--	0	--	--	國立東華大學	自然資源與環境學系【外加】
03437	1	16%	1	--	--	國立東華大學	音樂學系《鋼琴》
03437	1	--	0	--	--	國立東華大學	音樂學系《鋼琴》【外加】
03438	4	26%	4	--	--	國立東華大學	藝術與設計學系
03438	2	--	0	--	--	國立東華大學	藝術與設計學系【外加】
03439	5	5%	5	--	--	國立東華大學	體育與運動科學系
03439	1	4%	1	--	--	國立東華大學	體育與運動科學系【外加】
03501	10	15%	10	--	--	臺北市立大學	教育學系
03502	7	17%	7	--	--	臺北市立大學	特殊教育學系
03503	15	35%	15	--	--	臺北市立大學	幼兒教育學系
03504	7	4%	7	--	--	臺北市立大學	心理與諮商學系
03505	7	14%	7	--	--	臺北市立大學	學習與媒材設計學系
03506	6	5%	6	--	--	臺北市立大學	中國語文學系
03506	5	26%	1	--	--	臺北市立大學	中國語文學系【外加】
03507	6	11%	6	--	--	臺北市立大學	英語教學系
03507	2	--	0	--	--	臺北市立大學	英語教學系【外加】
03508	6	3%	6	--	--	臺北市立大學	社會暨公共事務學系
03508	2	--	0	--	--	臺北市立大學	社會暨公共事務學系【外加】
03509	12	10%	12	--	--	臺北市立大學	歷史與地理學系
03509	2	40%	1	--	--	臺北市立大學	歷史與地理學系【外加】
03510	8	7%	8	--	--	臺北市立大學	視覺藝術學系
03510	1	--	0	--	--	臺北市立大學	視覺藝術學系【外加】
03511	6	6%	6	--	--	臺北市立大學	城市發展學系
03512	6	4%	6	--	--	臺北市立大學	都會產業經營與行銷學系
03513	6	9%	6	--	--	臺北市立大學	衛生福利學系
03514	11	16%	11	--	--	臺北市立大學	地球環境暨生物資源學系
03514	2	--	0	--	--	臺北市立大學	地球環境暨生物資源學系【外加】
03515	6	22%	6	--	--	臺北市立大學	應用物理暨化學系
03515	4	--	0	--	--	臺北市立大學	應用物理暨化學系【外加】
03516	7	21%	7	--	--	臺北市立大學	數學系
03516	2	--	0	--	--	臺北市立大學	數學系【外加】
03517	5	17%	5	--	--	臺北市立大學	資訊科學系
03517	2	--	0	--	--	臺北市立大學	資訊科學系【外加】
03518	21	13%	21	--	--	臺北市立大學	休閒運動管理學系
03518	2	12%	2	--	--	臺北市立大學	休閒運動管理學系【外加】
03519	11	15%	11	--	--	臺北市立大學	運動健康科學系
03519	4	49%	4	--	--	臺北市立大學	運動健康科學系【外加】
03601	8	14%	8	--	--	國立屏東大學	教育學系
03601	1	--	0	--	--	國立屏東大學	教育學系【外加】
03602	4	19%	4	--	--	國立屏東大學	特殊教育學系
03603	8	13%	8	--	--	國立屏東大學	幼兒教育學系
03604	10	17%	10	--	--	國立屏東大學	教育心理與輔導學系
03604	1	--	0	--	--	國立屏東大學	教育心理與輔導學系【外加】
03605	10	23%	10	--	--	國立屏東大學	中國語文學系
03606	5	7%	5	--	--	國立屏東大學	社會發展學系
03606	1	14%	1	--	--	國立屏東大學	社會發展學系【外加】
03607	11	22%	11	--	--	國立屏東大學	英語學系
03608	6	17%	6	--	--	國立屏東大學	文化創意產業學系
03608	1	--	0	--	--	國立屏東大學	文化創意產業學系【外加】
03609	5	8%	5	--	--	國立屏東大學	應用化學系
03609	3	--	0	--	--	國立屏東大學	應用化學系【外加】
03610	5	19%	3	22%	2	國立屏東大學	應用數學系
03611	4	17%	4	--	--	國立屏東大學	應用物理系物理組
03612	5	14%	5	--	--	國立屏東大學	應用物理系光電暨材料組
03613	10	23%	8	18%	2	國立屏東大學	科普傳播學系
03614	8	9%	8	--	--	國立屏東大學	資訊科學系
03615	3	27%	3	--	--	國立屏東大學	電腦與通訊學系
03616	2	--	0	--	--	國立屏東大學	音樂學系《鋼琴》
03617	12	26%	7	25%	3	國立屏東大學	視覺藝術學系
03801	6	18%	6	--	--	國立臺東大學	教育學系
03802	10	20%	10	--	--	國立臺東大學	文化資源與休閒產業學系
03802	3	--	0	--	--	國立臺東大學	文化資源與休閒產業學系【外加】
03803	6	19%	6	--	--	國立臺東大學	幼兒教育學系
03803	2	32%	1	--	--	國立臺東大學	幼兒教育學系【外加】
03804	8	17%	8	--	--	國立臺東大學	特殊教育學系
03805	7	19%	7	--	--	國立臺東大學	數位媒體與文教產業學系
03806	8	13%	8	--	--	國立臺東大學	英美語文學系
03806	1	--	0	--	--	國立臺東大學	英美語文學系【外加】
03807	8	15%	8	--	--	國立臺東大學	華語文學系
03807	1	17%	1	--	--	國立臺東大學	華語文學系【外加】
03808	6	13%	6	--	--	國立臺東大學	公共與文化事務學系
03809	5	17%	5	--	--	國立臺東大學	資訊管理學系
03810	10	36%	10	--	--	國立臺東大學	應用數學系
03811	12	25%	12	--	--	國立臺東大學	應用科學系化學及奈米科學組
03812	12	30%	12	--	--	國立臺東大學	應用科學系應用物理組
03813	20	29%	20	--	--	國立臺東大學	資訊工程學系
03813	2	36%	1	--	--	國立臺東大學	資訊工程學系【外加】
03814	7	50%	7	--	--	國立臺東大學	身心整合與運動休閒產業學系
03814	2	--	0	--	--	國立臺東大學	身心整合與運動休閒產業學系【外加】
03815	10	30%	10	--	--	國立臺東大學	生命科學系
03815	2	--	0	--	--	國立臺東大學	生命科學系【外加】
03816	1	8%	1	--	--	國立臺東大學	音樂學系
03816	1	--	0	--	--	國立臺東大學	音樂學系【外加】
03817	4	39%	3	--	--	國立臺東大學	美術產業學系
03817	2	--	0	--	--	國立臺東大學	美術產業學系【外加】
03818	5	17%	5	--	--	國立臺東大學	體育學系
03818	2	5%	1	--	--	國立臺東大學	體育學系【外加】
03901	6	17%	6	--	--	國立體育大學	休閒產業經營學系
03901	2	--	0	--	--	國立體育大學	休閒產業經營學系【外加】
03902	6	16%	6	--	--	國立體育大學	適應體育學系
03902	2	21%	1	--	--	國立體育大學	適應體育學系【外加】
03903	6	23%	6	--	--	國立體育大學	體育推廣學系
03903	2	--	0	--	--	國立體育大學	體育推廣學系【外加】
03904	9	13%	9	--	--	國立體育大學	運動保健學系
03904	1	--	0	--	--	國立體育大學	運動保健學系【外加】
04001	15	39%	9	22%	6	元智大學	管理學院學士班(主修:企業管理)
04001	5	--	9	--	6	元智大學	管理學院學士班(主修:企業管理)【外加】
04002	15	24%	15	--	--	元智大學	管理學院學士班(主修:財務金融)
04002	5	--	15	--	--	元智大學	管理學院學士班(主修:財務金融)【外加】
04003	15	37%	13	11%	2	元智大學	管理學院學士班(主修:國際企業)
04003	5	--	13	--	2	元智大學	管理學院學士班(主修:國際企業)【外加】
04004	9	34%	6	14%	3	元智大學	管理學院學士班(主修:會計)
04004	5	--	0	--	--	元智大學	管理學院學士班(主修:會計)【外加】
04005	7	11%	7	--	--	元智大學	管理學院學士班(英語專班)
04006	5	12%	5	--	--	元智大學	應用外語學系
04006	1	--	0	--	--	元智大學	應用外語學系【外加】
04007	9	35%	8	10%	1	元智大學	中國語文學系
04007	2	--	0	--	--	元智大學	中國語文學系【外加】
04008	9	26%	9	--	--	元智大學	社會暨政策科學學系
04008	2	--	0	--	--	元智大學	社會暨政策科學學系【外加】
04009	5	16%	5	--	--	元智大學	藝術與設計學系
04010	9	26%	9	--	--	元智大學	資訊傳播學系設計組
04010	2	35%	1	--	--	元智大學	資訊傳播學系設計組【外加】
04011	9	33%	3	35%	6	元智大學	資訊傳播學系科技組
04011	2	--	0	--	--	元智大學	資訊傳播學系科技組【外加】
04012	18	37%	6	40%	7	元智大學	資訊管理學系
04012	2	--	0	--	--	元智大學	資訊管理學系【外加】
04013	22	28%	22	--	--	元智大學	資訊工程學系
04013	3	--	0	--	--	元智大學	資訊工程學系【外加】
04014	18	39%	12	20%	6	元智大學	機械工程學系
04014	6	--	0	--	--	元智大學	機械工程學系【外加】
04015	18	36%	18	--	--	元智大學	化學工程與材料科學學系
04015	6	--	0	--	--	元智大學	化學工程與材料科學學系【外加】
04016	15	35%	11	24%	4	元智大學	工業工程與管理學系
04016	3	--	0	--	--	元智大學	工業工程與管理學系【外加】
04017	16	29%	16	--	--	元智大學	電機工程學系
04017	6	--	0	--	--	元智大學	電機工程學系【外加】
04018	15	36%	15	--	--	元智大學	通訊工程學系
04018	3	--	0	--	--	元智大學	通訊工程學系【外加】
04019	9	39%	2	27%	7	元智大學	光電工程學系
04019	1	--	0	--	--	元智大學	光電工程學系【外加】
04101	12	23%	11	4%	1	國立中正大學	中國文學系
04101	2	--	0	--	--	國立中正大學	中國文學系【外加】
04102	8	4%	8	--	--	國立中正大學	外國語文學系
04102	1	--	0	--	--	國立中正大學	外國語文學系【外加】
04103	6	5%	6	--	--	國立中正大學	歷史學系
04103	2	--	0	--	--	國立中正大學	歷史學系【外加】
04104	5	24%	4	10%	1	國立中正大學	哲學系
04104	1	--	0	--	--	國立中正大學	哲學系【外加】
04105	3	4%	3	--	--	國立中正大學	社會福利學系
04105	1	--	0	--	--	國立中正大學	社會福利學系【外加】
04106	12	11%	12	--	--	國立中正大學	勞工關係學系
04106	2	--	0	--	--	國立中正大學	勞工關係學系【外加】
04107	5	8%	5	--	--	國立中正大學	政治學系
04108	4	4%	4	--	--	國立中正大學	傳播學系
04108	2	22%	2	--	--	國立中正大學	傳播學系【外加】
04109	23	30%	15	14%	8	國立中正大學	經濟學系
04109	4	--	0	--	--	國立中正大學	經濟學系【外加】
04110	9	12%	9	--	--	國立中正大學	財務金融學系
04110	1	--	0	--	--	國立中正大學	財務金融學系【外加】
04111	10	5%	10	--	--	國立中正大學	企業管理學系
04112	5	13%	3	6%	2	國立中正大學	會計與資訊科技學系
04112	5	--	0	--	--	國立中正大學	會計與資訊科技學系【外加】
04113	11	9%	11	--	--	國立中正大學	法律學系法學組
04113	1	--	0	--	--	國立中正大學	法律學系法學組【外加】
04114	11	8%	11	--	--	國立中正大學	法律學系法制組
04114	1	--	0	--	--	國立中正大學	法律學系法制組【外加】
04115	11	4%	11	--	--	國立中正大學	財經法律學系
04116	3	12%	3	--	--	國立中正大學	成人及繼續教育學系
04117	3	3%	3	--	--	國立中正大學	犯罪防治學系
04118	8	--	0	17%	8	國立中正大學	數學系
04118	1	--	0	--	--	國立中正大學	數學系【外加】
04119	7	9%	7	--	--	國立中正大學	地球與環境科學系
04119	1	--	0	--	--	國立中正大學	地球與環境科學系【外加】
04120	3	9%	3	--	--	國立中正大學	物理學系
04121	8	27%	5	8%	3	國立中正大學	化學暨生物化學系
04121	2	--	0	--	--	國立中正大學	化學暨生物化學系【外加】
04122	5	22%	3	6%	2	國立中正大學	資訊工程學系
04123	8	11%	8	--	--	國立中正大學	電機工程學系
04124	12	20%	6	8%	6	國立中正大學	機械工程學系
04125	5	7%	2	8%	3	國立中正大學	化學工程學系
04125	2	--	0	--	--	國立中正大學	化學工程學系【外加】
04126	4	20%	4	--	--	國立中正大學	通訊工程學系
04127	4	14%	4	--	--	國立中正大學	資訊管理學系
04127	1	--	0	--	--	國立中正大學	資訊管理學系【外加】
04128	4	8%	4	--	--	國立中正大學	生命科學系
04129	6	4%	6	--	--	國立中正大學	心理學系
04129	2	--	0	--	--	國立中正大學	心理學系【外加】
04130	6	1%	6	--	--	國立中正大學	運動競技學系
04130	1	18%	1	--	--	國立中正大學	運動競技學系【外加】
04201	2	46%	2	--	--	大葉大學	環境工程學系(社會組)
04201	1	--	0	--	--	大葉大學	環境工程學系(社會組)【外加】
04202	2	36%	1	--	--	大葉大學	環境工程學系(職業安全組)
04203	2	20%	2	--	--	大葉大學	消防安全學士學位學程(消防組)
04204	2	29%	2	--	--	大葉大學	消防安全學士學位學程(災防組)
04205	5	50%	4	26%	1	大葉大學	多媒體數位內容學位學程
04206	6	50%	6	--	--	大葉大學	應用日語學系
04206	1	--	0	--	--	大葉大學	應用日語學系【外加】
04207	6	44%	2	32%	1	大葉大學	歐洲文化與旅遊學士學位學程
04207	1	--	0	--	--	大葉大學	歐洲文化與旅遊學士學位學程【外加】
04208	6	42%	5	30%	1	大葉大學	英語學系
04208	1	--	0	--	--	大葉大學	英語學系【外加】
04209	3	42%	1	--	--	大葉大學	文創產業國際人才學士學位學程
04209	1	48%	1	--	--	大葉大學	文創產業國際人才學士學位學程【外加】
04210	7	28%	7	--	--	大葉大學	空間設計學系(室內設計組)
04210	1	--	0	--	--	大葉大學	空間設計學系(室內設計組)【外加】
04211	6	47%	2	44%	4	大葉大學	空間設計學系(建築組)
04211	1	--	0	--	--	大葉大學	空間設計學系(建築組)【外加】
04212	10	44%	8	48%	2	大葉大學	工業設計學系
04212	1	--	0	--	--	大葉大學	工業設計學系【外加】
04213	4	25%	4	--	--	大葉大學	造形藝術學系(工藝文創組)
04213	1	--	0	--	--	大葉大學	造形藝術學系(工藝文創組)【外加】
04214	7	46%	7	--	--	大葉大學	視覺傳達設計學系(視覺設計組)
04214	1	--	7	--	--	大葉大學	視覺傳達設計學系(視覺設計組)【外加】
04215	7	5%	1	46%	6	大葉大學	視覺傳達設計學系(動態媒體組)
04215	1	--	1	--	6	大葉大學	視覺傳達設計學系(動態媒體組)【外加】
04216	3	42%	3	--	--	大葉大學	傳播藝術學士學位學程
04216	1	--	0	--	--	大葉大學	傳播藝術學士學位學程【外加】
04217	2	29%	2	--	--	大葉大學	財務金融學系
04218	2	40%	2	--	--	大葉大學	會計資訊學系(會計管理組)
04218	2	--	0	--	--	大葉大學	會計資訊學系(會計管理組)【外加】
04219	2	39%	2	--	--	大葉大學	國際企業管理學系
04220	2	33%	2	--	--	大葉大學	資訊管理學系
04221	3	33%	3	--	--	大葉大學	企業管理學系
04221	1	--	0	--	--	大葉大學	企業管理學系【外加】
04222	2	--	0	44%	--	大葉大學	醫療器材設計與材料學士學位學程(醫材設計組)
04222	2	--	0	--	--	大葉大學	醫療器材設計與材料學士學位學程(醫材設計組)【外加】
04223	7	46%	7	--	--	大葉大學	休閒事業管理學系
04223	2	--	0	--	--	大葉大學	休閒事業管理學系【外加】
04224	2	--	0	40%	--	大葉大學	節慶暨婚禮企劃管理學士學位學程(節慶管理組)
04225	3	33%	0	45%	--	大葉大學	節慶暨婚禮企劃管理學士學位學程(婚禮企劃組)
04225	2	--	0	--	--	大葉大學	節慶暨婚禮企劃管理學士學位學程(婚禮企劃組)【外加】
04226	3	26%	0	--	--	大葉大學	烘焙暨飲料調製學士學位學程(烘焙組)
04227	3	--	0	44%	--	大葉大學	烘焙暨飲料調製學士學位學程(飲料調製組)
04228	4	33%	4	--	--	大葉大學	餐旅管理學系
04228	1	--	0	--	--	大葉大學	餐旅管理學系【外加】
04229	4	44%	4	--	--	大葉大學	餐旅管理學系(產學合作組)
04229	1	--	0	--	--	大葉大學	餐旅管理學系(產學合作組)【外加】
04230	6	46%	4	29%	2	大葉大學	觀光旅遊學系
04230	2	--	0	--	--	大葉大學	觀光旅遊學系【外加】
04231	5	--	0	49%	1	大葉大學	綠色產品設計學士學位學程
04231	1	--	0	--	--	大葉大學	綠色產品設計學士學位學程【外加】
04232	2	26%	2	--	--	大葉大學	人力資源暨公共關係學系
04233	4	41%	4	--	--	大葉大學	電機工程學系
04234	1	35%	1	--	--	大葉大學	電機工程學系(產學合作組)
04234	2	--	0	--	--	大葉大學	電機工程學系(產學合作組)【外加】
04235	5	48%	4	32%	1	大葉大學	機械與自動化工程學系
04235	1	--	0	--	--	大葉大學	機械與自動化工程學系【外加】
04236	1	--	0	46%	1	大葉大學	材料科學與工程學系
04237	2	41%	1	48%	1	大葉大學	材料科學與工程學系(能源材料組)
04237	1	--	1	--	1	大葉大學	材料科學與工程學系(能源材料組)【外加】
04238	1	37%	1	--	--	大葉大學	資訊工程學系(臺中榮總組)
04239	2	31%	2	--	--	大葉大學	資訊工程學系
04240	1	--	2	43%	--	大葉大學	醫療器材設計與材料學士學位學程(臺中榮總組)
04241	1	--	2	47%	--	大葉大學	醫療器材設計與材料學士學位學程(醫用材料組)
04242	2	27%	1	44%	1	大葉大學	工業工程與管理學系
04242	1	--	0	--	--	大葉大學	工業工程與管理學系【外加】
04243	1	16%	1	--	--	大葉大學	生物產業科技學系(臺中榮總組)
04244	3	46%	1	47%	2	大葉大學	生物產業科技學系(食品科技組)
04244	1	--	1	--	2	大葉大學	生物產業科技學系(食品科技組)【外加】
04245	3	47%	3	--	--	大葉大學	生物產業科技學系(應用生物科技組)
04246	3	--	0	47%	2	大葉大學	生物產業科技學系(美妝品科技組)
04247	3	38%	2	42%	1	大葉大學	分子生物科技學系(生物醫學組)
04247	1	--	2	--	1	大葉大學	分子生物科技學系(生物醫學組)【外加】
04248	1	--	0	42%	1	大葉大學	分子生物科技學系(基因科技組)
04249	2	--	0	--	--	大葉大學	生物資源學系(生態旅遊與保育組)
04250	2	--	0	39%	1	大葉大學	生物資源學系(生態資源利用組)
04251	2	12%	2	--	--	大葉大學	藥用植物與保健學系(中藥保健組)
04251	1	--	2	--	--	大葉大學	藥用植物與保健學系(中藥保健組)【外加】
04252	2	35%	1	35%	1	大葉大學	藥用植物與保健學系(藥粧經絡組)
04252	1	41%	1	--	1	大葉大學	藥用植物與保健學系(藥粧經絡組)【外加】
04253	2	39%	2	--	--	大葉大學	視光學系
04254	2	36%	2	--	--	大葉大學	造形藝術學系(藝術產業組)
04255	2	--	0	--	--	大葉大學	運動健康管理學系(產業經營組)
04255	1	--	0	--	--	大葉大學	運動健康管理學系(產業經營組)【外加】
04256	3	16%	3	--	--	大葉大學	運動健康管理學系(運動健康指導組)
04256	1	--	3	--	--	大葉大學	運動健康管理學系(運動健康指導組)【外加】
04301	6	43%	2	46%	1	中華大學	工業管理學系
04302	7	49%	7	--	--	中華大學	企業管理學系企管組
04302	2	--	0	--	--	中華大學	企業管理學系企管組【外加】
04303	7	42%	4	46%	3	中華大學	企業管理學系行銷組
04304	6	38%	6	--	--	中華大學	財務管理學系
04305	7	40%	3	39%	4	中華大學	國際企業學系
04305	1	--	0	--	--	中華大學	國際企業學系【外加】
04306	6	40%	3	44%	3	中華大學	運輸科技與物流管理學系
04306	2	--	0	--	--	中華大學	運輸科技與物流管理學系【外加】
04307	12	--	0	49%	3	中華大學	科技管理學系
04307	2	--	0	--	--	中華大學	科技管理學系【外加】
04308	3	35%	3	--	--	中華大學	建築與都市計畫學系建築設計組
04309	3	36%	2	32%	1	中華大學	建築與都市計畫學系環境規劃與管理組
04310	9	46%	4	48%	2	中華大學	景觀建築學系
04311	2	--	0	48%	1	中華大學	營建管理學系
04312	3	48%	1	--	--	中華大學	工業產品設計學系工業設計組
04313	7	45%	5	44%	2	中華大學	工業產品設計學系創意生活設計組
04314	7	45%	7	--	--	中華大學	外國語文學系
04315	15	48%	6	41%	4	中華大學	應用日語學系
04316	5	48%	5	--	--	中華大學	行政管理學系
04317	3	45%	3	--	--	中華大學	資訊工程學系資訊應用組
04317	1	--	0	--	--	中華大學	資訊工程學系資訊應用組【外加】
04318	2	--	0	27%	1	中華大學	資訊管理學系資訊系統設計組
04318	2	--	0	--	--	中華大學	資訊管理學系資訊系統設計組【外加】
04319	2	44%	2	--	--	中華大學	資訊管理學系資訊管理組
04319	2	--	0	--	--	中華大學	資訊管理學系資訊管理組【外加】
04320	8	46%	6	29%	2	中華大學	餐旅管理學系
04320	1	--	0	--	--	中華大學	餐旅管理學系【外加】
04321	5	43%	5	--	--	中華大學	休閒遊憩規劃與管理學系
04322	3	32%	3	--	--	中華大學	觀光與會展學系
04323	3	23%	3	--	--	中華大學	電機工程學系
04323	3	--	0	--	--	中華大學	電機工程學系【外加】
04324	8	45%	5	38%	3	中華大學	機械工程學系精密機械組
04324	1	--	0	--	--	中華大學	機械工程學系精密機械組【外加】
04325	9	45%	1	46%	8	中華大學	機械工程學系智慧自動化組
04325	1	--	0	--	--	中華大學	機械工程學系智慧自動化組【外加】
04326	8	27%	3	38%	5	中華大學	電子工程學系
04326	1	--	0	--	--	中華大學	電子工程學系【外加】
04327	5	28%	1	44%	4	中華大學	光機電與材料學士學位學程
04327	1	--	0	--	--	中華大學	光機電與材料學士學位學程【外加】
04328	3	42%	2	27%	1	中華大學	建築與都市計畫學系建築科技組
04329	2	36%	2	--	--	中華大學	土木工程學系
04329	1	--	0	--	--	中華大學	土木工程學系【外加】
04330	3	43%	3	--	--	中華大學	資訊工程學系資訊工程組
04330	2	--	0	--	--	中華大學	資訊工程學系資訊工程組【外加】
04331	3	34%	3	--	--	中華大學	資訊工程學系軟體工程及設計組
04331	2	--	3	--	--	中華大學	資訊工程學系軟體工程及設計組【外加】
04332	8	49%	3	49%	5	中華大學	生物資訊學系
04332	1	--	0	--	--	中華大學	生物資訊學系【外加】
04401	5	47%	4	--	--	華梵大學	工業工程與經營資訊學系
04401	1	--	0	--	--	華梵大學	工業工程與經營資訊學系【外加】
04402	5	32%	3	48%	2	華梵大學	資訊管理學系
04402	1	--	0	--	--	華梵大學	資訊管理學系【外加】
04403	5	36%	2	38%	2	華梵大學	中國文學系
04403	1	--	0	--	--	華梵大學	中國文學系【外加】
04404	10	46%	8	--	--	華梵大學	外國語文學系
04404	1	--	0	--	--	華梵大學	外國語文學系【外加】
04405	5	--	0	--	--	華梵大學	哲學系
04405	1	--	0	--	--	華梵大學	哲學系【外加】
04406	5	43%	5	--	--	華梵大學	建築學系
04406	1	--	0	--	--	華梵大學	建築學系【外加】
04407	10	46%	6	40%	4	華梵大學	工業設計學系產品設計組
04407	1	--	0	--	--	華梵大學	工業設計學系產品設計組【外加】
04408	4	32%	1	42%	1	華梵大學	工業設計學系交通工具設計組
04408	1	--	0	--	--	華梵大學	工業設計學系交通工具設計組【外加】
04409	5	47%	2	--	--	華梵大學	環境與防災設計學系環境設計組
04409	1	--	2	--	--	華梵大學	環境與防災設計學系環境設計組【外加】
04410	5	48%	2	41%	3	華梵大學	美術與文創學系文創設計組
04410	1	--	0	--	--	華梵大學	美術與文創學系文創設計組【外加】
04411	5	--	0	46%	1	華梵大學	機電工程學系
04411	1	--	0	--	--	華梵大學	機電工程學系【外加】
04412	7	37%	1	39%	1	華梵大學	電子工程學系
04412	1	--	0	--	--	華梵大學	電子工程學系【外加】
04413	5	27%	1	48%	3	華梵大學	環境與防災設計學系環境防災組
04413	1	--	1	--	3	華梵大學	環境與防災設計學系環境防災組【外加】
04414	5	41%	1	44%	1	華梵大學	美術與文創學系美術創作組
04414	1	--	0	--	--	華梵大學	美術與文創學系美術創作組【外加】
04501	3	--	0	50%	1	義守大學	工業管理學系
04501	1	--	0	--	--	義守大學	工業管理學系【外加】
04502	15	--	0	31%	4	義守大學	資訊管理學系
04502	1	--	0	--	--	義守大學	資訊管理學系【外加】
04503	15	43%	3	49%	12	義守大學	企業管理學系
04503	1	--	0	--	--	義守大學	企業管理學系【外加】
04504	14	34%	5	38%	9	義守大學	財務金融學系
04504	1	--	0	--	--	義守大學	財務金融學系【外加】
04505	7	36%	1	45%	6	義守大學	會計學系
04505	1	--	0	--	--	義守大學	會計學系【外加】
04506	4	40%	2	37%	2	義守大學	國際商務學系
04506	1	--	0	--	--	義守大學	國際商務學系【外加】
04507	4	38%	4	--	--	義守大學	公共政策與管理學系
04507	1	--	0	--	--	義守大學	公共政策與管理學系【外加】
04508	15	43%	10	23%	5	義守大學	醫務管理學系
04508	1	--	0	--	--	義守大學	醫務管理學系【外加】
04509	9	39%	6	25%	3	義守大學	健康管理學系
04509	1	--	0	--	--	義守大學	健康管理學系【外加】
04510	13	46%	7	36%	6	義守大學	餐旅管理學系
04510	1	--	0	--	--	義守大學	餐旅管理學系【外加】
04511	10	17%	1	28%	2	義守大學	休閒事業管理學系
04511	1	--	0	--	--	義守大學	休閒事業管理學系【外加】
04512	12	46%	2	50%	7	義守大學	觀光學系
04512	1	--	0	--	--	義守大學	觀光學系【外加】
04513	9	24%	2	48%	7	義守大學	廚藝學系
04513	1	--	0	--	--	義守大學	廚藝學系【外加】
04514	2	30%	2	--	--	義守大學	國際企業經營學系(國際學院)
04514	1	--	0	--	--	義守大學	國際企業經營學系(國際學院)【外加】
04515	1	8%	1	--	--	義守大學	國際財務金融學系(國際學院)
04515	1	--	0	--	--	義守大學	國際財務金融學系(國際學院)【外加】
04516	3	26%	3	--	--	義守大學	國際觀光餐旅學系(國際學院)
04516	1	--	0	--	--	義守大學	國際觀光餐旅學系(國際學院)【外加】
04517	1	29%	1	--	--	義守大學	娛樂事業管理學系(國際學院)
04517	1	--	0	--	--	義守大學	娛樂事業管理學系(國際學院)【外加】
04518	13	46%	9	31%	4	義守大學	應用英語學系
04518	1	--	0	--	--	義守大學	應用英語學系【外加】
04519	10	43%	6	31%	4	義守大學	應用日語學系
04519	1	--	0	--	--	義守大學	應用日語學系【外加】
04520	13	43%	7	42%	6	義守大學	大眾傳播學系
04520	1	--	0	--	--	義守大學	大眾傳播學系【外加】
04521	9	39%	3	44%	6	義守大學	創意商品設計學系
04521	1	--	0	--	--	義守大學	創意商品設計學系【外加】
04522	8	38%	5	39%	3	義守大學	電影與電視學系
04522	1	--	0	--	--	義守大學	電影與電視學系【外加】
04523	8	27%	2	45%	6	義守大學	數位多媒體設計學系
04523	1	--	0	--	--	義守大學	數位多媒體設計學系【外加】
04524	13	48%	6	29%	7	義守大學	電機工程學系
04524	1	25%	1	--	--	義守大學	電機工程學系【外加】
04525	7	44%	3	32%	4	義守大學	電子工程學系
04525	1	--	0	--	--	義守大學	電子工程學系【外加】
04526	12	47%	8	29%	4	義守大學	資訊工程學系
04526	1	--	0	--	--	義守大學	資訊工程學系【外加】
04527	2	10%	1	29%	1	義守大學	通訊工程學系
04527	1	--	0	--	--	義守大學	通訊工程學系【外加】
04528	4	31%	3	26%	1	義守大學	機械與自動化工程學系
04528	1	--	0	--	--	義守大學	機械與自動化工程學系【外加】
04529	3	27%	3	--	--	義守大學	化學工程學系
04529	1	--	0	--	--	義守大學	化學工程學系【外加】
04530	3	47%	2	21%	1	義守大學	土木與生態工程學系
04530	1	--	0	--	--	義守大學	土木與生態工程學系【外加】
04531	3	41%	1	34%	2	義守大學	材料科學與工程學系
04531	1	--	0	--	--	義守大學	材料科學與工程學系【外加】
04532	2	33%	1	25%	1	義守大學	財務與計算數學系
04532	1	--	0	--	--	義守大學	財務與計算數學系【外加】
04533	9	50%	6	25%	3	義守大學	生物醫學工程學系
04533	1	--	0	--	--	義守大學	生物醫學工程學系【外加】
04534	15	41%	10	21%	5	義守大學	生物科技學系
04534	1	--	0	--	--	義守大學	生物科技學系【外加】
04535	16	35%	16	--	--	義守大學	營養學系
04535	1	--	0	--	--	義守大學	營養學系【外加】
04536	20	20%	20	--	--	義守大學	護理學系
04536	1	41%	1	--	--	義守大學	護理學系【外加】
04537	4	24%	4	--	--	義守大學	醫學影像暨放射科學系
04537	1	--	0	--	--	義守大學	醫學影像暨放射科學系【外加】
04538	16	20%	16	--	--	義守大學	物理治療學系
04538	1	--	0	--	--	義守大學	物理治療學系【外加】
04539	15	15%	15	--	--	義守大學	職能治療學系
04539	1	--	0	--	--	義守大學	職能治療學系【外加】
04601	24	23%	24	--	--	銘傳大學	企業管理學系(台北校區)
04601	2	--	0	--	--	銘傳大學	企業管理學系(台北校區)【外加】
04602	30	50%	27	8%	3	銘傳大學	會計學系(台北校區)
04602	2	--	0	--	--	銘傳大學	會計學系(台北校區)【外加】
04603	4	9%	0	--	--	銘傳大學	財務金融學系國際金融管理組(台北校區)
04603	1	17%	0	--	--	銘傳大學	財務金融學系國際金融管理組(台北校區)【外加】
04604	8	8%	8	--	--	銘傳大學	財務金融學系財務金融組(台北校區)
04604	1	24%	8	--	--	銘傳大學	財務金融學系財務金融組(台北校區)【外加】
04605	18	46%	18	--	--	銘傳大學	風險管理與保險學系(台北校區)
04605	1	40%	18	--	--	銘傳大學	風險管理與保險學系(台北校區)【外加】
04606	20	34%	20	--	--	銘傳大學	國際企業學系(台北校區)
04606	4	--	0	--	--	銘傳大學	國際企業學系(台北校區)【外加】
04607	3	8%	3	--	--	銘傳大學	新媒體暨傳播管理學系(台北校區)
04607	1	44%	3	--	--	銘傳大學	新媒體暨傳播管理學系(台北校區)【外加】
04608	3	11%	3	--	--	銘傳大學	廣播電視學系(台北校區)
04608	1	14%	1	--	--	銘傳大學	廣播電視學系(台北校區)【外加】
04609	4	10%	4	--	--	銘傳大學	廣告暨策略行銷學系(台北校區)
04609	1	--	4	--	--	銘傳大學	廣告暨策略行銷學系(台北校區)【外加】
04610	3	13%	3	--	--	銘傳大學	新聞學系(台北校區)
04610	1	--	0	--	--	銘傳大學	新聞學系(台北校區)【外加】
04611	8	17%	8	--	--	銘傳大學	法律學系(台北校區)
04611	2	--	0	--	--	銘傳大學	法律學系(台北校區)【外加】
04612	6	9%	6	--	--	銘傳大學	財金法律學系(台北校區)
04612	1	20%	1	--	--	銘傳大學	財金法律學系(台北校區)【外加】
04613	14	--	0	36%	6	銘傳大學	應用統計資訊學系(桃園校區)
04613	1	--	0	--	6	銘傳大學	應用統計資訊學系(桃園校區)【外加】
04614	14	29%	1	37%	9	銘傳大學	經濟學系(桃園校區)
04614	1	--	0	--	--	銘傳大學	經濟學系(桃園校區)【外加】
04615	18	47%	2	47%	11	銘傳大學	應用中國文學系(桃園校區)
04615	1	--	0	--	--	銘傳大學	應用中國文學系(桃園校區)【外加】
04616	15	25%	15	--	--	銘傳大學	應用英語學系(桃園校區)
04616	2	--	0	--	--	銘傳大學	應用英語學系(桃園校區)【外加】
04617	18	41%	10	31%	8	銘傳大學	應用日語學系(桃園校區)
04617	1	--	0	--	--	銘傳大學	應用日語學系(桃園校區)【外加】
04618	8	32%	3	26%	5	銘傳大學	華語文教學學系(桃園校區)
04618	1	--	0	--	--	銘傳大學	華語文教學學系(桃園校區)【外加】
04619	20	39%	20	--	--	銘傳大學	商業設計學系(桃園校區)
04619	1	--	0	--	--	銘傳大學	商業設計學系(桃園校區)【外加】
04620	17	49%	9	18%	8	銘傳大學	商品設計學系(桃園校區)
04620	1	--	0	--	--	銘傳大學	商品設計學系(桃園校區)【外加】
04621	8	29%	8	--	--	銘傳大學	數位媒體設計學系(桃園校區)
04621	1	15%	8	--	--	銘傳大學	數位媒體設計學系(桃園校區)【外加】
04622	7	20%	7	--	--	銘傳大學	建築學系(桃園校區)
04622	1	--	0	--	--	銘傳大學	建築學系(桃園校區)【外加】
04623	8	29%	3	26%	5	銘傳大學	都市規劃與防災學系(桃園校區)
04623	1	--	3	--	5	銘傳大學	都市規劃與防災學系(桃園校區)【外加】
04624	8	24%	8	--	--	銘傳大學	觀光事業學系(桃園校區)
04624	1	--	0	--	--	銘傳大學	觀光事業學系(桃園校區)【外加】
04625	8	38%	7	12%	1	銘傳大學	休閒遊憩管理學系(桃園校區)
04625	1	--	0	--	--	銘傳大學	休閒遊憩管理學系(桃園校區)【外加】
04626	6	19%	6	--	--	銘傳大學	餐旅管理學系(桃園校區)
04626	1	--	0	--	--	銘傳大學	餐旅管理學系(桃園校區)【外加】
04627	12	48%	10	14%	2	銘傳大學	社會與安全管理學系(桃園校區)
04627	1	--	10	--	2	銘傳大學	社會與安全管理學系(桃園校區)【外加】
04628	5	31%	5	--	--	銘傳大學	公共事務學系(桃園校區)
04628	1	37%	1	--	--	銘傳大學	公共事務學系(桃園校區)【外加】
04629	7	9%	7	--	--	銘傳大學	諮商與工商心理學系(桃園校區)
04629	1	--	7	--	--	銘傳大學	諮商與工商心理學系(桃園校區)【外加】
04630	17	25%	2	49%	15	銘傳大學	醫療資訊與管理學系(桃園校區)
04630	1	--	2	--	15	銘傳大學	醫療資訊與管理學系(桃園校區)【外加】
04631	4	38%	2	9%	2	銘傳大學	資訊管理學系(桃園校區)
04631	1	--	0	--	--	銘傳大學	資訊管理學系(桃園校區)【外加】
04632	13	29%	2	26%	11	銘傳大學	資訊傳播工程學系(桃園校區)
04632	1	--	2	--	11	銘傳大學	資訊傳播工程學系(桃園校區)【外加】
04633	13	11%	2	26%	11	銘傳大學	資訊工程學系(桃園校區)
04633	1	--	0	--	--	銘傳大學	資訊工程學系(桃園校區)【外加】
04634	15	38%	1	36%	14	銘傳大學	電子工程學系(桃園校區)
04634	1	--	0	--	--	銘傳大學	電子工程學系(桃園校區)【外加】
04635	13	9%	1	34%	12	銘傳大學	電腦與通訊工程學系(桃園校區)
04635	1	--	1	--	12	銘傳大學	電腦與通訊工程學系(桃園校區)【外加】
04636	18	33%	5	28%	13	銘傳大學	生物科技學系(桃園校區)
04636	1	--	0	--	--	銘傳大學	生物科技學系(桃園校區)【外加】
04637	9	16%	2	18%	7	銘傳大學	生物醫學工程學系(桃園校區)
04637	1	--	2	--	7	銘傳大學	生物醫學工程學系(桃園校區)【外加】
04701	12	11%	12	--	--	世新大學	新聞學系
04701	2	--	0	--	--	世新大學	新聞學系【外加】
04702	10	13%	10	--	--	世新大學	廣播電視電影學系廣播組
04702	1	--	0	--	--	世新大學	廣播電視電影學系廣播組【外加】
04703	16	11%	16	--	--	世新大學	廣播電視電影學系電視組
04703	1	--	0	--	--	世新大學	廣播電視電影學系電視組【外加】
04704	10	12%	10	--	--	世新大學	廣播電視電影學系電影組
04704	1	--	0	--	--	世新大學	廣播電視電影學系電影組【外加】
04705	8	16%	8	--	--	世新大學	圖文傳播暨數位出版學系
04705	1	--	0	--	--	世新大學	圖文傳播暨數位出版學系【外加】
04706	20	19%	20	--	--	世新大學	公共關係暨廣告學系
04707	20	18%	20	--	--	世新大學	口語傳播學系
04707	1	1%	1	--	--	世新大學	口語傳播學系【外加】
04708	10	26%	10	--	--	世新大學	資訊傳播學系
04708	1	20%	1	--	--	世新大學	資訊傳播學系【外加】
04709	3	16%	3	--	--	世新大學	數位多媒體設計學系動畫設計組
04710	3	40%	3	--	--	世新大學	數位多媒體設計學系遊戲設計組
04711	10	24%	10	--	--	世新大學	傳播管理學系
04711	1	--	0	--	--	世新大學	傳播管理學系【外加】
04712	3	38%	3	--	--	世新大學	資訊管理學系資訊管理組
04713	2	40%	2	--	--	世新大學	資訊管理學系資訊科技組
04714	2	41%	1	14%	1	世新大學	資訊管理學系網路科技組
04715	12	26%	12	--	--	世新大學	財務金融學系
04716	8	28%	8	--	--	世新大學	行政管理學系
04717	5	8%	5	--	--	世新大學	觀光學系餐旅經營管理組
04718	5	17%	5	--	--	世新大學	觀光學系旅遊暨休閒事業管理組
04719	5	30%	5	--	--	世新大學	觀光學系觀光規劃暨資源管理組
04720	12	41%	5	17%	7	世新大學	經濟學系
04721	9	29%	9	--	--	世新大學	企業管理學系
04721	1	--	0	--	--	世新大學	企業管理學系【外加】
04722	15	47%	15	--	--	世新大學	社會心理學系
04722	1	--	0	--	--	世新大學	社會心理學系【外加】
04723	25	28%	25	--	--	世新大學	英語學系
04724	5	39%	3	17%	2	世新大學	中國文學系
04724	1	--	0	--	--	世新大學	中國文學系【外加】
04725	9	14%	9	--	--	世新大學	日本語文學系
04725	1	--	0	--	--	世新大學	日本語文學系【外加】
04726	5	11%	5	--	--	世新大學	法律學系
04726	1	--	0	--	--	世新大學	法律學系【外加】
05001	11	22%	11	--	--	實踐大學	社會工作學系(臺北校區)
05001	5	--	0	--	--	實踐大學	社會工作學系(臺北校區)【外加】
05002	4	15%	4	--	--	實踐大學	家庭研究與兒童發展學系(臺北校區)
05002	2	--	4	--	--	實踐大學	家庭研究與兒童發展學系(臺北校區)【外加】
05003	7	18%	7	--	--	實踐大學	餐飲管理學系(臺北校區)
05003	2	--	0	--	--	實踐大學	餐飲管理學系(臺北校區)【外加】
05004	8	6%	8	--	--	實踐大學	服裝設計學系(臺北校區)
05005	10	16%	10	--	--	實踐大學	會計學系(臺北校區)
05005	3	--	0	--	--	實踐大學	會計學系(臺北校區)【外加】
05006	12	16%	12	--	--	實踐大學	國際經營與貿易學系(臺北校區)
05006	4	17%	1	31%	1	實踐大學	國際經營與貿易學系(臺北校區)【外加】
05007	11	22%	11	--	--	實踐大學	企業管理學系(臺北校區)
05007	4	34%	1	--	--	實踐大學	企業管理學系(臺北校區)【外加】
05008	2	19%	1	--	--	實踐大學	管理學院國際企業英語學士學位學程(臺北校區)
05008	2	--	1	--	--	實踐大學	管理學院國際企業英語學士學位學程(臺北校區)【外加】
05009	10	11%	10	--	--	實踐大學	財務金融學系(臺北校區)
05009	4	--	0	--	--	實踐大學	財務金融學系(臺北校區)【外加】
05010	10	28%	10	--	--	實踐大學	風險管理與保險學系(臺北校區)
05010	4	--	0	--	--	實踐大學	風險管理與保險學系(臺北校區)【外加】
05011	15	28%	15	--	--	實踐大學	資訊科技與管理學系(臺北校區)
05012	10	14%	10	--	--	實踐大學	應用外語學系(臺北校區)
05012	4	25%	1	--	--	實踐大學	應用外語學系(臺北校區)【外加】
05013	12	44%	7	45%	5	實踐大學	國際貿易學系(高雄校區)
05013	5	--	0	--	--	實踐大學	國際貿易學系(高雄校區)【外加】
05014	12	39%	8	33%	4	實踐大學	會計暨稅務學系(高雄校區)
05014	6	--	0	--	--	實踐大學	會計暨稅務學系(高雄校區)【外加】
05015	6	41%	3	34%	3	實踐大學	資訊管理學系(高雄校區)
05015	5	--	0	--	--	實踐大學	資訊管理學系(高雄校區)【外加】
05016	12	41%	7	42%	5	實踐大學	金融管理學系(高雄校區)
05016	6	--	0	--	--	實踐大學	金融管理學系(高雄校區)【外加】
05017	12	45%	5	47%	7	實踐大學	國際企業管理學系(高雄校區)
05017	6	--	0	--	--	實踐大學	國際企業管理學系(高雄校區)【外加】
05018	12	47%	5	34%	7	實踐大學	行銷管理學系(高雄校區)
05018	6	--	0	--	--	實踐大學	行銷管理學系(高雄校區)【外加】
05019	15	48%	10	31%	5	實踐大學	應用英語學系(高雄校區)
05019	6	--	0	--	--	實踐大學	應用英語學系(高雄校區)【外加】
05020	19	40%	14	45%	4	實踐大學	觀光管理學系(高雄校區)
05020	7	46%	2	--	--	實踐大學	觀光管理學系(高雄校區)【外加】
05021	5	37%	2	35%	2	實踐大學	休閒產業管理學系(高雄校區)
05022	10	32%	10	--	--	實踐大學	時尚設計學系(高雄校區)
05022	5	--	0	--	--	實踐大學	時尚設計學系(高雄校區)【外加】
05023	8	46%	8	--	--	實踐大學	應用中文學系(高雄校區)
05024	9	34%	9	--	--	實踐大學	應用日文學系(高雄校區)
05024	3	31%	1	--	--	實踐大學	應用日文學系(高雄校區)【外加】
05025	8	48%	8	--	--	實踐大學	服飾設計與經營學系(高雄校區)
05025	6	--	0	--	--	實踐大學	服飾設計與經營學系(高雄校區)【外加】
05026	9	46%	3	36%	6	實踐大學	資訊科技與通訊學系(高雄校區)
05026	6	--	0	--	--	實踐大學	資訊科技與通訊學系(高雄校區)【外加】
05027	9	--	0	37%	9	實踐大學	資訊模擬與設計學系(高雄校區)
05027	6	42%	1	--	--	實踐大學	資訊模擬與設計學系(高雄校區)【外加】
05028	10	23%	10	--	--	實踐大學	食品營養與保健生技學系(臺北校區)
05028	4	--	10	--	--	實踐大學	食品營養與保健生技學系(臺北校區)【外加】
05029	1	11%	1	--	--	實踐大學	音樂學系(臺北校區)《鋼琴》
05029	2	--	0	--	--	實踐大學	音樂學系(臺北校區)《鋼琴》【外加】
05101	8	43%	7	12%	1	長榮大學	企業管理學系
05101	1	--	0	--	--	長榮大學	企業管理學系【外加】
05102	9	42%	9	--	--	長榮大學	國際企業學系
05102	1	--	0	--	--	長榮大學	國際企業學系【外加】
05103	8	35%	8	--	--	長榮大學	會計資訊學系
05103	1	--	0	--	--	長榮大學	會計資訊學系【外加】
05104	9	17%	9	--	--	長榮大學	航運管理學系
05104	1	--	0	--	--	長榮大學	航運管理學系【外加】
05105	4	31%	2	28%	2	長榮大學	土地管理與開發學系
05105	1	--	0	--	--	長榮大學	土地管理與開發學系【外加】
05106	12	47%	8	23%	4	長榮大學	財務金融學系
05107	9	45%	4	46%	5	長榮大學	科技管理學位學程
05107	1	--	0	--	--	長榮大學	科技管理學位學程【外加】
05108	7	28%	7	--	--	長榮大學	觀光與餐飲管理學系
05108	1	--	0	--	--	長榮大學	觀光與餐飲管理學系【外加】
05109	3	38%	3	--	--	長榮大學	國際財務與商務管理學士學位學程
05110	3	46%	2	30%	1	長榮大學	國際會展管理學士學位學程
05111	3	43%	1	39%	2	長榮大學	不動產財務金融學士學位學程
05112	5	39%	5	--	--	長榮大學	醫務管理學系
05112	1	28%	1	--	--	長榮大學	醫務管理學系【外加】
05113	14	48%	12	24%	2	長榮大學	大眾傳播學系
05113	1	--	0	--	--	長榮大學	大眾傳播學系【外加】
05114	9	27%	9	--	--	長榮大學	翻譯學系
05114	1	--	0	--	--	長榮大學	翻譯學系【外加】
05115	5	13%	5	--	--	長榮大學	社會工作學系
05115	1	--	0	--	--	長榮大學	社會工作學系【外加】
05116	4	46%	3	20%	1	長榮大學	媒體設計科技學系
05116	1	--	0	--	--	長榮大學	媒體設計科技學系【外加】
05117	7	50%	7	--	--	長榮大學	應用日語學系
05117	1	--	0	--	--	長榮大學	應用日語學系【外加】
05118	2	42%	2	--	--	長榮大學	應用哲學系
05118	1	--	0	--	--	長榮大學	應用哲學系【外加】
05119	2	47%	1	35%	1	長榮大學	台灣文化創意產業學士學位學程
05120	18	41%	5	49%	12	長榮大學	資訊管理學系
05120	1	--	0	--	--	長榮大學	資訊管理學系【外加】
05121	7	33%	1	34%	1	長榮大學	數位內容創作學士學位學程
05121	1	--	0	--	--	長榮大學	數位內容創作學士學位學程【外加】
05122	3	24%	1	26%	1	長榮大學	創新互動設計學士學位學程
05123	5	47%	5	--	--	長榮大學	科技工程與管理學系
05123	1	--	0	--	--	長榮大學	科技工程與管理學系【外加】
05124	6	30%	6	--	--	長榮大學	資訊工程學系
05124	1	--	0	--	--	長榮大學	資訊工程學系【外加】
05125	5	38%	5	--	--	長榮大學	職業安全與衛生學系
05125	1	--	0	--	--	長榮大學	職業安全與衛生學系【外加】
05126	7	27%	7	--	--	長榮大學	護理學系
05126	1	9%	1	--	--	長榮大學	護理學系【外加】
05127	5	33%	5	--	--	長榮大學	生物科技學系
05127	1	--	0	--	--	長榮大學	生物科技學系【外加】
05128	4	28%	4	--	--	長榮大學	健康心理學系
05128	1	--	0	--	--	長榮大學	健康心理學系【外加】
05129	4	23%	4	--	--	長榮大學	保健營養學系
05129	1	--	0	--	--	長榮大學	保健營養學系【外加】
05130	2	39%	2	--	--	長榮大學	健康產業發展學士學位學程
05130	1	--	0	--	--	長榮大學	健康產業發展學士學位學程【外加】
05131	3	35%	3	--	--	長榮大學	環境與食品安全檢驗學士學位學程
05132	1	36%	1	--	--	長榮大學	美術學系
05132	1	--	0	--	--	長榮大學	美術學系【外加】
05601	6	4%	6	--	--	國立臺灣藝術大學	圖文傳播藝術學系
05601	1	--	0	--	--	國立臺灣藝術大學	圖文傳播藝術學系【外加】
05602	6	3%	6	--	--	國立臺灣藝術大學	廣播電視學系
05602	1	7%	1	--	--	國立臺灣藝術大學	廣播電視學系【外加】
05603	6	7%	6	--	--	國立臺灣藝術大學	電影學系
05604	4	19%	2	--	--	國立臺灣藝術大學	戲劇學系
05604	1	--	0	--	--	國立臺灣藝術大學	戲劇學系【外加】
05605	2	9%	2	--	--	國立臺灣藝術大學	音樂學系鍵盤組《鋼琴》
05606	1	--	0	--	--	國立臺灣藝術大學	音樂學系聲樂組《聲樂》
05606	1	--	0	--	--	國立臺灣藝術大學	音樂學系聲樂組《聲樂》【外加】
05607	2	--	0	--	--	國立臺灣藝術大學	音樂學系弦樂組《小提琴》
05608	1	4%	1	--	--	國立臺灣藝術大學	音樂學系管樂組《雙簧管》
05609	1	1%	1	--	--	國立臺灣藝術大學	音樂學系擊樂組《擊樂》
05609	1	--	0	--	--	國立臺灣藝術大學	音樂學系擊樂組《擊樂》【外加】
05610	4	4%	4	--	--	國立臺灣藝術大學	美術學系
05611	4	11%	4	--	--	國立臺灣藝術大學	書畫藝術學系
05611	1	--	0	--	--	國立臺灣藝術大學	書畫藝術學系【外加】
05612	4	9%	3	7%	1	國立臺灣藝術大學	雕塑學系
05612	1	--	0	--	--	國立臺灣藝術大學	雕塑學系【外加】
05613	4	6%	1	--	--	國立臺灣藝術大學	古蹟藝術修護學系
05613	1	--	0	--	--	國立臺灣藝術大學	古蹟藝術修護學系【外加】
05614	4	7%	4	--	--	國立臺灣藝術大學	視覺傳達設計學系
05615	4	19%	3	11%	1	國立臺灣藝術大學	工藝設計學系
05616	4	8%	4	--	--	國立臺灣藝術大學	多媒體動畫藝術學系
05801	10	26%	7	13%	3	國立暨南國際大學	中國語文學系
05801	1	--	0	--	--	國立暨南國際大學	中國語文學系【外加】
05802	8	5%	8	--	--	國立暨南國際大學	外國語文學系
05802	1	--	0	--	--	國立暨南國際大學	外國語文學系【外加】
05803	12	12%	12	--	--	國立暨南國際大學	社會政策與社會工作學系
05803	1	--	0	--	--	國立暨南國際大學	社會政策與社會工作學系【外加】
05804	16	20%	16	--	--	國立暨南國際大學	公共行政與政策學系
05804	5	--	0	--	--	國立暨南國際大學	公共行政與政策學系【外加】
05805	7	19%	7	--	--	國立暨南國際大學	歷史學系
05805	2	--	0	--	--	國立暨南國際大學	歷史學系【外加】
05806	4	12%	4	--	--	國立暨南國際大學	東南亞學系東南亞組
05806	1	--	0	--	--	國立暨南國際大學	東南亞學系東南亞組【外加】
05807	5	25%	5	--	--	國立暨南國際大學	東南亞學系人類學組
05808	9	27%	8	9%	1	國立暨南國際大學	國際文教與比較教育學系
05808	2	--	0	--	--	國立暨南國際大學	國際文教與比較教育學系【外加】
05809	6	28%	5	7%	1	國立暨南國際大學	教育政策與行政學系
05809	3	--	0	--	--	國立暨南國際大學	教育政策與行政學系【外加】
05810	7	11%	7	--	--	國立暨南國際大學	終身學習與諮商心理學系
05811	8	6%	8	--	--	國立暨南國際大學	國際企業學系
05812	10	20%	10	--	--	國立暨南國際大學	經濟學系
05812	4	--	0	--	--	國立暨南國際大學	經濟學系【外加】
05813	8	19%	8	--	--	國立暨南國際大學	資訊管理學系
05813	1	--	0	--	--	國立暨南國際大學	資訊管理學系【外加】
05814	12	9%	12	--	--	國立暨南國際大學	財務金融學系
05815	8	11%	8	--	--	國立暨南國際大學	觀光休閒與餐旅管理學系觀光休閒組
05816	5	8%	5	--	--	國立暨南國際大學	觀光休閒與餐旅管理學系餐旅管理組
05816	1	--	5	--	--	國立暨南國際大學	觀光休閒與餐旅管理學系餐旅管理組【外加】
05817	9	15%	9	--	--	國立暨南國際大學	資訊工程學系
05817	2	--	0	--	--	國立暨南國際大學	資訊工程學系【外加】
05818	10	22%	10	--	--	國立暨南國際大學	土木工程學系
05818	4	--	0	--	--	國立暨南國際大學	土木工程學系【外加】
05819	9	22%	9	--	--	國立暨南國際大學	電機工程學系
05819	2	--	0	--	--	國立暨南國際大學	電機工程學系【外加】
05820	8	15%	8	--	--	國立暨南國際大學	應用化學系
05820	2	--	0	--	--	國立暨南國際大學	應用化學系【外加】
05821	8	14%	8	--	--	國立暨南國際大學	應用材料及光電工程學系
05821	3	--	0	--	--	國立暨南國際大學	應用材料及光電工程學系【外加】
05901	6	49%	6	--	--	南華大學	財務金融學系
05901	1	--	0	--	--	南華大學	財務金融學系【外加】
05902	7	44%	7	--	--	南華大學	企業管理學系
05902	1	--	0	--	--	南華大學	企業管理學系【外加】
05903	5	49%	5	--	--	南華大學	文化創意事業管理學系(文創行銷組)
05903	1	--	5	--	--	南華大學	文化創意事業管理學系(文創行銷組)【外加】
05904	5	39%*	6	--	--	南華大學	文化創意事業管理學系(休閒產業組)
05904	1	--	6	--	--	南華大學	文化創意事業管理學系(休閒產業組)【外加】
05905	5	27%	5	--	--	南華大學	旅遊管理學系
05905	1	--	0	--	--	南華大學	旅遊管理學系【外加】
05906	5	45%	5	--	--	南華大學	管理學院國際企業學士學位學程
05907	4	36%	4	--	--	南華大學	生死學系(社會工作組)
05907	1	--	0	--	--	南華大學	生死學系(社會工作組)【外加】
05908	5	25%	5	--	--	南華大學	生死學系(殯葬服務組)
05908	1	--	0	--	--	南華大學	生死學系(殯葬服務組)【外加】
05909	3	37%	3	--	--	南華大學	生死學系(諮商組)
05910	5	32%	5	--	--	南華大學	幼兒教育學系
05910	1	--	0	--	--	南華大學	幼兒教育學系【外加】
05911	5	50%	3	41%	1	南華大學	文學系
05911	1	--	0	--	--	南華大學	文學系【外加】
05912	7	45%	1	50%	2	南華大學	外國語文學系
05912	1	--	0	--	--	南華大學	外國語文學系【外加】
05913	2	39%	2	--	--	南華大學	應用社會學系(社會學組)
05914	4	22%	4	--	--	南華大學	應用社會學系(社會工作組)
05914	1	--	0	--	--	南華大學	應用社會學系(社會工作組)【外加】
05915	5	24%	5	--	--	南華大學	傳播學系
05915	1	--	0	--	--	南華大學	傳播學系【外加】
05916	4	44%	3	26%	1	南華大學	國際事務與企業學系
05916	1	--	0	--	--	南華大學	國際事務與企業學系【外加】
05917	5	47%	5	--	--	南華大學	建築與景觀學系(社會組)
05917	1	--	0	--	--	南華大學	建築與景觀學系(社會組)【外加】
05918	2	35%	1	--	--	南華大學	民族音樂學系
05918	1	--	0	--	--	南華大學	民族音樂學系【外加】
05919	3	48%	3	--	--	南華大學	視覺與媒體藝術學系
05919	1	--	0	--	--	南華大學	視覺與媒體藝術學系【外加】
05920	6	45%	3	34%	3	南華大學	創意產品設計學系
05920	1	--	0	--	--	南華大學	創意產品設計學系【外加】
05921	4	--	0	50%	1	南華大學	資訊工程學系(社會組)
05921	1	--	0	--	--	南華大學	資訊工程學系(社會組)【外加】
05922	4	47%	2	17%	1	南華大學	資訊管理學系(資訊管理組)
05922	1	--	0	--	--	南華大學	資訊管理學系(資訊管理組)【外加】
05923	3	--	0	--	--	南華大學	資訊管理學系(網路多媒體應用組)
05923	1	--	0	--	--	南華大學	資訊管理學系(網路多媒體應用組)【外加】
05924	4	50%	1	44%	3	南華大學	建築與景觀學系(自然組)
05924	1	--	0	--	--	南華大學	建築與景觀學系(自然組)【外加】
05925	4	43%	3	39%	1	南華大學	資訊工程學系(自然組)
05925	1	--	0	--	--	南華大學	資訊工程學系(自然組)【外加】
05926	5	38%	5	--	--	南華大學	自然生物科技學系
05926	1	--	0	--	--	南華大學	自然生物科技學系【外加】
06001	13	20%	13	--	--	國立臺灣體育運動大學	體育學系
06001	2	17%	2	--	--	國立臺灣體育運動大學	體育學系【外加】
06002	12	16%	12	--	--	國立臺灣體育運動大學	運動事業管理學系
06003	10	16%	10	--	--	國立臺灣體育運動大學	運動資訊與傳播學系
06003	2	--	0	--	--	國立臺灣體育運動大學	運動資訊與傳播學系【外加】
06004	7	32%	7	--	--	國立臺灣體育運動大學	運動健康科學學系
06004	2	--	0	--	--	國立臺灣體育運動大學	運動健康科學學系【外加】
06301	6	15%	6	--	--	國立臺南藝術大學	藝術史學系
06301	1	--	0	--	--	國立臺南藝術大學	藝術史學系【外加】
06302	3	13%	2	21%	1	國立臺南藝術大學	應用音樂學系藝術管理組
06302	1	--	0	--	--	國立臺南藝術大學	應用音樂學系藝術管理組【外加】
06303	4	25%	2	--	--	國立臺南藝術大學	應用音樂學系音樂工程與創作組
06303	1	--	2	--	--	國立臺南藝術大學	應用音樂學系音樂工程與創作組【外加】
06304	6	7%	6	--	--	國立臺南藝術大學	材質創作與設計系
06304	1	--	0	--	--	國立臺南藝術大學	材質創作與設計系【外加】
06501	2	23%	1	--	--	玄奘大學	宗教與文化學系
06501	1	--	0	--	--	玄奘大學	宗教與文化學系【外加】
06502	3	32%	3	--	--	玄奘大學	社會福利與社會工作學系
06502	1	--	0	--	--	玄奘大學	社會福利與社會工作學系【外加】
06503	3	31%	3	--	--	玄奘大學	應用心理學系
06503	1	--	0	--	--	玄奘大學	應用心理學系【外加】
06504	2	23%	2	--	--	玄奘大學	法律學系
06504	1	--	0	--	--	玄奘大學	法律學系【外加】
06505	2	42%	2	--	--	玄奘大學	大眾傳播學系
06505	1	--	0	--	--	玄奘大學	大眾傳播學系【外加】
06506	2	35%	2	--	--	玄奘大學	廣播與電視新聞學系數位內容製播組
06506	1	--	2	--	--	玄奘大學	廣播與電視新聞學系數位內容製播組【外加】
06507	2	--	0	--	--	玄奘大學	廣播與電視新聞學系圖書資訊管理組
06507	1	--	0	--	--	玄奘大學	廣播與電視新聞學系圖書資訊管理組【外加】
06508	2	47%	2	--	--	玄奘大學	影劇藝術學系
06508	1	--	0	--	--	玄奘大學	影劇藝術學系【外加】
06509	2	25%	1	46%	1	玄奘大學	視覺傳達設計學系廣告設計組
06509	1	--	0	--	--	玄奘大學	視覺傳達設計學系廣告設計組【外加】
06510	2	--	0	--	--	玄奘大學	視覺傳達設計學系數位媒體組
06510	1	--	0	--	--	玄奘大學	視覺傳達設計學系數位媒體組【外加】
06511	2	50%	2	--	--	玄奘大學	藝術與創意設計學系
06511	1	--	0	--	--	玄奘大學	藝術與創意設計學系【外加】
06512	2	45%	2	--	--	玄奘大學	時尚設計學系
06512	1	--	0	--	--	玄奘大學	時尚設計學系【外加】
06513	2	40%	2	--	--	玄奘大學	應用外語學系日語組
06513	1	--	0	--	--	玄奘大學	應用外語學系日語組【外加】
06514	2	38%	2	--	--	玄奘大學	應用外語學系英語組
06514	1	--	0	--	--	玄奘大學	應用外語學系英語組【外加】
06515	2	21%	1	--	--	玄奘大學	企業管理學系經營管理組
06515	1	--	0	--	--	玄奘大學	企業管理學系經營管理組【外加】
06516	2	--	0	45%	1	玄奘大學	企業管理學系觀光行銷組
06516	1	--	0	--	--	玄奘大學	企業管理學系觀光行銷組【外加】
06517	2	45%	1	32%	1	玄奘大學	資訊管理學系
06517	1	--	0	--	--	玄奘大學	資訊管理學系【外加】
06518	2	31%	1	21%	1	玄奘大學	餐旅管理學系旅館管理組
06518	1	--	0	--	--	玄奘大學	餐旅管理學系旅館管理組【外加】
06519	2	47%	2	--	--	玄奘大學	餐旅管理學系餐飲管理組
06519	1	--	0	--	--	玄奘大學	餐旅管理學系餐飲管理組【外加】
07901	4	45%	4	--	--	真理大學	人文與資訊學系(台北校區)
07901	1	--	0	--	--	真理大學	人文與資訊學系(台北校區)【外加】
07902	5	45%	1	37%	1	真理大學	宗教文化與組織管理學系(台北校區)
07902	1	--	1	--	1	真理大學	宗教文化與組織管理學系(台北校區)【外加】
07903	13	45%	5	47%	3	真理大學	英美語文學系(台北校區)
07903	2	--	0	--	--	真理大學	英美語文學系(台北校區)【外加】
07904	10	50%	8	28%	2	真理大學	應用日語學系(台北校區)
07904	2	--	0	--	--	真理大學	應用日語學系(台北校區)【外加】
07905	5	46%	5	--	--	真理大學	台灣文學系(台北校區)
07905	1	--	0	--	--	真理大學	台灣文學系(台北校區)【外加】
07906	5	41%	0	--	--	真理大學	財務與精算學系精算與保險經營組(台北校區)
07906	1	--	0	--	--	真理大學	財務與精算學系精算與保險經營組(台北校區)【外加】
07907	5	16%	2	--	--	真理大學	財務與精算學系財務資訊組(台北校區)
07907	1	--	2	--	--	真理大學	財務與精算學系財務資訊組(台北校區)【外加】
07908	10	33%	10	--	--	真理大學	法律學系(台北校區)
07908	2	--	0	--	--	真理大學	法律學系(台北校區)【外加】
07909	13	44%	7	40%	3	真理大學	會計資訊學系(台北校區)
07909	2	--	0	--	--	真理大學	會計資訊學系(台北校區)【外加】
07910	12	49%	7	38%	5	真理大學	財務金融學系(台北校區)
07910	2	--	0	--	--	真理大學	財務金融學系(台北校區)【外加】
07911	17	49%	8	45%	9	真理大學	國際貿易學系(台北校區)
07911	2	--	0	--	--	真理大學	國際貿易學系(台北校區)【外加】
07912	12	26%	3	47%	4	真理大學	財政稅務學系(台北校區)
07912	2	44%	1	--	--	真理大學	財政稅務學系(台北校區)【外加】
07913	15	42%	3	47%	3	真理大學	經濟學系(台北校區)
07913	2	36%	1	--	--	真理大學	經濟學系(台北校區)【外加】
07914	16	42%	2	46%	4	真理大學	工業管理與經營資訊學系(台北校區)
07914	3	--	2	--	4	真理大學	工業管理與經營資訊學系(台北校區)【外加】
07915	10	49%	9	11%	1	真理大學	企業管理學系(台北校區)
07915	2	--	0	--	--	真理大學	企業管理學系(台北校區)【外加】
07916	16	47%	6	28%	3	真理大學	資訊管理學系(台北校區)
07916	2	--	0	--	--	真理大學	資訊管理學系(台北校區)【外加】
07917	7	31%	1	39%	4	真理大學	運動管理學系(台北校區)
07917	2	--	0	--	--	真理大學	運動管理學系(台北校區)【外加】
07918	12	45%	12	--	--	真理大學	觀光事業學系(台北校區)
07918	2	--	0	--	--	真理大學	觀光事業學系(台北校區)【外加】
07919	14	49%	6	50%	4	真理大學	觀光數位知識學系(台北校區)
07919	2	--	0	--	--	真理大學	觀光數位知識學系(台北校區)【外加】
07920	6	26%	1	50%	1	真理大學	休閒遊憩事業學系(台南校區)
07920	1	--	0	--	--	真理大學	休閒遊憩事業學系(台南校區)【外加】
07921	5	--	0	--	--	真理大學	觀光暨服務產業學士學位學程(台南校區)
07922	5	27%	0	--	--	真理大學	旅遊文化與健康產業學士學位學程(台南校區)
07923	16	40%	3	37%	13	真理大學	資訊工程學系(台北校區)
07923	2	--	0	--	--	真理大學	資訊工程學系(台北校區)【外加】
07924	4	14%	4	--	--	真理大學	運動資訊傳播學系(台北校區)
07924	1	11%	1	--	--	真理大學	運動資訊傳播學系(台北校區)【外加】
09901	8	8%	8	--	--	國立臺北大學	法律學系法學組
09901	1	--	0	--	--	國立臺北大學	法律學系法學組【外加】
09902	8	3%	8	--	--	國立臺北大學	法律學系司法組
09902	1	--	0	--	--	國立臺北大學	法律學系司法組【外加】
09903	8	3%	8	--	--	國立臺北大學	法律學系財經法組
09903	1	8%	1	--	--	國立臺北大學	法律學系財經法組【外加】
09904	22	12%	17	5%	5	國立臺北大學	企業管理學系
09905	6	2%	6	--	--	國立臺北大學	金融與合作經營學系
09905	2	--	0	--	--	國立臺北大學	金融與合作經營學系【外加】
09906	18	7%	9	16%	8	國立臺北大學	會計學系
09907	6	8%	4	5%	2	國立臺北大學	統計學系
09908	5	12%	1	18%	2	國立臺北大學	休閒運動管理學系
09909	18	2%	18	--	--	國立臺北大學	公共行政暨政策學系
09909	2	--	0	--	--	國立臺北大學	公共行政暨政策學系【外加】
09910	8	1%	8	--	--	國立臺北大學	財政學系
09911	24	17%	22	6%	2	國立臺北大學	不動產與城鄉環境學系
09911	5	17%	1	--	--	國立臺北大學	不動產與城鄉環境學系【外加】
09912	18	17%	18	--	--	國立臺北大學	經濟學系
09912	1	--	0	--	--	國立臺北大學	經濟學系【外加】
09913	5	3%	5	--	--	國立臺北大學	社會學系
09913	1	--	0	--	--	國立臺北大學	社會學系【外加】
09914	6	3%	6	--	--	國立臺北大學	社會工作學系
09915	5	13%	5	--	--	國立臺北大學	中國文學系
09915	2	--	0	--	--	國立臺北大學	中國文學系【外加】
09916	5	2%	5	--	--	國立臺北大學	應用外語學系
09917	6	5%	6	--	--	國立臺北大學	歷史學系
09917	1	--	0	--	--	國立臺北大學	歷史學系【外加】
09918	5	15%	5	--	--	國立臺北大學	資訊工程學系
09919	5	18%	3	8%	2	國立臺北大學	通訊工程學系
09920	8	17%	8	--	--	國立臺北大學	電機工程學系
10001	5	6%	5	--	--	國立嘉義大學	教育學系
10001	1	--	0	--	--	國立嘉義大學	教育學系【外加】
10002	5	14%	2	13%	3	國立嘉義大學	幼兒教育學系
10002	1	--	0	--	--	國立嘉義大學	幼兒教育學系【外加】
10003	8	17%	6	11%	2	國立嘉義大學	特殊教育學系
10004	5	--	0	--	--	國立嘉義大學	輔導與諮商學系
10004	1	--	0	--	--	國立嘉義大學	輔導與諮商學系【外加】
10005	8	19%	4	15%	4	國立嘉義大學	數位學習設計與管理學系
10005	2	--	0	--	--	國立嘉義大學	數位學習設計與管理學系【外加】
10006	8	13%	5	8%	3	國立嘉義大學	中國文學系
10006	2	--	0	--	--	國立嘉義大學	中國文學系【外加】
10007	10	--	0	14%	2	國立嘉義大學	外國語言學系英語教學組
10008	10	12%	6	16%	4	國立嘉義大學	外國語言學系應用外語組
10009	10	17%	2	19%	8	國立嘉義大學	應用歷史學系
10009	2	--	0	--	--	國立嘉義大學	應用歷史學系【外加】
10010	10	9%	10	--	--	國立嘉義大學	企業管理學系
10010	2	--	0	--	--	國立嘉義大學	企業管理學系【外加】
10011	10	17%	4	14%	3	國立嘉義大學	應用經濟學系
10011	5	--	0	--	--	國立嘉義大學	應用經濟學系【外加】
10012	10	14%	10	--	--	國立嘉義大學	生物事業管理學系
10013	8	6%	8	--	--	國立嘉義大學	財務金融學系
10013	2	--	0	--	--	國立嘉義大學	財務金融學系【外加】
10014	7	11%	7	--	--	國立嘉義大學	行銷與觀光管理學系
10015	8	16%	3	13%	5	國立嘉義大學	資訊管理學系
10016	10	20%	4	17%	6	國立嘉義大學	應用數學系
10016	2	--	0	--	--	國立嘉義大學	應用數學系【外加】
10017	8	13%	6	9%	2	國立嘉義大學	電子物理學系
10018	8	18%	5	14%	3	國立嘉義大學	應用化學系
10019	10	18%	9	7%	1	國立嘉義大學	資訊工程學系
10020	8	18%	4	11%	4	國立嘉義大學	生物機電工程學系
10020	1	--	0	--	--	國立嘉義大學	生物機電工程學系【外加】
10021	8	16%	2	15%	4	國立嘉義大學	土木與水資源工程學系
10021	1	--	0	--	--	國立嘉義大學	土木與水資源工程學系【外加】
10022	7	8%	7	--	--	國立嘉義大學	電機工程學系
10022	2	--	0	--	--	國立嘉義大學	電機工程學系【外加】
10023	8	16%	2	15%	6	國立嘉義大學	機械與能源工程學系
10023	2	--	0	--	--	國立嘉義大學	機械與能源工程學系【外加】
10024	7	11%	7	--	--	國立嘉義大學	農藝學系
10024	2	--	0	--	--	國立嘉義大學	農藝學系【外加】
10025	8	13%	7	7%	1	國立嘉義大學	園藝學系
10025	2	--	0	--	--	國立嘉義大學	園藝學系【外加】
10026	7	20%	6	5%	1	國立嘉義大學	森林暨自然資源學系
10026	3	--	0	--	--	國立嘉義大學	森林暨自然資源學系【外加】
10027	8	12%	4	11%	4	國立嘉義大學	木質材料與設計學系
10027	2	--	0	--	--	國立嘉義大學	木質材料與設計學系【外加】
10028	8	13%	8	--	--	國立嘉義大學	動物科學系
10028	2	--	0	--	--	國立嘉義大學	動物科學系【外加】
10029	8	4%	8	--	--	國立嘉義大學	獸醫學系
10029	2	--	0	--	--	國立嘉義大學	獸醫學系【外加】
10030	8	11%	8	--	--	國立嘉義大學	生物農業科技學系
10030	2	--	0	--	--	國立嘉義大學	生物農業科技學系【外加】
10031	7	18%	7	--	--	國立嘉義大學	景觀學系
10031	1	--	0	--	--	國立嘉義大學	景觀學系【外加】
10032	8	7%	8	--	--	國立嘉義大學	植物醫學系
10032	2	--	0	--	--	國立嘉義大學	植物醫學系【外加】
10033	8	4%	8	--	--	國立嘉義大學	食品科學系
10033	2	--	0	--	--	國立嘉義大學	食品科學系【外加】
10034	8	13%	8	--	--	國立嘉義大學	生化科技學系
10034	2	--	0	--	--	國立嘉義大學	生化科技學系【外加】
10035	7	18%	3	15%	4	國立嘉義大學	生物資源學系
10035	2	--	0	--	--	國立嘉義大學	生物資源學系【外加】
10036	8	10%	2	14%	6	國立嘉義大學	水生生物科學系
10036	2	--	0	--	--	國立嘉義大學	水生生物科學系【外加】
10037	7	9%	7	--	--	國立嘉義大學	微生物免疫與生物藥學系
10038	1	4%	1	--	--	國立嘉義大學	音樂學系《鋼琴》
10038	2	--	0	--	--	國立嘉義大學	音樂學系《聲樂》
10038	1	--	0	--	--	國立嘉義大學	音樂學系《理論作曲》
10039	5	16%	3	--	--	國立嘉義大學	視覺藝術學系
10101	6	3%	6	--	--	國立高雄大學	西洋語文學系
10101	1	--	0	--	--	國立高雄大學	西洋語文學系【外加】
10102	8	20%	2	14%	3	國立高雄大學	運動健康與休閒學系
10103	2	3%	2	--	--	國立高雄大學	東亞語文學系日語組
10103	1	--	0	--	--	國立高雄大學	東亞語文學系日語組【外加】
10104	2	4%	2	--	--	國立高雄大學	東亞語文學系韓語組
10104	1	--	0	--	--	國立高雄大學	東亞語文學系韓語組【外加】
10105	2	3%	2	--	--	國立高雄大學	東亞語文學系越語組
10105	1	--	0	--	--	國立高雄大學	東亞語文學系越語組【外加】
10106	7	9%	7	--	--	國立高雄大學	法律學系
10107	8	10%	8	--	--	國立高雄大學	政治法律學系
10108	5	17%	5	--	--	國立高雄大學	財經法律學系
10108	1	--	0	--	--	國立高雄大學	財經法律學系【外加】
10109	7	7%	7	--	--	國立高雄大學	應用經濟學系
10109	1	--	0	--	--	國立高雄大學	應用經濟學系【外加】
10110	6	8%	6	--	--	國立高雄大學	亞太工商管理學系企業管理組
10110	1	--	0	--	--	國立高雄大學	亞太工商管理學系企業管理組【外加】
10111	6	17%	6	--	--	國立高雄大學	亞太工商管理學系工業管理組
10111	1	--	0	--	--	國立高雄大學	亞太工商管理學系工業管理組【外加】
10112	6	16%	6	--	--	國立高雄大學	資訊管理學系
10112	2	--	0	--	--	國立高雄大學	資訊管理學系【外加】
10113	6	5%	6	--	--	國立高雄大學	金融管理學系
10114	8	16%	8	--	--	國立高雄大學	應用數學系
10115	6	7%	6	--	--	國立高雄大學	應用化學系
10115	1	--	0	--	--	國立高雄大學	應用化學系【外加】
10116	7	12%	7	--	--	國立高雄大學	應用物理學系
10116	2	--	0	--	--	國立高雄大學	應用物理學系【外加】
10117	13	7%	13	--	--	國立高雄大學	電機工程學系
10117	3	--	0	--	--	國立高雄大學	電機工程學系【外加】
10118	7	7%	7	--	--	國立高雄大學	土木與環境工程學系
10118	3	--	0	--	--	國立高雄大學	土木與環境工程學系【外加】
10119	5	4%	5	--	--	國立高雄大學	化學工程及材料工程學系
10119	1	--	0	--	--	國立高雄大學	化學工程及材料工程學系【外加】
10120	5	5%	5	--	--	國立高雄大學	資訊工程學系
10120	1	--	0	--	--	國立高雄大學	資訊工程學系【外加】
10121	7	18%	3	18%	4	國立高雄大學	生命科學系
10121	1	--	0	--	--	國立高雄大學	生命科學系【外加】
10122	7	12%	2	--	--	國立高雄大學	創意設計與建築學系
10122	2	--	0	--	--	國立高雄大學	創意設計與建築學系【外加】
10801	6	27%	4	35%	1	慈濟大學	傳播學系
10802	6	29%	6	--	--	慈濟大學	兒童發展與家庭教育學系
10802	2	--	0	--	--	慈濟大學	兒童發展與家庭教育學系【外加】
10803	3	18%	3	--	--	慈濟大學	社會工作學系
10803	1	--	0	--	--	慈濟大學	社會工作學系【外加】
10804	6	38%	3	--	--	慈濟大學	人類發展學系
10804	2	--	0	--	--	慈濟大學	人類發展學系【外加】
10805	3	33%	1	36%	1	慈濟大學	東方語文學系中文組
10805	2	--	0	--	--	慈濟大學	東方語文學系中文組【外加】
10806	3	40%	2	--	--	慈濟大學	東方語文學系日文組
10806	2	--	0	--	--	慈濟大學	東方語文學系日文組【外加】
10807	2	27%	2	--	--	慈濟大學	英美語文學系
10808	5	23%	2	34%	1	慈濟大學	醫學資訊學系醫學資訊技術組
10808	1	--	0	--	--	慈濟大學	醫學資訊學系醫學資訊技術組【外加】
10809	3	33%	2	--	--	慈濟大學	醫學資訊學系生物資訊組
10809	1	--	0	--	--	慈濟大學	醫學資訊學系生物資訊組【外加】
10810	3	10%	3	--	--	慈濟大學	醫學檢驗生物技術學系
10811	7	24%	1	12%	1	慈濟大學	公共衛生學系
10812	10	24%	10	--	--	慈濟大學	護理學系
10813	4	9%	4	--	--	慈濟大學	物理治療學系
10813	1	--	0	--	--	慈濟大學	物理治療學系【外加】
10814	16	39%	7	--	--	慈濟大學	生命科學系
10815	15	24%	3	30%	2	慈濟大學	分子生物暨人類遺傳學系
10815	3	--	0	--	--	慈濟大學	分子生物暨人類遺傳學系【外加】
10901	7	18%	7	--	--	臺北醫學大學	醫務管理學系
10902	11	1%	11	--	--	臺北醫學大學	牙醫學系
10903	24	1%	24	--	--	臺北醫學大學	藥學系藥學組
10903	1	7%	1	--	--	臺北醫學大學	藥學系藥學組【外加】
10904	10	2%	10	--	--	臺北醫學大學	醫學檢驗暨生物技術學系
10905	7	2%	7	--	--	臺北醫學大學	護理學系
10906	10	2%	10	--	--	臺北醫學大學	保健營養學系
10907	7	3%	7	--	--	臺北醫學大學	公共衛生學系
10908	6	3%	6	--	--	臺北醫學大學	呼吸治療學系
10909	12	5%	12	--	--	臺北醫學大學	高齡健康管理學系
10910	9	5%	9	--	--	臺北醫學大學	牙體技術學系
10911	6	5%	6	--	--	臺北醫學大學	口腔衛生學系
10911	2	--	0	--	--	臺北醫學大學	口腔衛生學系【外加】
11001	3	46%	2	29%	1	開南大學	企業與創業管理學系企業管理組
11001	1	--	2	--	1	開南大學	企業與創業管理學系企業管理組【外加】
11002	3	--	0	48%	2	開南大學	企業與創業管理學系創業管理組
11002	1	38%	0	--	2	開南大學	企業與創業管理學系創業管理組【外加】
11003	5	28%	1	48%	4	開南大學	國際企業學系
11003	1	--	0	--	--	開南大學	國際企業學系【外加】
11004	3	39%	3	--	--	開南大學	會計學系
11004	1	--	0	--	--	開南大學	會計學系【外加】
11005	3	43%	3	--	--	開南大學	財務金融學系財務管理組
11005	1	--	0	--	--	開南大學	財務金融學系財務管理組【外加】
11006	3	45%	3	--	--	開南大學	財務金融學系金融組
11006	1	--	0	--	--	開南大學	財務金融學系金融組【外加】
11007	3	--	0	--	--	開南大學	財務金融學系不動產與風險管理組
11007	1	--	0	--	--	開南大學	財務金融學系不動產與風險管理組【外加】
11008	5	20%	1	42%	2	開南大學	行銷學系
11008	1	--	0	--	--	開南大學	行銷學系【外加】
11009	3	41%	3	--	--	開南大學	物流與航運管理學系
11010	5	40%	1	--	--	開南大學	觀光與餐飲旅館學系觀光旅遊組
11010	1	--	1	--	--	開南大學	觀光與餐飲旅館學系觀光旅遊組【外加】
11011	5	49%	5	--	--	開南大學	觀光與餐飲旅館學系餐飲旅館組
11011	1	--	5	--	--	開南大學	觀光與餐飲旅館學系餐飲旅館組【外加】
11012	5	47%	3	42%	1	開南大學	空運管理學系
11012	1	--	0	--	--	開南大學	空運管理學系【外加】
11013	5	34%	2	--	--	開南大學	運輸科技與管理學系
11013	1	--	0	--	--	開南大學	運輸科技與管理學系【外加】
11014	3	48%	3	--	--	開南大學	休閒事業管理學系
11015	3	31%	1	--	--	開南大學	多媒體與行動商務學系
11015	1	--	0	--	--	開南大學	多媒體與行動商務學系【外加】
11016	5	50%	2	--	--	開南大學	資訊管理學系資訊管理組
11017	3	--	0	44%	2	開南大學	資訊管理學系資訊科技應用組
11018	5	31%	1	46%	1	開南大學	資訊傳播學系
11019	5	45%	2	--	--	開南大學	創意產業與數位電影學士學位學程
11019	1	--	2	--	--	開南大學	創意產業與數位電影學士學位學程【外加】
11020	3	--	0	49%	2	開南大學	數位空間與商品設計學士學位學程
11021	5	33%	5	--	--	開南大學	法律學系
11021	1	--	0	--	--	開南大學	法律學系【外加】
11022	3	7%	1	35%	2	開南大學	公共事務管理學系
11022	1	--	0	--	--	開南大學	公共事務管理學系【外加】
11023	3	49%	2	--	--	開南大學	應用日語學系一般組
11023	1	--	0	--	--	開南大學	應用日語學系一般組【外加】
11024	3	45%	3	--	--	開南大學	應用日語學系留日組
11025	5	49%	4	45%	1	開南大學	應用英語學系
11025	1	--	0	--	--	開南大學	應用英語學系【外加】
11026	3	38%	2	--	--	開南大學	養生與健康行銷學系養生療癒組
11026	1	--	2	--	--	開南大學	養生與健康行銷學系養生療癒組【外加】
11027	3	--	0	--	--	開南大學	養生與健康行銷學系健康行銷組
11028	3	43%	1	45%	1	開南大學	健康產業管理學系
11029	3	--	0	--	--	開南大學	形象與健康管理學士學位學程
11030	4	50%	2	38%	2	開南大學	保健營養學系
11030	1	--	0	--	--	開南大學	保健營養學系【外加】
11201	5	--	0	--	--	康寧大學	時尚造型設計學系
11201	2	--	0	--	--	康寧大學	時尚造型設計學系【外加】
11202	5	39%	1	50%	1	康寧大學	保健美容學系
11202	2	--	0	--	--	康寧大學	保健美容學系【外加】
11203	3	43%	1	--	--	康寧大學	數位應用學系
11203	2	--	0	--	--	康寧大學	數位應用學系【外加】
11204	4	43%	2	--	--	康寧大學	資訊傳播學系
11204	2	--	0	--	--	康寧大學	資訊傳播學系【外加】
11205	5	34%	1	--	--	康寧大學	健康照護管理學系
11205	2	--	0	--	--	康寧大學	健康照護管理學系【外加】
11206	5	44%	1	32%	1	康寧大學	餐飲管理學系
11206	2	--	0	--	--	康寧大學	餐飲管理學系【外加】
11207	3	--	0	--	--	康寧大學	休閒管理學系
11207	2	--	0	--	--	康寧大學	休閒管理學系【外加】
11208	3	29%	1	--	--	康寧大學	企業管理學系
11208	2	--	0	--	--	康寧大學	企業管理學系【外加】
11209	4	43%	1	--	--	康寧大學	應用外語學系應用英語組
11209	2	--	0	--	--	康寧大學	應用外語學系應用英語組【外加】
11210	3	38%	3	--	--	康寧大學	應用外語學系應用日語組
11210	2	--	0	--	--	康寧大學	應用外語學系應用日語組【外加】
13001	6	36%	6	--	--	佛光大學	文化資產與創意學系
13002	3	15%	3	--	--	佛光大學	傳播學系(媒體傳播組)
13003	3	33%	3	--	--	佛光大學	傳播學系(廣告公關組)
13004	3	27%	3	--	--	佛光大學	傳播學系(流行音樂傳播組)
13005	2	31%	2	--	--	佛光大學	資訊應用學系資訊系統與管理組
13006	2	35%	2	--	--	佛光大學	資訊應用學系學習與數位科技組
13007	2	23%	2	--	--	佛光大學	中國文學與應用學系
13008	3	41%	3	--	--	佛光大學	歷史學系
13009	3	23%	3	--	--	佛光大學	外國語文學系
13010	5	37%	5	--	--	佛光大學	社會學系
13010	1	--	0	--	--	佛光大學	社會學系【外加】
13011	3	12%	3	--	--	佛光大學	心理學系
13012	3	37%	3	--	--	佛光大學	公共事務學系國際與兩岸事務組
13012	1	--	3	--	--	佛光大學	公共事務學系國際與兩岸事務組【外加】
13013	3	22%	3	--	--	佛光大學	公共事務學系政策與行政管理組
13013	1	--	3	--	--	佛光大學	公共事務學系政策與行政管理組【外加】
13014	3	26%	3	--	--	佛光大學	應用經濟學系(經貿產業組)
13015	3	45%	3	--	--	佛光大學	未來與樂活產業學系
13016	3	--	0	29%	3	佛光大學	資訊應用學系網路與多媒體組
13301	5	38%	4	--	--	明道大學	企業管理學系
13301	1	--	0	--	--	明道大學	企業管理學系【外加】
13302	10	47%	6	50%	3	明道大學	餐旅管理學系
13302	1	41%	1	--	--	明道大學	餐旅管理學系【外加】
13303	5	49%	4	43%	1	明道大學	行銷與物流學系
13303	1	--	0	--	--	明道大學	行銷與物流學系【外加】
13304	3	46%	3	--	--	明道大學	財務金融學系
13304	1	--	0	--	--	明道大學	財務金融學系【外加】
13305	4	44%	2	42%	1	明道大學	景觀與環境設計學系
13305	2	--	0	--	--	明道大學	景觀與環境設計學系【外加】
13306	8	48%	7	44%	1	明道大學	數位設計學系
13306	1	--	0	--	--	明道大學	數位設計學系【外加】
13307	4	50%	3	25%	1	明道大學	時尚造形學系
13307	2	--	0	--	--	明道大學	時尚造形學系【外加】
13308	3	44%	3	--	--	明道大學	中國文學學系
13308	2	--	0	--	--	明道大學	中國文學學系【外加】
13309	4	--	0	28%	1	明道大學	應用英語學系
13309	1	--	0	--	--	明道大學	應用英語學系【外加】
13310	8	23%	1	42%	1	明道大學	應用日語學系
13310	1	--	0	--	--	明道大學	應用日語學系【外加】
13311	5	27%	2	--	--	明道大學	資訊傳播學系
13311	1	--	0	--	--	明道大學	資訊傳播學系【外加】
13312	10	48%	2	--	--	明道大學	材料與能源工程學系
13312	1	--	0	--	--	明道大學	材料與能源工程學系【外加】
13313	5	38%	1	44%	2	明道大學	精緻農業學系
13313	1	--	0	--	--	明道大學	精緻農業學系【外加】
13314	6	37%	6	--	--	明道大學	休閒保健學系
13314	1	--	0	--	--	明道大學	休閒保健學系【外加】
13401	5	44%	5	--	--	亞洲大學	健康產業管理學系健康產業管理組
13401	2	--	5	--	--	亞洲大學	健康產業管理學系健康產業管理組【外加】
13402	5	34%	5	--	--	亞洲大學	健康產業管理學系醫療機構管理組
13402	2	--	5	--	--	亞洲大學	健康產業管理學系醫療機構管理組【外加】
13403	5	25%	5	--	--	亞洲大學	保健營養生技學系化妝品組
13403	1	31%	1	--	--	亞洲大學	保健營養生技學系化妝品組【外加】
13404	3	42%	3	--	--	亞洲大學	生物科技學系產業管理組
13404	1	--	0	--	--	亞洲大學	生物科技學系產業管理組【外加】
13405	8	20%	8	--	--	亞洲大學	心理學系諮商與臨床心理組
13406	8	33%	8	--	--	亞洲大學	心理學系職場健康與發展組
13407	5	--	0	45%	5	亞洲大學	資訊工程學系資電應用組
13407	1	--	0	--	--	亞洲大學	資訊工程學系資電應用組【外加】
13408	5	42%	1	23%	1	亞洲大學	資訊工程學系數位內容組
13409	5	--	1	36%	1	亞洲大學	行動商務與多媒體應用學系多媒體應用組
13409	2	--	1	--	1	亞洲大學	行動商務與多媒體應用學系多媒體應用組【外加】
13410	5	--	0	--	--	亞洲大學	行動商務與多媒體應用學系行動商務組
13411	5	32%	1	--	--	亞洲大學	光電與通訊學系光電綠能組
13412	5	--	0	31%	2	亞洲大學	光電與通訊學系通訊網路組
13413	10	46%	7	26%	3	亞洲大學	資訊傳播學系
13413	5	--	0	--	--	亞洲大學	資訊傳播學系【外加】
13414	5	49%	5	--	--	亞洲大學	經營管理學系企業創新管理組
13414	1	--	0	--	--	亞洲大學	經營管理學系企業創新管理組【外加】
13415	5	38%	5	--	--	亞洲大學	經營管理學系行銷管理組
13415	1	--	0	--	--	亞洲大學	經營管理學系行銷管理組【外加】
13416	5	43%	5	--	--	亞洲大學	國際企業學系國際行銷組
13416	2	--	0	--	--	亞洲大學	國際企業學系國際行銷組【外加】
13417	5	26%	5	--	--	亞洲大學	國際企業學系國際企業經營組
13417	2	--	0	--	--	亞洲大學	國際企業學系國際企業經營組【外加】
13418	6	23%	6	--	--	亞洲大學	休閒與遊憩管理學系餐旅事業管理組
13418	1	--	6	--	--	亞洲大學	休閒與遊憩管理學系餐旅事業管理組【外加】
13419	6	27%	6	--	--	亞洲大學	休閒與遊憩管理學系旅遊事業管理組
13419	1	--	6	--	--	亞洲大學	休閒與遊憩管理學系旅遊事業管理組【外加】
13420	5	50%	3	21%	2	亞洲大學	會計與資訊學系財稅應用組
13421	5	45%	4	29%	1	亞洲大學	會計與資訊學系管理應用組
13422	5	44%	5	--	--	亞洲大學	財務金融學系投資管理組
13422	1	--	0	--	--	亞洲大學	財務金融學系投資管理組【外加】
13423	5	30%	5	--	--	亞洲大學	財務金融學系金融管理組
13423	1	--	0	--	--	亞洲大學	財務金融學系金融管理組【外加】
13424	5	35%	5	--	--	亞洲大學	財經法律學系科技法律組
13424	1	--	0	--	--	亞洲大學	財經法律學系科技法律組【外加】
13425	5	25%	5	--	--	亞洲大學	財經法律學系財經法律組
13425	1	--	0	--	--	亞洲大學	財經法律學系財經法律組【外加】
13426	9	49%	5	19%	4	亞洲大學	外國語文學系
13426	2	--	0	--	--	亞洲大學	外國語文學系【外加】
13427	3	33%	3	--	--	亞洲大學	社會工作學系司法保護與弱勢培力組
13427	2	29%	3	--	--	亞洲大學	社會工作學系司法保護與弱勢培力組【外加】
13428	4	16%	4	--	--	亞洲大學	社會工作學系醫務社工與社會照顧組
13428	2	10%	4	--	--	亞洲大學	社會工作學系醫務社工與社會照顧組【外加】
13429	7	38%	7	--	--	亞洲大學	幼兒教育學系(師資培育學系)
13429	3	48%	1	--	--	亞洲大學	幼兒教育學系(師資培育學系)【外加】
13430	6	13%	6	--	--	亞洲大學	數位媒體設計學系數位動畫設計組
13430	1	--	6	--	--	亞洲大學	數位媒體設計學系數位動畫設計組【外加】
13431	6	37%	6	--	--	亞洲大學	數位媒體設計學系數位遊戲設計組
13431	1	--	6	--	--	亞洲大學	數位媒體設計學系數位遊戲設計組【外加】
13432	7	38%	7	--	--	亞洲大學	視覺傳達設計學系企業形象設計組
13433	7	38%	7	--	--	亞洲大學	視覺傳達設計學系產業視覺設計組
13434	6	47%	6	--	--	亞洲大學	創意商品設計學系流行精品設計組
13434	1	22%	6	--	--	亞洲大學	創意商品設計學系流行精品設計組【外加】
13435	6	28%	6	--	--	亞洲大學	創意商品設計學系創意商品設計組
13435	1	--	6	--	--	亞洲大學	創意商品設計學系創意商品設計組【外加】
13436	6	29%	6	--	--	亞洲大學	時尚設計學系時尚服裝設計組
13437	6	42%	6	--	--	亞洲大學	時尚設計學系時尚精品設計組
13438	5	15%	5	--	--	亞洲大學	室內設計學系
13439	5	23%	5	--	--	亞洲大學	保健營養生技學系食品營養組
13440	3	21%	3	--	--	亞洲大學	生物科技學系應用技術組
13440	1	--	0	--	--	亞洲大學	生物科技學系應用技術組【外加】
13441	4	11%	4	--	--	亞洲大學	護理學系
13442	4	35%	4	--	--	亞洲大學	視光學系
15001	12	12%	12	--	--	國立宜蘭大學	外國語文學系
15001	4	--	0	--	--	國立宜蘭大學	外國語文學系【外加】
15002	10	29%	10	--	--	國立宜蘭大學	應用經濟與管理學系
15002	2	--	0	--	--	國立宜蘭大學	應用經濟與管理學系【外加】
15003	12	27%	10	12%	2	國立宜蘭大學	休閒產業與健康促進學系
15004	33	22%	33	--	--	國立宜蘭大學	土木工程學系
15004	3	27%	1	--	--	國立宜蘭大學	土木工程學系【外加】
15005	23	29%	12	23%	11	國立宜蘭大學	機械與機電工程學系
15006	22	20%	22	--	--	國立宜蘭大學	化學工程與材料工程學系
15006	1	--	0	--	--	國立宜蘭大學	化學工程與材料工程學系【外加】
15007	16	29%	8	17%	8	國立宜蘭大學	環境工程學系
15007	1	--	0	--	--	國立宜蘭大學	環境工程學系【外加】
15008	13	28%	3	23%	10	國立宜蘭大學	生物機電工程學系
15009	18	16%	18	--	--	國立宜蘭大學	電機工程學系
15009	1	--	0	--	--	國立宜蘭大學	電機工程學系【外加】
15010	20	18%	5	22%	15	國立宜蘭大學	電子工程學系
15010	3	--	0	--	--	國立宜蘭大學	電子工程學系【外加】
15011	10	17%	10	--	--	國立宜蘭大學	資訊工程學系
15011	2	--	0	--	--	國立宜蘭大學	資訊工程學系【外加】
15012	33	19%	33	--	--	國立宜蘭大學	食品科學系
15012	2	22%	1	--	--	國立宜蘭大學	食品科學系【外加】
15013	20	21%	20	--	--	國立宜蘭大學	生物技術與動物科學系
15013	1	--	0	--	--	國立宜蘭大學	生物技術與動物科學系【外加】
15014	13	28%	9	14%	4	國立宜蘭大學	森林暨自然資源學系
15014	1	--	0	--	--	國立宜蘭大學	森林暨自然資源學系【外加】
15015	13	29%	8	15%	5	國立宜蘭大學	園藝學系
15015	1	--	0	--	--	國立宜蘭大學	園藝學系【外加】
15101	5	11%	5	--	--	國立聯合大學	工業設計學系
15102	23	30%	16	18%	7	國立聯合大學	經營管理學系
15102	5	--	0	--	--	國立聯合大學	經營管理學系【外加】
15103	9	28%	5	26%	4	國立聯合大學	資訊管理學系
15103	4	--	0	--	--	國立聯合大學	資訊管理學系【外加】
15104	7	11%	7	--	--	國立聯合大學	財務金融學系
15105	10	13%	10	--	--	國立聯合大學	臺灣語文與傳播學系
15105	2	--	0	--	--	國立聯合大學	臺灣語文與傳播學系【外加】
15106	7	9%	7	--	--	國立聯合大學	華語文學系
15106	1	--	0	--	--	國立聯合大學	華語文學系【外加】
15107	6	13%	6	--	--	國立聯合大學	文化觀光產業學系
15107	1	--	0	--	--	國立聯合大學	文化觀光產業學系【外加】
15108	6	18%	6	--	--	國立聯合大學	文化創意與數位行銷學系
15109	30	30%	18	27%	12	國立聯合大學	機械工程學系
15109	8	--	0	--	--	國立聯合大學	機械工程學系【外加】
15110	24	29%	14	28%	10	國立聯合大學	化學工程學系
15110	6	--	0	--	--	國立聯合大學	化學工程學系【外加】
15111	9	23%	6	29%	3	國立聯合大學	土木與防災工程學系
15111	2	--	0	--	--	國立聯合大學	土木與防災工程學系【外加】
15112	10	16%	2	29%	7	國立聯合大學	材料科學工程學系
15112	2	--	0	--	--	國立聯合大學	材料科學工程學系【外加】
15113	9	27%	9	--	--	國立聯合大學	環境與安全衛生工程學系
15113	5	--	0	--	--	國立聯合大學	環境與安全衛生工程學系【外加】
15114	6	30%	5	18%	1	國立聯合大學	能源工程學系
15114	2	--	0	--	--	國立聯合大學	能源工程學系【外加】
15115	5	10%	5	--	--	國立聯合大學	建築學系
15116	16	23%	16	--	--	國立聯合大學	電機工程學系
15116	1	--	0	--	--	國立聯合大學	電機工程學系【外加】
15117	24	29%	10	24%	14	國立聯合大學	電子工程學系
15117	9	--	0	--	--	國立聯合大學	電子工程學系【外加】
15118	12	26%	2	30%	7	國立聯合大學	光電工程學系
15118	2	--	0	--	--	國立聯合大學	光電工程學系【外加】
15119	8	23%	8	--	--	國立聯合大學	資訊工程學系
15201	4	5%	4	--	--	馬偕醫學院	護理學系
15201	2	--	0	--	--	馬偕醫學院	護理學系【外加】
15202	4	4%	4	--	--	馬偕醫學院	聽力暨語言治療學系
15202	2	--	0	--	--	馬偕醫學院	聽力暨語言治療學系【外加】
15301	6	24%	2	--	--	國立金門大學	應用英語學系
15301	4	--	0	--	--	國立金門大學	應用英語學系【外加】
15302	7	28%	6	20%	1	國立金門大學	運動與休閒學系
15302	2	--	0	--	--	國立金門大學	運動與休閒學系【外加】
15303	6	27%	5	15%	1	國立金門大學	企業管理學系
15303	4	--	0	--	--	國立金門大學	企業管理學系【外加】
15304	6	21%	6	--	--	國立金門大學	觀光管理學系
15304	2	--	0	--	--	國立金門大學	觀光管理學系【外加】
15305	6	21%	6	--	--	國立金門大學	國際暨大陸事務學系
15305	2	--	0	--	--	國立金門大學	國際暨大陸事務學系【外加】
15306	6	24%	6	--	--	國立金門大學	華語文學系
15306	2	--	0	--	--	國立金門大學	華語文學系【外加】
15307	6	20%	6	--	--	國立金門大學	海洋與邊境管理學系
15307	2	--	0	--	--	國立金門大學	海洋與邊境管理學系【外加】
15308	6	29%	3	30%	1	國立金門大學	工業工程與管理學系
15308	2	--	0	--	--	國立金門大學	工業工程與管理學系【外加】
15309	6	30%	6	--	--	國立金門大學	長期照護學系
15309	2	--	0	--	--	國立金門大學	長期照護學系【外加】
15310	6	20%	6	--	--	國立金門大學	社會工作學系
15310	2	--	0	--	--	國立金門大學	社會工作學系【外加】
15311	6	27%	3	21%	3	國立金門大學	都市計畫與景觀學系
15311	2	--	0	--	--	國立金門大學	都市計畫與景觀學系【外加】
15312	6	29%	4	--	--	國立金門大學	電子工程學系
15312	4	--	0	--	--	國立金門大學	電子工程學系【外加】
15313	6	24%	3	27%	2	國立金門大學	食品科學系
15313	2	--	0	--	--	國立金門大學	食品科學系【外加】
15314	6	24%	5	24%	1	國立金門大學	土木與工程管理學系
15314	2	--	0	--	--	國立金門大學	土木與工程管理學系【外加】
15315	6	28%	4	--	--	國立金門大學	資訊工程學系
15315	2	--	0	--	--	國立金門大學	資訊工程學系【外加】
15316	6	20%	6	--	--	國立金門大學	建築學系
15316	2	--	0	--	--	國立金門大學	建築學系【外加】
15317	6	16%	6	--	--	國立金門大學	護理學系
15317	2	--	0	--	--	國立金門大學	護理學系【外加】
