00101	6	4%	5	1%	1	國立臺灣大學	中國文學系
00102	10	1%	10	--	--	國立臺灣大學	外國語文學系
00103	5	11%	3	1%	2	國立臺灣大學	歷史學系
00104	4	1%	1	2%	3	國立臺灣大學	哲學系
00105	6	13%	6	--	--	國立臺灣大學	人類學系
00106	5	3%	5	--	--	國立臺灣大學	圖書資訊學系
00107	5	3%	5	--	--	國立臺灣大學	日本語文學系
00108	2	6%	2	--	--	國立臺灣大學	戲劇學系
00109	8	1%	1	1%	7	國立臺灣大學	政治學系政治理論組
00110	8	2%	8	--	--	國立臺灣大學	政治學系國際關係組
00111	8	11%	7	1%	1	國立臺灣大學	政治學系公共行政組
00112	11	6%	6	1%	5	國立臺灣大學	經濟學系
00113	4	5%	1	2%	3	國立臺灣大學	社會學系
00114	4	19%	4	--	--	國立臺灣大學	社會工作學系
00115	5	2%	5	--	--	國立臺灣大學	生物產業傳播暨發展學系
00116	3	1%	2	1%	1	國立臺灣大學	工商管理學系企業管理組
00117	10	1%	6	1%	4	國立臺灣大學	會計學系
00118	11	1%	11	--	--	國立臺灣大學	財務金融學系
00118	1	2%	1	--	--	國立臺灣大學	財務金融學系【外加】
00119	5	1%	6	--	--	國立臺灣大學	國際企業學系
00120	6	4%	5	1%	1	國立臺灣大學	法律學系法學組
00120	1	--	0	--	--	國立臺灣大學	法律學系法學組【外加】
00121	6	5%	6	--	--	國立臺灣大學	法律學系司法組
00121	1	--	0	--	--	國立臺灣大學	法律學系司法組【外加】
00122	6	1%	6	--	--	國立臺灣大學	法律學系財經法學組
00122	1	12%	1	--	--	國立臺灣大學	法律學系財經法學組【外加】
00123	7	1%	2	3%	5	國立臺灣大學	數學系
00124	4	1%	4	--	--	國立臺灣大學	物理學系
00125	5	2%	4	1%	1	國立臺灣大學	化學系
00125	1	--	0	--	--	國立臺灣大學	化學系【外加】
00126	2	2%	2	--	--	國立臺灣大學	地質科學系
00127	3	1%	3	--	--	國立臺灣大學	地理環境資源學系
00128	3	1%	3	--	--	國立臺灣大學	大氣科學系
00129	8	4%	5	2%	3	國立臺灣大學	土木工程學系
00130	14	2%	8	1%	6	國立臺灣大學	機械工程學系
00131	8	1%	8	--	--	國立臺灣大學	化學工程學系
00132	3	1%	3	--	--	國立臺灣大學	工程科學及海洋工程學系
00133	1	1%	1	--	--	國立臺灣大學	材料科學與工程學系
00134	4	2%	1	2%	3	國立臺灣大學	生物環境系統工程學系
00135	4	1%	4	--	--	國立臺灣大學	生物產業機電工程學系
00136	3	--	0	3%	3	國立臺灣大學	工商管理學系科技管理組
00137	3	--	0	6%	2	國立臺灣大學	資訊管理學系
00138	18	1%	19	--	--	國立臺灣大學	電機工程學系
00139	8	1%	8	--	--	國立臺灣大學	資訊工程學系
00140	6	2%	6	--	--	國立臺灣大學	心理學系
00141	1	1%	4	--	--	國立臺灣大學	牙醫學系
00142	10	1%	10	--	--	國立臺灣大學	藥學系
00143	4	1%	4	--	--	國立臺灣大學	醫學檢驗暨生物技術學系
00144	3	1%	3	--	--	國立臺灣大學	護理學系
00145	5	4%	5	--	--	國立臺灣大學	物理治療學系
00146	2	1%	2	--	--	國立臺灣大學	職能治療學系
00147	5	1%	2	2%	3	國立臺灣大學	農藝學系
00148	4	1%	1	3%	3	國立臺灣大學	農業化學系
00149	10	19%	4	3%	6	國立臺灣大學	森林環境暨資源學系
00149	2	12%	2	--	--	國立臺灣大學	森林環境暨資源學系【外加】
00150	6	11%	1	4%	5	國立臺灣大學	動物科學技術學系
00151	5	--	0	6%	5	國立臺灣大學	農業經濟學系
00152	5	1%	1	2%	4	國立臺灣大學	園藝暨景觀學系
00153	4	1%	4	--	--	國立臺灣大學	獸醫學系
00154	3	--	0	6%	3	國立臺灣大學	昆蟲學系
00155	3	--	0	3%	3	國立臺灣大學	植物病理與微生物學系
00156	5	1%	4	1%	1	國立臺灣大學	公共衛生學系
00157	8	2%	3	1%	5	國立臺灣大學	生命科學系
00158	4	1%	4	--	--	國立臺灣大學	生化科技學系
00201	7	2%	7	--	--	國立臺灣師範大學	教育學系
00202	5	1%	5	--	--	國立臺灣師範大學	教育心理與輔導學系
00202	2	9%	1	--	--	國立臺灣師範大學	教育心理與輔導學系【外加】
00203	7	2%	7	--	--	國立臺灣師範大學	社會教育學系
00203	1	16%	1	--	--	國立臺灣師範大學	社會教育學系【外加】
00204	7	3%	7	--	--	國立臺灣師範大學	人類發展與家庭學系家庭生活教育組
00204	2	7%	7	--	--	國立臺灣師範大學	人類發展與家庭學系家庭生活教育組【外加】
00205	7	4%	7	--	--	國立臺灣師範大學	人類發展與家庭學系幼兒發展與教育組
00205	2	--	7	--	--	國立臺灣師範大學	人類發展與家庭學系幼兒發展與教育組【外加】
00206	9	12%	8	6%	1	國立臺灣師範大學	公民教育與活動領導學系
00206	1	--	0	--	--	國立臺灣師範大學	公民教育與活動領導學系【外加】
00207	4	2%	4	--	--	國立臺灣師範大學	特殊教育學系
00208	18	4%	18	--	--	國立臺灣師範大學	國文學系
00209	9	1%	9	--	--	國立臺灣師範大學	英語學系
00210	7	10%	7	--	--	國立臺灣師範大學	歷史學系
00211	10	20%	9	5%	1	國立臺灣師範大學	地理學系
00211	1	--	0	--	--	國立臺灣師範大學	地理學系【外加】
00212	5	12%	4	4%	1	國立臺灣師範大學	臺灣語文學系
00212	1	--	0	--	--	國立臺灣師範大學	臺灣語文學系【外加】
00213	8	8%	8	--	--	國立臺灣師範大學	應用華語文學系
00214	6	5%	6	--	--	國立臺灣師範大學	東亞學系漢學與文化組
00214	1	--	0	--	--	國立臺灣師範大學	東亞學系漢學與文化組【外加】
00215	6	3%	6	--	--	國立臺灣師範大學	東亞學系政治與經濟組
00215	1	--	0	--	--	國立臺灣師範大學	東亞學系政治與經濟組【外加】
00216	5	2%	5	--	--	國立臺灣師範大學	企業管理學士學位學程
00217	8	11%	8	--	--	國立臺灣師範大學	健康促進與衛生教育學系
00218	5	1%	5	--	--	國立臺灣師範大學	人類發展與家庭學系營養科學與教育組
00219	13	15%	9	6%	4	國立臺灣師範大學	數學系
00220	10	11%	10	--	--	國立臺灣師範大學	物理學系
00221	13	12%	13	--	--	國立臺灣師範大學	化學系
00222	7	16%	7	--	--	國立臺灣師範大學	生命科學系
00223	8	3%	8	--	--	國立臺灣師範大學	地球科學系
00223	1	--	0	--	--	國立臺灣師範大學	地球科學系【外加】
00224	5	5%	5	--	--	國立臺灣師範大學	資訊工程學系
00225	7	11%	7	--	--	國立臺灣師範大學	科技應用與人力資源發展學系
00226	5	4%	5	--	--	國立臺灣師範大學	圖文傳播學系
00227	6	6%	6	--	--	國立臺灣師範大學	機電工程學系
00228	6	4%	6	--	--	國立臺灣師範大學	電機工程學系
00229	2	15%	2	--	--	國立臺灣師範大學	工業教育學系能源應用組
00230	2	3%	1	5%	1	國立臺灣師範大學	工業教育學系車輛技術組
00230	2	--	0	--	--	國立臺灣師範大學	工業教育學系車輛技術組【外加】
00231	2	1%	2	--	--	國立臺灣師範大學	設計學系B組
00232	1	1%	1	--	--	國立臺灣師範大學	音樂學系《鋼琴》
00232	1	--	0	--	--	國立臺灣師範大學	音樂學系《聲樂》
00232	1	5%	1	--	--	國立臺灣師範大學	音樂學系《小提琴》
00233	2	1%	2	--	--	國立臺灣師範大學	設計學系A組
00234	1	--	0	--	--	國立臺灣師範大學	美術學系西畫組
00235	1	12%	1	--	--	國立臺灣師範大學	美術學系國畫組
00236	3	1%	3	--	--	國立臺灣師範大學	體育學系
00301	3	4%	3	--	--	國立中興大學	中國文學系
00302	12	3%	12	--	--	國立中興大學	外國語文學系
00303	5	5%	5	--	--	國立中興大學	歷史學系
00304	4	2%	4	--	--	國立中興大學	財務金融學系
00305	6	5%	6	--	--	國立中興大學	企業管理學系
00305	1	--	0	--	--	國立中興大學	企業管理學系【外加】
00306	2	5%	1	4%	1	國立中興大學	資訊管理學系
00307	5	3%	5	--	--	國立中興大學	會計學系
00308	5	4%	5	--	--	國立中興大學	行銷學系
00309	9	14%	9	--	--	國立中興大學	法律學系
00310	6	3%	6	--	--	國立中興大學	應用經濟學系
00311	6	6%	3	4%	3	國立中興大學	化學系
00312	2	9%	2	--	--	國立中興大學	物理學系一般物理組
00313	1	3%	1	--	--	國立中興大學	物理學系光電物理組
00314	6	9%	6	--	--	國立中興大學	應用數學系
00315	6	25%	4	6%	2	國立中興大學	資訊科學與工程學系
00315	2	--	0	--	--	國立中興大學	資訊科學與工程學系【外加】
00316	10	24%	7	5%	3	國立中興大學	機械工程學系
00317	12	23%	11	6%	1	國立中興大學	土木工程學系
00318	14	28%	3	9%	11	國立中興大學	環境工程學系
00319	17	9%	17	--	--	國立中興大學	電機工程學系
00320	9	14%	8	3%	1	國立中興大學	化學工程學系
00321	8	18%	8	--	--	國立中興大學	材料科學與工程學系
00322	8	10%	8	--	--	國立中興大學	生物產業機電工程學系
00323	6	5%	1	9%	5	國立中興大學	水土保持學系
00324	5	6%	5	--	--	國立中興大學	食品暨應用生物科技學系
00325	8	5%	8	--	--	國立中興大學	農藝學系
00326	8	14%	8	--	--	國立中興大學	園藝學系
00327	6	17%	4	4%	2	國立中興大學	森林學系林學組
00328	6	18%	1	13%	5	國立中興大學	森林學系木材科學組
00329	6	10%	6	--	--	國立中興大學	植物病理學系
00330	3	--	0	4%	3	國立中興大學	昆蟲學系
00330	1	--	0	--	--	國立中興大學	昆蟲學系【外加】
00331	15	28%	14	3%	1	國立中興大學	動物科學系
00332	5	21%	3	6%	2	國立中興大學	土壤環境科學系
00333	3	17%	3	--	--	國立中興大學	生物科技學士學位學程
00334	1	--	0	3%	1	國立中興大學	景觀與遊憩學士學位學程
00335	2	2%	2	--	--	國立中興大學	國際農企業學士學位學程
00336	15	18%	15	--	--	國立中興大學	生命科學系
00337	20	3%	20	--	--	國立中興大學	獸醫學系
00401	7	4%	7	--	--	國立成功大學	中國文學系
00402	8	2%	8	--	--	國立成功大學	外國語文學系
00403	7	1%	1	6%	6	國立成功大學	歷史學系
00404	7	--	0	8%	7	國立成功大學	台灣文學系
00405	10	2%	10	--	--	國立成功大學	企業管理學系
00406	7	1%	7	--	--	國立成功大學	會計學系
00406	1	8%	1	--	--	國立成功大學	會計學系【外加】
00407	7	6%	5	3%	2	國立成功大學	政治學系
00408	7	5%	4	3%	3	國立成功大學	經濟學系
00409	8	5%	7	2%	1	國立成功大學	法律學系
00410	7	13%	3	3%	4	國立成功大學	數學系
00411	5	6%	2	4%	3	國立成功大學	物理學系物理組
00412	1	1%	1	--	--	國立成功大學	物理學系光電科學組
00413	7	5%	7	--	--	國立成功大學	化學系
00414	9	7%	3	10%	6	國立成功大學	地球科學系
00415	6	2%	6	--	--	國立成功大學	光電科學與工程學系
00416	19	2%	19	--	--	國立成功大學	機械工程學系
00417	17	6%	7	6%	10	國立成功大學	化學工程學系
00418	18	14%	5	11%	13	國立成功大學	材料科學及工程學系
00418	1	--	0	--	--	國立成功大學	材料科學及工程學系【外加】
00419	7	--	0	4%	7	國立成功大學	資源工程學系
00420	14	9%	8	4%	6	國立成功大學	土木工程學系
00421	7	--	0	8%	7	國立成功大學	水利及海洋工程學系
00422	8	6%	8	--	--	國立成功大學	工程科學系
00423	7	5%	1	6%	6	國立成功大學	系統及船舶機電工程學系
00424	7	3%	7	--	--	國立成功大學	航空太空工程學系
00425	7	6%	5	2%	2	國立成功大學	環境工程學系
00426	7	--	0	8%	7	國立成功大學	測量及空間資訊學系
00427	4	1%	4	--	--	國立成功大學	生物醫學工程學系
00428	9	8%	9	--	--	國立成功大學	工業與資訊管理學系
00429	8	12%	7	1%	1	國立成功大學	交通管理科學系
00430	7	16%	4	3%	3	國立成功大學	統計學系
00431	16	4%	16	--	--	國立成功大學	電機工程學系
00432	12	4%	12	--	--	國立成功大學	資訊工程學系
00433	7	1%	7	--	--	國立成功大學	建築學系
00434	6	--	0	4%	6	國立成功大學	都市計劃學系
00435	6	8%	6	--	--	國立成功大學	工業設計學系
00436	5	1%	5	--	--	國立成功大學	醫學檢驗生物技術學系
00437	5	1%	5	--	--	國立成功大學	護理學系
00438	4	1%	4	--	--	國立成功大學	職能治療學系
00439	5	1%	5	--	--	國立成功大學	物理治療學系
00440	3	1%	3	--	--	國立成功大學	藥學系
00441	8	1%	8	--	--	國立成功大學	心理學系
00442	7	3%	7	--	--	國立成功大學	生命科學系
00501	10	18%	10	--	--	東吳大學	中國文學系
00501	1	30%	1	--	--	東吳大學	中國文學系【外加】
00502	5	38%	5	--	--	東吳大學	歷史學系
00503	3	31%	1	14%	2	東吳大學	哲學系
00503	1	--	0	--	--	東吳大學	哲學系【外加】
00504	8	7%	8	--	--	東吳大學	政治學系
00505	6	38%	6	--	--	東吳大學	社會學系
00505	3	--	0	--	--	東吳大學	社會學系【外加】
00506	6	7%	6	--	--	東吳大學	社會工作學系
00507	20	17%	20	--	--	東吳大學	英文學系
00507	2	39%	1	--	--	東吳大學	英文學系【外加】
00508	30	38%	30	--	--	東吳大學	日本語文學系
00509	24	39%	19	8%	5	東吳大學	德國文化學系
00510	16	4%	16	--	--	東吳大學	法律學系
00510	2	--	0	--	--	東吳大學	法律學系【外加】
00511	9	8%	9	--	--	東吳大學	經濟學系
00512	12	4%	12	--	--	東吳大學	會計學系
00513	30	10%	30	--	--	東吳大學	企業管理學系
00514	6	4%	6	--	--	東吳大學	國際經營與貿易學系
00514	3	--	0	--	--	東吳大學	國際經營與貿易學系【外加】
00515	10	16%	10	--	--	東吳大學	資訊管理學系
00515	2	--	0	--	--	東吳大學	資訊管理學系【外加】
00516	10	23%	10	--	--	東吳大學	數學系
00516	2	--	0	--	--	東吳大學	數學系【外加】
00517	6	21%	6	--	--	東吳大學	化學系
00518	10	25%	7	13%	3	東吳大學	心理學系
00519	9	22%	9	--	--	東吳大學	財務工程與精算數學系
00601	14	11%	8	4%	6	國立政治大學	中國文學系
00602	8	9%	5	4%	3	國立政治大學	歷史學系
00603	6	16%	2	5%	4	國立政治大學	哲學系
00604	5	4%	5	--	--	國立政治大學	教育學系
00605	5	4%	5	--	--	國立政治大學	政治學系
00605	3	--	0	--	--	國立政治大學	政治學系【外加】
00606	5	2%	5	--	--	國立政治大學	社會學系
00606	1	15%	1	--	--	國立政治大學	社會學系【外加】
00607	11	1%	11	--	--	國立政治大學	財政學系
00608	5	1%	5	--	--	國立政治大學	公共行政學系
00609	5	2%	5	--	--	國立政治大學	地政學系土地資源規劃組
00610	4	2%	4	--	--	國立政治大學	地政學系土地管理組
00611	11	2%	11	--	--	國立政治大學	經濟學系
00612	4	8%	1	4%	3	國立政治大學	民族學系
00612	1	--	0	--	--	國立政治大學	民族學系【外加】
00613	6	1%	6	--	--	國立政治大學	外交學系
00614	8	1%	8	--	--	國立政治大學	國際經營與貿易學系
00615	3	1%	3	--	--	國立政治大學	金融學系社會組
00616	9	1%	9	--	--	國立政治大學	會計學系
00617	4	2%	4	--	--	國立政治大學	統計學系社會組
00618	9	1%	9	--	--	國立政治大學	企業管理學系
00619	5	2%	5	--	--	國立政治大學	資訊管理學系社會組
00620	4	1%	4	--	--	國立政治大學	財務管理學系
00621	5	1%	5	--	--	國立政治大學	風險管理與保險學系
00622	36	6%	36	--	--	國立政治大學	傳播學院大一大二不分系
00623	6	1%	6	--	--	國立政治大學	英國語文學系
00624	5	10%	5	--	--	國立政治大學	阿拉伯語文學系
00625	8	5%	8	--	--	國立政治大學	斯拉夫語文學系
00626	3	2%	3	--	--	國立政治大學	日本語文學系
00627	3	2%	3	--	--	國立政治大學	韓國語文學系
00628	4	20%	4	--	--	國立政治大學	土耳其語文學系
00629	2	2%	2	--	--	國立政治大學	歐洲語文學系法文組
00630	2	2%	2	--	--	國立政治大學	歐洲語文學系德文組
00631	2	1%	2	--	--	國立政治大學	歐洲語文學系西班牙文組
00632	16	1%	16	--	--	國立政治大學	法律學系
00633	4	15%	3	2%	1	國立政治大學	地政學系土地測量與資訊組
00634	3	3%	3	--	--	國立政治大學	金融學系自然組
00635	3	3%	3	--	--	國立政治大學	統計學系自然組
00636	4	16%	4	--	--	國立政治大學	資訊管理學系自然組
00637	5	9%	4	2%	1	國立政治大學	應用數學系
00638	7	15%	5	2%	2	國立政治大學	心理學系
00639	5	6%	5	--	--	國立政治大學	資訊科學系
00701	7	5%	7	--	--	高雄醫學大學	心理學系
00702	6	20%	6	--	--	高雄醫學大學	醫學社會學與社會工作學系
00703	15	17%	15	--	--	高雄醫學大學	醫務管理暨醫療資訊學系
00703	2	--	0	--	--	高雄醫學大學	醫務管理暨醫療資訊學系【外加】
00704	8	6%	8	--	--	高雄醫學大學	醫藥暨應用化學系醫藥化學組
00705	8	12%	8	--	--	高雄醫學大學	醫藥暨應用化學系應用化學組
00706	12	13%	12	--	--	高雄醫學大學	生物科技學系
00707	5	9%	5	--	--	高雄醫學大學	運動醫學系
00708	8	6%	8	--	--	高雄醫學大學	呼吸治療學系
00709	10	1%	10	--	--	高雄醫學大學	牙醫學系
00710	9	32%	9	--	--	高雄醫學大學	口腔衛生學系
00710	2	--	0	--	--	高雄醫學大學	口腔衛生學系【外加】
00711	8	3%	8	--	--	高雄醫學大學	藥學系
00712	7	5%	7	--	--	高雄醫學大學	香粧品學系
00713	7	3%	7	--	--	高雄醫學大學	護理學系
00714	6	3%	6	--	--	高雄醫學大學	醫學檢驗生物技術學系
00714	1	--	0	--	--	高雄醫學大學	醫學檢驗生物技術學系【外加】
00715	4	2%	4	--	--	高雄醫學大學	醫學影像暨放射科學系
00715	2	14%	2	--	--	高雄醫學大學	醫學影像暨放射科學系【外加】
00716	10	24%	10	--	--	高雄醫學大學	公共衛生學系
00717	5	5%	5	--	--	高雄醫學大學	職能治療學系
00718	7	6%	7	--	--	高雄醫學大學	物理治療學系
00719	15	13%	15	--	--	高雄醫學大學	生物醫學暨環境生物學系
00719	1	--	0	--	--	高雄醫學大學	生物醫學暨環境生物學系【外加】
00801	40	26%	27	16%	13	中原大學	企業管理學系
00802	10	8%	10	--	--	中原大學	國際經營與貿易學系
00803	20	27%	18	9%	2	中原大學	會計學系
00804	13	8%	1	28%	7	中原大學	資訊管理學系
00805	20	30%	18	10%	2	中原大學	財務金融學系
00806	4	4%	4	--	--	中原大學	財經法律學系
00807	3	9%	3	--	--	中原大學	室內設計學系
00808	2	7%	2	--	--	中原大學	商業設計學系乙類
00809	5	15%	4	16%	1	中原大學	特殊教育學系
00810	10	18%	10	--	--	中原大學	應用外國語文學系
00811	16	24%	1	29%	8	中原大學	應用華語文學系
00811	2	--	0	--	--	中原大學	應用華語文學系【外加】
00812	14	23%	1	30%	4	中原大學	應用數學系
00813	6	26%	4	13%	2	中原大學	物理學系物理組
00814	6	15%	6	--	--	中原大學	物理學系光電與材料科學組
00815	5	16%	5	--	--	中原大學	化學系化學組
00816	5	29%	3	10%	2	中原大學	化學系材料化學組
00817	10	28%	10	--	--	中原大學	化學工程學系
00818	18	18%	18	--	--	中原大學	土木工程學系
00818	2	--	0	--	--	中原大學	土木工程學系【外加】
00819	7	16%	2	22%	5	中原大學	機械工程學系
00820	13	10%	13	--	--	中原大學	生物醫學工程學系
00820	1	--	0	--	--	中原大學	生物醫學工程學系【外加】
00821	8	30%	8	--	--	中原大學	生物環境工程學系
00821	1	--	0	--	--	中原大學	生物環境工程學系【外加】
00822	4	21%	1	29%	3	中原大學	電機資訊學院學士班
00823	20	29%	1	30%	12	中原大學	工業與系統工程學系
00824	23	26%	21	10%	2	中原大學	電子工程學系
00825	16	23%	6	16%	10	中原大學	資訊工程學系
00825	2	--	0	--	--	中原大學	資訊工程學系【外加】
00826	26	30%	7	30%	16	中原大學	電機工程學系
00827	4	4%	4	--	--	中原大學	建築學系
00827	1	--	0	--	--	中原大學	建築學系【外加】
00828	5	12%	5	--	--	中原大學	景觀學系
00829	12	29%	12	--	--	中原大學	心理學系
00830	3	6%	1	12%	2	中原大學	生物科技學系
00831	3	18%	3	--	--	中原大學	商業設計學系甲類
00901	12	43%	10	16%	2	東海大學	中國文學系
00901	1	--	0	--	--	東海大學	中國文學系【外加】
00902	10	8%	10	--	--	東海大學	外國語文學系
00903	7	40%	4	24%	3	東海大學	歷史學系
00904	10	13%	10	--	--	東海大學	日本語言文化學系
00905	6	--	0	43%	2	東海大學	哲學系
00906	7	14%	7	--	--	東海大學	企業管理學系(行銷與數位經營組)
00907	6	22%	6	--	--	東海大學	企業管理學系(綠色與永續發展組)
00908	6	23%	6	--	--	東海大學	企業管理學系(創業與組織領導組)
00909	12	10%	12	--	--	東海大學	國際經營與貿易學系
00910	12	9%	12	--	--	東海大學	會計學系
00911	15	12%	15	--	--	東海大學	財務金融學系
00912	10	35%	2	26%	8	東海大學	統計學系(社會組)
00913	11	35%	11	--	--	東海大學	資訊管理學系
00914	11	39%	5	15%	6	東海大學	經濟學系一般經濟組
00915	8	36%	4	18%	4	東海大學	經濟學系產業經濟組
00916	9	28%	3	18%	6	東海大學	政治學系政治理論組
00917	11	49%	11	--	--	東海大學	政治學系國際關係組
00918	9	24%	9	--	--	東海大學	行政管理暨政策學系
00918	1	--	0	--	--	東海大學	行政管理暨政策學系【外加】
00919	16	36%	5	21%	11	東海大學	社會學系
00920	12	29%	12	--	--	東海大學	社會工作學系
00921	8	9%	8	--	--	東海大學	餐旅管理學系
00921	1	--	0	--	--	東海大學	餐旅管理學系【外加】
00922	12	7%	12	--	--	東海大學	法律學系
00923	6	35%	2	26%	4	東海大學	應用物理學系材料及奈米科技組
00924	6	32%	2	26%	4	東海大學	應用物理學系光電組
00925	8	21%	2	24%	6	東海大學	化學系化學組
00926	8	19%	1	22%	7	東海大學	化學系化學生物組
00927	10	18%	2	33%	8	東海大學	應用數學系
00928	12	36%	7	20%	5	東海大學	化學工程與材料工程學系
00929	14	47%	6	20%	8	東海大學	工業工程與經營資訊學系
00930	10	42%	6	21%	4	東海大學	環境科學與工程學系
00931	7	18%	1	30%	6	東海大學	資訊工程學系資電工程組
00932	4	24%	3	15%	1	東海大學	資訊工程學系數位創意組
00933	6	44%	5	10%	1	東海大學	資訊工程學系軟體工程組
00934	4	14%	1	30%	3	東海大學	電機工程學系IC設計與無線通訊組
00935	3	39%	2	23%	1	東海大學	電機工程學系奈米電子與能源技術組
00936	6	--	0	30%	6	東海大學	統計學系(自然組)
00937	2	2%	1	--	--	東海大學	建築學系
00938	5	19%	5	--	--	東海大學	工業設計學系
00939	7	15%	7	--	--	東海大學	景觀學系
00940	5	15%	5	--	--	東海大學	生命科學系生物醫學組
00941	5	26%	3	15%	2	東海大學	生命科學系生態暨生物多樣性組
00942	7	22%	5	15%	2	東海大學	畜產與生物科技學系
00943	8	12%	8	--	--	東海大學	食品科學系
00944	2	14%	2	--	--	東海大學	美術學系
00944	1	--	0	--	--	東海大學	美術學系【外加】
01101	5	12%	2	8%	3	國立清華大學	中國文學系
01101	1	--	0	--	--	國立清華大學	中國文學系【外加】
01102	6	3%	6	--	--	國立清華大學	外國語文學系
01102	1	--	0	--	--	國立清華大學	外國語文學系【外加】
01103	8	5%	8	--	--	國立清華大學	人文社會學院學士班
01103	1	--	0	--	--	國立清華大學	人文社會學院學士班【外加】
01104	10	7%	9	3%	1	國立清華大學	經濟學系
01104	1	--	0	--	--	國立清華大學	經濟學系【外加】
01105	9	8%	7	2%	2	國立清華大學	科技管理學院學士班
01105	1	--	0	--	--	國立清華大學	科技管理學院學士班【外加】
01106	1	1%	1	--	--	國立清華大學	計量財務金融學系
01106	2	--	0	--	--	國立清華大學	計量財務金融學系【外加】
01107	5	11%	2	4%	3	國立清華大學	數學系數學組
01107	1	--	0	--	--	國立清華大學	數學系數學組【外加】
01108	5	6%	5	--	--	國立清華大學	數學系應用數學組
01108	1	--	0	--	--	國立清華大學	數學系應用數學組【外加】
01109	5	3%	5	--	--	國立清華大學	物理學系物理組
01109	1	--	0	--	--	國立清華大學	物理學系物理組【外加】
01110	3	2%	3	--	--	國立清華大學	物理學系光電物理組
01110	1	--	0	--	--	國立清華大學	物理學系光電物理組【外加】
01111	7	11%	7	--	--	國立清華大學	化學系
01112	5	1%	5	--	--	國立清華大學	理學院學士班
01113	3	2%	3	--	--	國立清華大學	生醫工程與環境科學系
01114	8	5%	5	2%	3	國立清華大學	工程與系統科學系甲組
01114	1	--	0	--	--	國立清華大學	工程與系統科學系甲組【外加】
01115	10	--	0	4%	10	國立清華大學	工程與系統科學系乙組
01115	1	--	0	--	--	國立清華大學	工程與系統科學系乙組【外加】
01116	2	7%	2	--	--	國立清華大學	原子科學院學士班
01117	5	1%	5	--	--	國立清華大學	化學工程學系
01117	1	2%	1	--	--	國立清華大學	化學工程學系【外加】
01118	15	8%	15	--	--	國立清華大學	動力機械工程學系
01118	1	--	0	--	--	國立清華大學	動力機械工程學系【外加】
01119	19	3%	19	--	--	國立清華大學	材料科學工程學系
01120	9	12%	2	6%	7	國立清華大學	工業工程與工程管理學系
01120	1	--	0	--	--	國立清華大學	工業工程與工程管理學系【外加】
01121	7	2%	7	--	--	國立清華大學	工學院學士班
01122	1	1%	1	--	--	國立清華大學	電機工程學系甲組
01123	31	9%	29	2%	2	國立清華大學	電機工程學系乙組
01124	19	9%	19	--	--	國立清華大學	資訊工程學系
01124	1	--	0	--	--	國立清華大學	資訊工程學系【外加】
01125	8	2%	9	--	--	國立清華大學	電機資訊學院學士班
01126	12	5%	6	6%	6	國立清華大學	生命科學系
01127	3	--	0	4%	3	國立清華大學	醫學科學系
01128	5	9%	1	5%	4	國立清華大學	生命科學院學士班
01201	4	1%	4	--	--	中國醫藥大學	牙醫學系
01202	6	1%	6	--	--	中國醫藥大學	中醫學系甲組
01203	6	1%	6	--	--	中國醫藥大學	中醫學系乙組
01204	29	2%	29	--	--	中國醫藥大學	藥學系
01205	6	5%	6	--	--	中國醫藥大學	公共衛生學系
01205	3	--	0	--	--	中國醫藥大學	公共衛生學系【外加】
01206	8	5%	8	--	--	中國醫藥大學	護理學系
01206	1	28%	1	--	--	中國醫藥大學	護理學系【外加】
01207	6	2%	6	--	--	中國醫藥大學	醫學檢驗生物技術學系
01207	3	17%	1	--	--	中國醫藥大學	醫學檢驗生物技術學系【外加】
01208	8	3%	8	--	--	中國醫藥大學	營養學系
01208	1	33%	1	--	--	中國醫藥大學	營養學系【外加】
01209	5	2%	5	--	--	中國醫藥大學	物理治療學系
01209	1	--	0	--	--	中國醫藥大學	物理治療學系【外加】
01210	9	4%	9	--	--	中國醫藥大學	生物科技學系
01210	2	--	0	--	--	中國醫藥大學	生物科技學系【外加】
01211	10	6%	10	--	--	中國醫藥大學	運動醫學系
01211	1	--	0	--	--	中國醫藥大學	運動醫學系【外加】
01212	6	4%	6	--	--	中國醫藥大學	中國藥學暨中藥資源學系
01213	5	3%	5	--	--	中國醫藥大學	醫務管理學系
01213	1	15%	1	--	--	中國醫藥大學	醫務管理學系【外加】
01214	6	6%	6	--	--	中國醫藥大學	職業安全與衛生學系
01214	2	--	0	--	--	中國醫藥大學	職業安全與衛生學系【外加】
01215	6	5%	6	--	--	中國醫藥大學	藥用化妝品學系
01215	1	--	0	--	--	中國醫藥大學	藥用化妝品學系【外加】
01216	3	6%	3	--	--	中國醫藥大學	健康風險管理學系
01216	2	35%	2	--	--	中國醫藥大學	健康風險管理學系【外加】
01217	5	3%	5	--	--	中國醫藥大學	生物醫學影像暨放射科學學系
01217	1	--	0	--	--	中國醫藥大學	生物醫學影像暨放射科學學系【外加】
01218	4	5%	4	--	--	中國醫藥大學	口腔衛生學系
01218	2	30%	1	--	--	中國醫藥大學	口腔衛生學系【外加】
01301	3	1%	3	--	--	國立交通大學	資訊管理與財務金融學系財務金融組
01301	1	--	3	--	--	國立交通大學	資訊管理與財務金融學系財務金融組【外加】
01302	6	2%	6	--	--	國立交通大學	管理科學系
01303	5	4%	5	--	--	國立交通大學	傳播與科技學系
01303	1	--	0	--	--	國立交通大學	傳播與科技學系【外加】
01304	6	3%	6	--	--	國立交通大學	外國語文學系
01304	1	--	0	--	--	國立交通大學	外國語文學系【外加】
01305	7	10%	7	--	--	國立交通大學	人文社會學系
01305	1	--	0	--	--	國立交通大學	人文社會學系【外加】
01306	3	1%	3	--	--	國立交通大學	電機資訊學士班
01307	4	2%	4	--	--	國立交通大學	奈米科學及工程學士學位學程
01308	1	2%	1	--	--	國立交通大學	理學院科學學士學位學程(乙組)
01309	1	2%	1	--	--	國立交通大學	理學院科學學士學位學程(丙組)
01310	14	3%	14	--	--	國立交通大學	電子工程學系(乙組)
01311	2	1%	2	--	--	國立交通大學	電機工程學系(甲組)
01312	35	4%	35	--	--	國立交通大學	電機工程學系(乙組)
01312	1	--	0	--	--	國立交通大學	電機工程學系(乙組)【外加】
01313	9	3%	9	--	--	國立交通大學	光電工程學系
01313	1	--	0	--	--	國立交通大學	光電工程學系【外加】
01314	5	4%	5	--	--	國立交通大學	資訊工程學系資電工程組
01315	8	6%	8	--	--	國立交通大學	資訊工程學系資訊工程組
01316	8	9%	8	--	--	國立交通大學	資訊工程學系網路與多媒體工程組
01317	6	1%	6	--	--	國立交通大學	材料科學與工程學系
01318	13	3%	13	--	--	國立交通大學	機械工程學系
01319	11	4%	11	--	--	國立交通大學	土木工程學系
01320	4	7%	3	2%	1	國立交通大學	電子物理學系光電與奈米科學組
01321	4	11%	2	3%	2	國立交通大學	電子物理學系電子物理組
01322	8	6%	8	--	--	國立交通大學	應用化學系
01323	8	12%	3	4%	5	國立交通大學	應用數學系
01323	1	--	0	--	--	國立交通大學	應用數學系【外加】
01324	3	3%	3	--	--	國立交通大學	資訊管理與財務金融學系資訊管理組
01324	1	--	3	--	--	國立交通大學	資訊管理與財務金融學系資訊管理組【外加】
01325	6	2%	6	--	--	國立交通大學	運輸與物流管理學系
01326	8	6%	8	--	--	國立交通大學	工業工程與管理學系
01327	11	4%	2	17%	9	國立交通大學	生物科技學系
01401	5	12%	5	--	--	淡江大學	中國文學學系
01401	1	29%	1	--	--	淡江大學	中國文學學系【外加】
01402	6	22%	6	--	--	淡江大學	歷史學系
01402	2	--	0	--	--	淡江大學	歷史學系【外加】
01403	10	21%	10	--	--	淡江大學	資訊與圖書館學系
01403	1	23%	1	--	--	淡江大學	資訊與圖書館學系【外加】
01404	3	9%	3	--	--	淡江大學	大眾傳播學系
01404	1	--	0	--	--	淡江大學	大眾傳播學系【外加】
01405	3	6%	3	--	--	淡江大學	資訊傳播學系
01406	10	24%	6	8%	4	淡江大學	教育科技學系
01406	1	--	0	--	--	淡江大學	教育科技學系【外加】
01407	9	10%	9	--	--	淡江大學	英文學系
01407	3	28%	1	--	--	淡江大學	英文學系【外加】
01408	6	12%	6	--	--	淡江大學	法國語文學系
01408	1	--	0	--	--	淡江大學	法國語文學系【外加】
01409	3	11%	3	--	--	淡江大學	德國語文學系
01409	2	--	0	--	--	淡江大學	德國語文學系【外加】
01410	6	5%	6	--	--	淡江大學	西班牙語文學系
01411	9	10%	9	--	--	淡江大學	日本語文學系
01412	3	15%	3	--	--	淡江大學	俄國語文學系
01412	2	--	0	--	--	淡江大學	俄國語文學系【外加】
01413	6	5%	6	--	--	淡江大學	財務金融學系
01413	1	21%	1	--	--	淡江大學	財務金融學系【外加】
01414	6	10%	6	--	--	淡江大學	產業經濟學系
01415	6	5%	6	--	--	淡江大學	國際企業學系
01416	6	22%	3	10%	3	淡江大學	保險學系
01417	9	15%	9	--	--	淡江大學	經濟學系
01418	6	4%	6	--	--	淡江大學	會計學系
01418	3	--	0	--	--	淡江大學	會計學系【外加】
01419	13	11%	13	--	--	淡江大學	企業管理學系
01420	10	28%	5	13%	5	淡江大學	統計學系
01421	9	16%	5	16%	4	淡江大學	資訊管理學系
01422	8	30%	6	5%	2	淡江大學	運輸管理學系
01423	6	7%	6	--	--	淡江大學	公共行政學系
01424	3	14%	3	--	--	淡江大學	管理科學學系
01425	3	25%	1	9%	2	淡江大學	數學學系數學組
01426	3	10%	3	--	--	淡江大學	數學學系資料科學與數理統計組
01427	3	16%	3	--	--	淡江大學	化學學系化學與生物化學組
01427	1	--	0	--	--	淡江大學	化學學系化學與生物化學組【外加】
01428	3	9%	3	--	--	淡江大學	化學學系材料化學組
01428	1	--	0	--	--	淡江大學	化學學系材料化學組【外加】
01429	3	20%	3	--	--	淡江大學	物理學系光電物理組
01430	3	--	0	15%	3	淡江大學	物理學系應用物理組
01431	6	12%	6	--	--	淡江大學	土木工程學系工程設施組
01431	1	--	0	--	--	淡江大學	土木工程學系工程設施組【外加】
01432	3	6%	3	--	--	淡江大學	土木工程學系營建企業組
01433	14	28%	9	12%	5	淡江大學	資訊工程學系
01434	3	27%	3	--	--	淡江大學	機械與機電工程學系光機電整合組
01435	3	--	0	21%	3	淡江大學	機械與機電工程學系精密機械組
01436	10	27%	3	17%	7	淡江大學	電機工程學系電子資訊組
01437	10	18%	3	17%	7	淡江大學	電機工程學系電子通訊組
01438	10	23%	8	10%	2	淡江大學	電機工程學系電機與系統組
01439	9	18%	9	--	--	淡江大學	化學工程與材料工程學系
01440	9	28%	4	15%	5	淡江大學	航空太空工程學系
01441	6	24%	3	10%	3	淡江大學	水資源及環境工程學系水資源工程組
01441	1	--	3	--	3	淡江大學	水資源及環境工程學系水資源工程組【外加】
01442	6	26%	6	--	--	淡江大學	水資源及環境工程學系環境工程組
01442	1	--	6	--	--	淡江大學	水資源及環境工程學系環境工程組【外加】
01501	35	22%	35	--	--	逢甲大學	會計學系
01502	20	17%	20	--	--	逢甲大學	國際貿易學系
01503	10	13%	10	--	--	逢甲大學	財稅學系
01504	5	37%	5	--	--	逢甲大學	合作經濟學系
01505	12	47%	5	14%	7	逢甲大學	統計學系
01506	8	21%	8	--	--	逢甲大學	經濟學系
01506	1	--	0	--	--	逢甲大學	經濟學系【外加】
01507	12	18%	12	--	--	逢甲大學	企業管理學系
01508	4	44%	4	--	--	逢甲大學	國際企業管理學士學位學程(英語專班)
01509	12	34%	12	--	--	逢甲大學	行銷學系
01510	5	10%	1	24%	4	逢甲大學	中國文學系
01511	6	18%	6	--	--	逢甲大學	外國語文學系
01511	1	--	0	--	--	逢甲大學	外國語文學系【外加】
01512	3	27%	3	--	--	逢甲大學	都市計畫與空間資訊學系都市計畫組
01513	5	22%	5	--	--	逢甲大學	運輸科技與管理學系
01514	6	23%	6	--	--	逢甲大學	土地管理學系
01514	1	--	0	--	--	逢甲大學	土地管理學系【外加】
01515	10	12%	10	--	--	逢甲大學	財務金融學系
01516	5	39%	3	13%	2	逢甲大學	風險管理與保險學系
01517	6	31%	2	19%	4	逢甲大學	財務工程與精算學士學位學程
01518	8	50%	4	22%	4	逢甲大學	機械與電腦輔助工程學系
01518	1	--	0	--	--	逢甲大學	機械與電腦輔助工程學系【外加】
01519	5	18%	1	24%	4	逢甲大學	纖維與複合材料學系
01519	1	--	0	--	--	逢甲大學	纖維與複合材料學系【外加】
01520	10	42%	4	28%	6	逢甲大學	工業工程與系統管理學系
01521	20	48%	12	18%	8	逢甲大學	化學工程學系
01521	1	40%	1	--	--	逢甲大學	化學工程學系【外加】
01522	6	47%	5	17%	1	逢甲大學	航太與系統工程學系
01522	1	--	0	--	--	逢甲大學	航太與系統工程學系【外加】
01523	5	--	0	34%	5	逢甲大學	精密系統設計學士學位學程
01524	5	17%	1	23%	4	逢甲大學	應用數學系
01525	10	33%	6	21%	4	逢甲大學	材料科學與工程學系
01526	6	38%	3	26%	3	逢甲大學	環境工程與科學學系
01527	8	26%	1	29%	7	逢甲大學	光電學系
01528	23	49%	11	22%	12	逢甲大學	資訊工程學系
01529	8	27%	5	20%	3	逢甲大學	電子工程學系
01530	10	35%	9	11%	1	逢甲大學	電機工程學系
01531	10	18%	1	31%	9	逢甲大學	自動控制工程學系
01532	8	41%	3	28%	5	逢甲大學	資訊電機學院不分系榮譽班
01533	8	--	0	30%	8	逢甲大學	通訊工程學系
01534	6	41%	5	13%	1	逢甲大學	土木工程學系
01535	6	--	0	36%	6	逢甲大學	水利工程與資源保育學系
01536	3	18%	3	--	--	逢甲大學	都市計畫與空間資訊學系空間資訊組
01601	9	10%	5	9%	4	國立中央大學	中國文學系
01602	5	7%	5	--	--	國立中央大學	英美語文學系
01603	7	8%	6	5%	1	國立中央大學	法國語文學系
01604	17	4%	17	--	--	國立中央大學	企業管理學系
01605	8	4%	8	--	--	國立中央大學	經濟學系
01606	10	3%	10	--	--	國立中央大學	財務金融學系
01607	3	--	0	28%	3	國立中央大學	客家語文暨社會科學學系
01608	10	12%	4	5%	6	國立中央大學	數學系
01609	8	10%	8	--	--	國立中央大學	物理學系
01610	7	6%	7	--	--	國立中央大學	化學學系
01611	7	9%	7	--	--	國立中央大學	光電科學與工程學系
01612	17	11%	17	--	--	國立中央大學	土木工程學系
01613	8	5%	8	--	--	國立中央大學	機械工程學系光機電工程組
01613	1	--	0	--	--	國立中央大學	機械工程學系光機電工程組【外加】
01614	8	9%	8	--	--	國立中央大學	機械工程學系先進材料與精密製造組
01614	1	--	8	--	--	國立中央大學	機械工程學系先進材料與精密製造組【外加】
01615	8	17%	7	3%	1	國立中央大學	機械工程學系設計與分析組
01615	1	--	0	--	--	國立中央大學	機械工程學系設計與分析組【外加】
01616	9	4%	9	--	--	國立中央大學	化學工程與材料工程學系
01617	18	17%	8	6%	10	國立中央大學	資訊管理學系
01618	16	8%	16	--	--	國立中央大學	電機工程學系
01619	22	6%	22	--	--	國立中央大學	資訊工程學系
01620	14	8%	14	--	--	國立中央大學	通訊工程學系
01621	4	3%	4	--	--	國立中央大學	大氣科學學系大氣組
01622	4	17%	4	--	--	國立中央大學	大氣科學學系太空組
01623	9	15%	5	6%	4	國立中央大學	地球科學學系
01624	10	5%	10	--	--	國立中央大學	理學院學士班
01625	10	21%	7	8%	3	國立中央大學	生命科學系
01701	1	1%	1	--	--	中國文化大學	哲學系
01702	6	41%	3	22%	3	中國文化大學	中國文學系中國文學組
01703	2	15%	2	--	--	中國文化大學	中國文學系文藝創作組
01703	1	--	0	--	--	中國文化大學	中國文學系文藝創作組【外加】
01704	6	22%	2	31%	2	中國文化大學	史學系
01704	2	--	0	--	--	中國文化大學	史學系【外加】
01705	10	17%	10	--	--	中國文化大學	日本語文學系
01705	1	--	0	--	--	中國文化大學	日本語文學系【外加】
01706	5	23%	5	--	--	中國文化大學	韓國語文學系
01707	5	42%	5	--	--	中國文化大學	俄國語文學系
01707	1	--	0	--	--	中國文化大學	俄國語文學系【外加】
01708	6	14%	6	--	--	中國文化大學	英國語文學系
01709	5	41%	5	--	--	中國文化大學	法國語文學系
01710	2	--	0	--	--	中國文化大學	德國語文學系
01710	1	--	0	--	--	中國文化大學	德國語文學系【外加】
01711	3	12%	3	--	--	中國文化大學	法律學系法學組
01712	2	10%	2	--	--	中國文化大學	法律學系財經法律組
01713	5	17%	1	--	--	中國文化大學	政治學系
01713	1	--	0	--	--	中國文化大學	政治學系【外加】
01714	15	30%	2	40%	13	中國文化大學	經濟學系
01714	1	--	0	--	--	中國文化大學	經濟學系【外加】
01715	1	--	0	--	--	中國文化大學	勞工關係學系勞資關係組
01715	1	--	0	--	--	中國文化大學	勞工關係學系勞資關係組【外加】
01716	1	--	0	14%	1	中國文化大學	勞工關係學系人力資源組
01716	1	--	0	--	--	中國文化大學	勞工關係學系人力資源組【外加】
01717	15	50%	4	30%	7	中國文化大學	社會福利學系
01717	2	--	0	--	--	中國文化大學	社會福利學系【外加】
01718	9	26%	9	--	--	中國文化大學	行政管理學系
01718	1	--	0	--	--	中國文化大學	行政管理學系【外加】
01719	14	47%	10	19%	4	中國文化大學	生活應用科學系
01719	1	--	0	--	--	中國文化大學	生活應用科學系【外加】
01720	27	42%	27	--	--	中國文化大學	國際貿易學系
01720	2	47%	1	--	--	中國文化大學	國際貿易學系【外加】
01721	25	50%	18	17%	7	中國文化大學	國際企業管理學系
01721	1	36%	1	--	--	中國文化大學	國際企業管理學系【外加】
01722	50	48%	20	38%	30	中國文化大學	會計學系
01722	1	--	0	--	--	中國文化大學	會計學系【外加】
01723	3	7%	3	--	--	中國文化大學	觀光事業學系
01723	5	32%	1	--	--	中國文化大學	觀光事業學系【外加】
01724	30	48%	6	36%	24	中國文化大學	資訊管理學系
01724	1	--	0	--	--	中國文化大學	資訊管理學系【外加】
01725	15	49%	8	16%	7	中國文化大學	財務金融學系金融行銷組
01726	25	42%	23	8%	2	中國文化大學	財務金融學系財務金融組
01727	2	10%	2	--	--	中國文化大學	全球商務學士學位學程
01727	1	--	0	--	--	中國文化大學	全球商務學士學位學程【外加】
01728	8	21%	8	--	--	中國文化大學	新聞學系
01728	1	19%	1	--	--	中國文化大學	新聞學系【外加】
01729	6	17%	6	--	--	中國文化大學	廣告學系
01729	1	--	0	--	--	中國文化大學	廣告學系【外加】
01730	4	37%	3	19%	1	中國文化大學	大眾傳播學系
01730	4	--	0	--	--	中國文化大學	大眾傳播學系【外加】
01731	2	--	0	--	--	中國文化大學	市政暨環境規劃學系
01731	1	--	0	--	--	中國文化大學	市政暨環境規劃學系【外加】
01732	3	27%	1	19%	2	中國文化大學	教育學系
01732	2	--	0	--	--	中國文化大學	教育學系【外加】
01733	1	25%	1	--	--	中國文化大學	心理輔導學系
01734	10	26%	1	31%	9	中國文化大學	應用數學系
01734	2	--	0	--	--	中國文化大學	應用數學系【外加】
01735	3	31%	3	--	--	中國文化大學	光電物理學系
01735	2	--	0	--	--	中國文化大學	光電物理學系【外加】
01736	7	29%	1	32%	6	中國文化大學	化學系
01736	2	--	0	--	--	中國文化大學	化學系【外加】
01737	10	45%	5	18%	5	中國文化大學	地理學系
01737	2	--	0	--	--	中國文化大學	地理學系【外加】
01738	10	41%	1	36%	9	中國文化大學	大氣科學系
01738	2	--	0	--	--	中國文化大學	大氣科學系【外加】
01739	3	--	0	33%	3	中國文化大學	地質學系
01739	3	--	0	--	--	中國文化大學	地質學系【外加】
01740	24	47%	3	36%	21	中國文化大學	化學工程與材料工程學系
01740	6	--	0	--	--	中國文化大學	化學工程與材料工程學系【外加】
01741	8	36%	4	18%	4	中國文化大學	電機工程學系
01742	9	45%	4	27%	5	中國文化大學	機械工程學系
01742	4	46%	2	--	--	中國文化大學	機械工程學系【外加】
01743	3	--	0	26%	3	中國文化大學	紡織工程學系
01744	25	35%	9	23%	16	中國文化大學	資訊工程學系
01744	6	--	0	--	--	中國文化大學	資訊工程學系【外加】
01745	10	16%	1	24%	9	中國文化大學	資訊傳播學系
01745	2	--	0	--	--	中國文化大學	資訊傳播學系【外加】
01746	1	50%	1	--	--	中國文化大學	建築及都市設計學系
01746	1	--	0	--	--	中國文化大學	建築及都市設計學系【外加】
01747	6	44%	2	19%	4	中國文化大學	生命科學系
01747	1	--	0	--	--	中國文化大學	生命科學系【外加】
01748	6	30%	3	17%	3	中國文化大學	園藝暨生物技術學系
01749	6	41%	4	21%	2	中國文化大學	動物科學系
01750	4	17%	1	25%	3	中國文化大學	森林暨自然保育學系
01751	5	--	0	24%	5	中國文化大學	土地資源學系
01751	1	--	0	--	--	中國文化大學	土地資源學系【外加】
01752	7	27%	7	--	--	中國文化大學	保健營養學系
01753	5	--	0	36%	5	中國文化大學	景觀學系
01753	3	--	0	--	--	中國文化大學	景觀學系【外加】
01754	3	35%	1	45%	2	中國文化大學	運動與健康促進學系
01755	1	--	0	--	--	中國文化大學	音樂學系《鋼琴》
01755	1	29%	1	--	--	中國文化大學	音樂學系《聲樂》
01755	1	--	0	--	--	中國文化大學	音樂學系《聲樂》【外加】
01755	1	--	0	--	--	中國文化大學	音樂學系《大提琴》
01755	1	--	0	--	--	中國文化大學	音樂學系《薩克斯管》
01755	1	--	0	--	--	中國文化大學	音樂學系《單簧管(豎笛)》
01801	15	25%	15	--	--	靜宜大學	英國語文學系
01801	1	--	0	--	--	靜宜大學	英國語文學系【外加】
01802	10	29%	10	--	--	靜宜大學	西班牙語文學系
01802	1	--	0	--	--	靜宜大學	西班牙語文學系【外加】
01803	16	42%	8	50%	3	靜宜大學	日本語文學系
01803	1	--	0	--	--	靜宜大學	日本語文學系【外加】
01804	11	50%	9	15%	2	靜宜大學	中國文學系
01804	1	--	0	--	--	靜宜大學	中國文學系【外加】
01805	11	41%	11	--	--	靜宜大學	社會工作與兒童少年福利學系
01805	1	50%	1	--	--	靜宜大學	社會工作與兒童少年福利學系【外加】
01806	5	41%	2	20%	3	靜宜大學	台灣文學系
01806	1	--	0	--	--	靜宜大學	台灣文學系【外加】
01807	11	50%	7	34%	4	靜宜大學	法律學系
01807	1	--	0	--	--	靜宜大學	法律學系【外加】
01808	5	37%	2	22%	3	靜宜大學	生態人文學系
01808	1	--	0	--	--	靜宜大學	生態人文學系【外加】
01809	6	30%	6	--	--	靜宜大學	大眾傳播學系
01809	1	--	0	--	--	靜宜大學	大眾傳播學系【外加】
01810	10	35%	5	36%	5	靜宜大學	企業管理學系
01810	1	--	0	--	--	靜宜大學	企業管理學系【外加】
01811	17	35%	17	--	--	靜宜大學	國際企業學系
01811	1	--	0	--	--	靜宜大學	國際企業學系【外加】
01812	15	34%	15	--	--	靜宜大學	會計學系
01812	1	--	0	--	--	靜宜大學	會計學系【外加】
01813	17	29%	17	--	--	靜宜大學	觀光事業學系
01813	1	--	0	--	--	靜宜大學	觀光事業學系【外加】
01814	16	29%	16	--	--	靜宜大學	財務金融學系
01814	1	--	0	--	--	靜宜大學	財務金融學系【外加】
01815	12	30%	12	--	--	靜宜大學	資訊管理學系
01815	1	--	0	--	--	靜宜大學	資訊管理學系【外加】
01816	6	25%	3	29%	3	靜宜大學	財務與計算數學系計算數學組
01816	1	--	0	--	--	靜宜大學	財務與計算數學系計算數學組【外加】
01817	6	47%	2	21%	4	靜宜大學	財務與計算數學系財務工程組
01817	1	--	0	--	--	靜宜大學	財務與計算數學系財務工程組【外加】
01818	20	45%	5	36%	15	靜宜大學	應用化學系
01818	1	--	0	--	--	靜宜大學	應用化學系【外加】
01819	16	26%	16	--	--	靜宜大學	化粧品科學系
01819	1	--	0	--	--	靜宜大學	化粧品科學系【外加】
01820	6	--	0	26%	6	靜宜大學	統計資訊學系
01820	1	--	0	--	--	靜宜大學	統計資訊學系【外加】
01821	8	27%	8	--	--	靜宜大學	資訊工程學系
01821	1	--	0	--	--	靜宜大學	資訊工程學系【外加】
01822	11	28%	2	30%	9	靜宜大學	資訊傳播工程學系
01822	1	--	0	--	--	靜宜大學	資訊傳播工程學系【外加】
01823	5	19%	5	--	--	靜宜大學	食品營養學系營養與保健組
01823	1	--	0	--	--	靜宜大學	食品營養學系營養與保健組【外加】
01824	5	20%	5	--	--	靜宜大學	食品營養學系食品與生物技術組
01824	1	--	5	--	--	靜宜大學	食品營養學系食品與生物技術組【外加】
01901	15	26%	15	--	--	大同大學	事業經營學系
01901	1	--	0	--	--	大同大學	事業經營學系【外加】
01902	3	36%	3	--	--	大同大學	媒體設計學系互動媒體設計組
01903	2	47%	2	--	--	大同大學	媒體設計學系數位遊戲設計組
01904	4	26%	4	--	--	大同大學	應用外語學系
01905	7	17%	7	--	--	大同大學	機械工程學系電子機械組
01906	7	30%	7	--	--	大同大學	機械工程學系精密機械組
01907	15	47%	12	20%	3	大同大學	電機工程學系電機與系統組
01907	1	--	0	--	--	大同大學	電機工程學系電機與系統組【外加】
01908	14	46%	6	33%	8	大同大學	電機工程學系電子與通訊組
01908	1	--	0	--	--	大同大學	電機工程學系電子與通訊組【外加】
01909	19	36%	19	--	--	大同大學	化學工程學系
01910	14	21%	14	--	--	大同大學	工業設計學系
01911	18	48%	15	17%	3	大同大學	資訊工程學系
01912	15	31%	15	--	--	大同大學	材料工程學系
01912	1	--	0	--	--	大同大學	材料工程學系【外加】
01913	3	13%	3	--	--	大同大學	資訊經營學系
01914	4	21%	4	--	--	大同大學	生物工程學系
02001	6	21%	6	--	--	輔仁大學	中國文學系
02002	8	39%	7	9%	1	輔仁大學	歷史學系
02003	6	--	0	16%	6	輔仁大學	哲學系
02004	8	16%	8	--	--	輔仁大學	景觀設計學系
02005	3	2%	3	--	--	輔仁大學	影像傳播學系
02006	3	3%	3	--	--	輔仁大學	新聞傳播學系
02007	3	4%	3	--	--	輔仁大學	廣告傳播學系
02008	6	30%	1	17%	3	輔仁大學	體育學系運動健康管理組
02009	3	15%	3	--	--	輔仁大學	圖書資訊學系
02010	3	2%	3	--	--	輔仁大學	英國語文學系
02011	3	6%	3	--	--	輔仁大學	法國語文學系
02012	3	3%	3	--	--	輔仁大學	西班牙語文學系
02012	2	--	0	--	--	輔仁大學	西班牙語文學系【外加】
02013	10	4%	10	--	--	輔仁大學	日本語文學系
02014	3	9%	3	--	--	輔仁大學	義大利語文學系
02015	3	7%	3	--	--	輔仁大學	德語語文學系
02016	6	5%	6	--	--	輔仁大學	織品服裝學系織品服飾行銷組
02017	5	4%	5	--	--	輔仁大學	餐旅管理學系
02018	3	9%	3	--	--	輔仁大學	兒童與家庭學系
02019	6	3%	6	--	--	輔仁大學	法律學系
02020	3	3%	3	--	--	輔仁大學	財經法律學系
02021	9	5%	9	--	--	輔仁大學	企業管理學系
02022	6	9%	6	--	--	輔仁大學	會計學系
02023	16	30%	16	--	--	輔仁大學	資訊管理學系
02024	6	17%	6	--	--	輔仁大學	統計資訊學系
02025	6	2%	6	--	--	輔仁大學	金融與國際企業學系
02026	3	6%	3	--	--	輔仁大學	社會學系
02027	6	20%	6	--	--	輔仁大學	社會工作學系
02028	6	10%	6	--	--	輔仁大學	經濟學系
02029	8	--	0	32%	2	輔仁大學	宗教學系
02030	6	--	0	17%	6	輔仁大學	數學系純數學組
02031	6	35%	5	10%	1	輔仁大學	數學系應用數學組
02032	6	31%	1	19%	5	輔仁大學	化學系
02033	6	11%	6	--	--	輔仁大學	資訊工程學系
02033	2	--	0	--	--	輔仁大學	資訊工程學系【外加】
02034	3	32%	3	--	--	輔仁大學	物理學系物理組
02035	3	21%	3	--	--	輔仁大學	物理學系光電物理組
02036	3	33%	3	--	--	輔仁大學	電機工程學系電腦與通訊工程組
02037	3	28%	3	--	--	輔仁大學	電機工程學系系統與晶片設計組
02038	6	6%	6	--	--	輔仁大學	護理學系
02039	6	40%	3	12%	3	輔仁大學	公共衛生學系
02039	1	--	0	--	--	輔仁大學	公共衛生學系【外加】
02040	3	5%	3	--	--	輔仁大學	臨床心理學系
02040	1	40%	1	--	--	輔仁大學	臨床心理學系【外加】
02041	3	5%	3	--	--	輔仁大學	職能治療學系
02042	2	7%	2	--	--	輔仁大學	呼吸治療學系
02043	18	36%	8	17%	10	輔仁大學	生命科學系
02044	5	19%	5	--	--	輔仁大學	食品科學系
02045	3	10%	3	--	--	輔仁大學	營養科學系
02046	3	9%	3	--	--	輔仁大學	心理學系
02047	1	1%	1	--	--	輔仁大學	音樂學系器樂組《鋼琴》
02047	1	9%	1	--	--	輔仁大學	音樂學系器樂組《小提琴》
02048	2	14%	1	--	--	輔仁大學	織品服裝學系織品設計組
02049	2	4%	1	--	--	輔仁大學	織品服裝學系服飾設計組
02050	3	5%	3	--	--	輔仁大學	應用美術學系
02101	13	15%	13	--	--	國立臺灣海洋大學	航運管理學系
02101	4	--	0	--	--	國立臺灣海洋大學	航運管理學系【外加】
02102	8	19%	8	--	--	國立臺灣海洋大學	運輸科學系A組
02102	2	--	0	--	--	國立臺灣海洋大學	運輸科學系A組【外加】
02103	5	27%	2	13%	3	國立臺灣海洋大學	海洋觀光管理學士學位學程
02103	2	--	0	--	--	國立臺灣海洋大學	海洋觀光管理學士學位學程【外加】
02104	17	9%	17	--	--	國立臺灣海洋大學	商船學系
02104	4	--	0	--	--	國立臺灣海洋大學	商船學系【外加】
02105	12	28%	10	9%	2	國立臺灣海洋大學	輪機工程學系能源應用組
02105	3	--	0	--	--	國立臺灣海洋大學	輪機工程學系能源應用組【外加】
02106	12	19%	12	--	--	國立臺灣海洋大學	輪機工程學系動力工程組
02106	3	--	0	--	--	國立臺灣海洋大學	輪機工程學系動力工程組【外加】
02107	8	14%	8	--	--	國立臺灣海洋大學	運輸科學系B組
02107	2	--	0	--	--	國立臺灣海洋大學	運輸科學系B組【外加】
02108	10	26%	10	--	--	國立臺灣海洋大學	系統工程暨造船學系
02108	2	--	0	--	--	國立臺灣海洋大學	系統工程暨造船學系【外加】
02109	19	20%	19	--	--	國立臺灣海洋大學	河海工程學系
02109	2	--	0	--	--	國立臺灣海洋大學	河海工程學系【外加】
02110	16	12%	16	--	--	國立臺灣海洋大學	機械與機電工程學系
02110	3	--	0	--	--	國立臺灣海洋大學	機械與機電工程學系【外加】
02111	10	30%	9	12%	1	國立臺灣海洋大學	海洋環境資訊系
02111	4	--	0	--	--	國立臺灣海洋大學	海洋環境資訊系【外加】
02112	17	16%	17	--	--	國立臺灣海洋大學	電機工程學系
02112	5	--	0	--	--	國立臺灣海洋大學	電機工程學系【外加】
02113	18	26%	18	--	--	國立臺灣海洋大學	資訊工程學系
02113	5	--	0	--	--	國立臺灣海洋大學	資訊工程學系【外加】
02114	10	30%	6	10%	4	國立臺灣海洋大學	通訊與導航工程學系
02114	3	--	0	--	--	國立臺灣海洋大學	通訊與導航工程學系【外加】
02115	8	6%	8	--	--	國立臺灣海洋大學	食品科學系食品科學組
02115	2	--	0	--	--	國立臺灣海洋大學	食品科學系食品科學組【外加】
02116	8	5%	8	--	--	國立臺灣海洋大學	食品科學系生物科技組
02116	2	--	0	--	--	國立臺灣海洋大學	食品科學系生物科技組【外加】
02117	18	30%	15	16%	3	國立臺灣海洋大學	水產養殖學系
02117	2	--	0	--	--	國立臺灣海洋大學	水產養殖學系【外加】
02118	7	20%	7	--	--	國立臺灣海洋大學	生命科學暨生物科技學系
02118	2	--	0	--	--	國立臺灣海洋大學	生命科學暨生物科技學系【外加】
02119	8	20%	3	21%	5	國立臺灣海洋大學	環境生物與漁業科學學系
02119	2	--	0	--	--	國立臺灣海洋大學	環境生物與漁業科學學系【外加】
02201	4	9%	4	--	--	國立高雄師範大學	國文學系國文組
02202	4	11%	4	--	--	國立高雄師範大學	國文學系應用中文組
02203	4	2%	4	--	--	國立高雄師範大學	英語學系
02204	4	7%	4	--	--	國立高雄師範大學	地理學系
02205	5	9%	5	--	--	國立高雄師範大學	教育學系
02206	4	4%	4	--	--	國立高雄師範大學	特殊教育學系
02207	7	5%	7	--	--	國立高雄師範大學	事業經營學系
02207	2	--	0	--	--	國立高雄師範大學	事業經營學系【外加】
02208	4	9%	4	--	--	國立高雄師範大學	數學系數學組
02209	4	6%	4	--	--	國立高雄師範大學	數學系應用數學組
02210	5	7%	5	--	--	國立高雄師範大學	化學系
02210	1	28%	1	--	--	國立高雄師範大學	化學系【外加】
02211	5	20%	5	--	--	國立高雄師範大學	物理學系
02212	6	27%	6	--	--	國立高雄師範大學	工業科技教育學系
02213	4	18%	3	--	--	國立高雄師範大學	工業設計學系
02214	5	20%	5	--	--	國立高雄師範大學	光電與通訊工程學系
02215	6	26%	4	17%	1	國立高雄師範大學	電子工程學系
02216	4	16%	3	10%	1	國立高雄師範大學	軟體工程學系
02217	9	29%	8	22%	1	國立高雄師範大學	生物科技系
02217	1	--	0	--	--	國立高雄師範大學	生物科技系【外加】
02218	5	7%	5	--	--	國立高雄師範大學	美術學系
02219	5	7%	2	--	--	國立高雄師範大學	視覺設計學系
02220	6	1%	6	--	--	國立高雄師範大學	體育學系
02301	8	6%	8	--	--	國立彰化師範大學	輔導與諮商學系學校輔導與諮商組
02302	8	11%	8	--	--	國立彰化師範大學	輔導與諮商學系社區輔導與諮商組
02303	8	11%	8	--	--	國立彰化師範大學	特殊教育學系
02304	8	6%	8	--	--	國立彰化師範大學	英語學系
02304	2	--	0	--	--	國立彰化師範大學	英語學系【外加】
02305	11	8%	11	--	--	國立彰化師範大學	國文學系
02306	6	6%	6	--	--	國立彰化師範大學	地理學系
02307	5	7%	5	--	--	國立彰化師範大學	企業管理學系
02308	10	6%	10	--	--	國立彰化師範大學	會計學系
02308	2	--	0	--	--	國立彰化師範大學	會計學系【外加】
02309	3	7%	3	--	--	國立彰化師範大學	資訊管理學系資訊管理組
02310	2	7%	2	--	--	國立彰化師範大學	資訊管理學系數位內容科技與管理組
02311	2	9%	2	--	--	國立彰化師範大學	公共事務與公民教育學系公共事務組
02312	2	12%	2	--	--	國立彰化師範大學	公共事務與公民教育學系公民教育組
02313	8	14%	8	--	--	國立彰化師範大學	數學系
02314	4	14%	4	--	--	國立彰化師範大學	物理學系物理組
02315	4	14%	4	--	--	國立彰化師範大學	物理學系光電組
02316	7	3%	7	--	--	國立彰化師範大學	化學系
02316	3	--	0	--	--	國立彰化師範大學	化學系【外加】
02317	5	7%	5	--	--	國立彰化師範大學	機電工程學系
02318	5	10%	5	--	--	國立彰化師範大學	電子工程學系
02318	1	--	0	--	--	國立彰化師範大學	電子工程學系【外加】
02319	4	18%	2	19%	2	國立彰化師範大學	資訊工程學系
02320	4	6%	4	--	--	國立彰化師範大學	電機工程學系
02321	5	16%	5	--	--	國立彰化師範大學	生物學系
02322	3	17%	1	--	--	國立彰化師範大學	美術學系
02322	2	--	0	--	--	國立彰化師範大學	美術學系【外加】
02323	2	--	0	--	--	國立彰化師範大學	運動學系
02501	5	1%	5	--	--	國立陽明大學	醫學生物技術暨檢驗學系
02502	4	2%	4	--	--	國立陽明大學	生物醫學影像暨放射科學系
02502	1	--	0	--	--	國立陽明大學	生物醫學影像暨放射科學系【外加】
02503	5	1%	5	--	--	國立陽明大學	物理治療暨輔助科技學系
02504	8	10%	8	--	--	國立陽明大學	生命科學系暨基因體科學研究所
02505	1	1%	7	--	--	國立陽明大學	牙醫學系
02506	4	2%	4	--	--	國立陽明大學	護理學系
02507	4	2%	4	--	--	國立陽明大學	生物醫學工程學系
02601	6	11%	6	--	--	中山醫學大學	應用外國語言學系
02601	3	--	0	--	--	中山醫學大學	應用外國語言學系【外加】
02602	2	6%	2	--	--	中山醫學大學	醫學社會暨社會工作學系
02602	2	29%	2	--	--	中山醫學大學	醫學社會暨社會工作學系【外加】
02603	1	27%	1	--	--	中山醫學大學	醫療產業科技管理學系
02603	1	--	0	--	--	中山醫學大學	醫療產業科技管理學系【外加】
02604	3	20%	3	--	--	中山醫學大學	醫學資訊學系
02604	2	--	0	--	--	中山醫學大學	醫學資訊學系【外加】
02605	8	3%	8	--	--	中山醫學大學	物理治療學系
02605	2	--	0	--	--	中山醫學大學	物理治療學系【外加】
02606	5	4%	5	--	--	中山醫學大學	職能治療學系
02606	2	5%	1	--	--	中山醫學大學	職能治療學系【外加】
02607	6	5%	6	--	--	中山醫學大學	語言治療與聽力學系語言治療組
02607	1	--	6	--	--	中山醫學大學	語言治療與聽力學系語言治療組【外加】
02608	6	6%	6	--	--	中山醫學大學	語言治療與聽力學系聽力組
02608	1	--	0	--	--	中山醫學大學	語言治療與聽力學系聽力組【外加】
02609	6	4%	6	--	--	中山醫學大學	生物醫學科學學系
02609	2	--	0	--	--	中山醫學大學	生物醫學科學學系【外加】
02610	10	9%	10	--	--	中山醫學大學	視光學系
02610	1	--	0	--	--	中山醫學大學	視光學系【外加】
02611	6	7%	6	--	--	中山醫學大學	醫學影像暨放射科學系
02611	1	--	0	--	--	中山醫學大學	醫學影像暨放射科學系【外加】
02612	6	5%	6	--	--	中山醫學大學	心理學系
02612	2	31%	1	--	--	中山醫學大學	心理學系【外加】
02613	15	5%	15	--	--	中山醫學大學	營養學系
02613	1	--	0	--	--	中山醫學大學	營養學系【外加】
02614	4	10%	4	--	--	中山醫學大學	職業安全衛生學系
02614	1	--	0	--	--	中山醫學大學	職業安全衛生學系【外加】
02615	6	3%	6	--	--	中山醫學大學	醫學應用化學系
02615	2	--	0	--	--	中山醫學大學	醫學應用化學系【外加】
02616	4	8%	4	--	--	中山醫學大學	健康餐飲暨產業管理學系
02616	2	--	0	--	--	中山醫學大學	健康餐飲暨產業管理學系【外加】
02617	8	8%	8	--	--	中山醫學大學	護理學系
02617	1	--	0	--	--	中山醫學大學	護理學系【外加】
02618	9	3%	9	--	--	中山醫學大學	醫學檢驗暨生物技術學系
02618	2	--	0	--	--	中山醫學大學	醫學檢驗暨生物技術學系【外加】
02619	12	8%	12	--	--	中山醫學大學	公共衛生學系
02619	4	--	0	--	--	中山醫學大學	公共衛生學系【外加】
02701	16	11%	16	--	--	國立中山大學	中國文學系
02702	5	2%	5	--	--	國立中山大學	外國語文學系
02703	2	2%	2	--	--	國立中山大學	劇場藝術學系
02704	5	2%	5	--	--	國立中山大學	企業管理學系
02705	5	2%	5	--	--	國立中山大學	資訊管理學系
02706	2	1%	2	--	--	國立中山大學	財務管理學系
02706	2	6%	2	--	--	國立中山大學	財務管理學系【外加】
02707	4	2%	4	--	--	國立中山大學	政治經濟學系
02708	4	1%	4	--	--	國立中山大學	社會學系
02709	5	2%	5	--	--	國立中山大學	化學系
02710	7	8%	7	--	--	國立中山大學	物理學系
02710	1	--	0	--	--	國立中山大學	物理學系【外加】
02711	6	7%	6	--	--	國立中山大學	應用數學系
02712	1	2%	1	--	--	國立中山大學	電機工程學系甲組
02713	17	2%	17	--	--	國立中山大學	電機工程學系乙組
02713	1	--	0	--	--	國立中山大學	電機工程學系乙組【外加】
02714	16	7%	16	--	--	國立中山大學	機械與機電工程學系
02714	2	--	0	--	--	國立中山大學	機械與機電工程學系【外加】
02715	8	9%	8	--	--	國立中山大學	資訊工程學系
02716	6	10%	6	--	--	國立中山大學	光電工程學系
02717	9	12%	9	--	--	國立中山大學	材料與光電科學學系
02718	8	14%	8	--	--	國立中山大學	海洋環境及工程學系
02718	1	--	0	--	--	國立中山大學	海洋環境及工程學系【外加】
02719	5	11%	5	--	--	國立中山大學	海洋科學系
02720	6	11%	6	--	--	國立中山大學	生物科學系
02721	4	13%	4	--	--	國立中山大學	海洋生物科技暨資源學系
02801	1	6%	1	--	--	國立臺北藝術大學	傳統音樂學系南管樂
02802	1	15%	1	--	--	國立臺北藝術大學	傳統音樂學系北管樂
02803	1	14%	1	--	--	國立臺北藝術大學	傳統音樂學系音樂理論
02804	4	4%	4	--	--	國立臺北藝術大學	戲劇學系
02805	4	5%	4	--	--	國立臺北藝術大學	劇場設計學系
02806	5	4%	5	--	--	國立臺北藝術大學	電影創作學系
02806	1	--	0	--	--	國立臺北藝術大學	電影創作學系【外加】
02807	4	4%	4	--	--	國立臺北藝術大學	新媒體藝術學系
02808	1	--	0	--	--	國立臺北藝術大學	音樂學系《鋼琴》
02808	1	--	0	--	--	國立臺北藝術大學	音樂學系《豎琴》
02808	1	--	0	--	--	國立臺北藝術大學	音樂學系《法國號》
02808	1	--	0	--	--	國立臺北藝術大學	音樂學系《擊樂》
02808	1	--	0	--	--	國立臺北藝術大學	音樂學系《理論作曲》
02809	6	1%	6	--	--	國立臺北藝術大學	美術學系
02809	1	--	0	--	--	國立臺北藝術大學	美術學系【外加】
02810	4	4%	4	--	--	國立臺北藝術大學	動畫學系
03001	4	8%	4	--	--	長庚大學	醫務管理學系(自然組)
03002	4	8%	4	--	--	長庚大學	醫務管理學系(社會組)
03003	10	25%	9	10%	1	長庚大學	工商管理學系
03004	4	17%	4	--	--	長庚大學	工業設計學系媒體與傳達設計組
03004	1	--	4	--	--	長庚大學	工業設計學系媒體與傳達設計組【外加】
03005	4	24%	4	--	--	長庚大學	工業設計學系產品設計組
03005	1	--	0	--	--	長庚大學	工業設計學系產品設計組【外加】
03006	20	26%	5	28%	12	長庚大學	資訊管理學系
03007	7	16%	7	--	--	長庚大學	電機工程學系系統與晶片設計組
03007	1	--	7	--	--	長庚大學	電機工程學系系統與晶片設計組【外加】
03008	7	21%	5	24%	2	長庚大學	電機工程學系通訊組
03009	6	25%	2	26%	4	長庚大學	機械工程學系
03010	8	15%	8	--	--	長庚大學	化工與材料工程學系
03011	15	27%	4	27%	5	長庚大學	電子工程學系
03012	6	22%	6	--	--	長庚大學	資訊工程學系
03012	1	--	0	--	--	長庚大學	資訊工程學系【外加】
03013	7	1%	7	--	--	長庚大學	中醫學系
03014	15	6%	15	--	--	長庚大學	護理學系
03015	8	4%	8	--	--	長庚大學	醫學生物技術暨檢驗學系
03015	1	--	0	--	--	長庚大學	醫學生物技術暨檢驗學系【外加】
03016	5	10%	5	--	--	長庚大學	醫學影像暨放射科學系
03017	6	9%	6	--	--	長庚大學	物理治療學系
03018	3	2%	3	--	--	長庚大學	職能治療學系
03019	16	29%	13	6%	3	長庚大學	生物醫學系
03020	5	8%	5	--	--	長庚大學	呼吸治療學系
03101	8	9%	8	--	--	國立臺中教育大學	教育學系
03102	18	20%	18	--	--	國立臺中教育大學	語文教育學系
03102	1	--	0	--	--	國立臺中教育大學	語文教育學系【外加】
03103	6	7%	6	--	--	國立臺中教育大學	區域與社會發展學系
03103	1	--	0	--	--	國立臺中教育大學	區域與社會發展學系【外加】
03104	6	11%	6	--	--	國立臺中教育大學	特殊教育學系
03104	1	--	0	--	--	國立臺中教育大學	特殊教育學系【外加】
03105	6	7%	6	--	--	國立臺中教育大學	臺灣語文學系
03106	7	3%	7	--	--	國立臺中教育大學	英語學系
03107	3	3%	3	--	--	國立臺中教育大學	國際企業學系
03107	1	--	0	--	--	國立臺中教育大學	國際企業學系【外加】
03108	2	21%	2	--	--	國立臺中教育大學	文化創意產業設計與營運學系
03108	1	--	0	--	--	國立臺中教育大學	文化創意產業設計與營運學系【外加】
03109	2	7%	2	--	--	國立臺中教育大學	諮商與應用心理學系
03109	1	--	0	--	--	國立臺中教育大學	諮商與應用心理學系【外加】
03110	2	3%	2	--	--	國立臺中教育大學	幼兒教育學系
03110	2	35%	1	--	--	國立臺中教育大學	幼兒教育學系【外加】
03111	12	6%	12	--	--	國立臺中教育大學	數學教育學系
03111	1	32%	1	--	--	國立臺中教育大學	數學教育學系【外加】
03112	5	8%	5	--	--	國立臺中教育大學	科學教育與應用學系
03112	1	--	0	--	--	國立臺中教育大學	科學教育與應用學系【外加】
03113	5	31%	5	--	--	國立臺中教育大學	資訊工程學系
03114	7	17%	7	--	--	國立臺中教育大學	數位內容科技學系
03114	1	--	0	--	--	國立臺中教育大學	數位內容科技學系【外加】
03115	8	23%	8	--	--	國立臺中教育大學	體育學系
03116	2	30%	2	--	--	國立臺中教育大學	音樂學系《鋼琴》
03116	3	21%	1	--	--	國立臺中教育大學	音樂學系《聲樂》
03116	1	--	0	--	--	國立臺中教育大學	音樂學系《聲樂》【外加】
03117	12	26%	12	--	--	國立臺中教育大學	美術學系
03117	1	--	0	--	--	國立臺中教育大學	美術學系【外加】
03201	4	4%	4	--	--	國立臺北教育大學	教育學系
03202	5	7%	5	--	--	國立臺北教育大學	教育經營與管理學系
03202	1	--	0	--	--	國立臺北教育大學	教育經營與管理學系【外加】
03203	4	8%	4	--	--	國立臺北教育大學	幼兒與家庭教育學系
03203	1	--	0	--	--	國立臺北教育大學	幼兒與家庭教育學系【外加】
03204	3	9%	3	--	--	國立臺北教育大學	特殊教育學系
03205	4	2%	4	--	--	國立臺北教育大學	心理與諮商學系
03206	7	4%	7	--	--	國立臺北教育大學	社會與區域發展學系
03207	3	6%	3	--	--	國立臺北教育大學	兒童英語教育學系
03208	5	9%	5	--	--	國立臺北教育大學	語文與創作學系語文師資組
03209	6	9%	6	--	--	國立臺北教育大學	語文與創作學系文學創作組
03210	6	3%	6	--	--	國立臺北教育大學	文化創意產業經營學系
03211	6	9%	6	--	--	國立臺北教育大學	藝術與造形設計學系設計組
03212	5	15%	5	--	--	國立臺北教育大學	自然科學教育學系
03212	2	--	0	--	--	國立臺北教育大學	自然科學教育學系【外加】
03213	6	7%	6	--	--	國立臺北教育大學	資訊科學系
03214	6	8%	6	--	--	國立臺北教育大學	數位科技設計學系
03215	3	14%	3	--	--	國立臺北教育大學	數學暨資訊教育學系數學組
03215	1	--	0	--	--	國立臺北教育大學	數學暨資訊教育學系數學組【外加】
03216	3	9%	3	--	--	國立臺北教育大學	數學暨資訊教育學系資訊組
03216	1	--	0	--	--	國立臺北教育大學	數學暨資訊教育學系資訊組【外加】
03217	6	26%	1	--	--	國立臺北教育大學	藝術與造形設計學系藝術組
03218	5	19%	5	--	--	國立臺北教育大學	體育學系
03301	5	15%	5	--	--	國立臺南大學	教育學系
03302	5	10%	5	--	--	國立臺南大學	特殊教育學系
03303	4	1%	4	--	--	國立臺南大學	幼兒教育學系
03304	7	7%	7	--	--	國立臺南大學	諮商與輔導學系
03305	5	16%	5	--	--	國立臺南大學	國語文學系
03306	4	7%	4	--	--	國立臺南大學	英語學系
03307	6	10%	6	--	--	國立臺南大學	行政管理學系
03308	4	21%	4	--	--	國立臺南大學	文化與自然資源學系
03309	7	7%	7	--	--	國立臺南大學	經營與管理學系
03310	5	21%	5	--	--	國立臺南大學	戲劇創作與應用學系
03311	5	26%	5	--	--	國立臺南大學	數位學習科技學系
03312	6	18%	6	--	--	國立臺南大學	資訊工程學系
03313	12	10%	12	--	--	國立臺南大學	電機工程學系
03314	5	10%	5	--	--	國立臺南大學	材料科學系
03315	4	8%	4	--	--	國立臺南大學	綠色能源科技學系
03316	9	7%	9	--	--	國立臺南大學	應用數學系
03317	4	15%	4	--	--	國立臺南大學	生物科技學系
03318	5	22%	5	--	--	國立臺南大學	生態科學與技術學系
03319	3	23%	2	--	--	國立臺南大學	視覺藝術與設計學系
03319	1	--	0	--	--	國立臺南大學	視覺藝術與設計學系【外加】
03401	7	10%	7	--	--	國立東華大學	企業管理學系
03402	5	7%	5	--	--	國立東華大學	會計學系
03403	7	17%	7	--	--	國立東華大學	資訊管理學系
03404	7	9%	7	--	--	國立東華大學	國際企業學系
03405	8	9%	8	--	--	國立東華大學	財務金融學系
03405	2	--	0	--	--	國立東華大學	財務金融學系【外加】
03406	8	6%	8	--	--	國立東華大學	觀光暨休閒遊憩學系
03407	5	10%	5	--	--	國立東華大學	華文文學系
03408	6	11%	6	--	--	國立東華大學	中國語文學系
03409	7	6%	7	--	--	國立東華大學	英美語文學系
03409	2	11%	2	--	--	國立東華大學	英美語文學系【外加】
03410	12	16%	5	18%	7	國立東華大學	臺灣文化學系
03411	8	19%	8	--	--	國立東華大學	歷史學系
03412	8	27%	8	--	--	國立東華大學	經濟學系
03413	5	15%	5	--	--	國立東華大學	社會學系
03413	2	--	0	--	--	國立東華大學	社會學系【外加】
03414	5	12%	5	--	--	國立東華大學	公共行政學系
03414	2	17%	1	--	--	國立東華大學	公共行政學系【外加】
03415	1	1%	1	--	--	國立東華大學	法律學士學位學程
03415	1	15%	1	--	--	國立東華大學	法律學士學位學程【外加】
03416	3	17%	3	--	--	國立東華大學	課程設計與潛能開發學系
03417	6	8%	6	--	--	國立東華大學	教育行政與管理學系
03418	4	24%	2	13%	2	國立東華大學	特殊教育學系
03419	6	12%	6	--	--	國立東華大學	幼兒教育學系
03420	5	24%	5	--	--	國立東華大學	族群關係與文化學系
03420	2	--	0	--	--	國立東華大學	族群關係與文化學系【外加】
03421	5	25%	5	--	--	國立東華大學	民族語言與傳播學系
03421	3	--	0	--	--	國立東華大學	民族語言與傳播學系【外加】
03422	1	3%	1	--	--	國立東華大學	民族事務與發展學系
03422	2	--	0	--	--	國立東華大學	民族事務與發展學系【外加】
03423	1	1%	1	--	--	國立東華大學	民族社會工作學士學位學程
03423	2	26%	2	--	--	國立東華大學	民族社會工作學士學位學程【外加】
03424	8	18%	8	--	--	國立東華大學	藝術創意產業學系
03424	2	--	0	--	--	國立東華大學	藝術創意產業學系【外加】
03425	6	29%	5	9%	1	國立東華大學	應用數學系數學科學組
03425	1	--	0	--	--	國立東華大學	應用數學系數學科學組【外加】
03426	6	16%	6	--	--	國立東華大學	應用數學系統計組
03426	1	--	0	--	--	國立東華大學	應用數學系統計組【外加】
03427	4	23%	4	--	--	國立東華大學	物理學系物理組
03428	2	18%	2	--	--	國立東華大學	物理學系奈米與光電科學組
03429	6	29%	6	--	--	國立東華大學	化學系
03430	5	22%	5	--	--	國立東華大學	資訊工程學系學士班資工組
03431	9	9%	9	--	--	國立東華大學	電機工程學系
03432	9	17%	9	--	--	國立東華大學	材料科學與工程學系
03433	3	9%	3	--	--	國立東華大學	光電工程學系
03434	5	20%	5	--	--	國立東華大學	生命科學系
03434	1	--	0	--	--	國立東華大學	生命科學系【外加】
03435	10	18%	10	--	--	國立東華大學	諮商與臨床心理學系
03435	2	--	0	--	--	國立東華大學	諮商與臨床心理學系【外加】
03436	8	19%	8	--	--	國立東華大學	自然資源與環境學系
03436	2	--	0	--	--	國立東華大學	自然資源與環境學系【外加】
03437	1	19%	1	--	--	國立東華大學	音樂學系《鋼琴》
03437	1	--	0	--	--	國立東華大學	音樂學系《鋼琴》【外加】
03437	1	--	0	--	--	國立東華大學	音樂學系《小提琴》
03438	6	23%	6	--	--	國立東華大學	藝術與設計學系
03438	2	--	0	--	--	國立東華大學	藝術與設計學系【外加】
03439	5	14%	5	--	--	國立東華大學	體育與運動科學系
03501	9	6%	9	--	--	臺北市立大學	教育學系
03502	6	7%	6	--	--	臺北市立大學	特殊教育學系
03503	12	10%	12	--	--	臺北市立大學	幼兒教育學系
03504	6	4%	6	--	--	臺北市立大學	心理與諮商學系
03505	6	10%	6	--	--	臺北市立大學	學習與媒材設計學系
03506	5	4%	5	--	--	臺北市立大學	中國語文學系
03506	5	35%	2	42%	1	臺北市立大學	中國語文學系【外加】
03507	5	6%	5	--	--	臺北市立大學	英語教學系
03508	4	2%	4	--	--	臺北市立大學	社會暨公共事務學系
03508	2	30%	1	--	--	臺北市立大學	社會暨公共事務學系【外加】
03509	12	14%	12	--	--	臺北市立大學	歷史與地理學系
03509	2	--	0	--	--	臺北市立大學	歷史與地理學系【外加】
03510	8	9%	8	--	--	臺北市立大學	視覺藝術學系
03510	1	--	0	--	--	臺北市立大學	視覺藝術學系【外加】
03511	10	26%	10	--	--	臺北市立大學	地球環境暨生物資源學系
03511	1	--	0	--	--	臺北市立大學	地球環境暨生物資源學系【外加】
03512	5	31%	5	--	--	臺北市立大學	應用物理暨化學系
03513	6	8%	6	--	--	臺北市立大學	數學系
03513	2	31%	2	--	--	臺北市立大學	數學系【外加】
03514	5	31%	5	--	--	臺北市立大學	資訊科學系
03514	2	--	0	--	--	臺北市立大學	資訊科學系【外加】
03515	18	20%	18	--	--	臺北市立大學	休閒運動管理學系
03515	3	34%	3	--	--	臺北市立大學	休閒運動管理學系【外加】
03516	10	22%	10	--	--	臺北市立大學	運動健康科學系
03516	2	18%	2	--	--	臺北市立大學	運動健康科學系【外加】
03601	8	18%	8	--	--	國立屏東大學	教育學系
03602	10	29%	5	--	--	國立屏東大學	特殊教育學系
03603	12	21%	12	--	--	國立屏東大學	教育心理與輔導學系
03604	10	11%	10	--	--	國立屏東大學	中國語文學系
03605	4	3%	4	--	--	國立屏東大學	社會發展學系
03606	8	7%	8	--	--	國立屏東大學	英語學系
03607	6	9%	6	--	--	國立屏東大學	文化創意產業學系
03607	1	--	0	--	--	國立屏東大學	文化創意產業學系【外加】
03608	5	15%	5	--	--	國立屏東大學	應用化學系
03609	8	23%	8	--	--	國立屏東大學	應用物理系物理組
03610	8	18%	8	--	--	國立屏東大學	應用物理系光電暨材料組
03611	8	5%	8	--	--	國立屏東大學	資訊科學系
03612	10	17%	10	--	--	國立屏東大學	科普傳播學系
03613	12	30%	6	24%	1	國立屏東大學	視覺藝術學系
03801	7	14%	7	--	--	國立臺東大學	教育學系
03802	14	28%	14	--	--	國立臺東大學	文化資源與休閒產業學系
03802	2	--	0	--	--	國立臺東大學	文化資源與休閒產業學系【外加】
03803	4	13%	4	--	--	國立臺東大學	幼兒教育學系〈師資生〉
03804	2	19%	2	--	--	國立臺東大學	幼兒教育學系〈非師資生〉
03804	1	--	0	--	--	國立臺東大學	幼兒教育學系〈非師資生〉【外加】
03805	8	22%	8	--	--	國立臺東大學	特殊教育學系
03806	7	26%	7	--	--	國立臺東大學	數位媒體與文教產業學系
03807	8	15%	8	--	--	國立臺東大學	英美語文學系
03807	1	19%	1	--	--	國立臺東大學	英美語文學系【外加】
03808	8	24%	8	--	--	國立臺東大學	華語文學系
03808	1	--	0	--	--	國立臺東大學	華語文學系【外加】
03809	6	15%	6	--	--	國立臺東大學	公共與文化事務學系
03810	5	7%	5	--	--	國立臺東大學	資訊管理學系
03811	8	26%	8	--	--	國立臺東大學	數學系
03812	12	30%	12	--	--	國立臺東大學	應用科學系化學及奈米科學組
03813	12	38%	12	--	--	國立臺東大學	應用科學系應用物理組
03814	18	21%	18	--	--	國立臺東大學	資訊工程學系
03815	5	11%	5	--	--	國立臺東大學	身心整合與運動休閒產業學系
03815	1	--	0	--	--	國立臺東大學	身心整合與運動休閒產業學系【外加】
03816	8	17%	8	--	--	國立臺東大學	生命科學系
03816	2	--	0	--	--	國立臺東大學	生命科學系【外加】
03817	1	26%	1	--	--	國立臺東大學	音樂學系
03818	4	47%	4	--	--	國立臺東大學	美術產業學系
03818	1	--	0	--	--	國立臺東大學	美術產業學系【外加】
03819	4	14%	4	--	--	國立臺東大學	體育學系
03819	1	11%	1	--	--	國立臺東大學	體育學系【外加】
03901	5	6%	5	--	--	國立體育大學	休閒產業經營學系
03901	1	--	0	--	--	國立體育大學	休閒產業經營學系【外加】
03902	2	13%	2	--	--	國立體育大學	適應體育學系
03902	1	--	0	--	--	國立體育大學	適應體育學系【外加】
03903	4	9%	4	--	--	國立體育大學	體育推廣學系
03903	1	--	0	--	--	國立體育大學	體育推廣學系【外加】
03904	9	21%	9	--	--	國立體育大學	運動保健學系
03904	1	--	0	--	--	國立體育大學	運動保健學系【外加】
04001	6	24%	6	--	--	元智大學	資訊傳播學系設計組
04001	2	--	0	--	--	元智大學	資訊傳播學系設計組【外加】
04002	8	17%	8	--	--	元智大學	管理學院學士班(主修:企業管理)
04002	5	--	8	--	--	元智大學	管理學院學士班(主修:企業管理)【外加】
04003	8	11%	8	--	--	元智大學	管理學院學士班(主修:財務金融)
04003	5	--	8	--	--	元智大學	管理學院學士班(主修:財務金融)【外加】
04004	6	8%	6	--	--	元智大學	管理學院學士班(主修:國際企業)
04004	5	29%	6	--	--	元智大學	管理學院學士班(主修:國際企業)【外加】
04005	4	6%	4	--	--	元智大學	管理學院學士班(主修:會計)
04005	5	--	0	--	--	元智大學	管理學院學士班(主修:會計)【外加】
04006	5	13%	5	--	--	元智大學	管理學院學士班(英語專班)
04007	3	13%	3	--	--	元智大學	應用外語學系
04007	1	--	0	--	--	元智大學	應用外語學系【外加】
04008	6	19%	6	--	--	元智大學	中國語文學系
04008	2	--	0	--	--	元智大學	中國語文學系【外加】
04009	6	24%	3	13%	3	元智大學	社會暨政策科學學系
04009	2	--	0	--	--	元智大學	社會暨政策科學學系【外加】
04010	3	30%	2	10%	1	元智大學	藝術與設計學系
04011	6	37%	6	--	--	元智大學	資訊傳播學系科技組
04011	2	--	0	--	--	元智大學	資訊傳播學系科技組【外加】
04012	6	26%	6	--	--	元智大學	機械工程學系
04012	6	--	0	--	--	元智大學	機械工程學系【外加】
04013	12	11%	12	--	--	元智大學	化學工程與材料科學學系
04014	12	26%	12	--	--	元智大學	工業工程與管理學系
04015	12	37%	12	--	--	元智大學	電機工程學系
04015	6	--	0	--	--	元智大學	電機工程學系【外加】
04016	12	28%	12	--	--	元智大學	通訊工程學系
04017	6	32%	6	--	--	元智大學	光電工程學系
04018	20	35%	20	--	--	元智大學	資訊工程學系
04018	2	--	0	--	--	元智大學	資訊工程學系【外加】
04019	6	36%	5	11%	1	元智大學	資訊管理學系
04019	2	--	0	--	--	元智大學	資訊管理學系【外加】
04101	12	9%	12	--	--	國立中正大學	中國文學系
04101	2	--	0	--	--	國立中正大學	中國文學系【外加】
04102	8	4%	8	--	--	國立中正大學	外國語文學系
04103	5	5%	5	--	--	國立中正大學	歷史學系
04103	1	--	0	--	--	國立中正大學	歷史學系【外加】
04104	5	20%	5	--	--	國立中正大學	哲學系
04104	1	--	0	--	--	國立中正大學	哲學系【外加】
04105	3	2%	3	--	--	國立中正大學	社會福利學系
04105	1	--	0	--	--	國立中正大學	社會福利學系【外加】
04106	12	8%	12	--	--	國立中正大學	勞工關係學系
04106	2	--	0	--	--	國立中正大學	勞工關係學系【外加】
04107	5	6%	5	--	--	國立中正大學	政治學系
04108	4	2%	4	--	--	國立中正大學	傳播學系
04108	2	--	0	--	--	國立中正大學	傳播學系【外加】
04109	23	11%	23	--	--	國立中正大學	經濟學系
04109	2	--	0	--	--	國立中正大學	經濟學系【外加】
04110	9	5%	9	--	--	國立中正大學	財務金融學系
04110	1	--	0	--	--	國立中正大學	財務金融學系【外加】
04111	10	2%	10	--	--	國立中正大學	企業管理學系
04112	5	5%	5	--	--	國立中正大學	會計與資訊科技學系
04112	2	--	0	--	--	國立中正大學	會計與資訊科技學系【外加】
04113	11	12%	11	--	--	國立中正大學	法律學系法學組
04113	1	--	0	--	--	國立中正大學	法律學系法學組【外加】
04114	11	14%	11	--	--	國立中正大學	法律學系法制組
04114	1	--	0	--	--	國立中正大學	法律學系法制組【外加】
04115	14	6%	14	--	--	國立中正大學	財經法律學系
04116	3	4%	3	--	--	國立中正大學	成人及繼續教育學系
04117	3	2%	3	--	--	國立中正大學	犯罪防治學系
04117	1	--	0	--	--	國立中正大學	犯罪防治學系【外加】
04118	8	21%	3	10%	5	國立中正大學	數學系
04118	1	--	0	--	--	國立中正大學	數學系【外加】
04119	5	25%	4	7%	1	國立中正大學	地球與環境科學系
04119	1	--	0	--	--	國立中正大學	地球與環境科學系【外加】
04120	3	25%	2	7%	1	國立中正大學	物理學系
04121	8	10%	8	--	--	國立中正大學	化學暨生物化學系
04121	2	22%	1	--	--	國立中正大學	化學暨生物化學系【外加】
04122	5	18%	5	--	--	國立中正大學	資訊工程學系
04123	8	6%	8	--	--	國立中正大學	電機工程學系
04124	12	23%	11	5%	1	國立中正大學	機械工程學系
04125	5	10%	5	--	--	國立中正大學	化學工程學系
04126	4	17%	4	--	--	國立中正大學	通訊工程學系
04127	4	21%	4	--	--	國立中正大學	資訊管理學系
04127	1	--	0	--	--	國立中正大學	資訊管理學系【外加】
04128	4	17%	3	8%	1	國立中正大學	生命科學系
04128	1	--	0	--	--	國立中正大學	生命科學系【外加】
04129	6	5%	6	--	--	國立中正大學	心理學系
04129	1	--	0	--	--	國立中正大學	心理學系【外加】
04130	6	1%	7	--	--	國立中正大學	運動競技學系
04130	1	1%	1	--	--	國立中正大學	運動競技學系【外加】
04201	8	44%	8	--	--	大葉大學	工業設計學系
04201	1	--	0	--	--	大葉大學	工業設計學系【外加】
04202	8	48%	8	--	--	大葉大學	視覺傳達設計學系(視覺設計組)
04202	1	--	8	--	--	大葉大學	視覺傳達設計學系(視覺設計組)【外加】
04203	8	48%	8	--	--	大葉大學	視覺傳達設計學系(動態媒體組)
04203	1	--	8	--	--	大葉大學	視覺傳達設計學系(動態媒體組)【外加】
04204	4	45%	4	--	--	大葉大學	傳播藝術學士學位學程(產業專班)
04204	1	--	4	--	--	大葉大學	傳播藝術學士學位學程(產業專班)【外加】
04205	2	31%	2	--	--	大葉大學	造形藝術學系(工藝文創組)
04205	1	--	0	--	--	大葉大學	造形藝術學系(工藝文創組)【外加】
04206	4	47%	3	16%	1	大葉大學	空間設計學系(建築組)
04206	1	--	0	--	--	大葉大學	空間設計學系(建築組)【外加】
04207	2	--	0	34%	2	大葉大學	空間設計學系(建築設計產業專班組)
04208	5	47%	5	--	--	大葉大學	空間設計學系(室內暨景觀設計組)
04208	1	--	5	--	--	大葉大學	空間設計學系(室內暨景觀設計組)【外加】
04209	2	49%	5	--	--	大葉大學	空間設計學系(室內暨景觀產業專班組)
04210	6	30%	6	--	--	大葉大學	英語學系
04210	1	11%	1	--	--	大葉大學	英語學系【外加】
04211	2	42%	2	--	--	大葉大學	文創產業國際人才學士學位學程
04211	1	--	2	--	--	大葉大學	文創產業國際人才學士學位學程【外加】
04212	3	25%	3	--	--	大葉大學	應用日語學系
04212	1	--	0	--	--	大葉大學	應用日語學系【外加】
04213	1	39%	1	--	--	大葉大學	歐洲語文學系(德文組)
04214	1	36%	1	--	--	大葉大學	歐洲語文學系(法文組)
04214	1	--	0	--	--	大葉大學	歐洲語文學系(法文組)【外加】
04215	2	34%	2	--	--	大葉大學	歐洲文化與旅遊學士學位學程
04215	1	--	0	--	--	大葉大學	歐洲文化與旅遊學士學位學程【外加】
04216	4	36%	4	--	--	大葉大學	企業管理學系
04216	1	--	0	--	--	大葉大學	企業管理學系【外加】
04217	8	33%	8	--	--	大葉大學	餐旅管理學系
04217	1	--	0	--	--	大葉大學	餐旅管理學系【外加】
04218	2	21%	2	--	--	大葉大學	觀光旅遊學系
04218	1	--	0	--	--	大葉大學	觀光旅遊學系【外加】
04219	4	37%	4	--	--	大葉大學	休閒事業管理學系
04219	1	--	0	--	--	大葉大學	休閒事業管理學系【外加】
04220	2	39%	0	--	--	大葉大學	節慶暨婚禮企劃管理學士學位學程(產業專班)
04220	1	--	0	--	--	大葉大學	節慶暨婚禮企劃管理學士學位學程(產業專班)【外加】
04221	1	21%	0	--	--	大葉大學	機械與自動化工程學系(先進車輛科技組)
04221	1	--	0	--	--	大葉大學	機械與自動化工程學系(先進車輛科技組)【外加】
04222	1	20%	1	--	--	大葉大學	電機工程學系
04222	1	--	0	--	--	大葉大學	電機工程學系【外加】
04223	2	24%	1	36%	1	大葉大學	醫療器材設計與材料學士學位學程
04223	1	--	1	--	1	大葉大學	醫療器材設計與材料學士學位學程【外加】
04224	2	14%	2	--	--	大葉大學	生物產業科技學系(食品科技組)
04224	1	--	2	--	--	大葉大學	生物產業科技學系(食品科技組)【外加】
04225	2	23%	2	--	--	大葉大學	生物產業科技學系(應用生物科技組)
04226	2	20%	2	--	--	大葉大學	分子生物科技學系(生物醫學組)
04226	1	--	2	--	--	大葉大學	分子生物科技學系(生物醫學組)【外加】
04227	3	20%	1	--	--	大葉大學	造形藝術學系(藝術產業組)
04228	2	6%	2	--	--	大葉大學	運動健康管理學系(運動教練組)
04228	1	47%	2	--	--	大葉大學	運動健康管理學系(運動教練組)【外加】
04229	1	1%	1	--	--	大葉大學	運動健康管理學系(健康產業經營組)
04301	3	42%	3	--	--	中華大學	工業管理學系
04302	5	43%	5	--	--	中華大學	企業管理學系企管組
04303	5	35%	3	21%	2	中華大學	企業管理學系行銷組
04304	4	26%	4	--	--	中華大學	財務管理學系
04305	7	41%	7	--	--	中華大學	國際企業學系
04305	2	--	0	--	--	中華大學	國際企業學系【外加】
04306	4	37%	4	--	--	中華大學	運輸科技與物流管理學系
04306	2	--	0	--	--	中華大學	運輸科技與物流管理學系【外加】
04307	10	40%	3	42%	7	中華大學	科技管理學系
04307	2	--	0	--	--	中華大學	科技管理學系【外加】
04308	3	30%	3	--	--	中華大學	建築與都市計畫學系建築設計組
04308	1	--	3	--	--	中華大學	建築與都市計畫學系建築設計組【外加】
04309	3	44%	2	48%	1	中華大學	建築與都市計畫學系環境規劃與管理組
04309	1	--	2	--	1	中華大學	建築與都市計畫學系環境規劃與管理組【外加】
04310	2	43%	2	--	--	中華大學	景觀建築學系
04310	1	--	0	--	--	中華大學	景觀建築學系【外加】
04311	1	--	0	38%	1	中華大學	營建管理學系
04312	3	22%	1	39%	1	中華大學	工業產品設計學系工業設計組
04312	1	--	0	--	--	中華大學	工業產品設計學系工業設計組【外加】
04313	6	29%	2	39%	4	中華大學	工業產品設計學系創意生活設計組
04313	1	--	2	--	4	中華大學	工業產品設計學系創意生活設計組【外加】
04314	10	50%	6	29%	4	中華大學	外國語文學系
04314	1	--	0	--	--	中華大學	外國語文學系【外加】
04315	10	48%	10	--	--	中華大學	應用日語學系
04316	5	31%	5	--	--	中華大學	行政管理學系
04317	3	41%	2	25%	1	中華大學	資訊管理學系資訊系統設計組
04317	2	--	0	--	--	中華大學	資訊管理學系資訊系統設計組【外加】
04318	3	38%	3	--	--	中華大學	資訊管理學系資訊管理組
04318	2	--	0	--	--	中華大學	資訊管理學系資訊管理組【外加】
04319	8	37%	8	--	--	中華大學	餐旅管理學系
04319	1	--	0	--	--	中華大學	餐旅管理學系【外加】
04320	3	44%	3	--	--	中華大學	休閒遊憩規劃與管理學系
04321	5	33%	4	16%	1	中華大學	觀光與會展學系
04321	1	--	0	--	--	中華大學	觀光與會展學系【外加】
04322	2	28%	2	--	--	中華大學	電機工程學系
04322	5	--	0	--	--	中華大學	電機工程學系【外加】
04323	6	40%	4	37%	2	中華大學	機械工程學系
04323	1	--	0	--	--	中華大學	機械工程學系【外加】
04324	3	--	0	42%	3	中華大學	通訊工程學系
04324	1	--	0	--	--	中華大學	通訊工程學系【外加】
04325	5	28%	1	43%*	5	中華大學	電子工程學系
04325	1	--	0	--	--	中華大學	電子工程學系【外加】
04326	3	37%	1	45%	2	中華大學	光機電與材料學士學位學程
04326	2	--	0	--	--	中華大學	光機電與材料學士學位學程【外加】
04327	3	--	0	32%	3	中華大學	建築與都市計畫學系建築科技組
04327	1	--	0	--	3	中華大學	建築與都市計畫學系建築科技組【外加】
04328	2	47%	2	--	--	中華大學	土木工程學系
04328	1	--	0	--	--	中華大學	土木工程學系【外加】
04329	5	45%	1	39%	4	中華大學	資訊工程學系資訊工程組
04329	1	--	0	--	--	中華大學	資訊工程學系資訊工程組【外加】
04330	5	35%	3	40%	2	中華大學	資訊工程學系軟體工程及設計組
04330	1	--	3	--	2	中華大學	資訊工程學系軟體工程及設計組【外加】
04331	6	42%	1	48%	5	中華大學	生物資訊學系
04331	1	--	0	--	--	中華大學	生物資訊學系【外加】
04401	3	43%	3	--	--	華梵大學	工業工程與經營資訊學系
04401	1	--	0	--	--	華梵大學	工業工程與經營資訊學系【外加】
04402	3	39%	3	--	--	華梵大學	資訊管理學系
04402	1	--	0	--	--	華梵大學	資訊管理學系【外加】
04403	5	34%	4	14%	1	華梵大學	中國文學系
04403	1	--	0	--	--	華梵大學	中國文學系【外加】
04404	5	32%	5	--	--	華梵大學	外國語文學系
04404	1	--	0	--	--	華梵大學	外國語文學系【外加】
04405	2	48%	1	27%	1	華梵大學	哲學系
04405	1	--	0	--	--	華梵大學	哲學系【外加】
04406	3	39%	1	--	--	華梵大學	建築學系
04406	1	--	0	--	--	華梵大學	建築學系【外加】
04407	10	50%	10	--	--	華梵大學	工業設計學系產品設計組
04407	1	--	0	--	--	華梵大學	工業設計學系產品設計組【外加】
04408	4	49%	1	45%	3	華梵大學	工業設計學系交通工具設計組
04408	1	--	0	--	--	華梵大學	工業設計學系交通工具設計組【外加】
04409	2	18%	1	21%	1	華梵大學	環境與防災設計學系環境設計組
04409	1	--	1	--	1	華梵大學	環境與防災設計學系環境設計組【外加】
04410	3	40%	3	--	--	華梵大學	美術與文創學系文創設計組
04410	1	--	0	--	--	華梵大學	美術與文創學系文創設計組【外加】
04411	1	40%	1	--	--	華梵大學	機電工程學系
04411	1	--	0	--	--	華梵大學	機電工程學系【外加】
04412	2	--	0	48%	2	華梵大學	電子工程學系
04412	1	--	0	--	--	華梵大學	電子工程學系【外加】
04413	2	30%	2	--	--	華梵大學	環境與防災設計學系環境防災組
04413	1	--	2	--	--	華梵大學	環境與防災設計學系環境防災組【外加】
04414	2	27%	1	--	--	華梵大學	美術與文創學系美術創作組
04414	1	--	0	--	--	華梵大學	美術與文創學系美術創作組【外加】
04501	7	32%	7	--	--	義守大學	資訊管理學系
04501	1	--	0	--	--	義守大學	資訊管理學系【外加】
04502	4	47%	4	--	--	義守大學	企業管理學系
04502	1	--	0	--	--	義守大學	企業管理學系【外加】
04503	7	47%	6	5%	1	義守大學	財務金融學系
04503	1	--	0	--	--	義守大學	財務金融學系【外加】
04504	3	25%	1	15%	2	義守大學	會計學系
04504	1	--	0	--	--	義守大學	會計學系【外加】
04505	7	34%	7	--	--	義守大學	醫務管理學系
04505	1	--	0	--	--	義守大學	醫務管理學系【外加】
04506	6	47%	5	12%	1	義守大學	健康管理學系
04506	1	--	0	--	--	義守大學	健康管理學系【外加】
04507	7	16%	7	--	--	義守大學	餐旅管理學系
04507	1	--	0	--	--	義守大學	餐旅管理學系【外加】
04508	6	30%	6	--	--	義守大學	休閒事業管理學系
04508	1	--	0	--	--	義守大學	休閒事業管理學系【外加】
04509	7	29%	7	--	--	義守大學	觀光學系
04509	1	--	0	--	--	義守大學	觀光學系【外加】
04510	6	25%	6	--	--	義守大學	廚藝學系
04510	1	--	0	--	--	義守大學	廚藝學系【外加】
04511	7	41%	6	14%	1	義守大學	應用英語學系
04511	1	--	0	--	--	義守大學	應用英語學系【外加】
04512	5	28%	5	--	--	義守大學	應用日語學系
04512	1	--	0	--	--	義守大學	應用日語學系【外加】
04513	7	48%	4	21%	3	義守大學	大眾傳播學系
04513	1	--	0	--	--	義守大學	大眾傳播學系【外加】
04514	4	48%	4	--	--	義守大學	創意商品設計學系
04514	1	--	0	--	--	義守大學	創意商品設計學系【外加】
04515	5	46%	5	--	--	義守大學	電影與電視學系
04515	1	--	0	--	--	義守大學	電影與電視學系【外加】
04516	4	45%	3	28%	1	義守大學	數位多媒體設計學系
04516	1	--	0	--	--	義守大學	數位多媒體設計學系【外加】
04517	8	44%	8	--	--	義守大學	電機工程學系
04517	1	--	0	--	--	義守大學	電機工程學系【外加】
04518	4	47%	3	11%	1	義守大學	電子工程學系
04518	1	50%	1	--	--	義守大學	電子工程學系【外加】
04519	8	49%	8	--	--	義守大學	資訊工程學系
04519	1	6%	1	--	--	義守大學	資訊工程學系【外加】
04520	5	47%	4	13%	1	義守大學	生物醫學工程學系
04520	1	--	0	--	--	義守大學	生物醫學工程學系【外加】
04521	10	30%	10	--	--	義守大學	生物科技學系
04521	1	--	0	--	--	義守大學	生物科技學系【外加】
04522	10	15%	10	--	--	義守大學	營養學系
04522	1	11%	1	--	--	義守大學	營養學系【外加】
04523	12	12%	12	--	--	義守大學	護理學系
04523	1	--	0	--	--	義守大學	護理學系【外加】
04524	10	9%	10	--	--	義守大學	物理治療學系
04524	1	25%	1	--	--	義守大學	物理治療學系【外加】
04525	9	9%	9	--	--	義守大學	職能治療學系
04525	1	34%	1	--	--	義守大學	職能治療學系【外加】
04601	24	38%	8	46%	15	銘傳大學	企業管理學系(台北校區)
04601	2	--	0	--	--	銘傳大學	企業管理學系(台北校區)【外加】
04602	30	24%	13	33%	17	銘傳大學	會計學系(台北校區)
04602	2	--	0	--	--	銘傳大學	會計學系(台北校區)【外加】
04603	12	46%	11	11%	1	銘傳大學	財務金融學系(台北校區)
04603	2	--	0	--	--	銘傳大學	財務金融學系(台北校區)【外加】
04604	18	--	0	44%	3	銘傳大學	風險管理與保險學系(台北校區)
04604	1	--	0	--	3	銘傳大學	風險管理與保險學系(台北校區)【外加】
04605	20	41%	20	--	--	銘傳大學	國際企業學系(台北校區)
04605	4	--	0	--	--	銘傳大學	國際企業學系(台北校區)【外加】
04606	3	10%	3	--	--	銘傳大學	傳播管理學系(台北校區)
04606	1	43%	1	--	--	銘傳大學	傳播管理學系(台北校區)【外加】
04607	3	7%	3	--	--	銘傳大學	廣播電視學系(台北校區)
04607	1	29%	1	--	--	銘傳大學	廣播電視學系(台北校區)【外加】
04608	4	16%	4	--	--	銘傳大學	廣告學系(台北校區)
04608	1	--	0	--	--	銘傳大學	廣告學系(台北校區)【外加】
04609	3	14%	3	--	--	銘傳大學	新聞學系(台北校區)
04609	1	--	0	--	--	銘傳大學	新聞學系(台北校區)【外加】
04610	8	23%	8	--	--	銘傳大學	法律學系(台北校區)
04610	2	--	0	--	--	銘傳大學	法律學系(台北校區)【外加】
04611	6	8%	6	--	--	銘傳大學	財金法律學系(台北校區)
04611	1	--	0	--	--	銘傳大學	財金法律學系(台北校區)【外加】
04612	14	46%	6	8%	1	銘傳大學	應用統計資訊學系(桃園校區)
04612	1	--	6	--	1	銘傳大學	應用統計資訊學系(桃園校區)【外加】
04613	14	19%	2	35%	2	銘傳大學	經濟學系(桃園校區)
04613	1	--	0	--	--	銘傳大學	經濟學系(桃園校區)【外加】
04614	18	33%	8	27%	10	銘傳大學	應用中國文學系(桃園校區)
04614	1	--	0	--	--	銘傳大學	應用中國文學系(桃園校區)【外加】
04615	15	23%	15	--	--	銘傳大學	應用英語學系(桃園校區)
04615	2	--	0	--	--	銘傳大學	應用英語學系(桃園校區)【外加】
04616	15	28%	5	34%	4	銘傳大學	應用日語學系(桃園校區)
04616	1	--	0	--	--	銘傳大學	應用日語學系(桃園校區)【外加】
04617	8	49%	3	38%	5	銘傳大學	華語文教學學系(桃園校區)
04617	1	--	0	--	--	銘傳大學	華語文教學學系(桃園校區)【外加】
04618	14	36%	12	14%	2	銘傳大學	商業設計學系(桃園校區)
04618	1	--	0	--	--	銘傳大學	商業設計學系(桃園校區)【外加】
04619	14	35%	6	28%	8	銘傳大學	商品設計學系(桃園校區)
04619	1	--	0	--	--	銘傳大學	商品設計學系(桃園校區)【外加】
04620	8	24%	8	--	--	銘傳大學	數位媒體設計學系(桃園校區)
04620	1	--	8	--	--	銘傳大學	數位媒體設計學系(桃園校區)【外加】
04621	7	32%	7	--	--	銘傳大學	建築學系(桃園校區)
04621	1	--	0	--	--	銘傳大學	建築學系(桃園校區)【外加】
04622	7	40%	6	13%	1	銘傳大學	都市規劃與防災學系(桃園校區)
04622	1	--	6	--	1	銘傳大學	都市規劃與防災學系(桃園校區)【外加】
04623	22	48%	20	11%	2	銘傳大學	觀光學院(桃園校區)
04623	3	42%	1	--	--	銘傳大學	觀光學院(桃園校區)【外加】
04624	12	46%	12	--	--	銘傳大學	社會與安全管理學系(桃園校區)
04624	1	--	12	--	--	銘傳大學	社會與安全管理學系(桃園校區)【外加】
04625	5	18%	5	--	--	銘傳大學	公共事務學系(桃園校區)
04625	1	11%	1	--	--	銘傳大學	公共事務學系(桃園校區)【外加】
04626	7	11%	7	--	--	銘傳大學	諮商與工商心理學系(桃園校區)
04626	1	--	7	--	--	銘傳大學	諮商與工商心理學系(桃園校區)【外加】
04627	17	30%	7	33%	10	銘傳大學	醫療資訊與管理學系(桃園校區)
04627	1	--	7	--	10	銘傳大學	醫療資訊與管理學系(桃園校區)【外加】
04628	4	33%	1	19%	1	銘傳大學	資訊管理學系(桃園校區)
04628	1	--	0	--	--	銘傳大學	資訊管理學系(桃園校區)【外加】
04629	13	45%	2	35%	11	銘傳大學	資訊傳播工程學系(桃園校區)
04629	1	--	2	--	11	銘傳大學	資訊傳播工程學系(桃園校區)【外加】
04630	13	15%	4	38%	9	銘傳大學	資訊工程學系(桃園校區)
04630	1	--	0	--	--	銘傳大學	資訊工程學系(桃園校區)【外加】
04631	13	23%	1	35%	12	銘傳大學	電子工程學系(桃園校區)
04631	1	17%	1	--	--	銘傳大學	電子工程學系(桃園校區)【外加】
04632	9	--	0	38%	9	銘傳大學	電腦與通訊工程學系(桃園校區)
04632	1	--	0	--	9	銘傳大學	電腦與通訊工程學系(桃園校區)【外加】
04633	18	40%	11	20%	7	銘傳大學	生物科技學系(桃園校區)
04633	1	43%	1	--	--	銘傳大學	生物科技學系(桃園校區)【外加】
04634	9	27%	5	22%	4	銘傳大學	生物醫學工程學系(桃園校區)
04634	1	--	5	--	4	銘傳大學	生物醫學工程學系(桃園校區)【外加】
04701	12	14%	12	--	--	世新大學	新聞學系
04701	2	--	0	--	--	世新大學	新聞學系【外加】
04702	10	17%	10	--	--	世新大學	廣播電視電影學系廣播組
04702	1	--	0	--	--	世新大學	廣播電視電影學系廣播組【外加】
04703	16	11%	16	--	--	世新大學	廣播電視電影學系電視組
04703	1	--	0	--	--	世新大學	廣播電視電影學系電視組【外加】
04704	10	14%	10	--	--	世新大學	廣播電視電影學系電影組
04704	1	45%	1	--	--	世新大學	廣播電視電影學系電影組【外加】
04705	8	27%	8	--	--	世新大學	圖文傳播暨數位出版學系
04706	20	26%	20	--	--	世新大學	公共關係暨廣告學系
04706	1	--	0	--	--	世新大學	公共關係暨廣告學系【外加】
04707	20	26%	20	--	--	世新大學	口語傳播學系
04707	1	--	0	--	--	世新大學	口語傳播學系【外加】
04708	10	28%	10	--	--	世新大學	資訊傳播學系
04708	1	--	0	--	--	世新大學	資訊傳播學系【外加】
04709	3	11%	3	--	--	世新大學	數位多媒體設計學系動畫設計組
04710	3	9%	3	--	--	世新大學	數位多媒體設計學系遊戲設計組
04711	10	29%	10	--	--	世新大學	傳播管理學系
04711	1	--	0	--	--	世新大學	傳播管理學系【外加】
04712	3	12%	3	--	--	世新大學	資訊管理學系資訊管理組
04712	1	--	0	--	--	世新大學	資訊管理學系資訊管理組【外加】
04713	2	12%	2	--	--	世新大學	資訊管理學系資訊科技組
04713	1	--	0	--	--	世新大學	資訊管理學系資訊科技組【外加】
04714	2	19%	2	--	--	世新大學	資訊管理學系網路科技組
04714	1	--	0	--	--	世新大學	資訊管理學系網路科技組【外加】
04715	12	21%	12	--	--	世新大學	財務金融學系
04716	8	28%	8	--	--	世新大學	行政管理學系
04717	5	12%	5	--	--	世新大學	觀光學系餐旅經營管理組
04718	5	24%	5	--	--	世新大學	觀光學系旅遊暨休閒事業管理組
04719	5	45%	4	10%	1	世新大學	觀光學系觀光規劃暨資源管理組
04720	12	41%	8	11%	4	世新大學	經濟學系
04721	9	37%	9	--	--	世新大學	企業管理學系
04721	1	38%	1	--	--	世新大學	企業管理學系【外加】
04722	15	30%	15	--	--	世新大學	社會心理學系
04723	25	34%	25	--	--	世新大學	英語學系
04723	1	--	0	--	--	世新大學	英語學系【外加】
04724	5	22%	5	--	--	世新大學	中國文學系
04724	1	--	0	--	--	世新大學	中國文學系【外加】
04725	9	10%	9	--	--	世新大學	日本語文學系
04725	1	45%	1	--	--	世新大學	日本語文學系【外加】
04726	5	21%	5	--	--	世新大學	法律學系
05001	11	13%	11	--	--	實踐大學	社會工作學系(臺北校區)
05001	5	31%	1	--	--	實踐大學	社會工作學系(臺北校區)【外加】
05002	4	14%	4	--	--	實踐大學	家庭研究與兒童發展學系(臺北校區)
05002	2	--	4	--	--	實踐大學	家庭研究與兒童發展學系(臺北校區)【外加】
05003	7	8%	7	--	--	實踐大學	餐飲管理學系(臺北校區)
05003	2	--	0	--	--	實踐大學	餐飲管理學系(臺北校區)【外加】
05004	6	3%	6	--	--	實踐大學	服裝設計學系(臺北校區)
05005	10	13%	10	--	--	實踐大學	會計學系(臺北校區)
05005	3	49%	1	--	--	實踐大學	會計學系(臺北校區)【外加】
05006	12	13%	12	--	--	實踐大學	國際經營與貿易學系(臺北校區)
05006	4	--	0	--	--	實踐大學	國際經營與貿易學系(臺北校區)【外加】
05007	11	16%	11	--	--	實踐大學	企業管理學系企業管理組(臺北校區)
05007	4	--	11	--	--	實踐大學	企業管理學系企業管理組(臺北校區)【外加】
05008	2	17%	11	--	--	實踐大學	企業管理學系國際企業管理組(臺北校區)
05008	2	26%	11	--	--	實踐大學	企業管理學系國際企業管理組(臺北校區)【外加】
05009	10	15%	10	--	--	實踐大學	財務金融學系(臺北校區)
05009	4	--	0	--	--	實踐大學	財務金融學系(臺北校區)【外加】
05010	6	22%	6	--	--	實踐大學	風險管理與保險學系(臺北校區)
05010	4	--	0	--	--	實踐大學	風險管理與保險學系(臺北校區)【外加】
05011	15	26%	15	--	--	實踐大學	資訊科技與管理學系(臺北校區)
05012	10	15%	10	--	--	實踐大學	應用外語學系(臺北校區)
05012	4	--	0	--	--	實踐大學	應用外語學系(臺北校區)【外加】
05013	12	37%	8	25%	4	實踐大學	國際貿易學系(高雄校區)
05013	5	--	0	--	--	實踐大學	國際貿易學系(高雄校區)【外加】
05014	12	45%	12	--	--	實踐大學	會計暨稅務學系(高雄校區)
05014	6	--	0	--	--	實踐大學	會計暨稅務學系(高雄校區)【外加】
05015	6	38%	1	34%	5	實踐大學	資訊管理學系(高雄校區)
05015	5	35%	1	--	--	實踐大學	資訊管理學系(高雄校區)【外加】
05016	12	48%	6	22%	6	實踐大學	金融管理學系(高雄校區)
05016	6	--	0	--	--	實踐大學	金融管理學系(高雄校區)【外加】
05017	12	47%	10	22%	2	實踐大學	國際企業管理學系(高雄校區)
05017	6	--	0	--	--	實踐大學	國際企業管理學系(高雄校區)【外加】
05018	12	44%	7	31%	5	實踐大學	行銷管理學系(高雄校區)
05018	6	--	0	--	--	實踐大學	行銷管理學系(高雄校區)【外加】
05019	15	43%	7	36%	8	實踐大學	應用英語學系(高雄校區)
05019	6	49%	4	41%	1	實踐大學	應用英語學系(高雄校區)【外加】
05020	19	34%	19	--	--	實踐大學	觀光管理學系(高雄校區)
05020	7	--	0	--	--	實踐大學	觀光管理學系(高雄校區)【外加】
05021	5	38%	5	--	--	實踐大學	休閒產業管理學系(高雄校區)
05022	10	36%	10	--	--	實踐大學	時尚設計學系(高雄校區)
05022	5	--	0	--	--	實踐大學	時尚設計學系(高雄校區)【外加】
05023	8	32%	2	38%	6	實踐大學	應用中文學系(高雄校區)
05024	9	33%	9	--	--	實踐大學	應用日文學系(高雄校區)
05024	3	--	0	--	--	實踐大學	應用日文學系(高雄校區)【外加】
05025	9	49%	5	26%	4	實踐大學	資訊科技與通訊學系(高雄校區)
05025	6	--	0	37%	1	實踐大學	資訊科技與通訊學系(高雄校區)【外加】
05026	9	46%	6	25%	3	實踐大學	資訊模擬與設計學系(高雄校區)
05026	6	30%	2	--	--	實踐大學	資訊模擬與設計學系(高雄校區)【外加】
05027	10	10%	10	--	--	實踐大學	食品營養與保健生技學系(臺北校區)
05027	4	38%	10	--	--	實踐大學	食品營養與保健生技學系(臺北校區)【外加】
05028	1	--	0	--	--	實踐大學	音樂學系(臺北校區)《聲樂》
05028	2	--	0	--	--	實踐大學	音樂學系(臺北校區)《聲樂》【外加】
05029	8	40%	6	45%	2	實踐大學	服飾設計與經營學系(高雄校區)
05029	6	--	0	--	--	實踐大學	服飾設計與經營學系(高雄校區)【外加】
05101	12	33%	12	--	--	長榮大學	企業管理學系
05101	5	32%	2	--	--	長榮大學	企業管理學系【外加】
05102	10	37%	10	--	--	長榮大學	國際企業學系
05102	6	--	0	--	--	長榮大學	國際企業學系【外加】
05103	10	43%	8	15%	2	長榮大學	會計資訊學系
05103	6	--	0	--	--	長榮大學	會計資訊學系【外加】
05104	5	19%	5	--	--	長榮大學	航運管理學系
05104	1	--	0	--	--	長榮大學	航運管理學系【外加】
05105	8	36%	8	--	--	長榮大學	土地管理與開發學系
05105	5	32%	1	--	--	長榮大學	土地管理與開發學系【外加】
05106	8	28%	8	--	--	長榮大學	財務金融學系
05107	6	48%	4	24%	2	長榮大學	科技管理學位學程
05107	1	--	0	--	--	長榮大學	科技管理學位學程【外加】
05108	4	26%	4	--	--	長榮大學	休閒產業管理學士學位學程
05108	2	--	0	--	--	長榮大學	休閒產業管理學士學位學程【外加】
05109	2	24%	2	--	--	長榮大學	休閒產業管理學士學位學程餐飲管理組
05110	6	19%	6	--	--	長榮大學	醫務管理學系
05110	1	--	0	--	--	長榮大學	醫務管理學系【外加】
05111	3	20%	3	--	--	長榮大學	大眾傳播學系
05111	1	22%	1	--	--	長榮大學	大眾傳播學系【外加】
05112	5	12%	5	--	--	長榮大學	翻譯學系
05112	1	42%	1	--	--	長榮大學	翻譯學系【外加】
05113	3	9%	3	--	--	長榮大學	社會工作學系
05113	1	1%	1	--	--	長榮大學	社會工作學系【外加】
05114	3	30%	3	--	--	長榮大學	媒體設計科技學系
05114	2	--	0	--	--	長榮大學	媒體設計科技學系【外加】
05115	3	11%	3	--	--	長榮大學	應用日語學系
05115	1	49%	1	--	--	長榮大學	應用日語學系【外加】
05116	2	40%	1	31%	1	長榮大學	哲學與宗教學系
05117	22	46%	10	41%	12	長榮大學	資訊管理學系
05117	4	--	0	--	--	長榮大學	資訊管理學系【外加】
05118	7	50%	3	35%	4	長榮大學	數位內容創作學士學位學程
05118	1	--	0	--	--	長榮大學	數位內容創作學士學位學程【外加】
05119	6	37%	1	35%	5	長榮大學	科技工程與管理學系
05119	2	--	0	--	--	長榮大學	科技工程與管理學系【外加】
05120	8	48%	8	--	--	長榮大學	資訊工程學系
05120	5	--	0	--	--	長榮大學	資訊工程學系【外加】
05121	2	24%	2	--	--	長榮大學	職業安全與衛生學系
05121	1	--	0	48%	1	長榮大學	職業安全與衛生學系【外加】
05122	3	7%	3	--	--	長榮大學	護理學系
05122	1	19%	1	--	--	長榮大學	護理學系【外加】
05123	7	22%	7	--	--	長榮大學	生物科技學系
05123	1	--	0	--	--	長榮大學	生物科技學系【外加】
05124	3	17%	3	--	--	長榮大學	保健營養學系
05124	1	--	0	--	--	長榮大學	保健營養學系【外加】
05125	2	4%	2	--	--	長榮大學	運動競技學系
05601	5	4%	5	--	--	國立臺灣藝術大學	圖文傳播藝術學系
05601	1	20%	1	--	--	國立臺灣藝術大學	圖文傳播藝術學系【外加】
05602	5	3%	5	--	--	國立臺灣藝術大學	廣播電視學系
05602	1	--	0	--	--	國立臺灣藝術大學	廣播電視學系【外加】
05603	5	6%	5	--	--	國立臺灣藝術大學	電影學系
05603	1	--	0	--	--	國立臺灣藝術大學	電影學系【外加】
05604	4	8%	2	--	--	國立臺灣藝術大學	戲劇學系
05604	1	--	0	--	--	國立臺灣藝術大學	戲劇學系【外加】
05605	1	5%	1	--	--	國立臺灣藝術大學	音樂學系鍵盤組《鋼琴》
05606	1	--	0	--	--	國立臺灣藝術大學	音樂學系聲樂組《聲樂》
05606	1	--	0	--	--	國立臺灣藝術大學	音樂學系聲樂組《聲樂》【外加】
05607	1	8%	1	--	--	國立臺灣藝術大學	音樂學系弦樂組《小提琴》
05608	1	16%	1	--	--	國立臺灣藝術大學	音樂學系管樂組《雙簧管》
05608	1	--	0	--	--	國立臺灣藝術大學	音樂學系管樂組《雙簧管》【外加】
05609	1	--	0	--	--	國立臺灣藝術大學	音樂學系擊樂組《擊樂》
05609	1	--	0	--	--	國立臺灣藝術大學	音樂學系擊樂組《擊樂》【外加】
05610	4	1%	4	--	--	國立臺灣藝術大學	美術學系
05610	1	--	0	--	--	國立臺灣藝術大學	美術學系【外加】
05611	4	5%	4	--	--	國立臺灣藝術大學	書畫藝術學系
05611	1	--	0	--	--	國立臺灣藝術大學	書畫藝術學系【外加】
05612	1	4%	1	--	--	國立臺灣藝術大學	雕塑學系
05612	1	--	0	--	--	國立臺灣藝術大學	雕塑學系【外加】
05613	4	--	0	--	--	國立臺灣藝術大學	古蹟藝術修護學系
05613	1	--	0	--	--	國立臺灣藝術大學	古蹟藝術修護學系【外加】
05614	4	1%	4	--	--	國立臺灣藝術大學	視覺傳達設計學系
05614	1	--	0	--	--	國立臺灣藝術大學	視覺傳達設計學系【外加】
05615	4	18%	3	--	--	國立臺灣藝術大學	工藝設計學系
05615	1	--	0	--	--	國立臺灣藝術大學	工藝設計學系【外加】
05616	4	19%	3	--	--	國立臺灣藝術大學	多媒體動畫藝術學系
05801	12	19%	7	25%	2	國立暨南國際大學	中國語文學系
05801	1	--	0	--	--	國立暨南國際大學	中國語文學系【外加】
05802	8	6%	8	--	--	國立暨南國際大學	外國語文學系
05803	12	22%	12	--	--	國立暨南國際大學	社會政策與社會工作學系
05803	1	--	0	--	--	國立暨南國際大學	社會政策與社會工作學系【外加】
05804	16	25%	12	18%	4	國立暨南國際大學	公共行政與政策學系
05805	8	26%	5	30%	1	國立暨南國際大學	歷史學系
05806	5	26%	5	--	--	國立暨南國際大學	東南亞學系東南亞組
05807	3	27%	1	12%	2	國立暨南國際大學	東南亞學系人類學組
05807	1	--	0	--	--	國立暨南國際大學	東南亞學系人類學組【外加】
05808	9	25%	6	17%	3	國立暨南國際大學	國際文教與比較教育學系
05809	8	18%	3	21%	3	國立暨南國際大學	教育政策與行政學系
05809	1	--	0	--	--	國立暨南國際大學	教育政策與行政學系【外加】
05810	8	6%	8	--	--	國立暨南國際大學	國際企業學系
05811	10	28%	9	5%	1	國立暨南國際大學	經濟學系
05812	8	30%	7	8%	1	國立暨南國際大學	資訊管理學系
05813	12	8%	12	--	--	國立暨南國際大學	財務金融學系
05814	8	12%	8	--	--	國立暨南國際大學	觀光休閒與餐旅管理學系觀光休閒組
05815	6	7%	6	--	--	國立暨南國際大學	觀光休閒與餐旅管理學系餐旅管理組
05816	10	21%	10	--	--	國立暨南國際大學	資訊工程學系
05816	2	--	0	--	--	國立暨南國際大學	資訊工程學系【外加】
05817	10	25%	4	16%	6	國立暨南國際大學	土木工程學系
05817	1	--	0	--	--	國立暨南國際大學	土木工程學系【外加】
05818	10	30%	10	--	--	國立暨南國際大學	電機工程學系
05818	2	--	0	--	--	國立暨南國際大學	電機工程學系【外加】
05819	8	19%	8	--	--	國立暨南國際大學	應用化學系
05819	1	--	0	--	--	國立暨南國際大學	應用化學系【外加】
05820	8	20%	8	--	--	國立暨南國際大學	應用材料及光電工程學系
05820	3	--	0	--	--	國立暨南國際大學	應用材料及光電工程學系【外加】
05901	7	49%	7	--	--	南華大學	企業管理學系
05901	2	--	0	--	--	南華大學	企業管理學系【外加】
05902	7	30%	7	--	--	南華大學	旅遊管理學系
05902	1	--	0	--	--	南華大學	旅遊管理學系【外加】
05903	5	50%	3	30%	2	南華大學	文化創意事業管理學系(文創行銷組)
05903	2	--	3	--	2	南華大學	文化創意事業管理學系(文創行銷組)【外加】
05904	5	47%	1	38%	4	南華大學	文化創意事業管理學系(休閒產業組)
05904	3	--	1	--	4	南華大學	文化創意事業管理學系(休閒產業組)【外加】
05905	4	26%	4	--	--	南華大學	財務金融學系
05905	2	--	0	--	--	南華大學	財務金融學系【外加】
05906	4	36%	4	--	--	南華大學	文學系
05906	2	35%	1	--	--	南華大學	文學系【外加】
05907	6	49%	5	15%	1	南華大學	生死學系(社會工作組)
05907	1	33%	1	--	--	南華大學	生死學系(社會工作組)【外加】
05908	7	46%	7	--	--	南華大學	生死學系(殯葬服務組)
05908	1	16%	1	--	--	南華大學	生死學系(殯葬服務組)【外加】
05909	5	36%	5	--	--	南華大學	外國語文學系
05909	1	--	0	--	--	南華大學	外國語文學系【外加】
05910	7	50%	7	--	--	南華大學	幼兒教育學系
05910	1	--	0	--	--	南華大學	幼兒教育學系【外加】
05911	5	41%	5	--	--	南華大學	傳播學系
05911	1	--	0	--	--	南華大學	傳播學系【外加】
05912	4	40%	4	--	--	南華大學	國際事務與企業學系
05912	2	--	0	--	--	南華大學	國際事務與企業學系【外加】
05913	6	48%	6	--	--	南華大學	應用社會學系
05913	1	--	0	--	--	南華大學	應用社會學系【外加】
05914	6	45%	6	--	--	南華大學	創意產品設計學系
05914	2	--	0	--	--	南華大學	創意產品設計學系【外加】
05915	2	26%	1	--	--	南華大學	民族音樂學系
05915	1	21%	1	--	--	南華大學	民族音樂學系【外加】
05916	2	21%	1	30%	1	南華大學	資訊管理學系(資訊管理組)
05916	1	--	0	--	--	南華大學	資訊管理學系(資訊管理組)【外加】
05917	4	40%	4	--	--	南華大學	建築與景觀學系(社會組)
05917	1	--	0	--	--	南華大學	建築與景觀學系(社會組)【外加】
05918	1	49%	1	--	--	南華大學	視覺與媒體藝術學系(甲組)
05918	1	--	0	--	--	南華大學	視覺與媒體藝術學系(甲組)【外加】
05919	2	47%	2	--	--	南華大學	視覺與媒體藝術學系(乙組)
05919	1	--	0	--	--	南華大學	視覺與媒體藝術學系(乙組)【外加】
05920	4	47%	4	--	--	南華大學	資訊工程學系
05920	1	--	0	--	--	南華大學	資訊工程學系【外加】
05921	4	49%	4	--	--	南華大學	自然生物科技學系
05921	2	--	0	--	--	南華大學	自然生物科技學系【外加】
05922	2	45%	1	28%	1	南華大學	資訊管理學系(網路應用與健康服務組)
05922	1	--	1	--	1	南華大學	資訊管理學系(網路應用與健康服務組)【外加】
05923	3	45%	2	23%	1	南華大學	建築與景觀學系(自然組)
05923	1	--	0	--	--	南華大學	建築與景觀學系(自然組)【外加】
06001	5	7%	5	--	--	國立臺灣體育運動大學	體育學系
06002	12	19%	12	--	--	國立臺灣體育運動大學	運動管理學系
06003	10	16%	10	--	--	國立臺灣體育運動大學	運動資訊與傳播學系
06004	7	28%	7	--	--	國立臺灣體育運動大學	運動健康科學學系
06004	2	--	0	--	--	國立臺灣體育運動大學	運動健康科學學系【外加】
06301	5	14%	5	--	--	國立臺南藝術大學	藝術史學系
06301	1	--	0	--	--	國立臺南藝術大學	藝術史學系【外加】
06302	2	17%	2	--	--	國立臺南藝術大學	應用音樂學系藝術管理組
06302	1	--	0	--	--	國立臺南藝術大學	應用音樂學系藝術管理組【外加】
06303	2	14%	2	--	--	國立臺南藝術大學	應用音樂學系音樂工程與創作組
06303	1	--	2	--	--	國立臺南藝術大學	應用音樂學系音樂工程與創作組【外加】
06304	5	8%	5	--	--	國立臺南藝術大學	材質創作與設計系
06304	1	--	0	--	--	國立臺南藝術大學	材質創作與設計系【外加】
06501	1	20%	1	--	--	玄奘大學	宗教學系
06501	1	--	0	--	--	玄奘大學	宗教學系【外加】
06502	1	37%	1	--	--	玄奘大學	應用外語學系日語組
06502	1	--	0	--	--	玄奘大學	應用外語學系日語組【外加】
06503	1	29%	1	--	--	玄奘大學	應用外語學系英語組
06503	1	--	0	--	--	玄奘大學	應用外語學系英語組【外加】
06504	1	12%	1	--	--	玄奘大學	法律學系
06504	1	--	0	--	--	玄奘大學	法律學系【外加】
06505	2	27%	2	--	--	玄奘大學	社會福利與社會工作學系
06505	2	--	0	--	--	玄奘大學	社會福利與社會工作學系【外加】
06506	2	18%	2	--	--	玄奘大學	應用心理學系
06506	2	--	0	--	--	玄奘大學	應用心理學系【外加】
06507	1	21%	1	--	--	玄奘大學	大眾傳播學系
06507	1	--	0	--	--	玄奘大學	大眾傳播學系【外加】
06508	1	24%	1	--	--	玄奘大學	廣播與電視新聞學系數位內容製播組
06508	1	38%	1	--	--	玄奘大學	廣播與電視新聞學系數位內容製播組【外加】
06509	1	--	0	35%	1	玄奘大學	廣播與電視新聞學系圖書資訊管理組
06509	1	--	0	--	1	玄奘大學	廣播與電視新聞學系圖書資訊管理組【外加】
06510	1	37%	1	--	--	玄奘大學	影劇藝術學系
06510	1	--	0	--	--	玄奘大學	影劇藝術學系【外加】
06511	1	41%	1	--	--	玄奘大學	時尚設計學系
06511	1	--	0	--	--	玄奘大學	時尚設計學系【外加】
06512	1	27%	1	--	--	玄奘大學	視覺傳達設計學系廣告設計組
06512	1	--	0	--	--	玄奘大學	視覺傳達設計學系廣告設計組【外加】
06513	1	16%	1	--	--	玄奘大學	視覺傳達設計學系數位媒體組
06513	1	--	0	--	--	玄奘大學	視覺傳達設計學系數位媒體組【外加】
06514	1	29%	1	--	--	玄奘大學	藝術與創意設計學系
06514	1	--	0	--	--	玄奘大學	藝術與創意設計學系【外加】
06515	1	15%	1	--	--	玄奘大學	企業管理學系財富管理組
06515	1	--	0	--	--	玄奘大學	企業管理學系財富管理組【外加】
06516	1	24%	1	--	--	玄奘大學	企業管理學系經營管理組
06516	1	--	0	--	--	玄奘大學	企業管理學系經營管理組【外加】
06517	1	--	0	22%	1	玄奘大學	企業管理學系觀光行銷組
06517	1	--	0	--	--	玄奘大學	企業管理學系觀光行銷組【外加】
06518	1	31%	1	--	--	玄奘大學	資訊管理學系
06518	1	--	0	--	--	玄奘大學	資訊管理學系【外加】
06519	1	26%	1	--	--	玄奘大學	餐旅管理學系旅館管理組
06519	1	--	0	--	--	玄奘大學	餐旅管理學系旅館管理組【外加】
06520	1	31%	1	--	--	玄奘大學	餐旅管理學系餐飲管理組
06520	1	--	0	--	--	玄奘大學	餐旅管理學系餐飲管理組【外加】
07901	4	46%	3	31%	1	真理大學	人文與資訊學系(台北校區)
07901	1	--	0	--	--	真理大學	人文與資訊學系(台北校區)【外加】
07902	6	--	0	39%	1	真理大學	宗教文化與組織管理學系(台北校區)
07902	1	--	0	--	1	真理大學	宗教文化與組織管理學系(台北校區)【外加】
07903	16	33%	1	--	--	真理大學	英美語文學系(台北校區)
07903	2	--	0	--	--	真理大學	英美語文學系(台北校區)【外加】
07904	10	49%	5	46%	3	真理大學	應用日語學系(台北校區)
07904	2	--	0	--	--	真理大學	應用日語學系(台北校區)【外加】
07905	5	32%	5	--	--	真理大學	台灣文學系(台北校區)
07905	1	--	0	--	--	真理大學	台灣文學系(台北校區)【外加】
07906	6	--	0	--	--	真理大學	統計與精算學系(台北校區)
07906	1	--	0	--	--	真理大學	統計與精算學系(台北校區)【外加】
07907	10	26%	10	--	--	真理大學	法律學系(台北校區)
07907	2	--	0	--	--	真理大學	法律學系(台北校區)【外加】
07908	15	49%	8	46%	3	真理大學	會計資訊學系(台北校區)
07908	2	--	0	--	--	真理大學	會計資訊學系(台北校區)【外加】
07909	12	39%	12	--	--	真理大學	財務金融學系(台北校區)
07909	2	--	0	--	--	真理大學	財務金融學系(台北校區)【外加】
07910	10	42%	8	19%	2	真理大學	國際貿易學系(台北校區)
07910	2	41%	1	--	--	真理大學	國際貿易學系(台北校區)【外加】
07911	10	50%	2	46%	7	真理大學	財政稅務學系(台北校區)
07911	2	--	0	--	--	真理大學	財政稅務學系(台北校區)【外加】
07912	15	49%	4	48%	5	真理大學	經濟學系(台北校區)
07912	2	--	0	--	--	真理大學	經濟學系(台北校區)【外加】
07913	19	42%	3	50%	3	真理大學	工業管理與經營資訊學系(台北校區)
07913	3	--	3	--	3	真理大學	工業管理與經營資訊學系(台北校區)【外加】
07914	10	48%	10	--	--	真理大學	企業管理學系(台北校區)
07914	2	43%	1	--	--	真理大學	企業管理學系(台北校區)【外加】
07915	16	50%	8	37%	8	真理大學	資訊管理學系(台北校區)
07915	2	--	0	--	--	真理大學	資訊管理學系(台北校區)【外加】
07916	7	--	0	39%	1	真理大學	運動管理學系(台北校區)
07916	2	--	0	--	--	真理大學	運動管理學系(台北校區)【外加】
07917	10	29%	10	--	--	真理大學	觀光事業學系(台北校區)
07917	2	36%	1	--	--	真理大學	觀光事業學系(台北校區)【外加】
07918	14	45%	11	19%	3	真理大學	觀光數位知識學系(台北校區)
07918	2	--	0	--	--	真理大學	觀光數位知識學系(台北校區)【外加】
07919	2	--	0	--	--	真理大學	休閒遊憩事業學系(台南校區)
07919	1	--	0	--	--	真理大學	休閒遊憩事業學系(台南校區)【外加】
07920	4	49%	3	--	--	真理大學	餐旅管理學系(台南校區)
07920	1	--	0	--	--	真理大學	餐旅管理學系(台南校區)【外加】
07921	2	46%	2	--	--	真理大學	航空運輸管理學系(台南校區)
07921	1	32%	1	--	--	真理大學	航空運輸管理學系(台南校區)【外加】
07922	15	47%	2	--	--	真理大學	應用外語學系(台南校區)
07922	2	--	0	--	--	真理大學	應用外語學系(台南校區)【外加】
07923	6	--	0	46%	4	真理大學	應用數學系(台北校區)
07923	1	--	0	--	--	真理大學	應用數學系(台北校區)【外加】
07924	16	37%	4	49%	12	真理大學	資訊工程學系(台北校區)
07924	2	--	0	--	--	真理大學	資訊工程學系(台北校區)【外加】
07925	4	19%	4	--	--	真理大學	運動資訊傳播學系(台北校區)
07925	1	--	0	--	--	真理大學	運動資訊傳播學系(台北校區)【外加】
09901	8	7%	8	--	--	國立臺北大學	法律學系法學組
09902	8	4%	8	--	--	國立臺北大學	法律學系司法組
09903	8	3%	8	--	--	國立臺北大學	法律學系財經法組
09904	22	5%	22	--	--	國立臺北大學	企業管理學系
09905	6	3%	6	--	--	國立臺北大學	金融與合作經營學系
09906	18	6%	18	--	--	國立臺北大學	會計學系
09907	6	5%	6	--	--	國立臺北大學	統計學系
09908	5	17%	1	8%	3	國立臺北大學	休閒運動管理學系
09909	18	4%	18	--	--	國立臺北大學	公共行政暨政策學系
09910	8	1%	8	--	--	國立臺北大學	財政學系
09911	24	20%	22	3%	2	國立臺北大學	不動產與城鄉環境學系
09912	15	7%	15	--	--	國立臺北大學	經濟學系
09913	5	6%	5	--	--	國立臺北大學	社會學系
09913	1	--	0	--	--	國立臺北大學	社會學系【外加】
09914	6	10%	6	--	--	國立臺北大學	社會工作學系
09915	5	15%	3	9%	2	國立臺北大學	中國文學系
09916	5	4%	5	--	--	國立臺北大學	應用外語學系
09917	5	9%	5	--	--	國立臺北大學	歷史學系
09917	1	--	0	--	--	國立臺北大學	歷史學系【外加】
09918	5	15%	5	--	--	國立臺北大學	資訊工程學系
09919	5	13%	1	7%	4	國立臺北大學	通訊工程學系
09920	8	20%	7	3%	1	國立臺北大學	電機工程學系
10001	5	12%	5	--	--	國立嘉義大學	教育學系
10002	5	18%	3	12%	2	國立嘉義大學	幼兒教育學系
10003	8	19%	8	--	--	國立嘉義大學	特殊教育學系
10004	5	17%	1	16%	3	國立嘉義大學	輔導與諮商學系
10005	8	14%	4	12%	4	國立嘉義大學	數位學習設計與管理學系
10006	8	16%	4	16%	4	國立嘉義大學	中國文學系
10006	2	--	0	--	--	國立嘉義大學	中國文學系【外加】
10007	10	9%	2	20%	7	國立嘉義大學	外國語言學系英語教學組
10008	10	15%	8	10%	2	國立嘉義大學	外國語言學系應用外語組
10009	10	20%	3	20%	2	國立嘉義大學	應用歷史學系
10010	10	11%	10	--	--	國立嘉義大學	企業管理學系
10011	10	15%	4	16%	6	國立嘉義大學	應用經濟學系
10011	2	--	0	--	--	國立嘉義大學	應用經濟學系【外加】
10012	5	13%	5	--	--	國立嘉義大學	生物事業管理學系
10013	8	11%	8	--	--	國立嘉義大學	財務金融學系
10013	2	--	0	--	--	國立嘉義大學	財務金融學系【外加】
10014	8	12%	8	--	--	國立嘉義大學	行銷與運籌學系
10015	8	17%	6	14%	2	國立嘉義大學	資訊管理學系
10016	10	11%	3	20%	4	國立嘉義大學	應用數學系
10016	2	--	0	--	--	國立嘉義大學	應用數學系【外加】
10017	8	14%	3	14%	5	國立嘉義大學	電子物理學系
10018	8	11%	2	17%	6	國立嘉義大學	應用化學系
10019	10	13%	5	16%	5	國立嘉義大學	資訊工程學系
10020	8	15%	3	20%	5	國立嘉義大學	生物機電工程學系
10021	10	15%	10	--	--	國立嘉義大學	土木與水資源工程學系
10022	8	20%	8	--	--	國立嘉義大學	電機工程學系
10022	1	--	0	--	--	國立嘉義大學	電機工程學系【外加】
10023	8	--	0	18%	8	國立嘉義大學	機械與能源工程學系
10024	8	9%	8	--	--	國立嘉義大學	農藝學系
10024	1	--	0	--	--	國立嘉義大學	農藝學系【外加】
10025	8	12%	8	--	--	國立嘉義大學	園藝學系
10025	3	--	0	--	--	國立嘉義大學	園藝學系【外加】
10026	8	16%	3	16%	5	國立嘉義大學	森林暨自然資源學系
10027	8	13%	3	19%	3	國立嘉義大學	木質材料與設計學系
10027	1	--	0	--	--	國立嘉義大學	木質材料與設計學系【外加】
10028	5	6%	5	--	--	國立嘉義大學	動物科學系
10029	8	3%	8	--	--	國立嘉義大學	獸醫學系
10030	8	13%	8	--	--	國立嘉義大學	生物農業科技學系
10031	8	14%	8	--	--	國立嘉義大學	景觀學系
10031	2	--	0	--	--	國立嘉義大學	景觀學系【外加】
10032	8	6%	8	--	--	國立嘉義大學	植物醫學系
10032	1	16%	1	--	--	國立嘉義大學	植物醫學系【外加】
10033	8	5%	8	--	--	國立嘉義大學	食品科學系
10033	2	--	0	--	--	國立嘉義大學	食品科學系【外加】
10034	8	10%	8	--	--	國立嘉義大學	生化科技學系
10034	2	--	0	--	--	國立嘉義大學	生化科技學系【外加】
10035	8	19%	6	11%	2	國立嘉義大學	生物資源學系
10035	2	--	0	--	--	國立嘉義大學	生物資源學系【外加】
10036	8	15%	4	10%	4	國立嘉義大學	水生生物科學系
10037	8	10%	8	--	--	國立嘉義大學	微生物免疫與生物藥學系
10037	2	--	0	--	--	國立嘉義大學	微生物免疫與生物藥學系【外加】
10038	1	18%	1	--	--	國立嘉義大學	音樂學系《鋼琴》
10038	1	--	0	--	--	國立嘉義大學	音樂學系《聲樂》
10038	1	--	0	--	--	國立嘉義大學	音樂學系《聲樂》【外加】
10038	1	--	0	--	--	國立嘉義大學	音樂學系《雙簧管》
10039	5	--	0	--	--	國立嘉義大學	視覺藝術學系
10101	5	2%	5	--	--	國立高雄大學	西洋語文學系
10101	1	16%	1	--	--	國立高雄大學	西洋語文學系【外加】
10102	6	9%	5	5%	1	國立高雄大學	運動健康與休閒學系
10103	1	6%	1	--	--	國立高雄大學	東亞語文學系日語組
10103	1	--	0	--	--	國立高雄大學	東亞語文學系日語組【外加】
10104	1	6%	1	--	--	國立高雄大學	東亞語文學系韓語組
10104	1	18%	1	--	--	國立高雄大學	東亞語文學系韓語組【外加】
10105	1	3%	1	--	--	國立高雄大學	東亞語文學系越語組
10105	1	--	0	--	--	國立高雄大學	東亞語文學系越語組【外加】
10106	4	2%	4	--	--	國立高雄大學	法律學系
10107	6	4%	6	--	--	國立高雄大學	政治法律學系
10108	4	3%	4	--	--	國立高雄大學	財經法律學系
10109	6	4%	6	--	--	國立高雄大學	應用經濟學系
10110	4	4%	4	--	--	國立高雄大學	亞太工商管理學系企業管理組
10111	4	7%	4	--	--	國立高雄大學	亞太工商管理學系工業管理組
10112	4	5%	4	--	--	國立高雄大學	資訊管理學系
10113	5	4%	5	--	--	國立高雄大學	金融管理學系
10114	5	17%	3	--	--	國立高雄大學	應用數學系
10115	5	11%	5	--	--	國立高雄大學	應用化學系
10116	6	14%	4	10%	2	國立高雄大學	應用物理學系
10116	3	--	0	--	--	國立高雄大學	應用物理學系【外加】
10117	12	12%	12	--	--	國立高雄大學	電機工程學系
10118	7	15%	7	--	--	國立高雄大學	土木與環境工程學系
10119	4	5%	4	--	--	國立高雄大學	化學工程及材料工程學系
10120	4	4%	4	--	--	國立高雄大學	資訊工程學系
10121	5	13%	5	--	--	國立高雄大學	生命科學系
10122	5	15%	1	--	--	國立高雄大學	創意設計與建築學系
10801	2	32%	2	--	--	慈濟大學	傳播學系
10802	6	21%	6	--	--	慈濟大學	兒童發展與家庭教育學系
10802	1	--	0	--	--	慈濟大學	兒童發展與家庭教育學系【外加】
10803	3	20%	3	--	--	慈濟大學	社會工作學系
10803	1	16%	1	--	--	慈濟大學	社會工作學系【外加】
10804	2	14%	2	--	--	慈濟大學	人類發展學系
10805	2	27%	2	--	--	慈濟大學	東方語文學系中文組
10806	2	22%	2	--	--	慈濟大學	東方語文學系日文組
10807	2	27%	2	--	--	慈濟大學	英美語文學系
10808	5	21%	1	39%	2	慈濟大學	醫學資訊學系醫學資訊技術組
10809	3	19%	3	--	--	慈濟大學	醫學資訊學系生物資訊組
10810	3	7%	3	--	--	慈濟大學	醫學檢驗生物技術學系
10811	2	19%	2	--	--	慈濟大學	公共衛生學系
10812	4	8%	4	--	--	慈濟大學	護理學系
10813	4	7%	4	--	--	慈濟大學	物理治療學系
10813	1	5%	1	--	--	慈濟大學	物理治療學系【外加】
10814	12	36%	12	--	--	慈濟大學	生命科學系
10814	1	--	0	--	--	慈濟大學	生命科學系【外加】
10815	15	38%	8	34%	2	慈濟大學	分子生物暨人類遺傳學系
10901	7	5%	7	--	--	臺北醫學大學	醫務管理學系
10902	11	1%	11	--	--	臺北醫學大學	牙醫學系
10903	24	1%	24	--	--	臺北醫學大學	藥學系藥學組
10903	1	5%	1	--	--	臺北醫學大學	藥學系藥學組【外加】
10904	9	3%	9	--	--	臺北醫學大學	醫學檢驗暨生物技術學系
10905	7	4%	7	--	--	臺北醫學大學	護理學系
10906	10	8%	10	--	--	臺北醫學大學	保健營養學系
10907	6	11%	6	--	--	臺北醫學大學	公共衛生學系
10908	5	6%	5	--	--	臺北醫學大學	呼吸治療學系
10909	12	23%	12	--	--	臺北醫學大學	高齡健康管理學系
10910	9	6%	9	--	--	臺北醫學大學	牙體技術學系
10911	5	17%	5	--	--	臺北醫學大學	口腔衛生學系
10911	2	--	0	--	--	臺北醫學大學	口腔衛生學系【外加】
11001	2	37%	2	--	--	開南大學	企業與創業管理學系企業管理組
11001	1	--	2	--	--	開南大學	企業與創業管理學系企業管理組【外加】
11002	2	28%	2	--	--	開南大學	企業與創業管理學系創業管理組
11002	1	--	2	--	--	開南大學	企業與創業管理學系創業管理組【外加】
11003	2	33%	2	--	--	開南大學	國際企業學系
11003	1	--	0	--	--	開南大學	國際企業學系【外加】
11004	2	20%	2	--	--	開南大學	行銷學系
11004	1	36%	1	--	--	開南大學	行銷學系【外加】
11005	2	39%	2	--	--	開南大學	運輸科技與管理學系
11005	1	--	0	--	--	開南大學	運輸科技與管理學系【外加】
11006	2	33%	2	--	--	開南大學	多媒體與行動商務學系
11006	1	--	0	--	--	開南大學	多媒體與行動商務學系【外加】
11007	1	15%	1	--	--	開南大學	保健營養學系
11007	1	--	0	--	--	開南大學	保健營養學系【外加】
11201	4	48%	1	--	--	康寧大學	時尚造型設計學系
11201	2	--	0	--	--	康寧大學	時尚造型設計學系【外加】
11202	5	44%	2	--	--	康寧大學	保健美容學系
11202	2	--	0	--	--	康寧大學	保健美容學系【外加】
11203	3	39%	1	--	--	康寧大學	數位應用學系
11203	2	--	0	--	--	康寧大學	數位應用學系【外加】
11204	3	32%	1	--	--	康寧大學	資訊傳播學系
11204	2	--	0	--	--	康寧大學	資訊傳播學系【外加】
11205	8	--	0	--	--	康寧大學	健康照護管理學系
11205	2	26%	1	--	--	康寧大學	健康照護管理學系【外加】
11206	5	49%	3	40%	1	康寧大學	餐飲管理學系
11206	2	--	0	--	--	康寧大學	餐飲管理學系【外加】
11207	3	28%	2	--	--	康寧大學	休閒管理學系
11207	2	--	0	--	--	康寧大學	休閒管理學系【外加】
11208	3	43%	2	--	--	康寧大學	企業管理學系
11208	2	--	0	--	--	康寧大學	企業管理學系【外加】
11209	3	--	0	28%	1	康寧大學	應用外語學系應用英語組
11209	2	--	0	--	--	康寧大學	應用外語學系應用英語組【外加】
11210	3	47%	2	--	--	康寧大學	應用外語學系應用日語組
11210	2	--	0	--	--	康寧大學	應用外語學系應用日語組【外加】
13001	5	30%	5	--	--	佛光大學	文化資產與創意學系
13002	3	20%	3	--	--	佛光大學	傳播學系(媒體傳播組)
13003	3	28%	3	--	--	佛光大學	傳播學系(廣告公關組)
13004	2	34%	2	--	--	佛光大學	歷史學系
13005	3	17%	3	--	--	佛光大學	外國語文學系
13005	2	--	0	--	--	佛光大學	外國語文學系【外加】
13006	5	33%	5	--	--	佛光大學	社會學系
13007	2	18%	2	--	--	佛光大學	應用經濟學系(財務金融組)
13008	2	36%	2	--	--	佛光大學	資訊應用學系網路與多媒體組
13301	3	43%	2	32%	1	明道大學	企業管理學系
13301	1	--	0	--	--	明道大學	企業管理學系【外加】
13302	3	27%	3	--	--	明道大學	餐旅管理學系
13302	1	--	0	--	--	明道大學	餐旅管理學系【外加】
13303	2	22%	2	--	--	明道大學	休閒保健學系
13303	1	44%	1	--	--	明道大學	休閒保健學系【外加】
13304	3	48%	3	--	--	明道大學	行銷與物流學系
13304	1	--	0	--	--	明道大學	行銷與物流學系【外加】
13305	3	38%	1	27%	1	明道大學	財務金融學系
13305	1	--	0	--	--	明道大學	財務金融學系【外加】
13306	2	50%	2	--	--	明道大學	資訊傳播學系
13306	2	--	0	--	--	明道大學	資訊傳播學系【外加】
13307	2	50%	2	--	--	明道大學	景觀與環境設計學系
13307	2	--	0	--	--	明道大學	景觀與環境設計學系【外加】
13308	5	47%	3	29%	2	明道大學	數位設計學系
13308	1	--	0	--	--	明道大學	數位設計學系【外加】
13309	4	44%	3	23%	1	明道大學	時尚造形學系
13309	1	--	0	--	--	明道大學	時尚造形學系【外加】
13310	3	46%	3	--	--	明道大學	中國文學學系
13310	2	--	0	--	--	明道大學	中國文學學系【外加】
13311	4	49%	4	--	--	明道大學	應用英語學系
13311	1	--	0	--	--	明道大學	應用英語學系【外加】
13312	5	46%	5	--	--	明道大學	應用日語學系
13312	1	--	0	--	--	明道大學	應用日語學系【外加】
13313	3	--	0	--	--	明道大學	材料與能源工程學系
13313	3	--	0	--	--	明道大學	材料與能源工程學系【外加】
13314	3	35%	3	--	--	明道大學	精緻農業學系
13314	2	--	0	--	--	明道大學	精緻農業學系【外加】
13401	3	37%	3	--	--	亞洲大學	生物科技學系產業管理組
13401	1	--	0	--	--	亞洲大學	生物科技學系產業管理組【外加】
13402	9	39%	9	--	--	亞洲大學	資訊傳播學系
13402	5	--	0	--	--	亞洲大學	資訊傳播學系【外加】
13403	5	27%	5	--	--	亞洲大學	經營管理學系企業創新管理組
13403	1	--	0	--	--	亞洲大學	經營管理學系企業創新管理組【外加】
13404	3	21%	3	--	--	亞洲大學	國際企業學系國際行銷組
13404	2	--	0	--	--	亞洲大學	國際企業學系國際行銷組【外加】
13405	3	25%	3	--	--	亞洲大學	國際企業學系國際企業經營組
13405	2	--	0	--	--	亞洲大學	國際企業學系國際企業經營組【外加】
13406	6	12%	6	--	--	亞洲大學	休閒與遊憩管理學系餐旅事業管理組
13406	1	--	6	--	--	亞洲大學	休閒與遊憩管理學系餐旅事業管理組【外加】
13407	6	24%	6	--	--	亞洲大學	休閒與遊憩管理學系旅遊事業管理組
13407	1	30%	6	--	--	亞洲大學	休閒與遊憩管理學系旅遊事業管理組【外加】
13408	4	45%	4	--	--	亞洲大學	財務金融學系投資管理組
13408	1	--	0	--	--	亞洲大學	財務金融學系投資管理組【外加】
13409	4	34%	4	--	--	亞洲大學	財務金融學系金融管理組
13409	1	--	0	--	--	亞洲大學	財務金融學系金融管理組【外加】
13410	4	22%	4	--	--	亞洲大學	財經法律學系科技法律組
13410	1	--	0	--	--	亞洲大學	財經法律學系科技法律組【外加】
13411	2	12%	2	--	--	亞洲大學	外國語文學系
13411	2	--	0	--	--	亞洲大學	外國語文學系【外加】
13412	3	18%	3	--	--	亞洲大學	社會工作學系(甲組)
13412	2	6%	1	--	--	亞洲大學	社會工作學系(甲組)【外加】
13413	4	24%	4	--	--	亞洲大學	社會工作學系(乙組)
13413	2	--	0	--	--	亞洲大學	社會工作學系(乙組)【外加】
13414	8	24%	8	--	--	亞洲大學	心理學系諮商與臨床心理組
13415	8	29%	8	--	--	亞洲大學	心理學系工商與社會心理組
13416	5	25%	5	--	--	亞洲大學	數位媒體設計學系數位動畫設計組
13416	1	23%	5	--	--	亞洲大學	數位媒體設計學系數位動畫設計組【外加】
13417	5	31%	5	--	--	亞洲大學	數位媒體設計學系數位遊戲設計組
13417	1	--	5	--	--	亞洲大學	數位媒體設計學系數位遊戲設計組【外加】
13418	7	36%	7	--	--	亞洲大學	視覺傳達設計學系企業形象設計組
13419	7	38%	7	--	--	亞洲大學	視覺傳達設計學系產業視覺設計組
13420	5	28%	5	--	--	亞洲大學	創意商品設計學系流行精品設計組
13420	1	--	5	--	--	亞洲大學	創意商品設計學系流行精品設計組【外加】
13421	5	24%	5	--	--	亞洲大學	創意商品設計學系創意商品設計組
13421	1	--	5	--	--	亞洲大學	創意商品設計學系創意商品設計組【外加】
13422	4	18%	4	--	--	亞洲大學	時尚設計學系時尚服裝設計組
13423	5	37%	5	--	--	亞洲大學	時尚設計學系時尚精品設計組
13424	2	14%	2	--	--	亞洲大學	室內設計學系
13425	3	12%	3	--	--	亞洲大學	生物科技學系應用技術組
13425	1	--	0	--	--	亞洲大學	生物科技學系應用技術組【外加】
13426	4	7%	4	--	--	亞洲大學	護理學系
15001	10	20%	10	--	--	國立宜蘭大學	外國語文學系
15002	10	8%	10	--	--	國立宜蘭大學	應用經濟與管理學系
15003	10	22%	10	--	--	國立宜蘭大學	休閒產業與健康促進學系
15004	32	22%	32	--	--	國立宜蘭大學	土木工程學系
15004	3	9%	1	--	--	國立宜蘭大學	土木工程學系【外加】
15005	32	28%	19	18%	13	國立宜蘭大學	機械與機電工程學系
15006	22	21%	22	--	--	國立宜蘭大學	化學工程與材料工程學系
15006	1	--	0	--	--	國立宜蘭大學	化學工程與材料工程學系【外加】
15007	14	29%	6	21%	8	國立宜蘭大學	環境工程學系
15008	13	25%	5	24%	8	國立宜蘭大學	生物機電工程學系
15009	18	29%	14	17%	4	國立宜蘭大學	電機工程學系
15009	1	--	0	--	--	國立宜蘭大學	電機工程學系【外加】
15010	12	26%	4	23%	8	國立宜蘭大學	電子工程學系
15010	3	--	0	--	--	國立宜蘭大學	電子工程學系【外加】
15011	8	17%	8	--	--	國立宜蘭大學	資訊工程學系
15011	2	--	0	--	--	國立宜蘭大學	資訊工程學系【外加】
15012	33	28%	30	9%	3	國立宜蘭大學	食品科學系
15012	2	--	0	--	--	國立宜蘭大學	食品科學系【外加】
15013	20	26%	16	13%	4	國立宜蘭大學	生物技術與動物科學系
15014	10	20%	8	17%	2	國立宜蘭大學	森林暨自然資源學系
15014	1	--	0	--	--	國立宜蘭大學	森林暨自然資源學系【外加】
15015	8	25%	4	20%	4	國立宜蘭大學	園藝學系
15101	5	12%	5	--	--	國立聯合大學	工業設計學系
15102	23	29%	17	22%	6	國立聯合大學	經營管理學系
15102	2	--	0	--	--	國立聯合大學	經營管理學系【外加】
15103	7	16%	7	--	--	國立聯合大學	財務金融學系
15104	9	16%	2	28%	3	國立聯合大學	資訊管理學系
15104	4	--	0	--	--	國立聯合大學	資訊管理學系【外加】
15105	10	29%	10	--	--	國立聯合大學	臺灣語文與傳播學系
15105	1	29%	1	--	--	國立聯合大學	臺灣語文與傳播學系【外加】
15106	15	23%	5	27%	2	國立聯合大學	華語文學系
15107	6	14%	6	--	--	國立聯合大學	文化觀光產業學系
15107	2	--	0	--	--	國立聯合大學	文化觀光產業學系【外加】
15108	20	27%	9	27%	9	國立聯合大學	機械工程學系
15109	20	30%	12	30%	6	國立聯合大學	化學工程學系
15109	3	--	0	--	--	國立聯合大學	化學工程學系【外加】
15110	10	25%	7	18%	2	國立聯合大學	土木與防災工程學系
15110	3	--	0	--	--	國立聯合大學	土木與防災工程學系【外加】
15111	5	6%	5	--	--	國立聯合大學	建築學系
15112	10	30%	10	--	--	國立聯合大學	材料科學工程學系
15113	9	24%	5	22%	3	國立聯合大學	環境與安全衛生工程學系
15114	4	14%	4	--	--	國立聯合大學	能源工程學系
15115	16	22%	16	--	--	國立聯合大學	電機工程學系
15115	1	--	0	--	--	國立聯合大學	電機工程學系【外加】
15116	24	29%	9	29%	12	國立聯合大學	電子工程學系
15117	12	26%	3	22%	3	國立聯合大學	光電工程學系
15118	10	15%	10	--	--	國立聯合大學	資訊工程學系
15201	4	8%	4	--	--	馬偕醫學院	護理學系
15201	2	--	0	--	--	馬偕醫學院	護理學系【外加】
15202	4	3%	4	--	--	馬偕醫學院	聽力暨語言治療學系
15301	6	13%	6	--	--	國立金門大學	應用英語學系
15301	2	--	0	--	--	國立金門大學	應用英語學系【外加】
15302	5	48%	5	--	--	國立金門大學	運動與休閒學系
15302	2	--	0	--	--	國立金門大學	運動與休閒學系【外加】
15303	6	17%	6	--	--	國立金門大學	企業管理學系
15303	2	--	0	--	--	國立金門大學	企業管理學系【外加】
15304	6	20%	6	--	--	國立金門大學	觀光管理學系
15304	2	--	0	--	--	國立金門大學	觀光管理學系【外加】
15305	6	14%	6	--	--	國立金門大學	國際暨大陸事務學系
15305	2	--	0	--	--	國立金門大學	國際暨大陸事務學系【外加】
15306	6	19%	6	--	--	國立金門大學	華語文學系
15306	2	--	0	--	--	國立金門大學	華語文學系【外加】
15307	6	16%	6	--	--	國立金門大學	海洋與邊境管理學系
15307	2	--	0	--	--	國立金門大學	海洋與邊境管理學系【外加】
15308	6	45%	6	--	--	國立金門大學	工業工程與管理學系
15308	2	--	0	--	--	國立金門大學	工業工程與管理學系【外加】
15309	6	14%	6	--	--	國立金門大學	社會工作學系
15309	2	--	0	--	--	國立金門大學	社會工作學系【外加】
15310	6	24%	6	--	--	國立金門大學	都市計畫與景觀學系
15310	2	--	0	--	--	國立金門大學	都市計畫與景觀學系【外加】
15311	6	42%	6	--	--	國立金門大學	長期照護學系
15311	2	--	0	--	--	國立金門大學	長期照護學系【外加】
15312	6	14%	6	--	--	國立金門大學	電子工程學系
15312	2	--	0	--	--	國立金門大學	電子工程學系【外加】
15313	6	12%	6	--	--	國立金門大學	食品科學系
15313	2	--	0	--	--	國立金門大學	食品科學系【外加】
15314	6	41%	5	29%	1	國立金門大學	土木與工程管理學系
15314	2	--	0	--	--	國立金門大學	土木與工程管理學系【外加】
15315	6	40%	6	--	--	國立金門大學	資訊工程學系
15315	2	--	0	--	--	國立金門大學	資訊工程學系【外加】
15316	6	23%	6	--	--	國立金門大學	建築學系
15316	2	--	0	--	--	國立金門大學	建築學系【外加】
15317	6	17%	6	--	--	國立金門大學	護理學系
15317	2	--	0	--	--	國立金門大學	護理學系【外加】
