001012 前均均均無 前標 均標 均標 均標 --
001022 前頂無前無 前標 頂標 採計 前標 --
001032 前前均前無 前標 前標 均標 前標 --
001042 前前前無無 前標 前標 前標 -- --
001052 無均無均無 採計 均標 採計 均標 --
001062 前前均均無 前標 前標 均標 均標 --
001072 前前均前無 前標 前標 均標 前標 --
001082 前前均均無 前標 前標 均標 均標 --
001092 無均前無均 -- 均標 前標 -- 均標
001102 前前無無無 前標 前標 3 -- 6
001112 均均均無均 均標 均標 均標 -- 均標
001122 均均均無均 均標 均標 均標 -- 均標
001132 均均均無均 均標 均標 均標 -- 均標
001142 無均均無無 -- 均標 均標 6 --
001152 均均均無均 均標 均標 均標 -- 均標
001162 前前均前無 前標 前標 均標 前標 --
001172 前前均前無 前標 前標 均標 前標 --
001182 前前均前無 前標 前標 均標 前標 --
001192 無無前無無 -- 採計 前標 採計 採計
001202 前前均前無 前標 前標 均標 前標 --
001212 均均均均無 均標 均標 均標 均標 --
001222 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
001232 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
001242 前頂頂無頂 前標 頂標 頂標 -- 頂標
001252 均均前無前 均標 均標 前標 -- 前標
001262 均無無無均 均標 6 5 -- 均標
001272 無均無無均 採計 均標 採計 -- 均標
001282 均均均無均 均標 均標 均標 -- 均標
001292 前前前無前 前標 前標 前標 -- 前標
001302 均均均無均 均標 均標 均標 -- 均標
001312 均均前無前 均標 均標 前標 -- 前標
001322 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
001332 無均均無均 -- 均標 均標 -- 均標
001342 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
001352 前頂頂無頂 前標 頂標 頂標 -- 頂標
001362 無均無無無 採計 均標 採計 -- 採計
001372 均均均無均 均標 均標 均標 -- 均標
001382 均均均無前 均標 均標 均標 -- 前標
001392 均均均無均 均標 均標 均標 -- 均標
001402 均均均無均 均標 均標 均標 -- 均標
001412 均均均無無 均標 均標 均標 -- --
001422 均均均無均 均標 均標 均標 -- 均標
001432 均前均無前 均標 前標 均標 -- 前標
001442 前前前前無 前標 前標 前標 前標 --
001452 無均均無均 採計 均標 均標 -- 均標
001462 均均均無均 均標 均標 均標 -- 均標
001472 均均均無均 均標 均標 均標 -- 均標
001482 頂無無無無 頂標 採計 採計 採計 --
001492 頂無無無無 頂標 採計 採計 -- 採計
001502 頂頂頂無無 頂標 頂標 頂標 -- --
001512 頂頂頂無無 頂標 頂標 頂標 -- --
001522 無頂頂無無 採計 頂標 頂標 採計 --
001532 無頂頂無無 採計 頂標 頂標 -- 採計
001542 無均均無均 -- 均標 均標 -- 均標
001552 無頂頂無頂 -- 頂標 頂標 -- 頂標
001562 無頂頂無頂 -- 頂標 頂標 -- 頂標
001572 無前前無前 -- 前標 前標 -- 前標
001582 頂頂前頂無 頂標 頂標 前標 頂標 --
001592 頂頂前頂無 頂標 頂標 前標 頂標 --
001602 頂頂前頂無 頂標 頂標 前標 頂標 --
001612 前無前無無 前標 3 前標 -- 3
001622 均均均無均 均標 均標 均標 -- 均標
001632 前前均均無 前標 前標 均標 均標 --
001642 均均前無前 均標 均標 前標 -- 前標
001652 前前前無前 前標 前標 前標 -- 前標
001662 均均前無前 均標 均標 前標 -- 前標
001672 前前前均無 前標 前標 前標 均標 --
001682 均均均無均 均標 均標 均標 -- 均標
001692 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
002012 前前均均無 前標 前標 均標 均標 --
002022 前前均均無 前標 前標 均標 均標 --
002032 前前均前無 前標 前標 均標 前標 --
002042 前前均前無 前標 前標 均標 前標 --
002052 均均無無無 均標 均標 採計 -- 採計
002062 均均無無無 均標 均標 4 採計 --
002072 均均無無無 均標 均標 -- -- --
002082 均均無無無 均標 均標 4 採計 --
002092 均均無無無 均標 均標 -- -- --
002102 前前均前無 前標 前標 均標 前標 --
002112 均均均無無 均標 均標 均標 -- --
002122 均均前無無 均標 均標 前標 -- --
002132 均均均均無 均標 均標 均標 均標 --
002142 均均均均無 均標 均標 均標 均標 --
002152 頂前無前無 頂標 前標 -- 前標 --
002162 前頂無無無 前標 頂標 採計 5 --
002172 前頂無無無 前標 頂標 -- -- --
002182 前前無前無 前標 前標 採計 前標 --
002192 前均均均無 前標 均標 均標 均標 --
002202 前均無前無 前標 均標 -- 前標 --
002212 無均前無均 -- 均標 前標 -- 均標
002222 均無無無前 均標 採計 3 -- 前標
002232 無均均無均 -- 均標 均標 -- 均標
002242 均均均無無 均標 均標 均標 -- 3
002252 無無均無均 採計 12 均標 -- 均標
002262 均均前無前 均標 均標 前標 -- 前標
002272 均均前無無 均標 均標 前標 -- --
002282 無均無無均 採計 均標 採計 -- 均標
002292 無均均無均 -- 均標 均標 -- 均標
002302 前前無無無 前標 前標 -- -- --
002312 均均前無均 均標 均標 前標 -- 均標
002322 均前前無前 均標 前標 前標 -- 前標
002332 均前前無前 均標 前標 前標 -- 前標
002342 前前無無無 前標 前標 -- -- --
002352 均前均均無 均標 前標 均標 均標 --
002362 均前均均無 均標 前標 均標 均標 --
002372 均均均無無 均標 均標 均標 -- --
002382 均均均無均 均標 均標 均標 -- 均標
002392 均均後無後 均標 均標 後標 -- 後標
002402 後後無無無 後標 後標 -- -- --
002412 均均無無無 均標 均標 -- -- --
002422 無無無無無 採計 採計 -- -- --
002432 無無無無無 採計 採計 -- 採計 --
002442 無無無無無 採計 採計 -- 採計 --
002452 後後無後後 後標 後標 -- 後標 後標
003012 均均無無無 均標 均標 -- 採計 --
003022 前前無均無 前標 前標 -- 均標 --
003032 前均無前無 前標 均標 -- 前標 --
003042 均均無均無 均標 均標 -- 均標 --
003052 前前前無無 前標 前標 前標 -- --
003062 無前前無無 採計 前標 前標 -- --
003072 均前前無均 均標 前標 前標 -- 均標
003082 前前前均無 前標 前標 前標 均標 --
003092 前前前無無 前標 前標 前標 -- --
003102 均均均無無 均標 均標 均標 -- --
003112 前前前前無 前標 前標 前標 前標 --
003122 無均前無前 採計 均標 前標 -- 前標
003132 無均前無前 -- 均標 前標 -- 前標
003142 無均前無前 -- 均標 前標 -- 前標
003152 無均前無均 採計 均標 前標 -- 均標
003162 無均前無均 採計 均標 前標 -- 均標
003172 無均均無均 採計 均標 均標 -- 均標
003182 均均均無均 均標 均標 均標 -- 均標
003192 均均均無均 均標 均標 均標 -- 均標
003202 無均均無均 採計 均標 均標 -- 均標
003212 無均均無均 採計 均標 均標 -- 均標
003222 無均均無均 -- 均標 均標 -- 均標
003232 無均均無均 -- 均標 均標 -- 均標
003242 均均均無無 均標 均標 均標 -- 10
003252 均均均無無 均標 均標 均標 -- 5
003262 無均均無均 -- 均標 均標 -- 均標
003272 無均均無均 -- 均標 均標 -- 均標
003282 無均均無均 採計 均標 均標 -- 均標
003292 均均均無均 均標 均標 均標 -- 均標
003302 均均均無均 均標 均標 均標 -- 均標
003312 均均均無前 均標 均標 均標 -- 前標
003322 均均均無均 均標 均標 均標 -- 均標
003332 均均均無均 均標 均標 均標 -- 均標
003342 均均無無均 均標 均標 採計 -- 均標
003352 均均均無前 均標 均標 均標 -- 前標
003362 均均均無均 均標 均標 均標 -- 均標
003372 無均均無均 -- 均標 均標 -- 均標
003382 均均均無前 均標 均標 均標 -- 前標
003392 無前均均前 -- 前標 均標 均標 前標
003402 均前均無均 均標 前標 均標 -- 均標
003412 均均均無前 均標 均標 均標 -- 前標
003422 均前均無前 均標 前標 均標 -- 前標
003432 均均均無無 均標 均標 均標 -- --
003442 均均無均無 均標 均標 -- 均標 --
003452 無均均無均 -- 均標 均標 -- 均標
003462 無均均無均 -- 均標 均標 -- 均標
003472 無均均無均 -- 均標 均標 -- 均標
003482 無均均無均 -- 均標 均標 -- 均標
004012 頂均無前無 頂標 均標 -- 前標 --
004022 無無無無無
004032 前前均前無 前標 前標 均標 前標 --
004042 頂前無前無 頂標 前標 -- 前標 --
004052 後均前無均 後標 均標 前標 -- 均標
004062 均前前無前 均標 前標 前標 -- 前標
004072 無前前無前 -- 前標 前標 -- 前標
004082 無均均無均 採計 均標 均標 -- 均標
004092 均均前無前 均標 均標 前標 -- 前標
004102 均前前無前 均標 前標 前標 -- 前標
004112 均頂前無前 均標 頂標 前標 -- 前標
004122 均前頂無頂 均標 前標 頂標 -- 頂標
004132 無前前無前 採計 前標 前標 -- 前標
004142 均均均無均 均標 均標 均標 -- 均標
004152 均均均無均 均標 均標 均標 -- 均標
004162 均均前無前 均標 均標 前標 -- 前標
004172 無前前無前 -- 前標 前標 -- 前標
004182 均前前無前 均標 前標 前標 -- 前標
004192 無前前無前 採計 前標 前標 -- 前標
004202 無前前無前 採計 前標 前標 -- 前標
004212 均前前無前 均標 前標 前標 -- 前標
004222 均前前無均 均標 前標 前標 -- 均標
004232 無前前無前 採計 前標 前標 -- 前標
004242 前前前無無 前標 前標 前標 -- --
004252 均均前無無 均標 均標 前標 -- --
004262 均前前無均 均標 前標 前標 -- 均標
004272 均前前無無 均標 前標 前標 -- --
004282 均均均無無 均標 均標 均標 採計 --
004292 均前均無無 均標 前標 均標 -- --
004302 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
004312 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
004322 頂頂頂無前 頂標 頂標 頂標 -- 前標
004332 均均均無均 均標 均標 均標 -- 均標
004342 均均無無均 均標 均標 採計 -- 均標
004352 無前無無均 採計 前標 採計 -- 均標
004362 均前無無均 均標 前標 採計 -- 均標
004372 均均均無均 均標 均標 均標 -- 均標
004382 前前均前無 前標 前標 均標 前標 --
004392 均均均無無 均標 均標 均標 -- --
004402 前前均前無 前標 前標 均標 前標 --
004412 無均均無均 -- 均標 均標 採計 均標
004422 無均前無前 -- 均標 前標 -- 前標
004432 無前前無前 -- 前標 前標 -- 前標
004442 均均前無前 均標 均標 前標 -- 前標
004452 無前前無前 -- 前標 前標 -- 前標
004462 無均前無無 採計 均標 前標 -- 採計
004472 均均均無無 均標 均標 均標 -- --
004482 均均均無無 均標 均標 均標 -- --
004492 均均均無均 均標 均標 均標 -- 均標
004502 均均均無前 均標 均標 均標 -- 前標
004512 均均無無前 均標 均標 -- -- 前標
004522 前前頂無無 前標 前標 頂標 -- --
004532 均均無均無 均標 均標 -- 均標 --
004542 均均均無無 均標 均標 均標 -- --
004552 無均均無均 -- 均標 均標 -- 均標
004562 無均均無均 -- 均標 均標 -- 均標
004572 無均均無均 -- 均標 均標 -- 均標
005012 均無無後無 均標 採計 -- 後標 --
005022 底底無底無 底標 底標 -- 底標 --
005032 後後無無無 後標 後標 採計 採計 --
005042 均後無後無 均標 後標 -- 後標 --
005052 均後無均無 均標 後標 採計 均標 --
005062 無無後後無 7 5 後標 後標 --
005072 無無後後無 採計 採計 後標 後標 --
005082 均前無無無 均標 前標 -- -- --
005092 均均無後無 均標 均標 -- 後標 --
005102 均均無無無 均標 均標 -- -- --
005112 無無均無無 採計 -- 均標 -- --
005122 無無底無底 -- 3 底標 -- 底標
005132 無無後無後 -- 採計 後標 -- 後標
005142 無後無無後 採計 後標 -- -- 後標
005152 後均後無無 後標 均標 後標 -- --
005162 前前無無無 前標 前標 7 -- --
005172 無後均無無 採計 後標 均標 -- --
005182 均均均無無 均標 均標 均標 -- --
005192 無均均無無 -- 均標 均標 -- --
005202 均前均無無 均標 前標 均標 -- --
005212 無後均無無 5 後標 均標 -- --
005222 無均均無無 採計 均標 均標 -- --
005232 無均均無無 -- 均標 均標 -- --
005242 底底無無無 底標 底標 -- -- --
006012 頂前無前無 頂標 前標 採計 前標 --
006022 前前無前無 前標 前標 -- 前標 --
006032 前前無無無 前標 前標 採計 -- --
006042 均前無無無 均標 前標 採計 -- --
006052 無均無均無 採計 均標 -- 均標 --
006062 前前均前無 前標 前標 均標 前標 --
006072 前前前無無 前標 前標 前標 -- --
006082 前前無前無 前標 前標 採計 前標 --
006092 前前前均無 前標 前標 前標 均標 --
006102 前前前均無 前標 前標 前標 均標 --
006112 前前前無均 前標 前標 前標 -- 均標
006122 無前前無無 採計 前標 前標 採計 --
006132 前前無前無 前標 前標 採計 前標 --
006142 前頂均前無 前標 頂標 均標 前標 --
006152 前前前無無 前標 前標 前標 採計 --
006162 前前前無無 前標 前標 前標 -- --
006172 均均均均無 均標 均標 均標 均標 --
006182 前前頂無無 前標 前標 頂標 採計 --
006192 前前頂無無 前標 前標 頂標 -- 採計
006202 前前前無無 前標 前標 前標 3 --
006212 前前前無無 前標 前標 前標 -- --
006222 前前前無無 前標 前標 前標 -- --
006232 前前前無無 前標 前標 前標 採計 --
006242 前前無無無 前標 前標 採計 採計 --
006252 無前前無無 採計 前標 前標 -- 採計
006262 均均無無無 均標 均標 -- -- --
006272 前頂無無無 前標 頂標 採計 採計 --
006282 前頂均無無 前標 頂標 均標 5 --
006292 前前無前無 前標 前標 -- 前標 --
006302 前頂無前無 前標 頂標 -- 前標 --
006312 前前無前無 前標 前標 採計 前標 --
006322 前前無無無 前標 前標 採計 採計 --
006332 前前無前無 前標 前標 -- 前標 --
006342 前前無前無 前標 前標 -- 前標 --
006352 前前無前無 前標 前標 -- 前標 --
006362 均前均前無 均標 前標 均標 前標 --
006372 無均前無無 -- 均標 前標 -- 採計
006382 均均均無均 均標 均標 均標 -- 均標
006392 無均前無均 -- 均標 前標 -- 均標
006402 無均前無無 -- 均標 前標 -- --
006412 無均前無均 -- 均標 前標 -- 均標
006422 無均均無無 -- 均標 均標 -- --
006432 均前無前無 均標 前標 -- 前標 --
006442 均均無均無 均標 均標 採計 均標 --
006452 均均均無無 均標 均標 均標 -- --
007012 前前前無前 前標 前標 前標 -- 前標
007022 無均無無均 採計 均標 採計 -- 均標
007032 無均無無均 採計 均標 採計 -- 均標
007042 均前前無前 均標 前標 前標 -- 前標
007052 均後後無均 均標 後標 後標 -- 均標
007062 前前前無前 前標 前標 前標 -- 前標
007072 均均無無均 均標 均標 -- -- 均標
007082 無均無無均 採計 均標 -- -- 均標
007092 無無無無均 -- 3 採計 -- 均標
007102 無均均無後 採計 均標 均標 -- 後標
007112 無均均無無 採計 均標 均標 -- 採計
007122 均均無無均 均標 均標 -- -- 均標
007132 無均均無均 -- 均標 均標 -- 均標
007142 無後後無無 採計 後標 後標 -- --
007152 無無無無均 -- 5 採計 -- 均標
007162 無無無無均 -- 5 採計 -- 均標
007172 後均後無均 後標 均標 後標 -- 均標
007182 無無無無均 -- 7 採計 -- 均標
007192 無均均無後 -- 均標 均標 -- 後標
007202 均均底無無 均標 均標 底標 -- --
007212 無底無無均 -- 底標 採計 -- 均標
007222 前前前無前 前標 前標 前標 -- 前標
007232 均前前無前 均標 前標 前標 -- 前標
007242 均前前無前 均標 前標 前標 -- 前標
007252 均前前無前 均標 前標 前標 -- 前標
007262 均無無無均 均標 -- 採計 -- 均標
007272 無無無無均 3 -- 採計 -- 均標
007282 無均無無無 3 均標 採計 -- --
007292 無後後無無 採計 後標 後標 -- --
008012 無無後無後 -- -- 後標 -- 後標
008022 無無均無後 -- 採計 均標 -- 後標
008032 無無均無後 -- 採計 均標 -- 後標
008042 無無均無均 -- 4 均標 -- 均標
008052 無無均無均 -- 4 均標 -- 均標
008062 後均均無後 後標 均標 均標 -- 後標
008072 無後後無均 -- 後標 後標 -- 均標
008082 無後後無後 -- 後標 後標 -- 後標
008092 無後後無後 -- 後標 後標 -- 後標
008102 無後後無後 -- 後標 後標 -- 後標
008112 無無後無無 3 採計 後標 -- --
008122 無無無無後 採計 採計 4 -- 後標
008132 無後後無後 -- 後標 後標 -- 後標
008142 無後無無無 採計 後標 採計 -- 採計
008152 無均無無無 採計 均標 採計 -- 採計
008162 後無無無無 後標 採計 3 -- --
008172 後無無無無 後標 3 採計 -- --
008182 無後無無無 -- 後標 3 -- 3
008192 無後無無無 採計 後標 採計 -- 採計
008202 無均無無無 -- 均標 3 -- 採計
008212 均無無無無 均標 採計 採計 -- --
008222 均無無無無 均標 採計 採計 -- --
008232 均無無無無 均標 採計 採計 -- --
008242 無均無無無 5 均標 6 -- --
008252 均無無無無 均標 採計 採計 -- --
008262 無無後無無 3 採計 後標 -- --
008272 均無無無無 均標 採計 採計 採計 --
008282 無均無無無 採計 均標 -- -- --
008292 均均無無無 均標 均標 採計 3 --
008302 無均無無無 採計 均標 採計 -- --
008312 均均無無無 均標 均標 -- 採計 --
008322 無後無無無 採計 後標 -- -- --
008332 無無無無均 採計 採計 -- -- 均標
008342 均後無無無 均標 後標 -- -- --
008352 均後後無無 均標 後標 後標 -- --
008362 無均無無無 4 均標 -- -- --
008372 均後無無無 均標 後標 -- -- --
008382 無均無無無 採計 均標 4 -- 採計
008392 無無無無無 -- -- -- -- --
009012 無無底無無 5 3 底標 採計 --
009022 後均無無無 後標 均標 -- -- --
009032 無無無均無 採計 採計 -- 均標 --
009042 無均無無無 3 均標 -- 採計 --
009052 均無無無無 均標 採計 採計 採計 --
009062 無後無無無 採計 後標 採計 -- --
009072 無後後無後 -- 後標 後標 -- 後標
009082 無後後無後 -- 後標 後標 -- 後標
009092 無無無無均 採計 5 -- -- 均標
009102 無無無無均 採計 採計 -- -- 均標
009112 無無均無無 採計 採計 均標 -- --
009122 無後後無無 -- 後標 後標 -- 採計
009132 無無後無後 -- 採計 後標 -- 後標
009142 無無後無後 -- 採計 後標 -- 後標
009152 無後均無無 採計 後標 均標 -- --
009162 無均後無無 採計 均標 後標 -- --
009172 無無無無後 採計 4 5 -- 後標
009182 無無後無無 -- 採計 後標 -- 採計
009192 無無後無無 -- 採計 後標 -- 採計
009202 無無後無無 -- 採計 後標 -- 採計
009212 無無後無無 3 3 後標 -- 3
009222 無後後無無 3 後標 後標 -- --
009232 無均無無無 4 均標 4 -- --
009242 後無後無無 後標 3 後標 -- --
009252 無均後無無 -- 均標 後標 -- --
009262 無無均無無 採計 採計 均標 -- --
009272 無無均無無 採計 採計 均標 -- --
009282 無均後無無 -- 均標 後標 -- --
009292 無後均無無 採計 後標 均標 -- --
009302 無無後無無 採計 3 後標 -- --
009312 無無後無無 採計 3 後標 -- --
009322 無無無均無 採計 3 -- 均標 --
009332 無均無無無 採計 均標 -- 4 --
009342 無無無均無 採計 -- -- 均標 --
009352 無無無均無 4 3 -- 均標 --
009362 無無無均無 -- -- -- 均標 --
009372 無無無後無 採計 採計 -- 後標 --
009382 無無無無均 採計 採計 -- -- 均標
009392 無無無無均 -- 3 3 -- 均標
009402 無無後無無 3 3 後標 -- --
009412 後無無無無 後標 3 -- -- --
009422 無無均無無 採計 採計 均標 -- 採計
009432 無均無無無 採計 均標 3 -- 採計
009442 後無無無無 後標 3 -- -- --
009452 均均後無無 均標 均標 後標 採計 --
009462 無均無無無 -- 均標 採計 -- --
009472 無均無無無 -- 均標 -- -- 採計
009482 底底無無無 底標 底標 -- -- --
009492 均無無無無 均標 採計 -- 採計 --
011012 頂前均前無 頂標 前標 均標 前標 --
011022 頂前均前無 頂標 前標 均標 前標 --
011032 頂頂均頂無 頂標 頂標 均標 頂標 --
011042 前前均前無 前標 前標 均標 前標 --
011052 前前均前無 前標 前標 均標 前標 --
011062 頂頂前頂無 頂標 頂標 前標 頂標 --
011072 前前無前無 前標 前標 -- 前標 --
011082 均前均無無 均標 前標 均標 -- --
011092 前前無前無 前標 前標 -- 前標 --
011102 前頂均均無 前標 頂標 均標 均標 --
011112 均前前無無 均標 前標 前標 -- --
011122 前前前無無 前標 前標 前標 -- --
011132 前前前無無 前標 前標 前標 -- --
011142 前前前無無 前標 前標 前標 -- --
011152 前前前無無 前標 前標 前標 -- --
011162 無均頂無均 -- 均標 頂標 -- 均標
011172 無均頂無均 -- 均標 頂標 -- 均標
011182 均前前無無 均標 前標 前標 -- 5
011192 均前前無無 均標 前標 前標 -- 10
011202 均前前無無 均標 前標 前標 -- 10
011212 無前前無前 -- 前標 前標 -- 前標
011222 無前前無前 -- 前標 前標 -- 前標
011232 無前前無前 -- 前標 前標 -- 前標
011242 前前前無前 前標 前標 前標 -- 前標
011252 前前前無前 前標 前標 前標 -- 前標
011262 均前前無前 均標 前標 前標 -- 前標
011272 前前前無頂 前標 前標 前標 -- 頂標
011282 前前前無前 前標 前標 前標 -- 前標
011292 均前前無前 均標 前標 前標 -- 前標
011302 無頂前無頂 -- 頂標 前標 -- 頂標
011312 均前頂無前 均標 前標 頂標 -- 前標
011322 前頂前無頂 前標 頂標 前標 -- 頂標
011332 無頂頂無頂 -- 頂標 頂標 -- 頂標
011342 無均頂無頂 -- 均標 頂標 -- 頂標
011352 均前前無前 均標 前標 前標 -- 前標
011362 無前前無前 -- 前標 前標 -- 前標
011372 無前前無前 -- 前標 前標 -- 前標
011382 無無前無無 -- 採計 前標 -- 採計
011392 無前前無前 -- 前標 前標 -- 前標
011402 無前前無前 -- 前標 前標 -- 前標
011412 前前前無頂 前標 前標 前標 -- 頂標
011422 前前前無頂 前標 前標 前標 -- 頂標
011432 前前前無無 前標 前標 前標 -- --
011442 前前前無無 前標 前標 前標 -- --
011452 均前均無均 均標 前標 均標 -- 均標
011462 前前前無前 前標 前標 前標 -- 前標
011472 均均無均無 均標 均標 -- 均標 --
011482 均均均無無 均標 均標 均標 -- --
011492 無均前無均 -- 均標 前標 -- 均標
011502 無前前無前 -- 前標 前標 -- 前標
011512 均均均無無 均標 均標 均標 -- --
011522 均前前無無 均標 前標 前標 -- --
011532 均前前無無 均標 前標 前標 -- --
011542 均前前無無 均標 前標 前標 -- --
011552 無無無無無 採計 採計 -- -- --
011562 無無無無無 採計 採計 -- -- --
011572 無無無無無 採計 採計 -- -- --
012012 前前前無前 前標 前標 前標 -- 前標
012022 前頂頂無頂 前標 頂標 頂標 -- 頂標
012032 前頂頂無頂 前標 頂標 頂標 -- 頂標
012042 前頂頂無頂 前標 頂標 頂標 -- 頂標
012052 無均均無均 採計 均標 均標 -- 均標
012062 後後無無後 後標 後標 -- -- 後標
012072 後無無無後 後標 採計 -- -- 後標
012082 無後無無後 採計 後標 -- -- 後標
012092 無後無無後 -- 後標 採計 -- 後標
012102 無後無無後 採計 後標 -- -- 後標
012112 無後無無後 採計 後標 -- -- 後標
012122 無後無無後 採計 後標 -- -- 後標
012132 無後無無後 -- 後標 採計 -- 後標
012142 無後後無無 -- 後標 後標 -- 採計
012152 無後無無後 採計 後標 -- -- 後標
013012 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
013022 前前頂無頂 前標 前標 頂標 -- 頂標
013032 無前前無前 -- 前標 前標 -- 前標
013042 均前頂無前 均標 前標 頂標 -- 前標
013052 均前頂無前 均標 前標 頂標 -- 前標
013062 無無前無均 -- -- 前標 -- 均標
013072 無前頂無頂 -- 前標 頂標 -- 頂標
013082 無均無無均 -- 均標 -- -- 均標
013092 前均前無前 前標 均標 前標 -- 前標
013102 均均均無均 均標 均標 均標 -- 均標
013112 均前均無均 均標 前標 均標 -- 均標
013122 均前前無前 均標 前標 前標 -- 前標
013132 均前前無前 均標 前標 前標 -- 前標
013142 均前前無前 均標 前標 前標 -- 前標
013152 前前頂無頂 前標 前標 頂標 -- 頂標
013162 前前頂無頂 前標 前標 頂標 -- 頂標
013172 均前前無前 均標 前標 前標 -- 前標
013182 無均前無均 -- 均標 前標 -- 均標
013192 無無無無前 -- 5 4 -- 前標
013202 無前前無前 -- 前標 前標 -- 前標
013212 前前前無無 前標 前標 前標 -- --
013222 前前前無無 前標 前標 前標 -- --
013232 均前前無均 均標 前標 前標 -- 均標
013242 均前前無前 均標 前標 前標 -- 前標
013252 前頂無均無 前標 頂標 -- 均標 --
013262 前前無前無 前標 前標 -- 前標 --
013272 均前無均無 均標 前標 -- 均標 --
013282 均均前無前 均標 均標 前標 -- 前標
013292 無均前無前 -- 均標 前標 -- 前標
013302 無均均無均 -- 均標 均標 -- 均標
013312 均均均無無 均標 均標 均標 -- --
013322 均均無均無 均標 均標 -- 均標 --
014012 均無無無無 均標 -- -- 5 --
014022 無無無均無 5 -- -- 均標 --
014032 無後無無無 3 後標 -- -- --
014042 後後無無無 後標 後標 -- -- --
014052 後後無無無 後標 後標 3 採計 --
014062 後後無無無 後標 後標 -- 3 --
014072 後後無無無 後標 後標 -- -- --
014082 無均無無無 -- 均標 -- -- --
014092 無均無無無 -- 均標 -- -- --
014102 無均無無無 4 均標 -- -- --
014112 均均無無無 均標 均標 -- 6 --
014122 無均無無無 3 均標 -- 採計 --
014132 均無無無無 均標 3 -- 9 --
014142 無均無無無 3 均標 -- -- --
014152 無均無無無 3 均標 3 -- --
014162 無無後無無 3 3 後標 採計 --
014172 無無後無無 3 3 後標 -- --
014182 無無後無無 3 3 後標 -- --
014192 無均無無無 4 均標 5 -- --
014202 無無後無無 3 3 後標 採計 --
014212 無無後無無 3 3 後標 採計 --
014222 無無後無無 3 3 後標 採計 --
014232 無無後無無 3 3 後標 採計 --
014242 無無後無無 3 3 後標 -- --
014252 無無後無無 3 3 後標 -- --
014262 無無後無無 3 3 後標 採計 --
014272 無無無後無 3 3 -- 後標 --
014282 無無後無無 3 3 後標 採計 --
014292 無無後無無 3 3 後標 採計 --
014302 無均無無無 5 均標 -- 4 --
014312 無均無無無 -- 均標 -- -- --
014322 無均無無無 -- 均標 -- -- --
014332 無均無無無 採計 均標 -- 採計 --
014342 無後後無後 -- 後標 後標 -- 後標
014352 無無後無無 -- 採計 後標 -- 採計
014362 無無後無無 -- 採計 後標 -- 採計
014372 無無無無後 -- 採計 採計 -- 後標
014382 無無無無後 -- 採計 採計 -- 後標
014392 無後均無後 -- 後標 均標 -- 後標
014402 無後均無後 -- 後標 均標 -- 後標
014412 後後後無無 後標 後標 後標 -- --
014422 無無無無後 採計 採計 3 -- 後標
014432 無無均無無 -- 採計 均標 -- 採計
014442 無無後無無 -- 3 後標 -- --
014452 無無後無無 3 3 後標 -- 3
014462 無無後無無 3 3 後標 -- 3
014472 無無均無無 -- 4 均標 -- 4
014482 無無均無無 -- 4 均標 -- 4
014492 無無均無無 -- 4 均標 -- 4
014502 無無均無無 -- 4 均標 -- 4
014512 無後後無後 採計 後標 後標 -- 後標
014522 無無後無無 -- 6 後標 -- 6
014532 無無無無後 3 -- 3 -- 後標
014542 無無無無後 3 -- 3 -- 後標
014552 無無均無無 -- 採計 均標 -- 採計
014562 無無後無無 -- 採計 後標 -- --
014572 無無後無無 -- -- 後標 -- --
014582 無無後無無 -- -- 後標 -- --
014592 無無後無無 -- -- 後標 -- --
015012 無無無無後 採計 採計 採計 -- 後標
015022 無無無無後 採計 採計 採計 -- 後標
015032 無無後無無 採計 採計 後標 -- --
015042 無無無無後 採計 採計 採計 -- 後標
015052 無無無無後 採計 採計 採計 -- 後標
015062 無無後無無 採計 採計 後標 -- --
015072 無無後無無 3 採計 後標 -- --
015082 無後無無後 採計 後標 採計 -- 後標
015092 無無無無後 採計 -- 採計 -- 後標
015102 無無後無無 採計 採計 後標 -- 3
015112 無無無均無 4 3 採計 均標 --
015122 無均後無無 採計 均標 後標 採計 --
015132 無均無均無 採計 均標 -- 均標 --
015142 無無無後無 採計 採計 採計 後標 --
015152 無無無後無 採計 4 採計 後標 --
015162 無無後無無 採計 採計 後標 -- --
015172 無無後後無 採計 採計 後標 後標 --
015182 無無後無無 採計 3 後標 -- --
015192 後後無無無 後標 後標 -- 5 --
015202 均無無均無 均標 採計 採計 均標 --
015212 均無無無無 均標 採計 -- 採計 --
015222 無均無無無 採計 均標 -- 採計 --
015232 無無後無無 採計 採計 後標 -- --
015242 無無後無無 採計 採計 後標 -- --
015252 無無後無無 採計 採計 後標 -- 採計
015262 無無後無無 採計 採計 後標 -- 採計
015272 無無後無無 採計 採計 後標 -- 採計
015282 無無均無無 -- 採計 均標 -- 採計
015292 無無後無無 採計 採計 後標 -- --
015302 無無後無無 採計 -- 後標 -- 3
015312 無無後無無 採計 採計 後標 -- --
015322 後無無後無 後標 採計 -- 後標 --
015332 後後後無無 後標 後標 後標 -- --
015342 後後無後無 後標 後標 -- 後標 --
015352 無均後無無 採計 均標 後標 -- --
015362 無後無無無 採計 後標 採計 採計 --
015372 無無均無無 採計 採計 均標 -- --
015382 均後無無無 均標 後標 採計 -- --
015392 無均後無無 -- 均標 後標 -- --
015402 無前均無無 -- 前標 均標 -- --
015412 無均無無無 -- 均標 採計 -- --
015422 無均均無無 -- 均標 均標 -- --
015432 無均均無無 -- 均標 均標 -- --
015442 無無後無無 採計 採計 後標 -- --
016012 前均無均無 前標 均標 -- 均標 --
016022 均前無均無 均標 前標 -- 均標 --
016032 前前無前無 前標 前標 -- 前標 --
016042 前前無均無 前標 前標 採計 均標 --
016052 均均前無均 均標 均標 前標 -- 均標
016062 均均前無均 均標 均標 前標 -- 均標
016072 均均均無均 均標 均標 均標 -- 均標
016082 均均均無均 均標 均標 均標 -- 均標
016092 均均均無均 均標 均標 均標 -- 均標
016102 均均均無均 均標 均標 均標 -- 均標
016112 均均前無前 均標 均標 前標 -- 前標
016122 均均前無前 均標 均標 前標 -- 前標
016132 均均前無前 均標 均標 前標 -- 前標
016142 無無頂無頂 -- -- 頂標 -- 頂標
016152 無均均無前 -- 均標 均標 -- 前標
016162 前前前無無 前標 前標 前標 採計 --
016172 均無均無無 均標 3 均標 -- 4
016182 均前前無均 均標 前標 前標 -- 均標
016192 均均前無無 均標 均標 前標 -- --
016202 前前前均無 前標 前標 前標 均標 --
016212 均前前無前 均標 前標 前標 -- 前標
016222 前前前無前 前標 前標 前標 -- 前標
016232 前前前無前 前標 前標 前標 -- 前標
016242 均前前無前 均標 前標 前標 -- 前標
016252 均前前無前 均標 前標 前標 -- 前標
016262 均均前無前 均標 均標 前標 -- 前標
016272 均均前無前 均標 均標 前標 -- 前標
016282 均均前無前 均標 均標 前標 -- 前標
016292 均前前無前 均標 前標 前標 -- 前標
016302 前均無前無 前標 均標 -- 前標 --
016312 無均均無前 -- 均標 均標 -- 前標
016322 無前前無前 -- 前標 前標 -- 前標
016332 均均均無均 均標 均標 均標 -- 均標
016342 均均均均無 均標 均標 均標 均標 --
016352 均均均無均 均標 均標 均標 -- 均標
016362 均均均無均 均標 均標 均標 -- 均標
016372 均均無均無 均標 均標 -- 均標 --
017012 後無無無無 後標 6 -- 6 --
017022 後無無無無 後標 5 -- -- --
017032 後無無無無 後標 5 -- -- --
017042 底底無底無 底標 底標 -- 底標 --
017052 後無無無無 後標 採計 -- 5 --
017062 無後無無無 3 後標 -- -- --
017072 後後無無無 後標 後標 -- 採計 --
017082 無後無無無 採計 後標 -- 採計 --
017092 無後無無無 採計 後標 -- -- --
017102 無底無無無 採計 底標 採計 -- --
017112 無無底無無 3 3 底標 -- --
017122 無無底無無 採計 採計 底標 -- --
017132 無無無無後 採計 採計 採計 -- 後標
017142 後無無無無 後標 採計 採計 3 --
017152 無無底無無 採計 採計 底標 -- 採計
017162 無無無無後 -- 7 6 -- 後標
017172 無無無無後 採計 3 採計 -- 後標
017182 底無無無無 底標 4 採計 採計 --
017192 底無無無無 底標 -- -- -- --
017202 底無無無無 底標 4 採計 採計 --
017212 底無無無無 底標 -- -- -- --
017222 底後無無無 底標 後標 採計 採計 --
017232 底無無無無 底標 -- -- -- --
017242 後無無無無 後標 3 -- -- --
017252 底無無無無 底標 5 3 採計 --
017262 底無無無無 底標 3 -- 3 --
017272 底底無無無 底標 底標 -- 採計 --
017282 無無無底無 採計 3 -- 底標 --
017292 無無無無底 採計 採計 -- -- 底標
017302 無無無無後 3 採計 -- -- 後標
017312 無無無無底 採計 6 -- -- 底標
017322 底無無無無 底標 6 3 -- --
017332 無無無底無 採計 -- -- 底標 --
017342 無無無無後 採計 採計 -- -- 後標
017352 無無無無底 採計 3 3 -- 底標
017362 無無底無無 採計 採計 底標 -- 採計
017372 無無底無無 3 3 底標 -- --
017382 無無無無底 採計 3 採計 -- 底標
017392 無無底無無 採計 採計 底標 -- 採計
017402 無後無無無 採計 後標 採計 採計 --
017412 後無無無無 後標 採計 -- 採計 --
017422 底無無無無 底標 採計 -- 採計 --
017432 無無無後無 3 3 -- 後標 --
017442 無無無底無 -- 3 採計 底標 --
017452 無無無底無 -- 採計 3 底標 --
017462 底無無無無 底標 3 採計 -- --
017472 無無底無無 採計 3 底標 -- --
017482 無無無後無 採計 -- -- 後標 --
017492 後後無無無 後標 後標 -- -- --
017502 後後無無無 後標 後標 -- 採計 --
017512 後後後無無 後標 後標 後標 -- --
017522 底無無無無 底標 3 採計 採計 --
017532 無後後無無 採計 後標 後標 採計 --
017542 無後無無無 3 後標 3 -- --
017552 無後無無無 採計 後標 -- 採計 採計
017562 後無無無無 後標 6 -- 3 --
017572 後無無無無 後標 6 -- 3 --
017582 底無無無無 底標 5 -- -- --
017592 底無無無無 底標 -- -- 採計 --
017602 無無無無無 12 -- -- -- --
017612 無無無無無 15 採計 -- 採計 --
017622 無無無無無 採計 4 -- 採計 採計
017632 無無無無無 採計 5 -- -- --
018012 無均無無無 採計 均標 -- 採計 --
018022 無均無無無 採計 均標 -- 採計 --
018032 後後無無無 後標 後標 -- 採計 --
018042 後後無無無 後標 後標 -- 採計 --
018052 均無無無無 均標 採計 -- 採計 --
018062 均無無無無 均標 採計 -- 採計 --
018072 均無無無無 均標 採計 -- 採計 --
018082 均無無無無 均標 採計 -- 採計 --
018092 無後無無無 3 後標 -- -- --
018102 無後無無無 5 後標 -- -- --
018112 後無無後無 後標 -- -- 後標 --
018122 後無無後無 後標 -- -- 後標 --
018132 均無無無後 均標 3 5 -- 後標
018142 後後無無無 後標 後標 -- 採計 --
018152 後後無無無 後標 後標 -- 採計 --
018162 後無無無無 後標 採計 -- -- --
018172 後無無無無 後標 採計 -- -- --
018182 均無無無無 均標 採計 -- -- --
018192 均無無無無 均標 採計 -- -- --
018202 無無後無無 3 3 後標 -- --
018212 無無後無無 16 16 後標 -- --
018222 無無無無底 5 -- -- -- 底標
018232 無無無無底 5 -- -- -- 底標
018242 後底無無底 後標 底標 -- -- 底標
018252 後底無無底 後標 底標 -- -- 底標
018262 後底無無底 後標 底標 -- -- 底標
018272 後底無無底 後標 底標 -- -- 底標
018282 底底無無無 底標 底標 -- -- --
018292 無無無無底 3 3 -- -- 底標
018302 無無底無無 3 -- 底標 -- --
018312 無無底無無 3 -- 底標 -- --
018322 後後無無無 後標 後標 採計 -- --
018332 無後無無無 採計 後標 採計 -- --
018342 無底無無無 3 底標 -- -- --
018352 無底無無無 3 底標 -- -- --
018362 後無無無無 後標 採計 3 -- --
018372 後無無無無 後標 採計 4 -- --
018382 後後無無無 後標 後標 採計 -- --
018392 後後無無無 後標 後標 採計 -- --
018402 無無後無無 4 -- 後標 -- --
018412 無無後無無 6 -- 後標 -- --
018422 無無底無無 採計 3 底標 -- --
018432 無無底無無 30 -- 底標 -- --
018442 無無底無無 採計 -- 底標 -- --
018452 無無後無無 採計 採計 後標 -- --
018462 無無後無無 -- 採計 後標 -- --
018472 無無後無無 採計 採計 後標 -- --
018482 無無底無無 4 採計 底標 -- --
018492 後無底無無 後標 -- 底標 -- --
018502 無無底無無 採計 -- 底標 -- --
018512 無後無無無 採計 後標 -- -- --
018522 後均無無無 後標 均標 -- -- --
018532 後均無無無 後標 均標 -- -- --
019012 無後無無無 採計 後標 採計 -- 採計
019022 無後無無無 採計 後標 採計 -- 3
019032 無後無無無 -- 後標 採計 -- --
019042 無後後無無 採計 後標 後標 -- --
019052 無後無無無 採計 後標 3 -- --
019062 底無無無無 底標 3 -- 6 --
019072 底底底無無 底標 底標 底標 -- --
019082 無均無無無 採計 均標 -- 採計 --
019092 無後無無無 採計 後標 採計 -- --
019102 無後無無無 採計 後標 採計 -- --
019112 無無後無無 採計 4.5 後標 -- --
019122 無後無無無 -- 後標 -- -- --
020012 均無無無無 均標 採計 -- 採計 --
020022 底底無底無 底標 底標 -- 底標 --
020032 後無無無無 後標 採計 -- 採計 --
020042 後後無無無 後標 後標 -- -- --
020052 均均無均無 均標 均標 -- 均標 --
020062 均均無均無 均標 均標 採計 均標 --
020072 均均均無無 均標 均標 均標 採計 --
020082 後無無無無 後標 採計 採計 -- --
020092 均無無均無 均標 採計 採計 均標 --
020102 無均無無無 採計 均標 採計 -- 採計
020112 無底無無無 6 底標 採計 -- --
020122 無底無無無 -- 底標 -- -- --
020132 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
020142 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
020152 後後後無後 後標 後標 後標 -- 後標
020162 無均無無均 5 均標 採計 -- 均標
020172 無均無無均 採計 均標 採計 -- 均標
020182 無無均無無 -- 採計 均標 -- 採計
020192 無無均無無 -- 採計 均標 -- 採計
020202 無後無無均 -- 後標 採計 -- 均標
020212 無無後無無 採計 採計 後標 -- --
020222 無無後無無 採計 採計 後標 -- --
020232 無無無無均 -- 採計 -- -- 均標
020242 無無後無後 -- 採計 後標 -- 後標
020252 無無後無後 -- 採計 後標 -- 後標
020262 無無後無無 -- 採計 後標 -- 採計
020272 無無後無無 採計 採計 後標 -- --
020282 無無均無無 採計 採計 均標 -- --
020292 前頂無無無 前標 頂標 -- 採計 --
020302 均均無均無 均標 均標 -- 均標 --
020312 均均無均無 均標 均標 -- 均標 --
020322 均均無均無 均標 均標 -- 均標 --
020332 均均無無無 均標 均標 -- 採計 --
020342 均均無無無 均標 均標 -- -- --
020352 均均無無無 均標 均標 -- -- --
020362 均均無無無 均標 均標 -- -- --
020372 均均無無無 均標 均標 -- -- --
020382 無均無無無 採計 均標 採計 -- --
020392 無均無無無 3 均標 3 -- --
020402 無無無無均 採計 6 採計 -- 均標
020412 均均無無均 均標 均標 採計 -- 均標
020422 均前無無無 均標 前標 -- 採計 --
020432 均前無無無 均標 前標 -- 採計 --
020442 無均無無無 採計 均標 採計 -- --
020452 無均無無無 -- 均標 -- -- --
020462 均均無無無 均標 均標 採計 -- --
020472 無均均無無 3 均標 均標 -- --
020482 無均均無無 3 均標 均標 -- --
020492 無均均無無 採計 均標 均標 -- --
020502 均均均無無 均標 均標 均標 -- --
020512 均均無均無 均標 均標 採計 均標 --
020522 均後無無無 均標 後標 -- -- --
020532 無均均無無 -- 均標 均標 採計 --
020542 底無無底無 底標 採計 -- 底標 --
020552 後後後無無 後標 後標 後標 採計 --
020562 底無無無無 底標 -- -- -- --
020572 底底無無無 底標 底標 -- -- --
020582 底底無無無 底標 底標 -- -- --
020592 底底無無無 底標 底標 -- -- --
020602 無無無無無 採計 4.5 採計 -- --
020612 無無無無無 3 3 -- -- 採計
020622 無無無無無 3 3 -- -- 採計
021012 無均均無無 -- 均標 均標 -- --
021022 無均均無無 採計 均標 均標 -- --
021032 無均均無無 採計 均標 均標 採計 --
021042 無均均無無 採計 均標 均標 -- 採計
021052 無均均無均 -- 均標 均標 -- 均標
021062 無均均無均 -- 均標 均標 -- 均標
021072 無均無無均 採計 均標 採計 -- 均標
021082 無後後無均 採計 後標 後標 -- 均標
021092 無均均無均 採計 均標 均標 -- 均標
021102 無均均無均 -- 均標 均標 -- 均標
021112 無無後無無 採計 採計 後標 -- 採計
021122 無無後無無 -- -- 後標 -- --
021132 無無均無均 採計 3 均標 -- 均標
021142 無均均無後 -- 均標 均標 -- 後標
021152 無均均無無 5 均標 均標 -- 6
021162 無均前無均 採計 均標 前標 -- 均標
021172 無均均無無 -- 均標 均標 -- --
021182 無均均無均 -- 均標 均標 -- 均標
021192 無均均無無 -- 均標 均標 -- --
021202 無均均無均 -- 均標 均標 -- 均標
021212 無均均無均 採計 均標 均標 -- 均標
021222 無均均無均 採計 均標 均標 -- 均標
021232 均均後後無 均標 均標 後標 後標 --
021242 均均後後無 均標 均標 後標 後標 --
021252 均均均無無 均標 均標 均標 採計 --
021262 均後無後無 均標 後標 -- 後標 --
021272 無均後無無 -- 均標 後標 -- --
021282 無均均無無 -- 均標 均標 -- --
021292 無無均無均 採計 採計 均標 -- 均標
021302 無後無無後 採計 後標 採計 -- 後標
022012 無後均無後 -- 後標 均標 -- 後標
022022 無後均無後 -- 後標 均標 -- 後標
022032 無均均無均 -- 均標 均標 -- 均標
022042 無無均無均 採計 採計 均標 -- 均標
022052 均均均無均 均標 均標 均標 -- 均標
022062 無無均無均 採計 6 均標 -- 均標
022072 無無均無均 採計 5 均標 -- 均標
022082 均均均無無 均標 均標 均標 -- --
022092 無無均無均 -- 採計 均標 -- 均標
022102 無無均無均 採計 採計 均標 -- 均標
022112 無均均無無 4.5 均標 均標 -- 採計
022122 無均均無無 4.5 均標 均標 -- 採計
022132 前均無均無 前標 均標 -- 均標 --
022142 均頂無均無 均標 頂標 -- 均標 --
022152 均均均均無 均標 均標 均標 均標 --
022162 前前均均無 前標 前標 均標 均標 --
022172 均均均均無 均標 均標 均標 均標 --
022182 均均均無無 均標 均標 均標 -- --
022192 後後無無無 後標 後標 -- -- --
022202 無無無無無 採計 採計 -- 採計 --
022212 無無無無無 採計 採計 -- -- --
022222 均後無無無 均標 後標 6 -- 7
023012 前前均均無 前標 前標 均標 均標 --
023022 前前均均無 前標 前標 均標 均標 --
023032 均均均無無 均標 均標 均標 採計 --
023042 無無前無無 採計 8 前標 -- 採計
023052 無無均無均 採計 採計 均標 -- 均標
023062 無無均無均 採計 採計 均標 -- 均標
023072 均均無無均 均標 均標 -- -- 均標
023082 無均均無前 採計 均標 均標 -- 前標
023092 前頂無均無 前標 頂標 -- 均標 --
023102 前均無均無 前標 均標 -- 均標 --
023112 無均均均無 -- 均標 均標 均標 --
023122 均均均無均 均標 均標 均標 -- 均標
023132 均均均無均 均標 均標 均標 -- 均標
023142 無均均無均 採計 均標 均標 -- 均標
023152 無均均無均 -- 均標 均標 -- 均標
023162 無均均無無 -- 均標 均標 -- --
023172 均前均無無 均標 前標 均標 採計 --
023182 均均均無無 均標 均標 均標 -- --
023192 均均均無無 均標 均標 均標 -- --
023202 均均均無無 均標 均標 均標 -- --
023212 前前均前無 前標 前標 均標 前標 --
023222 前前均前無 前標 前標 均標 前標 --
023232 均均無均無 均標 均標 -- 均標 --
023242 均均無均無 均標 均標 -- 均標 --
023252 均均均無無 均標 均標 均標 -- --
023262 無均均無均 -- 均標 均標 -- 均標
023272 無均均無均 -- 均標 均標 -- 均標
023282 無無無無無 -- -- -- -- --
023292 無無無無無 採計 採計 -- 採計 採計
023302 無無無無無 採計 採計 -- 採計 採計
025012 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
025022 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
025032 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
025042 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
025052 無均均無均 -- 均標 均標 -- 均標
025062 無均均無均 採計 均標 均標 -- 均標
025072 均均均無均 均標 均標 均標 -- 均標
025082 均均均無均 均標 均標 均標 -- 均標
025092 無前前無前 -- 前標 前標 -- 前標
025102 無無均無均 3.5 3.5 均標 -- 均標
025112 無均均無均 -- 均標 均標 -- 均標
025122 均均均無均 均標 均標 均標 -- 均標
025132 無均前無前 -- 均標 前標 -- 前標
025142 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
025152 無前前無前 -- 前標 前標 -- 前標
025162 無前前無前 -- 前標 前標 -- 前標
025172 無均均無均 -- 均標 均標 -- 均標
026012 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
026022 前前前無前 前標 前標 前標 -- 前標
026032 底底無無無 底標 底標 -- 3 3
026042 無均無無均 10 均標 -- 採計 均標
026052 無均無無均 3 均標 3 -- 均標
026062 無均無無均 3 均標 3 -- 均標
026072 無無無無均 採計 採計 採計 -- 均標
026082 無後無無均 -- 後標 -- -- 均標
026092 無無無無均 採計 5 5 -- 均標
026102 無後無無無 10 後標 8 -- --
026112 無均無無均 採計 均標 採計 -- 均標
026122 底底底無底 底標 底標 底標 -- 底標
026132 無無無無均 採計 -- 採計 -- 均標
026142 無後後無後 -- 後標 後標 -- 後標
026152 後後無無後 後標 後標 採計 -- 後標
026162 無均無無均 3 均標 -- -- 均標
026172 無均無無無 5 均標 -- -- --
026182 無後無無無 採計 後標 採計 -- 採計
026192 無無無均無 3 8 採計 均標 --
026202 無後後無無 採計 後標 後標 -- 採計
026212 無後後無無 -- 後標 後標 -- --
027012 前均無前無 前標 均標 -- 前標 --
027022 均前無均無 均標 前標 -- 均標 --
027032 無均無無無 8 均標 -- 3 --
027042 均均均無前 均標 均標 均標 -- 前標
027052 均均均無前 均標 均標 均標 -- 前標
027062 均前均無前 均標 前標 均標 -- 前標
027072 均均均無均 均標 均標 均標 -- 均標
027082 無均均無均 採計 均標 均標 -- 均標
027092 無均均無均 -- 均標 均標 -- 均標
027102 無均均無均 -- 均標 均標 -- 均標
027112 無均均無均 採計 均標 均標 -- 均標
027122 無均均無均 採計 均標 均標 -- 均標
027132 無均前無前 -- 均標 前標 -- 前標
027142 均均前無前 均標 均標 前標 -- 前標
027152 無均前無前 -- 均標 前標 -- 前標
027162 均均均無無 均標 均標 均標 -- --
027172 無均前無無 3 均標 前標 -- --
027182 均均均無無 均標 均標 均標 -- --
027192 無均均無均 -- 均標 均標 -- 均標
027202 均均前無前 均標 均標 前標 -- 前標
027212 均均均無均 均標 均標 均標 -- 均標
027222 無均均無無 採計 均標 均標 採計 --
027232 無均無均無 -- 均標 採計 均標 --
027242 均無均無無 均標 -- 均標 -- --
027252 均均無均無 均標 均標 -- 均標 --
027262 均均均無無 均標 均標 均標 -- --
027272 無均均無均 -- 均標 均標 -- 均標
027282 無均均無均 -- 均標 均標 -- 均標
027292 無均均無均 -- 均標 均標 -- 均標
027302 均均無均無 均標 均標 -- 均標 --
027312 均均均無無 均標 均標 均標 -- --
027322 後後無無無 後標 後標 -- -- --
027332 後後無無無 後標 後標 -- -- --
028012 均均無無無 均標 均標 -- -- --
028022 均均無後無 均標 均標 -- 後標 --
028032 無後均無均 -- 後標 均標 -- 均標
030012 前前前無前 前標 前標 前標 -- 前標
030022 前前前無前 前標 前標 前標 -- 前標
030032 頂頂頂無頂 頂標 頂標 頂標 -- 頂標
030042 均均無無均 均標 均標 -- -- 均標
030052 無均均無均 -- 均標 均標 -- 均標
030062 無均均無均 -- 均標 均標 -- 均標
030072 均均無無均 均標 均標 -- -- 均標
030082 均均無無均 均標 均標 -- -- 均標
030092 無均均無均 -- 均標 均標 -- 均標
030102 無均無無均 -- 均標 採計 -- 均標
030112 無無均無無 -- 採計 均標 -- 3
030122 無均均無無 -- 均標 均標 -- 3
030132 無均均無均 7 均標 均標 -- 均標
030142 無無無無均 採計 3 4 -- 均標
030152 無無均無無 -- 採計 均標 -- 4
030162 無無均無無 -- 採計 均標 -- 4
030172 無均無無無 5 均標 採計 -- --
030182 無均無無無 -- 均標 採計 -- --
030192 無均無無無 採計 均標 採計 -- --
030202 無無均無無 5 4 均標 -- --
030212 無均無無無 16 均標 12 -- --
031012 均無無均均 均標 -- 5 均標 均標
031022 均均無無無 均標 均標 4 -- --
031032 均無無無無 均標 採計 -- 採計 採計
031042 無無後無無 採計 採計 後標 -- --
031052 前均後均無 前標 均標 後標 均標 --
031062 無無無均無 採計 採計 採計 均標 --
031072 均均均無無 均標 均標 均標 -- --
031082 均均無均無 均標 均標 -- 均標 --
031092 均前底均無 均標 前標 底標 均標 --
031102 無無均無無 採計 採計 均標 -- --
031112 無無均無均 採計 採計 均標 -- 均標
031122 無均均無均 採計 均標 均標 -- 均標
031132 無無均無均 -- -- 均標 -- 均標
031142 無無均無無 採計 採計 均標 -- 採計
031152 均均均無均 均標 均標 均標 -- 均標
031162 均均無無無 均標 均標 6 採計 --
031172 無均無無無 採計 均標 -- 採計 --
031182 無無無無無 採計 採計 -- -- --
031192 後無無無無 後標 採計 -- 採計 --
031202 後無無無無 後標 採計 -- 採計 --
031212 無無無無無 12 11 10 -- --
032012 前均均均無 前標 均標 均標 均標 --
032022 均均均均無 均標 均標 均標 均標 --
032032 均前均無無 均標 前標 均標 -- --
032042 均均均無無 均標 均標 均標 -- --
032052 前均均均無 前標 均標 均標 均標 --
032062 前均均均無 前標 均標 均標 均標 --
032072 均均均均無 均標 均標 均標 均標 --
032082 均均均均無 均標 均標 均標 均標 --
032092 均均均無無 均標 均標 均標 -- --
032102 均均後無無 均標 均標 後標 -- --
032112 均均均均無 均標 均標 均標 均標 --
032122 均均均均無 均標 均標 均標 均標 --
032132 前頂均無無 前標 頂標 均標 -- --
032142 前頂均無無 前標 頂標 均標 -- --
032152 前頂均無無 前標 頂標 均標 -- --
032162 前均均均無 前標 均標 均標 均標 --
032172 前均無均無 前標 均標 -- 均標 --
032182 均均均均無 均標 均標 均標 均標 --
032192 均均均均無 均標 均標 均標 均標 --
032202 均均均無無 均標 均標 均標 -- --
032212 無均均無無 4 均標 均標 -- --
032222 前頂頂無無 前標 頂標 頂標 -- --
032232 無均均無無 5 均標 均標 -- --
032242 無均均無無 -- 均標 均標 -- --
032252 均均均無均 均標 均標 均標 -- 均標
032262 無無均無均 -- -- 均標 -- 均標
032272 均均均無均 均標 均標 均標 -- 均標
032282 均均均無無 均標 均標 均標 -- --
032292 無均均無無 -- 均標 均標 -- --
032302 底底無無無 底標 底標 -- -- --
032312 底底無無無 底標 底標 -- -- --
032322 底底無無無 底標 底標 -- -- --
032332 均後無均無 均標 後標 -- 均標 --
032342 後底後無無 後標 底標 後標 -- --
033012 均均均無無 均標 均標 均標 -- --
033022 均均均無無 均標 均標 均標 -- --
033032 均後後後無 均標 後標 後標 後標 --
033042 均均均均無 均標 均標 均標 均標 --
033052 均無無均無 均標 採計 -- 均標 --
033062 均前無無無 均標 前標 採計 採計 --
033072 均均無無無 均標 均標 採計 採計 --
033082 均均無均無 均標 均標 -- 均標 --
033092 無均無無無 採計 均標 採計 -- --
033102 無均均無無 採計 均標 均標 -- 採計
033112 無均均無無 -- 均標 均標 -- --
033122 無無均無無 -- 3 均標 -- 3
033132 無均均無均 -- 均標 均標 -- 均標
033142 無無均無無 7 5 均標 -- --
033152 無無無無底 7 採計 採計 -- 底標
033162 無後無無無 採計 後標 -- -- --
033172 均後無均無 均標 後標 -- 均標 --
033182 無無均無無 -- 採計 均標 -- 採計
033192 前前均無無 前標 前標 均標 採計 --
033202 頂頂無無無 頂標 頂標 採計 採計 --
033212 無前前無無 採計 前標 前標 -- 採計
033222 無無無無無 15 15 -- -- --
033232 無無無無無 14 14 -- -- --
033242 無無無無無 採計 採計 採計 -- --
034012 無無均無無 採計 採計 均標 -- --
034022 無無均無無 採計 採計 均標 -- --
034032 無無無無均 -- 8 6 -- 均標
034042 無無無無均 -- 8 7 -- 均標
034052 無無無無均 6 6 4 -- 均標
034062 無均無無無 採計 均標 3 -- 3
034072 無無均無無 -- 5 均標 -- --
034082 無無均無無 -- 採計 均標 -- --
034092 無均均無無 -- 均標 均標 -- --
034102 無無均無均 -- 採計 均標 -- 均標
034112 無無無無均 -- 採計 採計 -- 均標
034122 無無無無均 -- -- 採計 -- 均標
034132 無均均無無 採計 均標 均標 -- --
034142 無均均無無 5 均標 均標 -- --
034152 均無無無無 均標 採計 採計 -- --
034162 無均均無無 3 均標 均標 -- --
034172 無無均無無 採計 採計 均標 -- --
034182 均無無無無 均標 採計 採計 -- --
034192 無均無無無 採計 均標 採計 -- --
034202 均無無無無 均標 採計 -- 採計 --
034212 均無無均無 均標 採計 -- 均標 --
034222 無均無無無 5 均標 -- 採計 --
034232 無無無均無 採計 採計 -- 均標 --
034242 均無無無無 均標 3 -- 6 --
034252 無無均無無 -- 4 均標 -- --
034262 無均均無無 -- 均標 均標 -- --
034272 均無無均無 均標 採計 -- 均標 --
034282 無無無均無 8 採計 -- 均標 --
034292 均無無均無 均標 採計 -- 均標 --
034302 均無無無無 均標 4 5 採計 --
034312 均無無均無 均標 -- -- 均標 --
034322 均均無無無 均標 均標 -- -- --
034332 無無無均無 6 5 -- 均標 --
034342 均無無均無 均標 採計 -- 均標 --
034352 均無無均無 均標 -- -- 均標 --
034362 無無無無均 -- 6 -- -- 均標
034372 無均無無無 10 均標 8 -- --
034382 無無無無無 採計 採計 -- -- --
034392 無無無無無 10 採計 -- -- --
034402 均無無無無 均標 -- -- 20 --
034412 無無無無無 3 採計 -- -- --
034422 後後後無無 後標 後標 後標 -- --
035012 均均無無無 均標 均標 採計 採計 --
035022 均均均無無 均標 均標 均標 -- --
035032 均無無無無 均標 4 -- 10 --
035042 均均均無無 均標 均標 均標 -- --
035052 均均無均無 均標 均標 10 均標 --
035062 均底無均無 均標 底標 -- 均標 --
035072 均前均無無 均標 前標 均標 -- --
035082 均前均無無 均標 前標 均標 -- --
035092 均均無均無 均標 均標 -- 均標 --
035102 均均無均無 均標 均標 -- 均標 --
035112 無無無無均 5 8 -- -- 均標
035122 無均均無均 -- 均標 均標 -- 均標
035132 無均均無均 -- 均標 均標 -- 均標
035142 無無均無均 -- 採計 均標 -- 均標
035152 無無均無無 -- -- 均標 -- --
035162 均均均無無 均標 均標 均標 -- --
035172 均均均無無 均標 均標 均標 -- --
035182 均無無無無 均標 5 -- 3.5 --
035192 均無無無無 均標 3.5 6 -- --
035202 無均均無無 -- 均標 均標 -- 採計
035212 均均均無均 均標 均標 均標 -- 均標
035222 無無無無無 採計 採計 -- -- --
035232 無無無無無 採計 採計 -- -- --
035242 無無無無無 採計 採計 -- -- --
035252 均無無無無 均標 5 -- -- --
035262 均無無無無 均標 5 -- -- --
035272 無無無無無 採計 採計 -- -- --
035282 無無無無無 採計 採計 -- -- 採計
035292 均無無均後 均標 採計 -- 均標 後標
036012 均均後無無 均標 均標 後標 -- --
036022 均無無均無 均標 採計 採計 均標 --
036032 均無無無無 均標 採計 採計 採計 --
036042 均均均均無 均標 均標 均標 均標 --
036052 均無無無無 均標 採計 -- 採計 --
036062 無均無無無 採計 均標 -- 採計 --
036072 均後無均無 均標 後標 -- 均標 --
036082 無無無均無 採計 採計 採計 均標 --
036092 無均無無無 採計 均標 -- 採計 --
036102 均無無無無 均標 採計 -- 採計 --
036112 均無無無無 均標 5 -- -- --
036122 無後無無無 採計 後標 8 採計 --
036132 無後無無無 採計 後標 採計 採計 --
036142 均均無無無 均標 均標 -- -- --
036152 後無無後無 後標 -- 採計 後標 --
036162 無底無無無 採計 底標 採計 採計 --
036172 無均無無無 採計 均標 採計 -- --
036182 無後後無無 採計 後標 後標 採計 --
036192 無後無無無 採計 後標 4 -- --
036202 無無後無均 採計 採計 後標 -- 均標
036212 無無均無後 -- -- 均標 -- 後標
036222 無無後無均 -- 採計 後標 -- 均標
036232 無無底無均 -- 採計 底標 -- 均標
036242 無底無無底 -- 底標 -- -- 底標
036252 無無後無無 採計 採計 後標 -- --
036262 無後後無無 -- 後標 後標 -- 採計
036272 無後後無無 採計 後標 後標 -- --
036282 均後後無無 均標 後標 後標 -- --
036292 後後後無無 後標 後標 後標 -- --
036302 無均均無均 -- 均標 均標 -- 均標
036312 無無無無無 採計 採計 -- -- --
036322 後無無無無 後標 5.5 -- -- --
036332 無無無無無 採計 採計 採計 -- 採計
038012 均無無無無 均標 採計 採計 採計 --
038022 後底無無無 後標 底標 -- 採計 --
038032 後無無無無 後標 5 3 -- --
038042 均無無無無 均標 採計 採計 -- --
038052 後無無無無 後標 採計 -- -- --
038062 無均無無無 5 均標 採計 採計 --
038072 均無無無無 均標 4 -- 採計 --
038082 後後後無無 後標 後標 後標 -- --
038092 後無無後無 後標 -- -- 後標 --
038102 無無後無無 -- 採計 後標 -- 採計
038112 無後無無無 採計 後標 採計 -- --
038122 無無無無後 -- -- -- -- 後標
038132 無無無無底 採計 -- 採計 -- 底標
038142 無無無無後 -- -- 採計 -- 後標
038152 無無底無無 -- 5 底標 -- --
038162 無無無無後 -- 採計 採計 -- 後標
038172 無無無無無 採計 -- -- -- --
038182 無無無無無 10 -- -- -- --
038192 底無無無無 底標 -- -- -- --
038202 後無無無無 後標 採計 採計 -- --
039012 無後無無無 採計 後標 採計 -- 採計
039022 無均無無無 採計 均標 採計 -- --
039032 無均無無無 -- 均標 -- -- --
039042 均無無無無 均標 採計 採計 採計 --
039052 底無無無無 底標 採計 採計 採計 --
039062 底無無無無 底標 採計 採計 採計 --
039072 底無無無無 底標 採計 採計 -- 採計
039082 無無無無無 4 5 採計 -- 3
040012 均無無無無 均標 3 採計 -- --
040022 均無無無無 均標 3 採計 -- --
040032 均無無無無 均標 3 採計 -- --
040042 均無無無無 均標 3 採計 -- --
040052 無均無無無 3 均標 3 3 --
040062 無均無無無 採計 均標 -- -- --
040072 無無無後無 3 採計 -- 後標 --
040082 無無無後無 -- 4 3 後標 --
040092 無均無無無 3 均標 -- -- --
040102 無無均無無 3 3 均標 -- 3
040112 無無均無無 採計 採計 均標 -- 採計
040122 無後無無無 3 後標 3 -- --
040132 無後無無無 採計 後標 6 -- --
040142 無後無無無 6 後標 採計 -- --
040152 無均無無無 3 均標 3 -- --
040162 無無後無無 採計 -- 後標 -- 採計
040172 無無無無均 採計 採計 採計 -- 均標
040182 無無後無無 5 3 後標 -- --
040192 無後無無無 採計 後標 採計 -- 採計
040202 無無均無無 -- 採計 均標 -- 採計
040212 無無無無均 採計 採計 採計 -- 均標
040222 無無無無均 採計 採計 採計 -- 均標
040232 無後無無無 -- 後標 採計 -- 採計
040242 無無無無無 20 20 -- -- --
041012 均均無無無 均標 均標 -- 8 --
041022 均前無無無 均標 前標 -- 採計 --
041032 均均無無無 均標 均標 -- 3 --
041042 均均後無無 均標 均標 後標 -- --
041052 無均無無無 -- 均標 3 -- 8
041062 無均均無均 -- 均標 均標 -- 均標
041072 無均均無均 -- 均標 均標 -- 均標
041082 均均均無均 均標 均標 均標 -- 均標
041092 均均均無前 均標 均標 均標 -- 前標
041102 均均均均無 均標 均標 均標 均標 --
041112 均均均無均 均標 均標 均標 -- 均標
041122 均均均無無 均標 均標 均標 採計 --
041132 無均均無無 8 均標 均標 5 --
041142 均均無均無 均標 均標 -- 均標 --
041152 均均前無均 均標 均標 前標 -- 均標
041162 無無均無均 採計 採計 均標 -- 均標
041172 無均均無均 採計 均標 均標 -- 均標
041182 均均均無均 均標 均標 均標 -- 均標
041192 無無均無均 採計 採計 均標 -- 均標
041202 均均前無無 均標 均標 前標 -- --
041212 均均均無無 均標 均標 均標 -- --
041222 均前均無無 均標 前標 均標 -- --
041232 均前均無無 均標 前標 均標 -- --
041242 均前均無無 均標 前標 均標 -- --
041252 前前均前無 前標 前標 均標 前標 --
041262 前前均前無 前標 前標 均標 前標 --
041272 前前均前無 前標 前標 均標 前標 --
041282 均均均均無 均標 均標 均標 均標 --
041292 前前均前無 前標 前標 均標 前標 --
041302 無無均無均 -- -- 均標 -- 均標
041312 均均無無無 均標 均標 5 -- --
041322 均均後無無 均標 均標 後標 採計 --
041332 均均無無無 均標 均標 -- 8 --
041342 無均無無均 -- 均標 採計 -- 均標
041352 底均均無無 底標 均標 均標 -- --
041362 均均無無無 均標 均標 採計 15 --
041372 無後均無均 -- 後標 均標 -- 均標
041382 底無無無無 底標 採計 -- -- --
042012 無無底無無 4.5 -- 底標 -- --
042022 無無底無無 4 -- 底標 -- --
042032 無無底無無 4 -- 底標 -- --
042042 無無無無底 -- 3 -- -- 底標
042052 無無底無無 3 -- 底標 -- --
042062 無底無無無 3.5 底標 -- -- --
042072 無底無無無 -- 底標 3.5 -- --
042082 無無無底無 -- 5.5 -- 底標 --
042092 無底無無無 -- 底標 3 -- --
042102 無無無底無 -- 5 -- 底標 --
042112 無無底無無 採計 -- 底標 -- --
042122 無無底無無 採計 -- 底標 -- --
042132 無底無無無 4.5 底標 -- -- --
042142 無底無無無 3 底標 -- -- --
042152 無無無底無 10 採計 -- 底標 --
042162 無無無底無 10 採計 -- 底標 --
042172 底無無無無 底標 採計 -- -- --
042182 底無無無無 底標 採計 -- -- --
042192 無底無無無 3.5 底標 -- -- --
042202 無底無無無 3.5 底標 -- -- --
042212 無底無無無 7 底標 -- -- --
042222 無底無無無 3.5 底標 -- -- --
042232 無底無無無 3 底標 -- -- --
042242 無無無無底 -- 採計 -- -- 底標
042252 無底無無無 -- 底標 -- -- 採計
042262 無無底無無 -- 採計 底標 -- --
042272 無無底無無 -- 採計 底標 -- --
042282 無底無無無 -- 底標 採計 -- --
042292 無底無無無 -- 底標 採計 -- --
042302 無無無底無 30 -- -- 底標 --
042312 無無無底無 30 -- -- 底標 --
042322 底無無無無 底標 -- -- 3 --
042332 無無無底無 30 -- -- 底標 --
042342 無底無無無 -- 底標 -- -- 3
042352 底無無無無 底標 採計 -- -- --
042362 無無底無無 20 -- 底標 -- --
042372 無底無無無 20 底標 -- -- --
042382 無無無無無 10 -- -- 8 --
042392 無無無無無 10 8 -- -- --
042402 無無無無無 10 -- -- 8 --
042412 無無無無無 10 -- -- 8 --
042422 無無無無無 10 -- -- 8 --
042432 無無無無無 10 -- -- 5 --
042442 無無無無無 10 -- -- 5 --
042452 無無無無無 4 -- -- 10 --
042462 無無無無無 4 -- -- 10 --
042472 無無無無無 10 -- -- 8 --
042482 無無無無無 10 -- -- 8 --
042492 無無無無無 8 -- -- -- --
043012 無無底無無 -- -- 底標 -- --
043022 無無底無無 -- -- 底標 -- --
043032 無無底無無 -- -- 底標 -- --
043042 無無無底無 -- -- -- 底標 --
043052 無無底無無 -- -- 底標 -- --
043062 無無底無無 -- -- 底標 -- --
043072 無無底無無 -- -- 底標 -- --
043082 無無底無無 -- -- 底標 -- --
043092 無無無底無 -- -- -- 底標 --
043102 無無無無底 -- -- -- -- 底標
043112 無無底無無 -- -- 底標 -- --
043122 無無底無無 -- -- 底標 -- --
043132 無底無無無 -- 底標 -- -- --
043142 無無底無無 -- -- 底標 -- --
043152 無無底無無 -- -- 底標 -- --
043162 無無底無無 -- -- 底標 -- --
043172 無無底無無 -- -- 底標 -- --
043182 無無無底無 -- -- -- 底標 --
043192 無無無底無 -- -- -- 底標 --
043202 無無底無無 -- 採計 底標 -- --
043212 無無無底無 採計 -- -- 底標 --
043222 無無底無無 採計 採計 底標 -- --
043232 底無無無無 底標 採計 採計 -- --
043242 無無底無無 採計 採計 底標 -- --
043252 底無無無無 底標 -- -- -- --
043262 底無無無無 底標 -- -- -- --
043272 無無底無無 -- -- 底標 -- --
043282 無無無底無 採計 -- -- 底標 --
043292 無無無底無 採計 -- -- 底標 --
043302 無無無底無 採計 -- -- 底標 --
043312 無無無底無 採計 -- -- 底標 --
043322 無無無底無 採計 -- -- 底標 --
043332 底無無無無 底標 -- -- -- --
043342 底無無無無 底標 -- -- -- --
043352 無底無無無 採計 底標 -- -- --
043362 無無底無無 -- -- 底標 -- --
044012 底無無無無 底標 採計 採計 -- --
044022 底無無無無 底標 採計 採計 -- --
044032 底無無無無 底標 -- -- -- --
044042 無無後無無 -- -- 後標 -- --
044052 底無無無無 底標 -- -- -- --
044062 底無無無無 底標 -- -- -- --
044072 底無無無無 底標 -- -- -- --
044082 底無無無無 底標 採計 -- 採計 --
044092 底無無無無 底標 -- -- -- --
044102 無無無無無 8 5 -- 7 --
045012 無無底無無 3 -- 底標 -- --
045022 無無底無無 3 -- 底標 -- --
045032 無無底無無 3 採計 底標 -- --
045042 無無底無無 -- -- 底標 -- --
045052 無無底無無 3 採計 底標 -- --
045062 無無底無無 5 -- 底標 -- 採計
045072 無無底無無 採計 -- 底標 -- --
045082 無無底無無 採計 採計 底標 -- --
045092 無無底無無 採計 採計 底標 -- --
045102 無無底無無 採計 -- 底標 -- --
045112 無無底無無 採計 採計 底標 -- --
045122 無無無無底 採計 採計 採計 -- 底標
045132 無無後無無 採計 採計 後標 -- --
045142 底無無無無 底標 採計 採計 -- --
045152 底無無無無 底標 採計 採計 -- --
045162 底無無無無 底標 採計 -- 6 --
045172 底無無無無 底標 -- 採計 3 --
045182 底無無無無 底標 -- 採計 -- --
045192 底無無無無 底標 採計 -- -- --
045202 無底無無無 採計 底標 -- 採計 --
045212 底無無無無 底標 採計 -- 採計 --
045222 後無無無無 後標 採計 -- 採計 --
045232 後無無無無 後標 採計 -- 採計 --
045242 底無無無無 底標 採計 -- 採計 --
045252 底無無無無 底標 採計 -- 採計 --
045262 無底無無無 3 底標 -- 3 --
045272 無底無無無 採計 底標 -- 採計 --
045282 無底無無無 採計 底標 -- -- --
045292 無均無無無 -- 均標 -- -- --
045302 無後無無無 -- 後標 採計 -- --
045312 無後無無無 -- 後標 -- -- --
045322 無後無無無 -- 後標 -- -- --
045332 無後無無無 採計 後標 -- -- --
045342 後無無無無 後標 採計 -- -- --
045352 後無無無無 後標 -- -- 3 --
045362 底無無無無 底標 採計 -- -- --
045372 無無無後無 採計 採計 -- 後標 --
045382 後無無無無 後標 採計 -- -- --
045392 底無無無無 底標 採計 -- 採計 --
045402 無無無無均 5 採計 -- -- 均標
045412 無無無無後 5 -- 採計 -- 後標
045422 無無無無後 6 5 -- -- 後標
045432 無無無無後 5 -- -- 6 後標
045442 無後無無無 採計 後標 -- -- 4
045452 無無無無後 採計 採計 6 -- 後標
045462 無後無無均 採計 後標 採計 -- 均標
045472 無無無無均 採計 3 採計 -- 均標
045482 無無無無均 採計 10 -- -- 均標
045492 前前前無前 前標 前標 前標 -- 前標
046012 底無無無無 底標 3 3 3 --
046022 底無無無無 底標 3 3 3 --
046032 底底無無無 底標 底標 3 3 --
046042 無無底無無 3 3 底標 -- --
046052 無無無底無 3 3 -- 底標 --
046062 底無無無無 底標 3 -- 採計 --
046072 底無無無無 底標 採計 3 -- --
046082 底無底無無 底標 -- 底標 3 --
046092 底無無無無 底標 -- 3 3 --
046102 底底底底無 底標 底標 底標 底標 --
046112 底底底底無 底標 底標 底標 底標 --
046122 底底底底無 底標 底標 底標 底標 --
046132 後底無無無 後標 底標 3 -- --
046142 後無無後無 後標 -- -- 後標 --
046152 無後無無無 採計 後標 -- 7 --
046162 後後無無無 後標 後標 -- -- --
046172 後後無後無 後標 後標 -- 後標 --
046182 後後無無無 後標 後標 採計 採計 --
046192 無均無無無 採計 均標 -- 採計 --
046202 無均無無無 採計 均標 -- 採計 --
046212 後後無無無 後標 後標 -- -- --
046222 無後無無無 採計 後標 -- 採計 --
046232 底底底無無 底標 底標 底標 -- --
046242 後無無無無 後標 -- -- 採計 --
046252 後無無無無 後標 -- -- 採計 --
046262 無後無無無 -- 後標 -- -- --
046272 無後無無無 -- 後標 -- -- --
046282 後無無無無 後標 採計 -- 採計 --
046292 後無無無無 後標 採計 -- -- --
046302 後無無無無 後標 採計 -- -- --
046312 無無無後無 -- 3 -- 後標 --
046322 後後無後無 後標 後標 -- 後標 --
046332 後後無後無 後標 後標 -- 後標 --
046342 後後無無無 後標 後標 -- 3 --
046352 後無無後無 後標 4 -- 後標 --
046362 後無無後無 後標 -- -- 後標 --
046372 無無無底無 3 3 -- 底標 --
046382 無無無底無 3 採計 -- 底標 --
046392 無無無底無 3 3 -- 底標 --
046402 無無無底無 採計 採計 -- 底標 --
046412 無無無底無 採計 採計 -- 底標 --
046422 無無無後無 採計 採計 採計 後標 --
046432 底無無無無 底標 -- 3 -- --
046442 底無無無無 底標 -- -- 3 --
046452 底無無無無 底標 3 -- 3 --
046462 底無無無無 底標 -- 3 3 --
046472 底無無底無 底標 -- -- 底標 --
046482 底底無無無 底標 底標 -- -- --
046492 底無底無無 底標 -- 底標 -- --
046502 底無無底無 底標 -- -- 底標 --
046512 底底底無無 底標 底標 底標 -- --
046522 底無底無底 底標 -- 底標 -- 底標
046532 底無底無無 底標 3 底標 -- --
046542 底無底無無 底標 -- 底標 -- --
046552 底無底無無 底標 -- 底標 -- --
046562 底底底無無 底標 底標 底標 -- --
046572 無無無底無 -- 採計 -- 底標 --
046582 無無無底無 採計 -- -- 底標 --
046592 無無無無後 採計 -- -- -- 後標
046602 無無無無後 採計 -- -- -- 後標
046612 後無無後無 後標 採計 採計 後標 --
046622 後無無無後 後標 採計 採計 -- 後標
046632 底無無無無 底標 -- -- -- --
046642 底無無無無 底標 -- -- -- --
046652 底無後無無 底標 -- 後標 -- --
046662 底底無無無 底標 底標 -- -- --
046672 底底無無無 底標 底標 -- -- --
046682 無無無底無 -- -- -- 底標 --
046692 底無無底無 底標 -- -- 底標 --
047012 均均無無無 均標 均標 -- -- --
047022 均均無均無 均標 均標 -- 均標 --
047032 均均無均無 均標 均標 -- 均標 --
047042 均均無均無 均標 均標 -- 均標 --
047052 後後後無無 後標 後標 後標 -- --
047062 後後無無無 後標 後標 -- 採計 --
047072 均均無無無 均標 均標 -- -- --
047082 均後無無無 均標 後標 -- 採計 --
047092 均後無無無 均標 後標 -- -- --
047102 均後無無無 均標 後標 -- -- --
047112 後無後無無 後標 採計 後標 採計 --
047122 底底後無無 底標 底標 後標 -- --
047132 底底後無無 底標 底標 後標 -- --
047142 底無後無無 底標 -- 後標 -- --
047152 無無底無無 5 採計 底標 3 --
047162 無無無底無 3 5 -- 底標 --
047172 無無無底無 採計 -- -- 底標 --
047182 無無無底無 採計 -- -- 底標 --
047192 無無無底無 採計 -- -- 底標 --
047202 無無底無無 採計 採計 底標 -- --
047212 底無無無無 底標 採計 -- 採計 --
047222 後後後無無 後標 後標 後標 -- --
047232 後均無無無 後標 均標 -- -- --
047242 均無無後無 均標 -- -- 後標 --
047252 後無無後無 後標 採計 -- 後標 --
047262 後無無無無 後標 採計 -- 採計 --
050012 無後無無無 採計 後標 採計 -- 採計
050022 底無無無無 底標 -- 10 3 --
050032 無無底底無 3 5 底標 底標 --
050042 無底無無無 採計 底標 -- -- --
050052 無底無無無 採計 底標 -- -- --
050062 無底無無無 採計 底標 -- -- --
050072 無後無無無 採計 後標 採計 採計 --
050082 後後無無無 後標 後標 -- -- --
050092 後後無無無 後標 後標 -- -- --
050102 無後無無無 -- 後標 -- -- --
050112 後無無無無 後標 -- -- -- --
050122 無無無底無 3 3 -- 底標 --
050132 無底無無無 5 底標 -- 採計 --
050142 無底無無無 3 底標 -- 5 --
050152 無底無無無 -- 底標 -- -- --
050162 無後無無無 3 後標 採計 -- --
050172 底底無無無 底標 底標 5 -- --
050182 無無無底無 7 3 -- 底標 --
050192 無後無無無 採計 後標 -- -- --
050202 無無底無無 採計 採計 底標 -- --
050212 無無後無無 -- -- 後標 -- --
050222 無無無底無 -- -- -- 底標 --
050232 底無無無無 底標 -- -- -- --
050242 無底無無無 -- 底標 -- -- --
050252 底無無無無 底標 -- -- -- --
050262 底無無無無 底標 -- -- -- --
050272 底無無無無 底標 -- -- -- --
050282 底無無無無 底標 -- -- -- --
050292 底無底無無 底標 -- 底標 -- --
050302 底無無無無 底標 -- -- -- --
050312 底無無無無 底標 -- -- -- --
050322 底無無無無 底標 -- -- -- --
050332 底無無無無 底標 -- -- -- --
050342 無無底無無 -- -- 底標 -- --
050352 底無無無無 底標 -- -- -- --
050362 底無無無無 底標 -- -- -- --
050372 底無無無無 底標 -- -- -- --
050382 底無無無無 底標 -- -- -- --
050392 底無無無無 底標 -- -- -- --
050402 底無無無無 底標 -- -- -- --
050412 底無無無無 底標 -- -- -- --
050422 底無無無無 底標 -- -- -- --
050432 無無底無無 -- -- 底標 -- --
050442 無無底無無 -- -- 底標 -- --
050452 無無底無無 -- -- 底標 -- --
050462 底無無無無 底標 -- -- -- --
050472 底無無無無 底標 -- -- -- --
050482 底無無無無 底標 -- -- -- --
050492 底無無無無 底標 -- -- -- --
050502 底無無無無 底標 6 -- -- --
050512 無無無底無 -- -- -- 底標 --
050522 無底無無無 -- 底標 -- -- --
050532 底無無無無 底標 -- -- -- --
050542 底無無無無 底標 -- -- -- --
050552 後無無無無 後標 -- -- -- --
050562 後無無無無 後標 -- -- -- --
050572 無無無底無 4.5 -- -- 底標 --
050582 底無無無無 底標 -- -- 7 --
050592 無無無底無 -- -- -- 底標 --
050602 無無無底無 -- -- -- 底標 --
050612 底無無無無 底標 -- -- 7 --
050622 無底無底無 -- 底標 -- 底標 --
050632 底底無無無 底標 底標 -- -- --
050642 底無無底無 底標 -- -- 底標 --
050652 底底無無無 底標 底標 -- -- --
050662 底無底無無 底標 -- 底標 -- --
050672 無底無底無 -- 底標 -- 底標 --
050682 底無無無無 底標 -- -- -- --
050692 無無無無底 -- -- -- -- 底標
050702 無無無底無 -- -- -- 底標 --
050712 底無無無無 底標 -- -- -- --
050722 底無無無無 底標 -- -- -- --
050732 無無無無無 20 20 -- -- --
050742 無無無無無 15 -- -- -- --
050752 無無無無無 15 15 -- -- --
050762 無無無無無 15 15 -- -- --
050772 無無無無無 15 -- -- -- --
050782 無無無無無 15 -- -- -- --
051012 底無無無無 底標 採計 -- 4.5 --
051022 無無無底無 15 採計 -- 底標 --
051032 底無無無無 底標 採計 -- 5 --
051042 無無無底無 -- -- -- 底標 --
051052 底無無無無 底標 採計 -- 4 --
051062 底無無無無 底標 採計 -- 4 --
051072 底無無無無 底標 採計 -- 4.5 --
051082 底無無無無 底標 -- 採計 3 --
051092 底無無無無 底標 -- -- 採計 --
051102 底無無無無 底標 5 -- 3 --
051112 底無無無無 底標 5 -- 7 --
051122 底無無無無 底標 7 5 10 --
051132 底無無無無 底標 -- -- -- --
051142 底無無無無 底標 -- 採計 3 --
051152 底無無無無 底標 5 -- -- --
051162 底無無無無 底標 -- -- 5 --
051172 底無無無無 底標 -- -- 10 --
051182 底無無無無 底標 -- -- 15 --
051192 底無無無無 底標 -- -- -- --
051202 底無無無無 底標 採計 -- 15 --
051212 底無無無無 底標 採計 -- 8 --
051222 底無無無無 底標 採計 -- 3 --
051232 底無無無無 底標 3.5 -- 採計 --
051242 底無無無無 底標 採計 -- 10 --
051252 底無無無無 底標 5.5 採計 採計 --
051262 底無無無無 底標 採計 採計 5 --
051272 底無無無無 底標 採計 5 -- --
051282 底無無無無 底標 採計 -- -- --
051292 底無無無無 底標 採計 採計 -- 採計
051302 底無無無無 底標 -- -- -- 採計
051312 底無無無無 底標 -- -- -- --
051322 底無無無無 底標 採計 採計 -- --
051332 底無無無無 底標 -- -- -- 3
051342 底無無無無 底標 -- -- 3 --
051352 底無無無無 底標 -- -- -- 5
051362 底無無無無 底標 5 -- -- --
051372 底無無無無 底標 採計 -- -- 採計
051382 底無無無無 底標 採計 採計 -- 採計
051392 底無無無無 底標 採計 -- -- 採計
051402 底無無無無 底標 採計 -- 3 --
051412 底無無無無 底標 5 採計 -- --
051422 底無無無無 底標 -- -- 採計 --
051432 底無無無無 底標 -- -- -- 採計
051442 無無無底無 採計 採計 -- 底標 --
051452 無無無底無 4 採計 -- 底標 --
051462 無無無無底 4 -- -- -- 底標
051472 底無無無無 底標 採計 -- -- --
051482 底無無無無 底標 -- -- -- --
051492 底無無無無 底標 採計 -- 採計 --
051502 無無無無底 採計 -- 採計 -- 底標
051512 無無無無底 採計 採計 -- -- 底標
051522 無無無底無 6 -- -- 底標 --
051532 底無無無無 底標 -- -- -- 4.5
051542 底無無無無 底標 4.5 -- -- --
051552 底無無無無 底標 -- -- 12 --
051562 底無無無無 底標 -- -- 7 --
051572 無無無無底 3.5 -- -- -- 底標
051582 底無無無無 底標 -- -- -- --
051592 底無無無無 底標 採計 採計 -- --
051602 底無無無無 底標 -- -- -- --
051612 底無無無無 底標 採計 -- -- --
051622 無無無底無 4 採計 -- 底標 --
051632 底無無無無 底標 採計 -- 4 --
051642 無底無無無 3 底標 -- -- --
051652 底無無無無 底標 5 -- -- --
051662 無底無無無 -- 底標 -- -- --
051672 底無無無無 底標 採計 採計 5.5 --
051682 無無無底無 5.5 採計 採計 底標 --
051692 無無無底無 5.5 採計 採計 底標 --
051702 底無無無無 底標 採計 採計 5.5 --
051712 底無無無無 底標 -- -- -- --
051722 無無無底無 3 -- -- 底標 --
051732 無無無底無 -- -- -- 底標 --
051742 無無無底無 -- -- -- 底標 --
051752 無無無底無 10 -- -- 底標 --
051762 底無無無無 底標 -- -- 10 --
051772 底無無無無 底標 -- 採計 -- --
051782 無無無底無 3 -- -- 底標 --
051792 底無無無無 底標 -- -- -- --
051802 底無無無無 底標 採計 採計 -- --
051812 底無無無無 底標 採計 採計 -- 採計
051822 無無底無無 採計 採計 底標 -- --
051832 底無無無無 底標 -- -- -- --
051842 無無無無無 10 -- -- 5 --
051852 無無無無無 10 -- -- -- --
051862 無無無無無 10 -- -- -- --
051872 無無無無無 5 -- -- -- --
051882 無無無無無 5 -- -- -- --
051892 底無無無無 底標 -- -- -- --
051902 無無無無無 15 -- -- 6 --
056012 均均無均均 均標 均標 -- 均標 均標
056022 均均無均無 均標 均標 -- 均標 --
056032 均均無無無 均標 均標 -- -- --
056042 後後底後無 後標 後標 底標 後標 --
056052 底底無無無 底標 底標 -- -- --
056062 無無無無無 採計 採計 -- -- --
056072 無無無無無 採計 採計 -- -- --
056082 無無無無無 採計 採計 -- -- --
056092 無無無無無 採計 採計 -- -- --
056102 無無無無無 採計 採計 -- -- --
056112 無無無無無 採計 採計 -- -- --
056122 無無無無無 採計 採計 -- -- --
056132 無無無無無 採計 採計 -- -- --
056142 無無無無無 5 5 -- -- --
056152 後底無後無 後標 底標 -- 後標 --
056162 無無無無無 採計 採計 -- 採計 --
056172 後底無均無 後標 底標 -- 均標 --
056182 均均無無無 均標 均標 -- -- --
056192 均均無均無 均標 均標 -- 均標 --
056202 後後後無無 後標 後標 後標 -- --
056212 底底無無無 底標 底標 -- -- --
058012 前無無均無 前標 -- -- 均標 --
058022 均前無均無 均標 前標 -- 均標 --
058032 均均無均無 均標 均標 -- 均標 --
058042 無均均均無 5 均標 均標 均標 --
058052 均均無均無 均標 均標 -- 均標 --
058062 無均無均無 -- 均標 -- 均標 --
058072 均均均無無 均標 均標 均標 -- --
058082 無無均無無 採計 採計 均標 -- --
058092 無均均無無 -- 均標 均標 -- --
058102 均均均無無 均標 均標 均標 -- --
058112 均均無均無 均標 均標 -- 均標 --
058122 均均無均無 均標 均標 -- 均標 --
058132 均均均無無 均標 均標 均標 -- --
058142 均均無無無 均標 均標 採計 採計 --
058152 均均無均無 均標 均標 -- 均標 --
058162 均均均均無 均標 均標 均標 均標 --
058172 均均均均無 均標 均標 均標 均標 --
058182 均均無均無 均標 均標 -- 均標 --
058192 無無均無均 -- 5 均標 -- 均標
058202 無無均無均 -- 15 均標 -- 均標
058212 無均均無均 -- 均標 均標 -- 均標
058222 無無無無均 採計 3 3 -- 均標
058232 無均均無均 -- 均標 均標 -- 均標
058242 無均均無均 -- 均標 均標 -- 均標
058252 無均均無均 -- 均標 均標 -- 均標
058262 均無無無無 均標 10 -- -- --
059012 底無無無無 底標 -- 採計 -- --
059022 底無無無無 底標 -- -- 採計 --
059032 無無無底無 3 -- -- 底標 --
059042 無無無底無 6 -- -- 底標 --
059052 底無無無無 底標 -- -- -- --
059062 無底無無無 5 底標 -- -- --
059072 底無無無無 底標 -- -- 採計 --
059082 底無無無無 底標 -- -- 採計 --
059092 底無無無無 底標 -- -- 採計 --
059102 底無無無無 底標 -- -- 採計 --
059112 底無無無無 底標 -- -- -- --
059122 無底無無無 -- 底標 -- -- --
059132 底無無無無 底標 -- -- 採計 --
059142 底無無無無 底標 -- -- 採計 --
059152 底無無無無 底標 -- -- 採計 --
059162 底無無無無 底標 -- -- 採計 --
059172 無無無底無 採計 -- -- 底標 --
059182 無無無底無 -- -- -- 底標 --
059192 無無無底無 -- -- -- 底標 --
059202 底無無無無 底標 -- -- -- --
059212 底無無無無 底標 -- -- -- --
059222 無無無底無 -- -- -- 底標 --
059232 底無無無無 底標 -- -- -- --
059242 底無無無無 底標 -- -- -- --
059252 底無無無無 底標 採計 -- 3 --
059262 底無無無無 底標 採計 -- -- 3
059272 底無無無無 底標 -- -- -- --
059282 底無無無無 底標 -- -- -- --
059292 底無無無無 底標 -- -- -- --
059302 無無底無無 -- -- 底標 -- --
059312 無無底無無 -- -- 底標 -- --
059322 無無無無底 -- -- -- -- 底標
059332 無無無無底 -- -- -- -- 底標
059342 底無無無無 底標 -- -- -- --
059352 底無無無無 底標 -- -- -- --
059362 底無無無無 底標 -- -- 採計 --
060012 後後無後無 後標 後標 -- 後標 --
060022 後後無無後 後標 後標 採計 -- 後標
060032 後後無後無 後標 後標 -- 後標 --
060042 後後後無後 後標 後標 後標 -- 後標
060052 底底底無無 底標 底標 底標 -- --
060062 底底無底無 底標 底標 -- 底標 --
060072 底底底無無 底標 底標 底標 -- --
060082 底底無底無 底標 底標 -- 底標 --
060092 無無無無無 採計 採計 -- -- --
063012 無均無無無 10 均標 -- 採計 --
063022 後後無無無 後標 後標 -- -- --
063032 無無無無無 採計 採計 -- 採計 --
063042 均後無無無 均標 後標 -- -- --
065012 底無無無無 底標 -- -- -- --
065022 無無無底無 -- -- -- 底標 --
065032 底無無無無 底標 -- -- -- --
065042 底無無無無 底標 -- -- -- --
065052 底無無無無 底標 -- -- -- --
065062 底無無無無 底標 -- -- -- --
065072 底無無無無 底標 -- -- -- --
065082 底無無無無 底標 -- -- -- --
065092 底無無無無 底標 -- -- -- --
065102 底無無無無 底標 -- -- -- --
065112 底無無無無 底標 -- -- -- --
079012 無無無底無 採計 -- -- 底標 --
079022 底無無底無 底標 -- -- 底標 --
079032 底無無無無 底標 -- -- 採計 --
079042 底無無無無 底標 -- -- -- --
079052 底無無無無 底標 -- -- 8 --
079062 無無無底無 採計 -- -- 底標 --
079072 無底無無無 採計 底標 -- -- --
079082 底底無底無 底標 底標 -- 底標 --
079092 底無無無無 底標 -- -- 採計 --
079102 底無無無無 底標 -- 採計 -- --
079112 無無底無無 採計 -- 底標 -- --
079122 底底無無無 底標 底標 採計 -- --
079132 無底無無無 採計 底標 採計 -- --
079142 底無底無無 底標 採計 底標 -- --
079152 底無無無無 底標 採計 採計 -- --
079162 無無底無無 採計 採計 底標 -- --
079172 底無無無無 底標 -- -- 採計 --
079182 無無無底無 3 採計 採計 底標 --
079192 底無無無無 底標 採計 3 3 --
079202 底無無無無 底標 3 -- 3 --
079212 無無無底無 採計 -- -- 底標 --
079222 無無無底無 採計 採計 採計 底標 --
079232 底無無無無 底標 採計 -- 3 --
079242 無無無底無 採計 採計 -- 底標 --
079252 底無無無無 底標 採計 -- 採計 --
079262 無無無底無 採計 採計 -- 底標 --
079272 底無無底無 底標 採計 -- 底標 --
079282 底無無無無 底標 3 採計 採計 --
079292 底無無無無 底標 -- -- -- --
079302 底無無無無 底標 採計 -- 4 --
079312 無無無底無 採計 採計 -- 底標 --
079322 底無無無無 底標 採計 -- 5 --
079332 無無無底無 5 -- -- 底標 --
079342 底無無無無 底標 採計 -- 採計 --
079352 無無無底無 採計 採計 -- 底標 --
079362 底後無無無 底標 後標 -- -- --
079372 底無無無無 底標 採計 -- 採計 --
079382 無無無無無 採計 採計 -- -- --
079392 底無無無無 底標 採計 -- 採計 --
099012 前前均頂無 前標 前標 均標 頂標 --
099022 前前均頂無 前標 前標 均標 頂標 --
099032 前前均頂無 前標 前標 均標 頂標 --
099042 均前前無無 均標 前標 前標 採計 --
099052 均均均無無 均標 均標 均標 採計 --
099062 均均均無無 均標 均標 均標 採計 --
099072 均均均無無 均標 均標 均標 -- --
099082 均前均無無 均標 前標 均標 -- --
099092 前前前無無 前標 前標 前標 -- --
099102 均均均無無 均標 均標 均標 採計 --
099112 均均均無無 均標 均標 均標 採計 --
099122 均均無均無 均標 均標 採計 均標 --
099132 均均無均無 均標 均標 採計 均標 --
099142 均均均均無 均標 均標 均標 均標 --
099152 均均均均無 均標 均標 均標 均標 --
099162 前均均無無 前標 均標 均標 -- --
099172 無均均前無 -- 均標 均標 前標 --
099182 均均均無無 均標 均標 均標 -- --
099192 均前前無無 均標 前標 前標 -- --
099202 均均均無無 均標 均標 均標 -- --
099212 無均均均無 -- 均標 均標 均標 --
099222 無均均均無 -- 均標 均標 均標 --
099232 均均均無無 均標 均標 均標 採計 --
099242 後後後無無 後標 後標 後標 採計 --
099252 均均均無無 均標 均標 均標 採計 --
099262 前均無均無 前標 均標 -- 均標 --
099272 前前無無無 前標 前標 -- -- --
099282 均均無無無 均標 均標 -- -- --
099292 均均無前無 均標 均標 -- 前標 --
099302 均無無均無 均標 -- -- 均標 --
099312 無均均無均 -- 均標 均標 -- 均標
099322 無均均無無 -- 均標 均標 -- --
099332 無均均無均 -- 均標 均標 -- 均標
099342 無均均無均 -- 均標 均標 -- 均標
099352 無均均無均 -- 均標 均標 -- 均標
099362 無均均無均 -- 均標 均標 -- 均標
100012 均無無無無 均標 採計 採計 採計 --
100022 均均均均無 均標 均標 均標 均標 --
100032 均無無無無 均標 採計 採計 採計 --
100042 均無無無無 均標 採計 採計 採計 --
100052 後無無無無 後標 採計 5 -- --
100062 均底無底無 均標 底標 -- 底標 --
100072 均底無均無 均標 底標 -- 均標 --
100082 均均無無無 均標 均標 -- 採計 --
100092 均均無無無 均標 均標 -- 採計 --
100102 均均均無無 均標 均標 均標 採計 --
100112 後後均無無 後標 後標 均標 -- --
100122 無後無無無 採計 後標 採計 -- --
100132 無無均無無 採計 採計 均標 -- --
100142 均均均無無 均標 均標 均標 -- --
100152 無無均無無 採計 採計 均標 -- --
100162 無無無無均 採計 採計 採計 -- 均標
100172 底底無無底 底標 底標 採計 -- 底標
100182 無無無無底 8 6 5 -- 底標
100192 無底無無底 採計 底標 採計 -- 底標
100202 無均無無均 採計 均標 採計 -- 均標
100212 無底無無底 採計 底標 採計 -- 底標
100222 均無無無無 均標 -- -- 採計 採計
100232 無無無無均 採計 採計 採計 -- 均標
100242 底均均無均 底標 均標 均標 -- 均標
100252 無均無無均 採計 均標 採計 -- 均標
100262 無無均無無 採計 10 均標 -- 8
100272 無無均無無 採計 採計 均標 -- --
100282 無無均無均 -- 採計 均標 -- 均標
100292 無均均無均 -- 均標 均標 -- 均標
100302 無均均無均 採計 均標 均標 -- 均標
100312 無均均無均 採計 均標 均標 -- 均標
100322 無均均無均 -- 均標 均標 -- 均標
100332 無後後無後 採計 後標 後標 -- 後標
100342 無無無無均 採計 6 採計 -- 均標
100352 無無無無均 -- 採計 採計 -- 均標
100362 無後無無後 6 後標 -- -- 後標
100372 無均無無均 採計 均標 採計 -- 均標
100382 頂無前無無 頂標 採計 前標 採計 --
100392 無無無無無 採計 採計 -- -- --
100402 均均均無無 均標 均標 均標 -- --
100412 後底無後無 後標 底標 -- 後標 --
100422 後底無後無 後標 底標 -- 後標 --
100432 後後均無無 後標 後標 均標 -- --
101012 均前無均無 均標 前標 -- 均標 --
101022 無後後無後 -- 後標 後標 -- 後標
101032 均均無均無 均標 均標 -- 均標 --
101042 均均無均無 均標 均標 -- 均標 --
101052 均均無均無 均標 均標 -- 均標 --
101062 均均無均無 均標 均標 -- 均標 --
101072 均均無底無 均標 均標 -- 底標 --
101082 均均均均無 均標 均標 均標 均標 --
101092 均均均無無 均標 均標 均標 -- --
101102 均均均均無 均標 均標 均標 均標 --
101112 均均均無均 均標 均標 均標 -- 均標
101122 均均均無無 均標 均標 均標 -- --
101132 均均均均無 均標 均標 均標 均標 --
101142 無無均無無 採計 -- 均標 -- 採計
101152 無均均無均 -- 均標 均標 -- 均標
101162 無均均無均 -- 均標 均標 -- 均標
101172 均均無無均 均標 均標 -- -- 均標
101182 無均均無均 -- 均標 均標 -- 均標
101192 均無均無均 均標 -- 均標 -- 均標
101202 均無均無均 均標 -- 均標 -- 均標
101212 均均均無均 均標 均標 均標 -- 均標
101222 無均均無均 -- 均標 均標 -- 均標
101232 均均均無無 均標 均標 均標 -- --
101242 均均均無無 均標 均標 均標 -- --
101252 均無均無均 均標 -- 均標 -- 均標
101262 無均均無均 -- 均標 均標 -- 均標
101272 均均均無均 均標 均標 均標 -- 均標
101282 無均均無均 -- 均標 均標 -- 均標
101292 均均均無無 均標 均標 均標 -- --
101302 均均無無均 均標 均標 -- -- 均標
101312 均均均無無 均標 均標 均標 -- --
101322 無均均無均 -- 均標 均標 -- 均標
101332 底底無底無 底標 底標 -- 底標 --
108012 前頂頂無頂 前標 頂標 頂標 -- 頂標
108022 無均無無均 採計 均標 採計 -- 均標
108032 無後無無無 採計 後標 採計 -- --
108042 無無無無後 3 3 -- -- 後標
108052 無無後無無 採計 採計 後標 -- 採計
108062 無均均無均 -- 均標 均標 -- 均標
108072 無無無無均 -- 採計 採計 -- 均標
108082 無無無無後 採計 採計 採計 -- 後標
108092 後無無底無 後標 -- -- 底標 --
108102 底無無無無 底標 採計 -- 採計 --
108112 底無無無無 底標 採計 -- 4 --
108122 底無無無無 底標 採計 -- -- --
108132 底無無無無 底標 -- -- -- --
108142 底無無無無 底標 -- -- -- --
108152 無底無無無 -- 底標 -- -- --
108162 無後無無無 採計 後標 -- -- --
108172 前頂頂無頂 前標 頂標 頂標 -- 頂標
108182 無無無無均 採計 採計 -- -- 均標
108192 後無無無無 後標 採計 -- 採計 --
108202 無無後無無 採計 採計 後標 -- 採計
109012 無前前無前 8 前標 前標 -- 前標
109022 無前前無前 8 前標 前標 -- 前標
109032 均均均無均 均標 均標 均標 -- 均標
109042 無前均無均 採計 前標 均標 -- 均標
109052 無前均無均 採計 前標 均標 -- 均標
109062 無均無無均 -- 均標 -- -- 均標
109072 無均無無均 採計 均標 採計 -- 均標
109082 均均均無均 均標 均標 均標 -- 均標
109092 均均無無均 均標 均標 8 -- 均標
109102 均均均無無 均標 均標 均標 -- --
109112 無均無無均 3 均標 採計 -- 均標
109122 無均無無均 採計 均標 採計 -- 均標
109132 均均無無均 均標 均標 -- -- 均標
109142 均均無無均 均標 均標 -- -- 均標
109152 無均均無均 採計 均標 均標 -- 均標
109162 均均無無均 均標 均標 8 -- 均標
109172 無前均無前 8 前標 均標 -- 前標
109182 均前均無前 均標 前標 均標 -- 前標
109192 無均均無均 -- 均標 均標 -- 均標
109202 無均無無均 採計 均標 -- -- 均標
109212 無均均無均 8 均標 均標 -- 均標
110012 無無無底無 -- -- -- 底標 --
110022 無無無底無 -- -- -- 底標 --
110032 無無無底無 -- -- -- 底標 --
110042 無底無無無 -- 底標 -- -- --
110052 底無無無無 底標 -- -- -- --
110062 底無無無無 底標 -- -- -- --
110072 無無無底無 -- -- -- 底標 --
110082 底無無無無 底標 -- -- -- --
110092 無無無底無 -- -- -- 底標 --
110102 無無無底無 -- -- -- 底標 --
110112 無無無底無 -- -- -- 底標 --
110122 無底無無無 -- 底標 -- -- --
110132 無底無無無 -- 底標 -- -- --
110142 無無無無底 -- -- -- -- 底標
110152 無底無無無 -- 底標 -- -- --
111012 底無無無無 底標 -- -- -- --
111022 底無無無無 底標 -- -- 採計 --
111032 底無無無無 底標 -- -- -- --
111042 底無無無無 底標 -- -- 採計 --
111052 底無無無無 底標 採計 -- 採計 採計
111062 底無無無無 底標 -- -- -- --
111072 底無無無無 底標 -- -- -- --
111082 底無無無無 底標 -- -- -- --
112012 底無無無無 底標 採計 採計 採計 --
112022 底無無無無 底標 採計 採計 採計 --
113012 無無均無無 -- -- 均標 -- --
113022 均無無無無 均標 -- -- -- --
113032 均無無無無 均標 -- -- -- --
113042 均無無無無 均標 -- -- -- --
113052 無無均無無 -- -- 均標 -- --
113062 無無均無無 -- -- 均標 -- --
130012 底無無無無 底標 -- -- 採計 --
130022 無無無底無 採計 -- -- 底標 --
130032 底無無無無 底標 -- -- 採計 --
130042 無無無底無 採計 -- -- 底標 --
130052 底無無無無 底標 -- -- 採計 --
130062 底無無無無 底標 -- -- -- --
130072 無無無底無 -- -- -- 底標 --
130082 底無無無無 底標 -- -- -- --
130092 底無無無無 底標 -- -- 採計 --
130102 無無無底無 採計 -- -- 底標 --
130112 無無無底無 -- -- -- 底標 --
130122 無底無無無 -- 底標 -- 採計 --
130132 底無無無無 底標 採計 -- 採計 --
130142 無無底無無 採計 採計 底標 -- --
130152 無無無底無 採計 -- -- 底標 --
130162 底無無無無 底標 -- -- 採計 --
130172 底無無無無 底標 -- -- 採計 --
130182 底無無無無 底標 -- -- 採計 --
130192 無無無底無 採計 -- -- 底標 --
130202 無無無底無 採計 -- -- 底標 --
130212 無無無底無 採計 -- -- 底標 --
130222 無無無底無 採計 -- -- 底標 --
130232 無無無無無 4.5 -- -- 10 --
130242 無無無無無 4.5 -- -- 10 --
133012 無無底無無 採計 採計 底標 -- --
133022 無無底無無 3 採計 底標 -- --
133032 無無底無無 3 採計 底標 -- --
133042 底無無無無 底標 採計 採計 -- --
133052 無無底無無 3 -- 底標 -- 採計
133062 底無無無無 底標 -- -- -- --
133072 無無底無無 3 採計 底標 -- --
133082 底無無無無 底標 -- -- -- --
133092 底無無無無 底標 採計 -- -- --
134012 底底底無無 底標 底標 底標 -- --
134022 底底底無無 底標 底標 底標 -- --
134032 底無無無底 底標 7 -- -- 底標
134042 底底無無無 底標 底標 -- -- --
134052 無底無無後 10 底標 -- -- 後標
134062 底無無無後 底標 採計 -- -- 後標
134072 無無無無後 -- 15 -- -- 後標
134082 無底無無無 10 底標 -- -- --
134092 無無無底無 -- 10 -- 底標 --
134102 底底無無無 底標 底標 -- -- --
134112 無底無無底 -- 底標 -- -- 底標
134122 底底無無底 底標 底標 -- -- 底標
134132 無底底無底 -- 底標 底標 -- 底標
134142 無底底無底 -- 底標 底標 -- 底標
134152 無底無無底 -- 底標 -- -- 底標
134162 底底無無底 底標 底標 -- -- 底標
134172 無無底無無 採計 -- 底標 -- 採計
134182 無無底無無 採計 -- 底標 -- 採計
134192 底無無底無 底標 -- -- 底標 --
134202 底無無底無 底標 -- -- 底標 --
134212 底無無底無 底標 -- -- 底標 --
134222 底無無底無 底標 -- -- 底標 --
134232 底無無底無 底標 -- -- 底標 --
134242 底無無底無 底標 -- -- 底標 --
134252 底無無底無 底標 -- -- 底標 --
134262 底底無無無 底標 底標 -- -- --
134272 底底無無無 底標 底標 -- -- --
134282 底無無無無 底標 -- -- 3 --
134292 底無無無無 底標 3 -- -- --
134302 底無無無無 底標 採計 -- -- --
134312 底無無無無 底標 採計 -- -- --
134322 後無無後無 後標 3 -- 後標 --
134332 後無無後無 後標 -- 3 後標 --
134342 底無無底無 底標 -- -- 底標 --
134352 底無無底無 底標 -- -- 底標 --
134362 底底無無無 底標 底標 -- -- --
134372 底底無無無 底標 底標 -- -- --
134382 底底無無無 底標 底標 -- -- --
134392 底無無底無 底標 -- -- 底標 --
134402 底無無底無 底標 -- -- 底標 --
134412 底無無底無 底標 -- -- 底標 --
134422 底底無無無 底標 底標 -- -- --
134432 底底無無無 底標 底標 -- -- --
134442 底無無底無 底標 -- -- 底標 --
134452 底底無無無 底標 底標 -- -- --
134462 底無無底無 底標 -- -- 底標 --
134472 無後無後無 -- 後標 -- 後標 --
134482 無底無底無 -- 底標 -- 底標 --
134492 無底無底無 -- 底標 -- 底標 --
134502 底底無無無 底標 底標 -- -- --
150012 無均無無無 5 均標 -- 採計 --
150022 無均無無無 3 均標 採計 -- --
150032 後均無無無 後標 均標 -- 採計 --
150042 無無無無後 採計 -- 3 -- 後標
150052 無無無無後 7 採計 採計 -- 後標
150062 無無均無均 採計 採計 均標 -- 均標
150072 無無後無後 採計 5 後標 -- 後標
150082 無無均無無 採計 採計 均標 -- --
150092 無無無無均 採計 採計 採計 -- 均標
150102 無無無無後 採計 5 採計 -- 後標
150112 無無無無均 6 採計 採計 -- 均標
150122 無無無無後 4 5 -- -- 後標
150132 無無均無無 -- 採計 均標 -- 6
150142 無無均無無 採計 採計 均標 -- 5
150152 無無均無無 採計 3.5 均標 -- 採計
150162 無無均無無 採計 5 均標 -- 採計
151012 無無無無後 6 採計 -- -- 後標
151022 無無後無無 -- 採計 後標 -- 6
151032 無無無無後 採計 採計 5 -- 後標
151042 無無無無後 採計 採計 採計 -- 後標
151052 無無後無無 採計 採計 後標 -- 3
151062 無無無無後 -- 5 採計 -- 後標
151072 後後無無無 後標 後標 5 -- --
151082 無後無無無 採計 後標 採計 -- --
151092 無無均無無 採計 採計 均標 -- 6
151102 無無均無無 3 -- 均標 -- 5
151112 無無無無後 採計 採計 5 -- 後標
151122 無後均無無 -- 後標 均標 -- --
151132 無均無無無 3 均標 3 -- --
151142 均無無無無 均標 採計 採計 -- --
151152 後無無無無 後標 採計 採計 -- --
151162 無均無無無 採計 均標 5 -- --
151172 均後無無無 均標 後標 -- -- --
151182 均無無無無 均標 4 -- -- --
151192 後無無無無 後標 4 -- 3 --
151202 後無無無無 後標 5 -- 3 --
152012 無頂頂前頂 -- 頂標 頂標 前標 頂標
152022 均均無無均 均標 均標 採計 -- 均標
152032 均均無無均 均標 均標 -- -- 均標
152042 均均無無均 均標 均標 採計 -- 均標
152052 均均無無均 均標 均標 採計 -- 均標
153012 無均無無無 採計 均標 -- 採計 --
153022 無後無無無 採計 後標 -- 採計 --
153032 後無無後無 後標 採計 -- 後標 --
153042 後無無無無 後標 採計 3 3 --
153052 後無無無無 後標 -- -- -- --
153062 無無無無後 3 採計 採計 -- 後標
153072 無無無無底 3 採計 採計 -- 底標
153082 無後無無無 -- 後標 4 -- 3
153092 後無無無無 後標 採計 採計 -- 3
153102 後無無無無 後標 採計 採計 -- 3
153112 後無無無無 後標 採計 採計 3 --
153122 均無無無後 均標 採計 採計 -- 後標
153132 均無無無後 均標 採計 採計 -- 後標
153142 後無無無後 後標 採計 採計 -- 後標
153152 均無無無無 均標 採計 採計 -- 採計
153162 均無無無無 均標 採計 採計 -- --
153172 後無無後無 後標 採計 -- 後標 --
153182 均無無無無 均標 採計 -- 4 --
153192 後無無無無 後標 採計 -- 4 --
153202 後無無無無 後標 採計 -- 採計 --
153212 後無無無無 後標 採計 採計 -- --
153222 後無無無無 後標 採計 採計 -- --
153232 無後無無無 採計 後標 -- -- 3
153242 無底無無無 採計 底標 -- -- 3
153252 後無無無無 後標 採計 -- 採計 --
153262 底無無無無 底標 採計 -- 採計 --
153272 均無無無無 均標 採計 採計 3 --
153282 後無無無無 後標 採計 採計 3 --
153292 後無無無無 後標 -- 3 4 --
153302 後無無無無 後標 -- 3 4 --
154012 底無無無無 底標 -- -- -- --
