001 國立臺灣大學
002 國立臺灣師範大學
003 國立中興大學
004 國立成功大學
005 東吳大學
006 國立政治大學
007 高雄醫學大學
008 中原大學
009 東海大學
011 國立清華大學
012 中國醫藥大學
013 國立交通大學
014 淡江大學
015 逢甲大學
016 國立中央大學
017 中國文化大學
018 靜宜大學
019 大同大學
020 輔仁大學
021 國立臺灣海洋大學
022 國立高雄師範大學
023 國立彰化師範大學
025 國立陽明大學
026 中山醫學大學
027 國立中山大學
028 國立臺北藝術大學
030 長庚大學
031 國立臺中教育大學
032 國立臺北教育大學
033 國立臺南大學
034 國立東華大學
035 臺北市立大學
036 國立屏東大學
038 國立臺東大學
039 國立體育大學
040 元智大學
041 國立中正大學
042 大葉大學
043 中華大學
045 義守大學
046 銘傳大學
047 世新大學
050 實踐大學
051 長榮大學
056 國立臺灣藝術大學
058 國立暨南國際大學
059 南華大學
060 國立臺灣體育運動大學
063 國立臺南藝術大學
065 玄奘大學
079 真理大學
099 國立臺北大學
100 國立嘉義大學
101 國立高雄大學
108 慈濟大學
109 臺北醫學大學
110 開南大學
111 台灣首府大學
113 中信金融管理學院
130 佛光大學
132 稻江科技暨管理學院
133 明道大學
134 亞洲大學
150 國立宜蘭大學
151 國立聯合大學
152 馬偕醫學院
153 國立金門大學
154 臺北基督學院
