001012	前均均均無	前標 均標 均標 均標 -- 	國立臺灣大學	中國文學系
001022	前頂無前無	前標 頂標 採計 前標 -- 	國立臺灣大學	外國語文學系
001032	前前均前無	前標 前標 均標 前標 -- 	國立臺灣大學	歷史學系
001042	前前前無無	前標 前標 前標 -- -- 	國立臺灣大學	哲學系
001052	無均無均無	採計 均標 採計 均標 -- 	國立臺灣大學	人類學系
001062	前前均均無	前標 前標 均標 均標 -- 	國立臺灣大學	圖書資訊學系
001072	前前均前無	前標 前標 均標 前標 -- 	國立臺灣大學	日本語文學系
001082	前前均均無	前標 前標 均標 均標 -- 	國立臺灣大學	戲劇學系
001092	無均前無均	-- 均標 前標 -- 均標 	國立臺灣大學	數學系
001102	前前無無無	前標 前標 x3 -- x6 	國立臺灣大學	物理學系
001112	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	化學系
001122	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	地質科學系
001132	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	心理學系
001142	無均均無無	-- 均標 均標 x6 -- 	國立臺灣大學	地理環境資源學系
001152	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	大氣科學系
001162	前前均前無	前標 前標 均標 前標 -- 	國立臺灣大學	政治學系政治理論組
001172	前前均前無	前標 前標 均標 前標 -- 	國立臺灣大學	政治學系國際關係組
001182	前前均前無	前標 前標 均標 前標 -- 	國立臺灣大學	政治學系公共行政組
001192	無無前無無	-- 採計 前標 採計 採計 	國立臺灣大學	經濟學系
001202	前前均前無	前標 前標 均標 前標 -- 	國立臺灣大學	社會學系
001212	均均均均無	均標 均標 均標 均標 -- 	國立臺灣大學	社會工作學系
001222	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立臺灣大學	醫學系
001232	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立臺灣大學	醫學系（公費生）
001242	前頂頂無頂	前標 頂標 頂標 -- 頂標 	國立臺灣大學	牙醫學系
001252	均均前無前	均標 均標 前標 -- 前標 	國立臺灣大學	藥學系
001262	均無無無均	均標 x6 x5 -- 均標 	國立臺灣大學	醫學檢驗暨生物技術學系
001272	無均無無均	採計 均標 採計 -- 均標 	國立臺灣大學	護理學系
001282	均前前無前	均標 前標 前標 -- 前標 	國立臺灣大學	物理治療學系
001292	前前前無前	前標 前標 前標 -- 前標 	國立臺灣大學	職能治療學系
001302	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	土木工程學系
001312	均均前無前	均標 均標 前標 -- 前標 	國立臺灣大學	機械工程學系
001322	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立臺灣大學	化學工程學系
001332	無均均無均	採計 均標 均標 -- 均標 	國立臺灣大學	工程科學及海洋工程學系
001342	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立臺灣大學	材料科學與工程學系
001352	前頂頂無頂	前標 頂標 頂標 -- 頂標 	國立臺灣大學	醫學工程學系
001362	無均無無無	採計 均標 採計 -- 採計 	國立臺灣大學	農藝學系
001372	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	生物環境系統工程學系
001382	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	農業化學系
001392	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	森林環境暨資源學系
001402	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	動物科學技術學系
001412	均均均無無	均標 均標 均標 -- -- 	國立臺灣大學	農業經濟學系
001422	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	園藝暨景觀學系
001432	均前均無前	均標 前標 均標 -- 前標 	國立臺灣大學	獸醫學系
001442	前前前前無	前標 前標 前標 前標 -- 	國立臺灣大學	生物產業傳播暨發展學系
001452	無均均無均	採計 均標 均標 -- 均標 	國立臺灣大學	生物機電工程學系
001462	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	昆蟲學系
001472	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	植物病理與微生物學系
001482	頂無無無無	頂標 採計 採計 採計 -- 	國立臺灣大學	工商管理學系企業管理組
001492	頂無無無無	頂標 採計 採計 -- 採計 	國立臺灣大學	工商管理學系科技管理組
001502	頂頂頂前無	頂標 頂標 頂標 前標 -- 	國立臺灣大學	會計學系
001512	無頂頂無無	採計 頂標 頂標 -- -- 	國立臺灣大學	財務金融學系
001522	無頂頂無無	採計 頂標 頂標 採計 -- 	國立臺灣大學	國際企業學系
001532	無頂頂無無	採計 頂標 頂標 -- 採計 	國立臺灣大學	資訊管理學系
001542	無均均無均	-- 均標 均標 -- 均標 	國立臺灣大學	公共衛生學系
001552	前頂頂無頂	前標 頂標 頂標 -- 頂標 	國立臺灣大學	電機工程學系
001562	前頂頂無頂	前標 頂標 頂標 -- 頂標 	國立臺灣大學	資訊工程學系
001572	頂頂前頂無	頂標 頂標 前標 頂標 -- 	國立臺灣大學	法律學系法學組
001582	頂頂前頂無	頂標 頂標 前標 頂標 -- 	國立臺灣大學	法律學系司法組
001592	頂頂前頂無	頂標 頂標 前標 頂標 -- 	國立臺灣大學	法律學系財經法學組
001602	前無前無無	前標 x3 前標 -- x3 	國立臺灣大學	生命科學系
001612	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	生化科技學系
001622	均均均均無	均標 均標 均標 均標 -- 	國立臺灣大學	希望組甲組（文社法）
001632	均均前無前	均標 均標 前標 -- 前標 	國立臺灣大學	希望組乙組（數理）
001642	前前前無前	前標 前標 前標 -- 前標 	國立臺灣大學	希望組丙組（生醫）
001652	均前頂無前	均標 前標 頂標 -- 前標 	國立臺灣大學	希望組丁組（電資）
001662	前前前均無	前標 前標 前標 均標 -- 	國立臺灣大學	希望組戊組（商管）
001672	均前前無前	均標 前標 前標 -- 前標 	國立臺灣大學	希望組己組（工）
001682	均均均無均	均標 均標 均標 -- 均標 	國立臺灣大學	希望組庚組（生農）
001692	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立臺灣大學	醫學系（希望組辛組）
002012	前前均均無	前標 前標 均標 均標 -- 	國立臺灣師範大學	教育學系
002022	前前前無均	前標 前標 前標 -- 均標 	國立臺灣師範大學	教育學系（公費生）
002032	前前均均無	前標 前標 均標 均標 -- 	國立臺灣師範大學	教育心理與輔導學系
002042	前前均前無	前標 前標 均標 前標 -- 	國立臺灣師範大學	社會教育學系
002052	前前均前無	前標 前標 均標 前標 -- 	國立臺灣師範大學	社會教育學系（青年儲蓄帳戶組）
002062	均均無無無	均標 均標 採計 -- 採計 	國立臺灣師範大學	健康促進與衛生教育學系
002072	均均無無無	均標 均標 x4 採計 -- 	國立臺灣師範大學	人類發展與家庭學系家庭生活教育組
002082	均均無無無	均標 均標 x4 採計 -- 	國立臺灣師範大學	人類發展與家庭學系幼兒發展與教育組
002092	前前均前無	前標 前標 均標 前標 -- 	國立臺灣師範大學	公民教育與活動領導學系
002102	均均均無無	均標 均標 均標 -- -- 	國立臺灣師範大學	特殊教育學系
002112	均均前無無	均標 均標 前標 -- -- 	國立臺灣師範大學	學習科學學士學位學程
002122	均均均均無	均標 均標 均標 均標 -- 	國立臺灣師範大學	教育學院學士班
002132	頂前無前無	頂標 前標 -- 前標 -- 	國立臺灣師範大學	國文學系
002142	前頂無無無	前標 頂標 採計 x4 -- 	國立臺灣師範大學	英語學系
002152	前頂無無無	前標 頂標 採計 x4 -- 	國立臺灣師範大學	英語學系（公費生）
002162	前前無前無	前標 前標 採計 前標 -- 	國立臺灣師範大學	歷史學系
002172	前均均均無	前標 均標 均標 均標 -- 	國立臺灣師範大學	地理學系
002182	前均無前無	前標 均標 -- 前標 -- 	國立臺灣師範大學	臺灣語文學系
002192	無均前無均	-- 均標 前標 -- 均標 	國立臺灣師範大學	數學系
002202	均無無無前	均標 採計 x3 -- 前標 	國立臺灣師範大學	物理學系
002212	無均均無均	-- 均標 均標 -- 均標 	國立臺灣師範大學	化學系
002222	均均均無無	均標 均標 均標 -- x3 	國立臺灣師範大學	生命科學系
002232	無無均無均	採計 x12 均標 -- 均標 	國立臺灣師範大學	地球科學系
002242	均均前無前	均標 均標 前標 -- 前標 	國立臺灣師範大學	資訊工程學系
002252	均均前無無	均標 均標 前標 -- -- 	國立臺灣師範大學	資訊工程學系（APCS組）
002262	無均無無均	採計 均標 採計 -- 均標 	國立臺灣師範大學	營養科學學士學位學程
002272	無均均無均	-- 均標 均標 -- 均標 	國立臺灣師範大學	科技應用與人力資源發展學系
002282	前前無無無	前標 前標 -- -- -- 	國立臺灣師範大學	圖文傳播學系
002292	均均前無均	均標 均標 前標 -- 均標 	國立臺灣師範大學	機電工程學系
002302	均前前無前	均標 前標 前標 -- 前標 	國立臺灣師範大學	電機工程學系
002312	均前前無前	均標 前標 前標 -- 前標 	國立臺灣師範大學	光電工程學士學位學程
002322	前前無前無	前標 前標 -- 前標 -- 	國立臺灣師範大學	華語文教學系應用華語文學組
002332	均前均均無	均標 前標 均標 均標 -- 	國立臺灣師範大學	東亞學系
002342	均均均無無	均標 均標 均標 -- -- 	國立臺灣師範大學	企業管理學系
002352	均均均無均	均標 均標 均標 -- 均標 	國立臺灣師範大學	設計學系產品設計組
002362	均均後無後	均標 均標 後標 -- 後標 	國立臺灣師範大學	不分系招生（晨光組）
002372	後後無無無	後標 後標 -- -- -- 	國立臺灣師範大學	音樂學系
002382	均均無無無	均標 均標 -- -- -- 	國立臺灣師範大學	表演藝術學士學位學程
002392	無無無無無	採計 採計 -- -- -- 	國立臺灣師範大學	設計學系視覺設計組
002402	無無無無無	採計 採計 -- 採計 -- 	國立臺灣師範大學	美術學系繪畫組
002412	無無無無無	採計 採計 -- 採計 -- 	國立臺灣師範大學	美術學系水墨畫組
002422	後後無後後	後標 後標 -- 後標 後標 	國立臺灣師範大學	體育學系
003012	均均無無無	均標 均標 -- 採計 -- 	國立中興大學	中國文學系
003022	前前無均無	前標 前標 -- 均標 -- 	國立中興大學	外國語文學系
003032	前均無前無	前標 均標 -- 前標 -- 	國立中興大學	歷史學系
003042	均均無均無	均標 均標 -- 均標 -- 	國立中興大學	台灣人文創新學士學位學程
003052	前前前無無	前標 前標 前標 -- -- 	國立中興大學	財務金融學系
003062	無前前無無	採計 前標 前標 -- -- 	國立中興大學	企業管理學系
003072	均前前無均	均標 前標 前標 -- 均標 	國立中興大學	資訊管理學系
003082	均前前無均	均標 前標 前標 -- 均標 	國立中興大學	資訊管理學系（APCS組）
003092	前前前前無	前標 前標 前標 前標 -- 	國立中興大學	會計學系
003102	前前前無無	前標 前標 前標 -- -- 	國立中興大學	行銷學系
003112	均均均無無	均標 均標 均標 -- -- 	國立中興大學	應用經濟學系
003122	前前前前無	前標 前標 前標 前標 -- 	國立中興大學	法律學系
003132	無均前無前	採計 均標 前標 -- 前標 	國立中興大學	化學系
003142	無均前無前	-- 均標 前標 -- 前標 	國立中興大學	物理學系一般物理組
003152	無均前無前	-- 均標 前標 -- 前標 	國立中興大學	物理學系光電物理組
003162	無均前無均	採計 均標 前標 -- 均標 	國立中興大學	應用數學系應用數學組
003172	無均前無均	採計 均標 前標 -- 均標 	國立中興大學	應用數學系數據科學與計算組
003182	無均均無均	採計 均標 均標 -- 均標 	國立中興大學	機械工程學系
003192	均均無無均	均標 均標 x3 -- 均標 	國立中興大學	土木工程學系
003202	均均均無均	均標 均標 均標 -- 均標 	國立中興大學	環境工程學系
003212	無均前無前	-- 均標 前標 -- 前標 	國立中興大學	化學工程學系
003222	無均均無均	採計 均標 均標 -- 均標 	國立中興大學	材料科學與工程學系
003232	無均均無均	-- 均標 均標 -- 均標 	國立中興大學	電機工程學系
003242	均均均無無	均標 均標 均標 -- x5 	國立中興大學	資訊科學與工程學系
003252	均均均無無	均標 均標 均標 -- x5 	國立中興大學	資訊科學與工程學系（APCS組）
003262	無均均無均	-- 均標 均標 -- 均標 	國立中興大學	電機資訊學院學士班
003272	無均均無均	-- 均標 均標 -- 均標 	國立中興大學	生物產業機電工程學系
003282	無均均無均	採計 均標 均標 -- 均標 	國立中興大學	水土保持學系
003292	均均均無均	均標 均標 均標 -- 均標 	國立中興大學	食品暨應用生物科技學系
003302	均均均無均	均標 均標 均標 -- 均標 	國立中興大學	農藝學系
003312	均均均無前	均標 均標 均標 -- 前標 	國立中興大學	園藝學系
003322	均均均無均	均標 均標 均標 -- 均標 	國立中興大學	森林學系林學組
003332	均均均無均	均標 均標 均標 -- 均標 	國立中興大學	森林學系木材科學組
003342	均均無無均	均標 均標 採計 -- 均標 	國立中興大學	植物病理學系
003352	均均均無前	均標 均標 均標 -- 前標 	國立中興大學	昆蟲學系
003362	均均均無均	均標 均標 均標 -- 均標 	國立中興大學	動物科學系
003372	無均均無均	-- 均標 均標 -- 均標 	國立中興大學	土壤環境科學系
003382	均均均無均	均標 均標 均標 -- 均標 	國立中興大學	生物科技學士學位學程
003392	無前均均前	-- 前標 均標 均標 前標 	國立中興大學	景觀與遊憩學士學位學程
003402	均前均無均	均標 前標 均標 -- 均標 	國立中興大學	國際農企業學士學位學程
003412	均均均無前	均標 均標 均標 -- 前標 	國立中興大學	生命科學系
003422	均前均無前	均標 前標 均標 -- 前標 	國立中興大學	獸醫學系
003432	均均均無無	均標 均標 均標 -- -- 	國立中興大學	興翼招生A組（商學管理）
003442	均均無均無	均標 均標 -- 均標 -- 	國立中興大學	興翼招生B組（文史法律）
003452	無均均無均	-- 均標 均標 -- 均標 	國立中興大學	興翼招生C組（化學數學）
003462	無均均無均	-- 均標 均標 -- 均標 	國立中興大學	興翼招生D組（化材電資暨工程）
003472	無均均無均	-- 均標 均標 -- 均標 	國立中興大學	興翼招生E組（生物資源暨農業科技）
003482	無均均無均	-- 均標 均標 -- 均標 	國立中興大學	興翼招生F組（生物科技暨獸醫）
004012	頂均無前無	頂標 均標 -- 前標 -- 	國立成功大學	中國文學系
004022	前頂無無無	前標 頂標 -- x6 -- 	國立成功大學	外國語文學系
004032	前前無前無	前標 前標 -- 前標 -- 	國立成功大學	歷史學系
004042	頂前無前無	頂標 前標 -- 前標 -- 	國立成功大學	台灣文學系
004052	後均前無均	後標 均標 前標 -- 均標 	國立成功大學	數學系
004062	均前前無前	均標 前標 前標 -- 前標 	國立成功大學	物理學系
004072	無前前無前	-- 前標 前標 -- 前標 	國立成功大學	化學系
004082	無均均無前	採計 均標 均標 -- 前標 	國立成功大學	地球科學系
004092	均均前無前	均標 均標 前標 -- 前標 	國立成功大學	光電科學與工程學系
004102	均前前無前	均標 前標 前標 -- 前標 	國立成功大學	機械工程學系
004112	均頂前無前	均標 頂標 前標 -- 前標 	國立成功大學	機械工程學系（普渡雙聯組）
004122	前前頂無頂	前標 前標 頂標 -- 頂標 	國立成功大學	化學工程學系
004132	無頂頂無頂	採計 頂標 頂標 -- 頂標 	國立成功大學	材料科學及工程學系
004142	均均均無均	均標 均標 均標 -- 均標 	國立成功大學	資源工程學系
004152	均均均無均	均標 均標 均標 -- 均標 	國立成功大學	土木工程學系
004162	均均前無前	均標 均標 前標 -- 前標 	國立成功大學	水利及海洋工程學系
004172	無前前無前	-- 前標 前標 -- 前標 	國立成功大學	工程科學系
004182	均前前無前	均標 前標 前標 -- 前標 	國立成功大學	系統及船舶機電工程學系
004192	無前前無前	採計 前標 前標 -- 前標 	國立成功大學	航空太空工程學系
004202	均前前無前	均標 前標 前標 -- 前標 	國立成功大學	環境工程學系
004212	無前前無前	-- 前標 前標 -- 前標 	國立成功大學	測量及空間資訊學系
004222	無前前無前	x3 前標 前標 -- 前標 	國立成功大學	生物醫學工程學系
004232	無前前無前	採計 前標 前標 -- 前標 	國立成功大學	能源工程國際學士學位學程
004242	前前前無無	前標 前標 前標 -- -- 	國立成功大學	工業與資訊管理學系
004252	均均前無無	均標 均標 前標 -- -- 	國立成功大學	工業與資訊管理學系（APCS組）
004262	均前前無均	均標 前標 前標 -- 均標 	國立成功大學	交通管理科學系
004272	均前前無無	均標 前標 前標 -- -- 	國立成功大學	統計學系
004282	均均均無無	均標 均標 均標 採計 -- 	國立成功大學	會計學系
004292	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立成功大學	醫學系
004302	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立成功大學	醫學系（公費生）
004312	均均均無均	均標 均標 均標 -- 均標 	國立成功大學	醫學檢驗生物技術學系
004322	均均無無均	均標 均標 採計 -- 均標 	國立成功大學	護理學系
004332	無前無無前	x4 前標 採計 -- 前標 	國立成功大學	職能治療學系
004342	無前無無均	採計 前標 採計 -- 均標 	國立成功大學	物理治療學系
004352	均均均無均	均標 均標 均標 -- 均標 	國立成功大學	藥學系
004362	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立成功大學	牙醫學系
004372	前前均前無	前標 前標 均標 前標 -- 	國立成功大學	政治學系
004382	均均均無無	均標 均標 均標 -- -- 	國立成功大學	經濟學系
004392	頂頂均均無	頂標 頂標 均標 均標 -- 	國立成功大學	法律學系
004402	無均均無均	-- 均標 均標 採計 均標 	國立成功大學	心理學系
004412	無均前無前	-- 均標 前標 -- 前標 	國立成功大學	電機工程學系
004422	無前前無前	-- 前標 前標 -- 前標 	國立成功大學	電機工程學系（普渡雙聯組）
004432	無前前無前	採計 前標 前標 -- 前標 	國立成功大學	資訊工程學系
004442	無前前無前	-- 前標 前標 -- 前標 	國立成功大學	資訊工程學系（普渡雙聯組）
004452	無均前無無	採計 均標 前標 -- 採計 	國立成功大學	資訊工程學系（APCS組）
004462	均均均無無	均標 均標 均標 -- -- 	國立成功大學	建築學系
004472	均均均無無	均標 均標 均標 -- -- 	國立成功大學	都市計劃學系
004482	均均均無均	均標 均標 均標 -- 均標 	國立成功大學	工業設計學系
004492	均均均無前	均標 均標 均標 -- 前標 	國立成功大學	生命科學系
004502	均均無無前	均標 均標 -- -- 前標 	國立成功大學	生物科技與產業科學系
004512	前前頂無無	前標 前標 頂標 -- -- 	國立成功大學	全校不分系學士學位學程
004522	均均無均無	均標 均標 -- 均標 -- 	國立成功大學	成星招生甲組（文社）
004532	均均均無無	均標 均標 均標 -- -- 	國立成功大學	成星招生乙組（管理）
004542	無均均無均	-- 均標 均標 -- 均標 	國立成功大學	成星招生丙組（理）
004552	無均前無均	-- 均標 前標 -- 均標 	國立成功大學	成星招生丁組（工）
004562	無均均無均	-- 均標 均標 -- 均標 	國立成功大學	成星招生戊組（生醫）
004572	無均均無無	-- 均標 均標 -- -- 	國立成功大學	企業管理學系
005012	均無無後無	均標 採計 -- 後標 -- 	東吳大學	中國文學系
005022	底底無底無	底標 底標 -- 底標 -- 	東吳大學	歷史學系
005032	後後無無無	後標 後標 採計 採計 -- 	東吳大學	哲學系
005042	均後無後無	均標 後標 -- 後標 -- 	東吳大學	政治學系
005052	均後無均無	均標 後標 採計 均標 -- 	東吳大學	社會學系
005062	無無後後無	x7 x5 後標 後標 -- 	東吳大學	社會工作學系
005072	無無後後無	採計 採計 後標 後標 -- 	東吳大學	社會工作學系（連江公費生）
005082	均前無無無	均標 前標 -- -- -- 	東吳大學	英文學系
005092	均均無後無	均標 均標 -- 後標 -- 	東吳大學	日本語文學系
005102	均均無無無	均標 均標 -- -- -- 	東吳大學	德國文化學系
005112	無無均無無	採計 -- 均標 -- -- 	東吳大學	數學系
005122	無無底無底	-- x3 底標 -- 底標 	東吳大學	物理學系
005132	無無後無後	-- 採計 後標 -- 後標 	東吳大學	化學系
005142	無後無無均	採計 後標 採計 -- 均標 	東吳大學	微生物學系應用微生物組
005152	無均無無後	採計 均標 採計 -- 後標 	東吳大學	微生物學系生物科技組
005162	後均後無無	後標 均標 後標 -- -- 	東吳大學	心理學系
005172	前前無無無	前標 前標 x7 -- -- 	東吳大學	法律學系
005182	無後均無無	採計 後標 均標 -- -- 	東吳大學	經濟學系
005192	均均均無無	均標 均標 均標 -- -- 	東吳大學	會計學系
005202	無均均無無	-- 均標 均標 -- -- 	東吳大學	企業管理學系
005212	均前均無無	均標 前標 均標 -- -- 	東吳大學	國際經營與貿易學系
005222	無後均無無	x5 後標 均標 -- -- 	東吳大學	財務工程與精算數學系
005232	無均均無無	採計 均標 均標 -- -- 	東吳大學	資訊管理學系
005242	無均均無無	-- 均標 均標 -- -- 	東吳大學	巨量資料管理學院學士學位學程
005252	底底無無無	底標 底標 -- -- -- 	東吳大學	音樂學系
006012	頂前無前無	頂標 前標 採計 前標 -- 	國立政治大學	中國文學系
006022	前前無前無	前標 前標 -- 前標 -- 	國立政治大學	歷史學系
006032	前前無無無	前標 前標 採計 -- -- 	國立政治大學	哲學系
006042	均前無無無	均標 前標 採計 -- -- 	國立政治大學	教育學系
006052	無均無均無	採計 均標 -- 均標 -- 	國立政治大學	政治學系
006062	前前均前無	前標 前標 均標 前標 -- 	國立政治大學	社會學系
006072	前前前無無	前標 前標 前標 -- -- 	國立政治大學	財政學系
006082	前前無前無	前標 前標 採計 前標 -- 	國立政治大學	公共行政學系
006092	前前前前無	前標 前標 前標 前標 -- 	國立政治大學	地政學系土地資源規劃組
006102	前前前前無	前標 前標 前標 前標 -- 	國立政治大學	地政學系土地管理組
006112	前前前無前	前標 前標 前標 -- 前標 	國立政治大學	地政學系土地測量與資訊組
006122	無前前無無	採計 前標 前標 採計 -- 	國立政治大學	經濟學系
006132	前前無前無	前標 前標 採計 前標 -- 	國立政治大學	民族學系
006142	前前均前無	前標 前標 均標 前標 -- 	國立政治大學	外交學系
006152	前前前無無	前標 前標 前標 採計 -- 	國立政治大學	國際經營與貿易學系
006162	前前前無無	前標 前標 前標 -- -- 	國立政治大學	金融學系
006172	均均均均無	均標 均標 均標 均標 -- 	國立政治大學	會計學系
006182	前前頂無無	前標 前標 頂標 採計 -- 	國立政治大學	統計學系社會組
006192	前前頂無無	前標 前標 頂標 -- 採計 	國立政治大學	統計學系自然組
006202	前前前無無	前標 前標 前標 x3 -- 	國立政治大學	企業管理學系
006212	前前前無無	前標 前標 前標 -- -- 	國立政治大學	資訊管理學系
006222	前前前無無	前標 前標 前標 -- -- 	國立政治大學	財務管理學系
006232	前前前無無	前標 前標 前標 採計 -- 	國立政治大學	風險管理與保險學系
006242	前前無無無	前標 前標 採計 採計 -- 	國立政治大學	傳播學院大一大二不分系（社會組）
006252	無前前無無	採計 前標 前標 -- 採計 	國立政治大學	傳播學院大一大二不分系（自然組）
006262	均均無無無	均標 均標 -- -- -- 	國立政治大學	傳播學院大一大二不分系（青年儲蓄帳戶組）
006272	前頂無無無	前標 頂標 x5 x4 -- 	國立政治大學	英國語文學系
006282	前頂均無無	前標 頂標 均標 x5 -- 	國立政治大學	阿拉伯語文學系
006292	前前無前無	前標 前標 -- 前標 -- 	國立政治大學	斯拉夫語文學系
006302	前頂無前無	前標 頂標 -- 前標 -- 	國立政治大學	日本語文學系
006312	前頂無前無	前標 頂標 採計 前標 -- 	國立政治大學	韓國語文學系
006322	前前無無無	前標 前標 採計 採計 -- 	國立政治大學	土耳其語文學系
006332	前前無前無	前標 前標 -- 前標 -- 	國立政治大學	歐洲語文學系法文組
006342	前前無前無	前標 前標 -- 前標 -- 	國立政治大學	歐洲語文學系德文組
006352	前前無前無	前標 前標 -- 前標 -- 	國立政治大學	歐洲語文學系西班牙文組
006362	均前均前無	均標 前標 均標 前標 -- 	國立政治大學	法律學系
006372	無均前無無	採計 均標 前標 -- 採計 	國立政治大學	應用數學系
006382	均均均無均	均標 均標 均標 -- 均標 	國立政治大學	心理學系
006392	無均前無均	-- 均標 前標 -- 均標 	國立政治大學	資訊科學系
006402	無均前無均	-- 均標 前標 -- 均標 	國立政治大學	資訊科學系（APCS組）
006412	無均均無無	-- 均標 均標 -- -- 	國立政治大學	資訊科學系（青年儲蓄帳戶組）
006422	均前無前無	均標 前標 -- 前標 -- 	國立政治大學	創新國際學院學士班
006432	均均無均無	均標 均標 採計 均標 -- 	國立政治大學	政星招生甲組
006442	均均均無無	均標 均標 均標 -- -- 	國立政治大學	政星招生乙組
007012	前前前無前	前標 前標 前標 -- 前標 	高雄醫學大學	醫學系
007022	無均無無均	採計 均標 採計 -- 均標 	高雄醫學大學	運動醫學系
007032	無均無無均	採計 均標 採計 -- 均標 	高雄醫學大學	呼吸治療學系
007042	均前前無前	均標 前標 前標 -- 前標 	高雄醫學大學	牙醫學系
007052	均後後無均	均標 後標 後標 -- 均標 	高雄醫學大學	口腔衛生學系
007062	前前前無前	前標 前標 前標 -- 前標 	高雄醫學大學	藥學系
007072	均均無無均	均標 均標 -- -- 均標 	高雄醫學大學	香粧品學系
007082	無均無無均	採計 均標 採計 -- 均標 	高雄醫學大學	護理學系
007092	無無無無均	-- x3 採計 -- 均標 	高雄醫學大學	醫學檢驗生物技術學系
007102	無均均無後	採計 均標 均標 -- 後標 	高雄醫學大學	醫學影像暨放射科學系
007112	無均均無無	採計 均標 均標 -- 採計 	高雄醫學大學	公共衛生學系
007122	均均無無均	均標 均標 -- -- 均標 	高雄醫學大學	職能治療學系
007132	無均均無均	-- 均標 均標 -- 均標 	高雄醫學大學	物理治療學系
007142	無後後無無	-- 後標 後標 -- -- 	高雄醫學大學	醫務管理暨醫療資訊學系
007152	無無無無均	-- x5 採計 -- 均標 	高雄醫學大學	醫藥暨應用化學系醫藥化學組
007162	無無無無均	-- x5 採計 -- 均標 	高雄醫學大學	醫藥暨應用化學系應用化學組
007172	後均後無均	後標 均標 後標 -- 均標 	高雄醫學大學	生物醫學暨環境生物學系
007182	無無無無均	-- x7 採計 -- 均標 	高雄醫學大學	生物科技學系
007192	無均均無後	-- 均標 均標 -- 後標 	高雄醫學大學	心理學系
007202	均均底無無	均標 均標 底標 -- -- 	高雄醫學大學	醫學社會學與社會工作學系
007212	無無無無均	-- x8 採計 -- 均標 	高雄醫學大學	生命科學院學士班
007222	前前前無前	前標 前標 前標 -- 前標 	高雄醫學大學	醫學系（公費生）
007232	均前前無前	均標 前標 前標 -- 前標 	高雄醫學大學	醫學系（薪火A1組）
007242	均前前無前	均標 前標 前標 -- 前標 	高雄醫學大學	牙醫學系（薪火A2組）
007252	均前前無前	均標 前標 前標 -- 前標 	高雄醫學大學	藥學系（薪火A3組）
007262	均無無無均	均標 -- 採計 -- 均標 	高雄醫學大學	薪火招生B組
007272	無無無無均	x3 -- 採計 -- 均標 	高雄醫學大學	薪火招生C組
007282	無均無無無	x3 均標 採計 -- -- 	高雄醫學大學	薪火招生D組
008012	無無後無後	-- -- 後標 -- 後標 	中原大學	應用數學系
008022	無無均無後	-- 採計 均標 -- 後標 	中原大學	物理學系物理組
008032	無無均無後	-- 採計 均標 -- 後標 	中原大學	物理學系光電與材料科學組
008042	無無均無均	-- x4 均標 -- 均標 	中原大學	化學系化學組
008052	無無均無均	-- x4 均標 -- 均標 	中原大學	化學系材料化學組
008062	後均均無後	後標 均標 均標 -- 後標 	中原大學	心理學系
008072	無後後無均	-- 後標 後標 -- 均標 	中原大學	生物科技學系
008082	無後後無後	-- 後標 後標 -- 後標 	中原大學	化學工程學系綠能製程組
008092	無後後無後	-- 後標 後標 -- 後標 	中原大學	化學工程學系生化工程組
008102	無後後無後	-- 後標 後標 -- 後標 	中原大學	化學工程學系材料工程組
008112	無無後無無	x3 採計 後標 -- -- 	中原大學	土木工程學系
008122	無無無無後	採計 採計 x4 -- 後標 	中原大學	機械工程學系
008132	無後後無後	-- 後標 後標 -- 後標 	中原大學	生物醫學工程學系
008142	無後無無無	採計 後標 採計 -- 採計 	中原大學	環境工程學系
008152	無均無無無	採計 均標 採計 -- 採計 	中原大學	電機資訊學院學士班
008162	後無無無無	後標 採計 x3 -- -- 	中原大學	工業與系統工程學系工程組
008172	後無無無無	後標 x3 採計 -- -- 	中原大學	工業與系統工程學系管理組
008182	無後無無無	-- 後標 x3 -- 採計 	中原大學	電子工程學系
008192	無後無無無	採計 後標 採計 -- 採計 	中原大學	資訊工程學系
008202	無均無無無	-- 均標 x3 -- 採計 	中原大學	電機工程學系
008212	均無無無無	均標 採計 採計 -- -- 	中原大學	企業管理學系服務業管理組
008222	均無無無無	均標 採計 採計 -- -- 	中原大學	企業管理學系高科技業管理組
008232	均無無無無	均標 採計 採計 -- -- 	中原大學	企業管理學系工商管理組
008242	無均無無無	x5 均標 x6 -- -- 	中原大學	國際經營與貿易學系
008252	均無無無無	均標 採計 採計 -- -- 	中原大學	會計學系
008262	無無後無無	x3 採計 後標 -- -- 	中原大學	資訊管理學系
008272	均無無無無	均標 採計 採計 採計 -- 	中原大學	財務金融學系
008282	無均無無無	採計 均標 -- -- -- 	中原大學	中原大學與美國天普大學商學管理雙學士學位學程
008292	均均無無無	均標 均標 採計 x3 -- 	中原大學	財經法律學系
008302	無均無無無	採計 均標 採計 -- -- 	中原大學	建築學系
008312	均均無無無	均標 均標 -- 採計 -- 	中原大學	室內設計學系
008322	無後無無無	採計 後標 -- -- -- 	中原大學	商業設計學系商業設計組
008332	無無無無後	採計 採計 -- -- 後標 	中原大學	商業設計學系產品設計組
008342	均後無無無	均標 後標 -- -- -- 	中原大學	景觀學系
008352	均後後無無	均標 後標 後標 -- -- 	中原大學	特殊教育學系
008362	無均無無無	x4 均標 -- -- -- 	中原大學	應用外國語文學系
008372	均後無無無	均標 後標 -- -- -- 	中原大學	應用華語文學系
009012	無無底無無	x5 x3 底標 採計 -- 	東海大學	中國文學系
009022	後均無無無	後標 均標 -- -- -- 	東海大學	外國語文學系
009032	無無無均無	採計 採計 -- 均標 -- 	東海大學	歷史學系
009042	無均無無無	x3 均標 -- 採計 -- 	東海大學	日本語言文化學系
009052	均無無無無	均標 採計 採計 採計 -- 	東海大學	哲學系
009062	無後無無無	採計 後標 採計 -- -- 	東海大學	應用物理學系
009072	無後後無後	-- 後標 後標 -- 後標 	東海大學	化學系化學組
009082	無後後無後	-- 後標 後標 -- 後標 	東海大學	化學系化學生物組
009092	無無無無均	採計 x5 -- -- 均標 	東海大學	生命科學系生物醫學組
009102	無無無無均	採計 採計 -- -- 均標 	東海大學	生命科學系生態暨生物多樣性組
009112	無無均無無	採計 採計 均標 -- -- 	東海大學	應用數學系
009122	無後後無無	-- 後標 後標 -- 採計 	東海大學	化學工程與材料工程學系（製程及能源工程組）
009132	無無後無後	-- 採計 後標 -- 後標 	東海大學	化學工程與材料工程學系（材料工程組）
009142	無無後無後	-- 採計 後標 -- 後標 	東海大學	化學工程與材料工程學系（生化工程組）
009152	無後均無無	採計 後標 均標 -- -- 	東海大學	工業工程與經營資訊學系（智慧設計與生產組）
009162	無均後無無	採計 均標 後標 -- -- 	東海大學	工業工程與經營資訊學系（智慧經營與管理組）
009172	無無無無後	採計 x4 x5 -- 後標 	東海大學	環境科學與工程學系
009182	無無後無無	-- 採計 後標 -- 採計 	東海大學	資訊工程學系（資電工程組）
009192	無無後無無	-- 採計 後標 -- 採計 	東海大學	資訊工程學系（資電工程組APCS組）
009202	無無後無無	-- 採計 後標 -- 採計 	東海大學	資訊工程學系（軟體工程組）
009212	無無後無無	-- 採計 後標 -- 採計 	東海大學	資訊工程學系（軟體工程組APCS組）
009222	無無後無無	-- 採計 後標 -- 採計 	東海大學	資訊工程學系（人工智慧組）
009232	無無後無無	-- 採計 後標 -- 採計 	東海大學	資訊工程學系（人工智慧組APCS組）
009242	無無後無無	x3 x3 後標 -- x3 	東海大學	電機工程學系
009252	無均無無無	x3 均標 x4 -- -- 	東海大學	企業管理學系（行銷與數位經營組）
009262	無均無無無	x3 均標 x4 x3 -- 	東海大學	企業管理學系（服務創新與經營組）
009272	無均無無無	x3 均標 x4 -- -- 	東海大學	企業管理學系（創業與組織領導組）
009282	無均無無無	x4 均標 x4 -- -- 	東海大學	國際經營與貿易學系
009292	後無後無無	後標 x3 後標 -- -- 	東海大學	會計學系
009302	無均後無無	-- 均標 後標 -- -- 	東海大學	財務金融學系
009312	無均後無無	-- 均標 後標 -- -- 	東海大學	財務金融學系（青年儲蓄帳戶組）
009322	無無均無無	採計 採計 均標 -- -- 	東海大學	統計學系（巨量資料管理組）
009332	無無均無無	採計 採計 均標 -- -- 	東海大學	統計學系（決策管理組）
009342	無均無無無	-- 均標 x3 -- -- 	東海大學	資訊管理學系（物聯網與大數據應用組）
009352	無無均無無	-- x3.5 均標 -- -- 	東海大學	資訊管理學系（數位行銷與電子商務應用組）
009362	無無後無無	採計 x3 後標 -- -- 	東海大學	經濟學系一般經濟組
009372	無無後無無	採計 x3 後標 -- -- 	東海大學	經濟學系產業經濟組
009382	無無無均無	採計 x3 -- 均標 -- 	東海大學	政治學系政治理論組
009392	無均無無無	採計 均標 -- x4 -- 	東海大學	政治學系國際關係組
009402	無無無均無	採計 -- -- 均標 -- 	東海大學	行政管理暨政策學系
009412	無無無均無	x3 x3 -- 均標 -- 	東海大學	社會學系
009422	無無無均無	-- -- -- 均標 -- 	東海大學	社會學系（青年儲蓄帳戶組）
009432	無無無後無	採計 採計 -- 後標 -- 	東海大學	社會工作學系
009442	無無無無均	採計 採計 -- -- 均標 	東海大學	畜產與生物科技學系
009452	無無無無均	-- -- -- -- 均標 	東海大學	畜產與生物科技學系（青年儲蓄帳戶組）
009462	無無無無均	-- x3 x3 -- 均標 	東海大學	食品科學系
009472	無無後無無	x3 x3 後標 -- -- 	東海大學	餐旅管理學系
009482	後無無無無	後標 x3 -- -- -- 	東海大學	高齡健康與運動科學學士學位學程
009492	無無均無無	採計 採計 均標 -- 採計 	東海大學	建築學系
009502	無均無無無	採計 均標 x3 -- 採計 	東海大學	工業設計學系
009512	後無無無無	後標 x3 採計 -- -- 	東海大學	景觀學系
009522	均均後無無	均標 均標 後標 採計 -- 	東海大學	法律學系
009532	無均無無無	-- 均標 採計 -- -- 	東海大學	國際學院國際經營管理學位學程
009542	無均無無無	-- 均標 -- -- 採計 	東海大學	永續科學與工程學士學位學程
009552	底底無無無	底標 底標 -- -- -- 	東海大學	音樂學系
009562	均無無無無	均標 採計 -- 採計 -- 	東海大學	美術學系
011012	頂頂前前無	頂標 頂標 前標 前標 -- 	國立清華大學	中國文學系甲組（一般組）
011022	頂頂前前無	頂標 頂標 前標 前標 -- 	國立清華大學	中國文學系乙組（華語文教學組）
011032	頂頂均前無	頂標 頂標 均標 前標 -- 	國立清華大學	外國語文學系
011042	前前均前無	前標 前標 均標 前標 -- 	國立清華大學	人文社會學院學士班
011052	前前無前無	前標 前標 -- 前標 -- 	國立清華大學	教育與學習科技學系
011062	前前無前無	前標 前標 -- 前標 -- 	國立清華大學	幼兒教育學系
011072	均前均無無	均標 前標 均標 -- -- 	國立清華大學	教育心理與諮商學系
011082	前前無前無	前標 前標 -- 前標 -- 	國立清華大學	特殊教育學系
011092	前頂均均無	前標 頂標 均標 均標 -- 	國立清華大學	英語教學系
011102	前頂均均無	前標 頂標 均標 均標 -- 	國立清華大學	英語教學系（公費生）
011112	均前前無無	均標 前標 前標 -- -- 	國立清華大學	竹師教育學院學士班甲組（雙專長組）
011122	均前前無無	均標 前標 前標 -- -- 	國立清華大學	竹師教育學院學士班乙組（永續發展教育組）
011132	前前前無無	前標 前標 前標 -- -- 	國立清華大學	經濟學系
011142	前前前無無	前標 前標 前標 -- -- 	國立清華大學	科技管理學院學士班
011152	前前前無無	前標 前標 前標 -- -- 	國立清華大學	計量財務金融學系
011162	無均頂無均	-- 均標 頂標 -- 均標 	國立清華大學	數學系甲組（數學組）
011172	無均頂無均	-- 均標 頂標 -- 均標 	國立清華大學	數學系乙組（應用數學組）
011182	均前前無無	均標 前標 前標 -- x5 	國立清華大學	物理學系物理組（甲組一般組）
011192	均前前無無	均標 前標 前標 -- x10 	國立清華大學	物理學系物理組（乙組天文物理組）
011202	均前前無無	均標 前標 前標 -- x10 	國立清華大學	物理學系光電物理組
011212	無前前無前	採計 前標 前標 -- 前標 	國立清華大學	化學系
011222	無前前無前	-- 前標 前標 -- 前標 	國立清華大學	理學院學士班
011232	無前前無前	-- 前標 前標 -- 前標 	國立清華大學	生醫工程與環境科學系
011242	前前前無前	前標 前標 前標 -- 前標 	國立清華大學	工程與系統科學系甲組（低碳綠能組）
011252	前前前無前	前標 前標 前標 -- 前標 	國立清華大學	工程與系統科學系乙組（智慧奈米系統組）
011262	均前前無前	均標 前標 前標 -- 前標 	國立清華大學	原子科學院學士班
011272	前前前無頂	前標 前標 前標 -- 頂標 	國立清華大學	化學工程學系
011282	前前前無前	前標 前標 前標 -- 前標 	國立清華大學	動力機械工程學系甲組
011292	均前前無前	均標 前標 前標 -- 前標 	國立清華大學	動力機械工程學系乙組
011302	無頂前無頂	-- 頂標 前標 -- 頂標 	國立清華大學	材料科學工程學系
011312	均前頂無前	均標 前標 頂標 -- 前標 	國立清華大學	工業工程與工程管理學系
011322	前前前無前	前標 前標 前標 -- 前標 	國立清華大學	工學院學士班
011332	無頂頂無頂	-- 頂標 頂標 -- 頂標 	國立清華大學	電機工程學系甲組
011342	無均頂無頂	-- 均標 頂標 -- 頂標 	國立清華大學	電機工程學系乙組
011352	均前前無前	均標 前標 前標 -- 前標 	國立清華大學	資訊工程學系甲組（電子資訊組）
011362	無前前無前	-- 前標 前標 -- 前標 	國立清華大學	資訊工程學系乙組（資訊工程組）
011372	無前前無前	-- 前標 前標 -- 前標 	國立清華大學	資訊工程學系丙組（人工智慧組）
011382	無無前無無	-- 採計 前標 -- 採計 	國立清華大學	資訊工程學系（APCS組）
011392	無前前無前	-- 前標 前標 -- 前標 	國立清華大學	電機資訊學院學士班
011402	無前前無前	-- 前標 前標 -- 前標 	國立清華大學	生命科學系
011412	前前前無頂	前標 前標 前標 -- 頂標 	國立清華大學	醫學科學系
011422	前前前無頂	前標 前標 前標 -- 頂標 	國立清華大學	生命科學院學士班
011432	前前前無無	前標 前標 前標 -- -- 	國立清華大學	清華學院學士班甲組（不分系招生-音樂）
011442	前前前無無	前標 前標 前標 -- -- 	國立清華大學	清華學院學士班乙組（不分系招生-美術）
011452	均前均無均	均標 前標 均標 -- 均標 	國立清華大學	清華學院學士班丙組（不分系招生-創新設計）
011462	前前前無無	前標 前標 前標 -- -- 	國立清華大學	清華學院學士班丁組（不分系招生-創新領導）
011472	前前前無前	前標 前標 前標 -- 前標 	國立清華大學	清華學院學士班戊組（青年儲蓄帳戶組）
011482	均均無均無	均標 均標 -- 均標 -- 	國立清華大學	旭日招生甲組（人文、教育）
011492	均均均無無	均標 均標 均標 -- -- 	國立清華大學	旭日招生乙組（科管）
011502	無均前無均	-- 均標 前標 -- 均標 	國立清華大學	旭日招生丙組（原科、生科、理學）
011512	無均前無前	-- 均標 前標 -- 前標 	國立清華大學	旭日招生丁組（工學院）
011522	無前前無前	-- 前標 前標 -- 前標 	國立清華大學	旭日招生戊組（電資院）
011532	均均均無無	均標 均標 均標 -- -- 	國立清華大學	藝術學院學士班
011542	均均均無無	均標 均標 均標 -- -- 	國立清華大學	運動科學系
011552	無無無無無	採計 採計 -- -- -- 	國立清華大學	音樂學系
011562	無無無無無	採計 採計 -- -- -- 	國立清華大學	藝術與設計學系創作組
011572	無無無無無	採計 採計 -- -- -- 	國立清華大學	藝術與設計學系設計組
012012	前前前無前	前標 前標 前標 -- 前標 	中國醫藥大學	牙醫學系
012022	前頂頂無頂	前標 頂標 頂標 -- 頂標 	中國醫藥大學	醫學系
012032	前頂頂無頂	前標 頂標 頂標 -- 頂標 	中國醫藥大學	中醫學系甲組
012042	前頂頂無頂	前標 頂標 頂標 -- 頂標 	中國醫藥大學	中醫學系乙組
012052	無均均無均	採計 均標 均標 -- 均標 	中國醫藥大學	藥學系
012062	後後無無後	後標 後標 -- -- 後標 	中國醫藥大學	護理學系
012072	後無無無後	後標 採計 -- -- 後標 	中國醫藥大學	醫學檢驗生物技術學系
012082	無後無無後	採計 後標 -- -- 後標 	中國醫藥大學	營養學系
012092	無後無無後	-- 後標 採計 -- 後標 	中國醫藥大學	物理治療學系
012102	無後無無後	採計 後標 -- -- 後標 	中國醫藥大學	生物科技學系
012112	無後無無後	採計 後標 -- -- 後標 	中國醫藥大學	運動醫學系
012122	無後無無後	採計 後標 -- -- 後標 	中國醫藥大學	中國藥學暨中藥資源學系
012132	無後無無後	採計 後標 採計 -- 後標 	中國醫藥大學	藥用化妝品學系
012142	無後後無無	採計 後標 後標 -- 採計 	中國醫藥大學	生物醫學影像暨放射科學學系
012152	無後無無後	採計 後標 -- -- 後標 	中國醫藥大學	公共衛生學院大一不分系
013012	均前頂無頂	均標 前標 頂標 -- 頂標 	國立交通大學	電機工程學系（甲組）
013022	均均前無前	均標 均標 前標 -- 前標 	國立交通大學	電機工程學系（乙組）
013032	無前前無前	-- 前標 前標 -- 前標 	國立交通大學	光電工程學系
013042	均前頂無前	均標 前標 頂標 -- 前標 	國立交通大學	資訊工程學系（甲組）
013052	均前頂無前	均標 前標 頂標 -- 前標 	國立交通大學	資訊工程學系（乙組）
013062	無無前無均	-- -- 前標 -- 均標 	國立交通大學	資訊工程學系（APCS組）
013072	無前頂無頂	-- 前標 頂標 -- 頂標 	國立交通大學	奈米科學及工程學士學位學程
013082	無均無無均	-- 均標 -- -- 均標 	國立交通大學	材料科學與工程學系
013092	前均前無前	前標 均標 前標 -- 前標 	國立交通大學	機械工程學系
013102	均均均無均	均標 均標 均標 -- 均標 	國立交通大學	土木工程學系
013112	均前前無前	均標 前標 前標 -- 前標 	國立交通大學	理學院科學學士學位學程（乙組）
013122	均前前無前	均標 前標 前標 -- 前標 	國立交通大學	理學院科學學士學位學程（丙組）
013132	前前頂無頂	前標 前標 頂標 -- 頂標 	國立交通大學	電子物理學系光電與奈米科學組
013142	前前頂無頂	前標 前標 頂標 -- 頂標 	國立交通大學	電子物理學系電子物理組
013152	均前前無前	均標 前標 前標 -- 前標 	國立交通大學	應用化學系
013162	無均前無均	-- 均標 前標 -- 均標 	國立交通大學	應用數學系
013172	無無無無前	-- x10 x7 -- 前標 	國立交通大學	生物科技學系
013182	均前前無前	均標 前標 前標 -- 前標 	國立交通大學	資訊管理與財務金融學系資訊管理組
013192	前前前無無	前標 前標 前標 -- -- 	國立交通大學	資訊管理與財務金融學系財務金融組
013202	前前前無無	前標 前標 前標 -- -- 	國立交通大學	管理科學系
013212	均前前無均	均標 前標 前標 -- 均標 	國立交通大學	運輸與物流管理學系
013222	均前前無前	均標 前標 前標 -- 前標 	國立交通大學	工業工程與管理學系
013232	前頂無均無	前標 頂標 -- 均標 -- 	國立交通大學	外國語文學系
013242	前前無前無	前標 前標 -- 前標 -- 	國立交通大學	傳播與科技學系
013252	均前無均無	均標 前標 -- 均標 -- 	國立交通大學	人文社會學系
013262	均均前無前	均標 均標 前標 -- 前標 	國立交通大學	旋坤揚帆招生甲組（電機資訊）
013272	無均前無前	-- 均標 前標 -- 前標 	國立交通大學	旋坤揚帆招生乙組（工程）
013282	無均均無均	-- 均標 均標 -- 均標 	國立交通大學	旋坤揚帆招生丙組（理學生科）
013292	均均均無無	均標 均標 均標 -- -- 	國立交通大學	旋坤揚帆招生丁組（管理）
013302	均前無均無	均標 前標 -- 均標 -- 	國立交通大學	旋坤揚帆招生戊組（人文社會）
014012	均無無無無	均標 -- -- x5 -- 	淡江大學	中國文學學系
014022	無無無後無	x5 -- -- 後標 -- 	淡江大學	歷史學系
014032	無後無無無	x3 後標 -- -- -- 	淡江大學	資訊與圖書館學系
014042	後後無無無	後標 後標 -- -- -- 	淡江大學	大眾傳播學系
014052	後後無無無	後標 後標 x3 採計 -- 	淡江大學	資訊傳播學系
014062	後後無無無	後標 後標 -- x3 -- 	淡江大學	教育科技學系
014072	無均無無無	x3 均標 -- -- -- 	淡江大學	英文學系
014082	無均無無無	x4 均標 -- -- -- 	淡江大學	法國語文學系
014092	均均無無無	均標 均標 -- x6 -- 	淡江大學	德國語文學系
014102	無均無無無	x3 均標 -- 採計 -- 	淡江大學	西班牙語文學系
014112	均無無無無	均標 x3 -- x9 -- 	淡江大學	日本語文學系
014122	無均無無無	x3 均標 -- -- -- 	淡江大學	俄國語文學系
014132	無均無無無	x3 均標 x3 -- -- 	淡江大學	商管學院全球財務管理全英語學士學位學程
014142	無無後無無	x3 x3 後標 採計 -- 	淡江大學	財務金融學系
014152	無無後無無	x3 x3 後標 -- -- 	淡江大學	產業經濟學系
014162	無無後無無	x3 x3 後標 -- -- 	淡江大學	國際企業學系經貿管理組
014172	無均無無無	x4 均標 x5 -- -- 	淡江大學	國際企業學系國際商學全英語組
014182	無無後無無	x3 x3 後標 採計 -- 	淡江大學	風險管理與保險學系
014192	無無後無無	x3 x3 後標 採計 -- 	淡江大學	經濟學系
014202	無無後無無	x3 x3 後標 採計 -- 	淡江大學	會計學系
014212	無無後無無	x3 x3 後標 採計 -- 	淡江大學	企業管理學系
014222	無無後無無	x3 x3 後標 -- -- 	淡江大學	統計學系
014232	無無後無無	x3 x3 後標 -- -- 	淡江大學	資訊管理學系
014242	無無後無無	x3 x3 後標 採計 -- 	淡江大學	運輸管理學系
014252	無無無後無	x3 x3 -- 後標 -- 	淡江大學	公共行政學系
014262	無無後無無	x3 x3 後標 採計 -- 	淡江大學	管理科學學系（事業經營組）
014272	無無後無無	x3 x3 後標 採計 -- 	淡江大學	管理科學學系（行銷與流通管理組）
014282	無均無無無	x5 均標 -- x4 -- 	淡江大學	外交與國際關係學系全英語學士班
014292	無後後無後	-- 後標 後標 -- 後標 	淡江大學	理學院尖端材料科學學士學位學程
014302	無無後無無	-- 採計 後標 -- 採計 	淡江大學	數學學系數學組
014312	無無後無無	-- 採計 後標 -- 採計 	淡江大學	數學學系資料科學與數理統計組
014322	無後後無後	-- 後標 後標 -- 後標 	淡江大學	化學學系化學與生物化學組
014332	無後後無後	-- 後標 後標 -- 後標 	淡江大學	化學學系材料化學組
014342	無後均無後	-- 後標 均標 -- 後標 	淡江大學	物理學系光電物理組
014352	無後均無後	-- 後標 均標 -- 後標 	淡江大學	物理學系應用物理組
014362	後後後無無	後標 後標 後標 -- -- 	淡江大學	建築學系
014372	無無無無後	採計 採計 x3 -- 後標 	淡江大學	土木工程學系
014382	無無均無無	-- 採計 均標 -- 採計 	淡江大學	資訊工程學系
014392	無無後無無	x3 x3 後標 -- x3 	淡江大學	機械與機電工程學系光機電整合組
014402	無無後無無	x3 x3 後標 -- x3 	淡江大學	機械與機電工程學系精密機械組
014412	無無均無無	-- x4 均標 -- x4 	淡江大學	電機工程學系電機資訊組
014422	無無均無無	-- x4 均標 -- x4 	淡江大學	電機工程學系電機通訊組
014432	無無均無無	-- x4 均標 -- x4 	淡江大學	電機工程學系電機與系統組
014442	無後後無後	採計 後標 後標 -- 後標 	淡江大學	化學工程與材料工程學系
014452	無無後無無	-- x6 後標 -- x6 	淡江大學	航空太空工程學系
014462	無無無無後	x3 -- x3 -- 後標 	淡江大學	水資源及環境工程學系水資源工程組
014472	無無無無後	x3 -- x3 -- 後標 	淡江大學	水資源及環境工程學系環境工程組
014482	無無底無無	-- x3 底標 -- -- 	淡江大學	資訊創新與科技學系軟體工程全英語組（蘭陽校園）
014492	無無底無無	-- x3 底標 -- -- 	淡江大學	資訊創新與科技學系應用資訊全英語組（蘭陽校園）
014502	無均無無無	-- 均標 -- -- -- 	淡江大學	國際觀光管理學系全英語學士班（海外實習組蘭陽校園）
014512	無均無無無	-- 均標 -- -- -- 	淡江大學	國際觀光管理學系全英語學士班（產業實習組蘭陽校園）
014522	無均無無無	-- 均標 -- -- -- 	淡江大學	英美語言文化學系全英語學士班（蘭陽校園）
014532	無均無無無	採計 均標 -- 採計 -- 	淡江大學	全球政治經濟學系全英語學士班（蘭陽校園）
014542	無無後無無	-- 採計 後標 -- 採計 	淡江大學	資訊工程學系（APCS組）
014552	無無後無無	-- 採計 後標 -- -- 	淡江大學	電機工程學系電機資訊組（APCS組）
014562	無無後無無	-- -- 後標 -- -- 	淡江大學	財務金融學系（青年儲蓄帳戶組）
014572	無無後無無	-- -- 後標 -- -- 	淡江大學	機械與機電工程學系光機電整合組（青年儲蓄帳戶組）
014582	無無後無無	-- -- 後標 -- -- 	淡江大學	機械與機電工程學系精密機械組（青年儲蓄帳戶組）
015012	無無無無後	採計 採計 採計 -- 後標 	逢甲大學	機械與電腦輔助工程學系
015022	無無無無後	採計 採計 採計 -- 後標 	逢甲大學	纖維與複合材料學系
015032	無無後無無	採計 採計 後標 -- -- 	逢甲大學	工業工程與系統管理學系
015042	無無無無後	採計 採計 採計 -- 後標 	逢甲大學	化學工程學系
015052	無無無無後	採計 採計 採計 -- 後標 	逢甲大學	航太與系統工程學系
015062	無無後無無	採計 採計 後標 -- -- 	逢甲大學	精密系統設計學士學位學程
015072	無無後無無	採計 採計 後標 -- -- 	逢甲大學	應用數學系
015082	無後無無後	採計 後標 採計 -- 後標 	逢甲大學	材料科學與工程學系
015092	無無無無後	採計 -- 採計 -- 後標 	逢甲大學	環境工程與科學學系
015102	無無後無無	採計 採計 後標 -- x3 	逢甲大學	光電科學與工程學系
015112	無無無均無	x4 x3 採計 均標 -- 	逢甲大學	會計學系
015122	無均後無無	採計 均標 後標 採計 -- 	逢甲大學	國際經營與貿易學系
015132	無均無均無	採計 均標 -- 均標 -- 	逢甲大學	國際經營與貿易學系國際企業管理全英語學士班
015142	無無無後無	採計 採計 採計 後標 -- 	逢甲大學	財稅學系
015152	無無無後無	採計 x4 採計 後標 -- 	逢甲大學	合作經濟暨社會事業經營學系
015162	無無後無無	採計 採計 後標 -- -- 	逢甲大學	統計學系商業大數據組
015172	無無後無無	採計 採計 後標 -- -- 	逢甲大學	統計學系大數據分析與市場決策組
015182	無無後無無	採計 x3 後標 -- -- 	逢甲大學	經濟學系
015192	後後無無無	後標 後標 -- x5 -- 	逢甲大學	企業管理學系
015202	無無無均無	採計 採計 採計 均標 -- 	逢甲大學	行銷學系
015212	均無無無無	均標 採計 -- 採計 -- 	逢甲大學	中國文學系
015222	無均無無無	採計 均標 -- 採計 -- 	逢甲大學	外國語文學系
015232	無無後無無	採計 採計 後標 -- -- 	逢甲大學	資訊工程學系
015242	無無後無無	採計 採計 後標 -- -- 	逢甲大學	資訊工程學系（APCS組）
015252	無無後無無	採計 採計 後標 -- 採計 	逢甲大學	電子工程學系
015262	無無後無無	採計 採計 後標 -- 採計 	逢甲大學	電機工程學系
015272	無無後無無	採計 採計 後標 -- 採計 	逢甲大學	自動控制工程學系
015282	無無後無無	-- 採計 後標 -- 採計 	逢甲大學	資訊電機學院學士班
015292	無無後無無	採計 採計 後標 -- -- 	逢甲大學	通訊工程學系
015302	無無後無無	採計 -- 後標 -- x3 	逢甲大學	土木工程學系
015312	無無後無無	採計 採計 後標 -- -- 	逢甲大學	水利工程與資源保育學系
015322	後無無後無	後標 採計 -- 後標 -- 	逢甲大學	都市計畫與空間資訊學系
015332	後後後無無	後標 後標 後標 -- -- 	逢甲大學	運輸與物流學系
015342	後後無後無	後標 後標 -- 後標 -- 	逢甲大學	土地管理學系
015352	無均後無無	採計 均標 後標 -- -- 	逢甲大學	財務金融學系
015362	無後無無無	採計 後標 採計 採計 -- 	逢甲大學	風險管理與保險學系
015372	無無均無無	-- 採計 均標 -- -- 	逢甲大學	財務工程與精算學士學位學程
015382	均後無無無	均標 後標 採計 -- -- 	逢甲大學	建築專業學院學士班
015392	無前無無無	-- 前標 採計 -- -- 	逢甲大學	澳洲墨爾本皇家理工大學商學與創新雙學士學位學程
015402	無前均無無	-- 前標 均標 -- -- 	逢甲大學	美國普渡大學電機資訊雙學士學位學程
015412	無均無無無	-- 均標 採計 -- -- 	逢甲大學	美國加州聖荷西州立大學商學大數據分析雙學士學位學程
015422	無均均無無	-- 均標 均標 -- -- 	逢甲大學	美國加州聖荷西州立大學工程雙學士學位學程
015432	無均均無無	-- 均標 均標 -- -- 	逢甲大學	美國加州舊金山州立大學資訊工程雙學士學位學程
016012	前均後均無	前標 均標 後標 均標 -- 	國立中央大學	中國文學系
016022	均前無均無	均標 前標 -- 均標 -- 	國立中央大學	英美語文學系
016032	前前無前無	前標 前標 -- 前標 -- 	國立中央大學	法國語文學系
016042	前前無均無	前標 前標 -- 均標 -- 	國立中央大學	文學院學士班
016052	均均前無均	均標 均標 前標 -- 均標 	國立中央大學	數學系數學科學組
016062	均均前無均	均標 均標 前標 -- 均標 	國立中央大學	數學系計算與資料科學組
016072	均均均無均	均標 均標 均標 -- 均標 	國立中央大學	物理學系
016082	均均均無均	均標 均標 均標 -- 均標 	國立中央大學	化學學系
016092	均均均無均	均標 均標 均標 -- 均標 	國立中央大學	光電科學與工程學系
016102	均均均無均	均標 均標 均標 -- 均標 	國立中央大學	土木工程學系
016112	均均前無前	均標 均標 前標 -- 前標 	國立中央大學	機械工程學系光機電工程組
016122	均均前無前	均標 均標 前標 -- 前標 	國立中央大學	機械工程學系先進材料與精密製造組
016132	均均前無前	均標 均標 前標 -- 前標 	國立中央大學	機械工程學系設計與分析組
016142	無無頂無頂	-- -- 頂標 -- 頂標 	國立中央大學	化學工程與材料工程學系
016152	無均均無前	-- 均標 均標 -- 前標 	國立中央大學	工學院學士班
016162	前前前無無	前標 前標 前標 採計 -- 	國立中央大學	企業管理學系
016172	無無均均無	-- x3 均標 均標 x4 	國立中央大學	資訊管理學系
016182	無前前均均	-- 前標 前標 均標 均標 	國立中央大學	資訊管理學系（APCS組）
016192	均均前無無	均標 均標 前標 -- -- 	國立中央大學	經濟學系
016202	前前前均無	前標 前標 前標 均標 -- 	國立中央大學	財務金融學系
016212	均前前無前	均標 前標 前標 -- 前標 	國立中央大學	電機工程學系
016222	前前前無前	前標 前標 前標 -- 前標 	國立中央大學	資訊工程學系
016232	前前前無前	前標 前標 前標 -- 前標 	國立中央大學	資訊工程學系（APCS組）
016242	均均前無均	均標 均標 前標 -- 均標 	國立中央大學	通訊工程學系
016252	均前前無前	均標 前標 前標 -- 前標 	國立中央大學	資訊電機學院學士班
016262	均均前無前	均標 均標 前標 -- 前標 	國立中央大學	大氣科學學系
016272	均均前無前	均標 均標 前標 -- 前標 	國立中央大學	太空科學與工程學系
016282	無前前無前	-- 前標 前標 -- 前標 	國立中央大學	地球科學學系
016292	均前前無前	均標 前標 前標 -- 前標 	國立中央大學	地球科學學院學士班
016302	前均無前無	前標 均標 -- 前標 -- 	國立中央大學	客家語文暨社會科學學系
016312	無均均無前	-- 均標 均標 -- 前標 	國立中央大學	生命科學系
016322	無前均無前	-- 前標 均標 -- 前標 	國立中央大學	生醫科學與工程學系
016332	均均均無均	均標 均標 均標 -- 均標 	國立中央大學	向日葵聯合招生甲組（電資）
016342	均均均均無	均標 均標 均標 均標 -- 	國立中央大學	向日葵聯合招生乙組（商管）
016352	均均均無均	均標 均標 均標 -- 均標 	國立中央大學	向日葵聯合招生丙組（理學）
016362	均均均無均	均標 均標 均標 -- 均標 	國立中央大學	向日葵聯合招生丁組（工程）
016372	均均無均無	均標 均標 -- 均標 -- 	國立中央大學	向日葵聯合招生戊組（人社）
017012	後無無無無	後標 x6 -- x6 -- 	中國文化大學	哲學系
017022	後無無無無	後標 x5 -- -- -- 	中國文化大學	中國文學系中國文學組
017032	後無無無無	後標 x5 -- -- -- 	中國文化大學	中國文學系文藝創作組
017042	底底無底無	底標 底標 -- 底標 -- 	中國文化大學	史學系
017052	後無無無無	後標 採計 -- 採計 -- 	中國文化大學	日本語文學系
017062	無後無無無	x3 後標 -- -- -- 	中國文化大學	韓國語文學系
017072	後後無無無	後標 後標 -- 採計 -- 	中國文化大學	俄國語文學系
017082	無後無無無	採計 後標 -- 採計 -- 	中國文化大學	英國語文學系
017092	無後無無無	採計 後標 -- -- -- 	中國文化大學	法國語文學系
017102	無無底無無	x3 x3 底標 -- -- 	中國文化大學	應用數學系
017112	無無底無無	採計 採計 底標 -- -- 	中國文化大學	光電物理學系
017122	無無無無後	採計 採計 採計 -- 後標 	中國文化大學	化學系
017132	後無無無無	後標 採計 採計 x3 -- 	中國文化大學	地理學系
017142	無無底無無	採計 採計 底標 -- 採計 	中國文化大學	大氣科學系
017152	無無無無後	-- x7 x6 -- 後標 	中國文化大學	地質學系
017162	無無無無後	採計 x3 採計 -- 後標 	中國文化大學	生命科學系
017172	底無無無無	底標 x4 採計 採計 -- 	中國文化大學	法律學系法學組
017182	底無無無無	底標 x4 採計 採計 -- 	中國文化大學	法律學系財經法律組
017192	底後無無無	底標 後標 採計 採計 -- 	中國文化大學	法律學系企業金融法制組
017202	後無無無無	後標 x3 -- -- -- 	中國文化大學	政治學系
017212	底無無無無	底標 x3 x5 採計 -- 	中國文化大學	經濟學系
017222	底無無無無	底標 x3 -- x3 -- 	中國文化大學	勞動暨人力資源學系
017232	底底無無無	底標 底標 -- 採計 -- 	中國文化大學	社會福利學系
017242	無無無底無	採計 x3 -- 底標 -- 	中國文化大學	行政管理學系
017252	無無無無底	採計 採計 -- -- 底標 	中國文化大學	園藝暨生物技術學系
017262	無無無無後	x3 採計 -- -- 後標 	中國文化大學	動物科學系
017272	無無無無底	採計 x6 -- -- 底標 	中國文化大學	森林暨自然保育學系
017282	底無無無無	底標 x6 x3 -- -- 	中國文化大學	土地資源學系
017292	無無無底無	採計 -- -- 底標 -- 	中國文化大學	生活應用科學系
017302	無無無無後	採計 採計 -- -- 後標 	中國文化大學	保健營養學系
017312	無無無無底	採計 x3 x3 -- 底標 	中國文化大學	化學工程與材料工程學系
017322	無無底無無	採計 採計 底標 -- 採計 	中國文化大學	電機工程學系
017332	無無底無無	x3 x3 底標 -- -- 	中國文化大學	機械工程學系
017342	無無無無底	採計 採計 採計 -- 底標 	中國文化大學	紡織工程學系
017352	無無底無無	採計 採計 底標 -- 採計 	中國文化大學	資訊工程學系
017362	無後無無無	採計 後標 採計 採計 -- 	中國文化大學	國際貿易學系
017372	後無無無無	後標 採計 -- 採計 -- 	中國文化大學	國際企業管理學系
017382	底無無無無	底標 採計 -- 採計 -- 	中國文化大學	會計學系
017392	無無無後無	x3 x3 -- 後標 -- 	中國文化大學	觀光事業學系
017402	無無無底無	-- x3 採計 底標 -- 	中國文化大學	資訊管理學系（智慧商務科技組）
017412	無無無底無	-- 採計 x3 底標 -- 	中國文化大學	資訊管理學系（雲端服務暨巨量資料組）
017422	底無無無無	底標 x3 採計 -- -- 	中國文化大學	財務金融學系金融行銷組
017432	無無底無無	採計 x3 底標 -- -- 	中國文化大學	財務金融學系財務金融組
017442	無底無無無	採計 底標 採計 -- -- 	中國文化大學	全球商務學士學位學程
017452	後後無無無	後標 後標 -- -- -- 	中國文化大學	新聞學系
017462	後後無無無	後標 後標 -- 採計 -- 	中國文化大學	廣告學系
017472	後後後無無	後標 後標 後標 -- -- 	中國文化大學	資訊傳播學系
017482	底無無無無	底標 x3 採計 採計 -- 	中國文化大學	大眾傳播學系
017492	無後後無無	採計 後標 後標 採計 -- 	中國文化大學	都市計劃與開發管理學系
017502	無後無無無	x3 後標 x3 -- -- 	中國文化大學	建築及都市設計學系
017512	無後無無無	採計 後標 -- 採計 採計 	中國文化大學	景觀學系
017522	後無無無無	後標 x6 -- x3 -- 	中國文化大學	教育學系
017532	後無無無無	後標 x3 -- x5 -- 	中國文化大學	心理輔導學系
017542	底無無無無	底標 x5 -- -- -- 	中國文化大學	戲劇學系
017552	底無無無無	底標 -- -- 採計 -- 	中國文化大學	中國戲劇學系
017562	後無無無無	後標 -- -- -- -- 	中國文化大學	日本語文學系（青年儲蓄帳戶組）
017572	無後無無無	-- 後標 -- -- -- 	中國文化大學	韓國語文學系（青年儲蓄帳戶組）
017582	無後無無無	-- 後標 -- -- -- 	中國文化大學	英國語文學系（青年儲蓄帳戶組）
017592	底無無無無	底標 -- -- -- -- 	中國文化大學	經濟學系（青年儲蓄帳戶組）
017602	底底無無無	底標 底標 -- -- -- 	中國文化大學	社會福利學系（青年儲蓄帳戶組）
017612	底無無無無	底標 -- -- -- -- 	中國文化大學	大眾傳播學系（青年儲蓄帳戶組）
017622	無後後無無	-- 後標 後標 -- -- 	中國文化大學	都市計劃與開發管理學系（青年儲蓄帳戶組）
017632	無後無無無	-- 後標 -- -- -- 	中國文化大學	景觀學系（青年儲蓄帳戶組）
017642	無無無無無	x12 -- -- -- -- 	中國文化大學	音樂學系
017652	無無無無無	x15 採計 -- 採計 -- 	中國文化大學	美術學系
017662	無無無無無	採計 x4 -- 採計 採計 	中國文化大學	體育學系
017672	無無無無無	採計 x5 -- -- -- 	中國文化大學	運動與健康促進學系
018012	無均無無無	採計 均標 -- 採計 -- 	靜宜大學	英國語文學系-一般組
018022	無均無無無	採計 均標 -- 採計 -- 	靜宜大學	英國語文學系-類繁星組
018032	後後無無無	後標 後標 -- 採計 -- 	靜宜大學	西班牙語文學系-一般組
018042	後後無無無	後標 後標 -- 採計 -- 	靜宜大學	西班牙語文學系-類繁星組
018052	均無無無無	均標 採計 -- 採計 -- 	靜宜大學	日本語文學系-一般組
018062	均無無無無	均標 採計 -- 採計 -- 	靜宜大學	日本語文學系-類繁星組
018072	均無無無無	均標 採計 -- 採計 -- 	靜宜大學	中國文學系-一般組
018082	均無無無無	均標 採計 -- 採計 -- 	靜宜大學	中國文學系-類繁星組
018092	無後無無無	x3 後標 -- -- -- 	靜宜大學	社會工作與兒童少年福利學系-一般組
018102	無後無無無	x5 後標 -- -- -- 	靜宜大學	社會工作與兒童少年福利學系-類繁星組
018112	後無無後無	後標 -- -- 後標 -- 	靜宜大學	台灣文學系-一般組
018122	後無無後無	後標 -- -- 後標 -- 	靜宜大學	台灣文學系-類繁星組
018132	後後無無無	後標 後標 -- 採計 -- 	靜宜大學	法律學系-一般組
018142	後後無無無	後標 後標 -- 採計 -- 	靜宜大學	法律學系-類繁星組
018152	後無無無無	後標 採計 -- -- -- 	靜宜大學	生態人文學系-一般組
018162	後無無無無	後標 採計 -- -- -- 	靜宜大學	生態人文學系-類繁星組
018172	均無無無無	均標 採計 -- -- -- 	靜宜大學	大眾傳播學系-一般組
018182	均無無無無	均標 採計 -- -- -- 	靜宜大學	大眾傳播學系-類繁星組
018192	無無後無無	x3 x3 後標 -- -- 	靜宜大學	財務工程學系-一般組
018202	無無後無無	x16 x16 後標 -- -- 	靜宜大學	財務工程學系-類繁星組
018212	無無無無底	x5 -- -- -- 底標 	靜宜大學	應用化學系-一般組
018222	無無無無底	x5 -- -- -- 底標 	靜宜大學	應用化學系-類繁星組
018232	後底無無底	後標 底標 -- -- 底標 	靜宜大學	食品營養學系營養與保健組-一般組
018242	後底無無底	後標 底標 -- -- 底標 	靜宜大學	食品營養學系營養與保健組-類繁星組
018252	後底無無底	後標 底標 -- -- 底標 	靜宜大學	食品營養學系食品與生物技術組-一般組
018262	後底無無底	後標 底標 -- -- 底標 	靜宜大學	食品營養學系食品與生物技術組-類繁星組
018272	底底無無無	底標 底標 -- -- -- 	靜宜大學	化粧品科學系-一般組
018282	無無無無底	x3 x3 -- -- 底標 	靜宜大學	化粧品科學系-類繁星組
018292	無無底無無	x3 -- 底標 -- -- 	靜宜大學	資料科學暨大數據分析與應用學系-一般組
018302	無無底無無	x3 -- 底標 -- -- 	靜宜大學	資料科學暨大數據分析與應用學系-類繁星組
018312	後後無無無	後標 後標 採計 -- -- 	靜宜大學	企業管理學系-一般組
018322	無後無無無	採計 後標 採計 -- -- 	靜宜大學	企業管理學系-類繁星組
018332	無底無無無	x3 底標 -- -- -- 	靜宜大學	國際企業學系-一般組
018342	無底無無無	x3 底標 -- -- -- 	靜宜大學	國際企業學系-類繁星組
018352	後無無無無	後標 採計 採計 -- -- 	靜宜大學	會計學系-一般組
018362	後無無無無	後標 採計 採計 -- -- 	靜宜大學	會計學系-類繁星組
018372	後後無無無	後標 後標 採計 -- -- 	靜宜大學	觀光事業學系-一般組
018382	後後無無無	後標 後標 採計 -- -- 	靜宜大學	觀光事業學系-類繁星組
018392	無無後無無	x4 -- 後標 -- -- 	靜宜大學	財務金融學系-一般組
018402	無無後無無	x6 -- 後標 -- -- 	靜宜大學	財務金融學系-類繁星組
018412	無無底無無	採計 x3 底標 -- -- 	靜宜大學	資訊管理學系-一般組
018422	無無底無無	x30 -- 底標 -- -- 	靜宜大學	資訊管理學系（APCS組）
018432	無無底無無	採計 -- 底標 -- -- 	靜宜大學	資訊管理學系-類繁星組
018442	無無後無無	採計 採計 後標 -- -- 	靜宜大學	資訊工程學系-一般組
018452	無無後無無	-- 採計 後標 -- -- 	靜宜大學	資訊工程學系（APCS組）
018462	無無後無無	採計 採計 後標 -- -- 	靜宜大學	資訊工程學系-類繁星組
018472	無無底無無	x4 採計 底標 -- -- 	靜宜大學	資訊傳播工程學系-一般組
018482	後無底無無	後標 -- 底標 -- -- 	靜宜大學	資訊傳播工程學系（APCS組）
018492	無無底無無	採計 -- 底標 -- -- 	靜宜大學	資訊傳播工程學系-類繁星組
018502	無均無無無	採計 均標 -- -- -- 	靜宜大學	寰宇管理學士學位學程
018512	後均無無無	後標 均標 -- -- -- 	靜宜大學	寰宇外語教育學士學位學程-一般組
018522	後均無無無	後標 均標 -- -- -- 	靜宜大學	寰宇外語教育學士學位學程-類繁星組
019012	無後無無無	採計 後標 採計 -- -- 	大同大學	機械工程學系電子機械組
019022	無後無無無	採計 後標 採計 -- -- 	大同大學	機械工程學系精密機械組
019032	無後無無無	採計 後標 採計 -- x3 	大同大學	化學工程與生物科技學系
019042	無後無無無	採計 後標 -- -- 採計 	大同大學	材料工程學系
019052	無後無無無	-- 後標 採計 -- -- 	大同大學	工程學院學士班
019062	無後後無無	採計 後標 後標 -- -- 	大同大學	電機工程學系
019072	無後無無無	採計 後標 x3 -- -- 	大同大學	資訊工程學系
019082	無後無無無	採計 後標 採計 -- -- 	大同大學	工業設計學系
019092	無後無無無	採計 後標 採計 -- -- 	大同大學	媒體設計學系互動媒體設計組
019102	無無後無無	採計 x4.5 後標 -- -- 	大同大學	媒體設計學系數位遊戲設計組
019112	底無無無無	底標 x3 -- x6 -- 	大同大學	事業經營學系
019122	底底無無無	底標 底標 採計 -- -- 	大同大學	資訊經營學系
019132	無均無無無	採計 均標 -- 採計 -- 	大同大學	應用外語學系
019142	無後無無無	-- 後標 -- -- -- 	大同大學	材料工程學系（青年儲蓄帳戶組）
019152	無後無無無	-- 後標 -- -- -- 	大同大學	電機工程學系（青年儲蓄帳戶組）
019162	無後無無無	-- 後標 -- -- -- 	大同大學	資訊工程學系（青年儲蓄帳戶組）
020012	均無無無無	均標 採計 -- 採計 -- 	輔仁大學	中國文學系
020022	底底無底無	底標 底標 -- 底標 -- 	輔仁大學	歷史學系
020032	後無無無無	後標 採計 -- 採計 -- 	輔仁大學	哲學系
020042	後後無無無	後標 後標 -- -- -- 	輔仁大學	景觀設計學系
020052	均均無均無	均標 均標 -- 均標 -- 	輔仁大學	影像傳播學系
020062	均均無均無	均標 均標 採計 均標 -- 	輔仁大學	新聞傳播學系
020072	均均均無無	均標 均標 均標 採計 -- 	輔仁大學	廣告傳播學系
020082	後無無無無	後標 採計 採計 -- -- 	輔仁大學	圖書資訊學系
020092	均無無均無	均標 採計 採計 均標 -- 	輔仁大學	教育領導與科技發展學士學位學程
020102	無均無無無	採計 均標 採計 -- 採計 	輔仁大學	護理學系
020112	無底無無無	x6 底標 採計 -- -- 	輔仁大學	公共衛生學系
020122	無底無無無	-- 底標 -- -- -- 	輔仁大學	公共衛生學系（青年儲蓄帳戶組）
020132	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	輔仁大學	醫學系
020142	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	輔仁大學	醫學系（公費生）
020152	後後後無後	後標 後標 後標 -- 後標 	輔仁大學	臨床心理學系
020162	無均無無均	x5 均標 採計 -- 均標 	輔仁大學	職能治療學系
020172	無均無無均	採計 均標 採計 -- 均標 	輔仁大學	呼吸治療學系
020182	無無均無無	-- 採計 均標 -- 採計 	輔仁大學	數學系資訊數學組
020192	無無均無無	-- 採計 均標 -- 採計 	輔仁大學	數學系應用數學組
020202	無後無無均	-- 後標 採計 -- 均標 	輔仁大學	化學系
020212	無無後無無	採計 採計 後標 -- -- 	輔仁大學	資訊工程學系
020222	無無後無無	採計 採計 後標 -- -- 	輔仁大學	資訊工程學系（APCS組）
020232	無無無無均	-- 採計 -- -- 均標 	輔仁大學	生命科學系
020242	無無後無後	-- 採計 後標 -- 後標 	輔仁大學	物理學系物理組
020252	無無後無後	-- 採計 後標 -- 後標 	輔仁大學	物理學系光電物理組
020262	無無後無無	-- 採計 後標 -- 採計 	輔仁大學	電機工程學系
020272	無無後無無	採計 採計 後標 -- -- 	輔仁大學	醫學資訊與創新應用學士學位學程
020282	前頂無無無	前標 頂標 -- 採計 -- 	輔仁大學	英國語文學系
020292	均均無均無	均標 均標 -- 均標 -- 	輔仁大學	法國語文學系
020302	均均無均無	均標 均標 -- 均標 -- 	輔仁大學	西班牙語文學系
020312	均均無均無	均標 均標 -- 均標 -- 	輔仁大學	日本語文學系
020322	均均無無無	均標 均標 -- 採計 -- 	輔仁大學	義大利語文學系
020332	均均無無無	均標 均標 -- -- -- 	輔仁大學	德語語文學系
020342	均均無均無	均標 均標 採計 均標 -- 	輔仁大學	織品服裝學系織品設計組
020352	均均無均無	均標 均標 採計 均標 -- 	輔仁大學	織品服裝學系服飾設計組
020362	均均均無無	均標 均標 均標 採計 -- 	輔仁大學	織品服裝學系織品服飾行銷組
020372	無均無無無	採計 均標 採計 -- -- 	輔仁大學	餐旅管理學系
020382	無後無無無	x3 後標 x3 -- -- 	輔仁大學	兒童與家庭學系
020392	無無無無均	採計 x6 採計 -- 均標 	輔仁大學	食品科學系
020402	均均無無均	均標 均標 採計 -- 均標 	輔仁大學	營養科學系
020412	均前無無無	均標 前標 -- 採計 -- 	輔仁大學	法律學系
020422	均前無無無	均標 前標 -- 採計 -- 	輔仁大學	財經法律學系
020432	無均無無無	採計 均標 採計 -- -- 	輔仁大學	企業管理學系
020442	無均無無無	-- 均標 -- -- -- 	輔仁大學	企業管理學系（青年儲蓄帳戶組）
020452	無均均無無	採計 均標 均標 -- -- 	輔仁大學	會計學系
020462	無均均無無	x3 均標 均標 -- -- 	輔仁大學	資訊管理學系
020472	無均均無無	採計 均標 均標 -- -- 	輔仁大學	統計資訊學系
020482	均均均無無	均標 均標 均標 -- -- 	輔仁大學	金融與國際企業學系
020492	均均無均無	均標 均標 採計 均標 -- 	輔仁大學	社會學系
020502	均後無無無	均標 後標 -- -- -- 	輔仁大學	社會工作學系
020512	無均均無無	-- 均標 均標 採計 -- 	輔仁大學	經濟學系
020522	底無無底無	底標 採計 -- 底標 -- 	輔仁大學	宗教學系
020532	後後後無無	後標 後標 後標 採計 -- 	輔仁大學	心理學系
020542	底底無無無	底標 底標 -- -- -- 	輔仁大學	音樂學系應用音樂組
020552	底底無無無	底標 底標 -- -- -- 	輔仁大學	音樂學系器樂組
020562	底底無無無	底標 底標 -- -- -- 	輔仁大學	音樂學系爵士音樂組
020572	無無無無無	採計 x4.5 採計 -- -- 	輔仁大學	應用美術學系
020582	無無無無無	x3 x3 採計 -- 採計 	輔仁大學	體育學系體育學組
020592	無無無無無	x3 x3 採計 -- 採計 	輔仁大學	體育學系運動健康管理組
021012	無均均無無	-- 均標 均標 -- -- 	國立臺灣海洋大學	商船學系
021022	無均均無無	採計 均標 均標 -- -- 	國立臺灣海洋大學	航運管理學系
021032	無均均無無	採計 均標 均標 採計 -- 	國立臺灣海洋大學	運輸科學系A組
021042	無均均無無	採計 均標 均標 -- 採計 	國立臺灣海洋大學	運輸科學系B組
021052	無均均無均	-- 均標 均標 -- 均標 	國立臺灣海洋大學	輪機工程學系能源應用組
021062	無均均無均	-- 均標 均標 -- 均標 	國立臺灣海洋大學	輪機工程學系動力工程組
021072	無均無無均	採計 均標 採計 -- 均標 	國立臺灣海洋大學	食品科學系食品科學組
021082	無均無無均	採計 均標 採計 -- 均標 	國立臺灣海洋大學	食品科學系生物科技組
021092	無後後無均	採計 後標 後標 -- 均標 	國立臺灣海洋大學	水產養殖學系
021102	無均無無均	採計 均標 採計 -- 均標 	國立臺灣海洋大學	生命科學暨生物科技學系
021112	無均均無均	-- 均標 均標 -- 均標 	國立臺灣海洋大學	系統工程暨造船學系
021122	無無後無無	採計 採計 後標 -- 採計 	國立臺灣海洋大學	河海工程學系
021132	無無後無無	-- -- 後標 -- -- 	國立臺灣海洋大學	河海工程學系（青年儲蓄帳戶組）
021142	無無均無均	採計 x3 均標 -- 均標 	國立臺灣海洋大學	機械與機電工程學系
021152	無均均無後	-- 均標 均標 -- 後標 	國立臺灣海洋大學	海洋環境資訊系
021162	無均均無無	x5 均標 均標 -- x6 	國立臺灣海洋大學	環境生物與漁業科學學系
021172	無均均無均	採計 均標 均標 -- 均標 	國立臺灣海洋大學	電機工程學系
021182	無均均無無	-- 均標 均標 -- -- 	國立臺灣海洋大學	電機工程學系（青年儲蓄帳戶組）
021192	無均均無均	-- 均標 均標 -- 均標 	國立臺灣海洋大學	資訊工程學系
021202	無均均無無	-- 均標 均標 -- -- 	國立臺灣海洋大學	資訊工程學系（APCS組）
021212	無均均無均	-- 均標 均標 -- 均標 	國立臺灣海洋大學	資訊工程學系（青年儲蓄帳戶組）
021222	無均均無均	採計 均標 均標 -- 均標 	國立臺灣海洋大學	通訊與導航工程學系
021232	無均均無均	採計 均標 均標 -- 均標 	國立臺灣海洋大學	光電與材料科技學系
021242	均均後後無	均標 均標 後標 後標 -- 	國立臺灣海洋大學	海洋觀光管理學士學位學程
021252	均均後後無	均標 均標 後標 後標 -- 	國立臺灣海洋大學	海洋觀光管理學士學位學程（青年儲蓄帳戶組）
021262	均均均無無	均標 均標 均標 採計 -- 	國立臺灣海洋大學	海洋法政學士學位學程
021272	均後無後無	均標 後標 -- 後標 -- 	國立臺灣海洋大學	海洋文創設計產業學士學位學程
021282	無均後無無	-- 均標 後標 -- -- 	國立臺灣海洋大學	海洋經營管理學士學位學程
021292	無均均無無	-- 均標 均標 -- -- 	國立臺灣海洋大學	海洋經營管理學士學位學程（青年儲蓄帳戶組）
021302	無無後無無	採計 採計 後標 -- x4 	國立臺灣海洋大學	海洋工程科技學士學位學程
021312	無後無無後	採計 後標 採計 -- 後標 	國立臺灣海洋大學	海洋生物科技學士學位學程
022012	無後均無後	-- 後標 均標 -- 後標 	國立高雄師範大學	數學系數學組
022022	無後均無後	-- 後標 均標 -- 後標 	國立高雄師範大學	數學系應用數學組
022032	無均均無均	-- 均標 均標 -- 均標 	國立高雄師範大學	化學系
022042	無無均無均	採計 採計 均標 -- 均標 	國立高雄師範大學	物理學系
022052	均均均無均	均標 均標 均標 -- 均標 	國立高雄師範大學	生物科技系
022062	均均均無無	均標 均標 均標 -- -- 	國立高雄師範大學	工業設計學系
022072	無無均無均	-- 採計 均標 -- 均標 	國立高雄師範大學	電機工程學系
022082	無無均無均	採計 採計 均標 -- 均標 	國立高雄師範大學	電子工程學系
022092	無均均無無	x5 均標 均標 -- 採計 	國立高雄師範大學	軟體工程與管理學系
022102	無無均無無	採計 x3.5 均標 -- 採計 	國立高雄師範大學	工業科技教育學系科技教育與訓練組
022112	無無均無均	採計 x6 均標 -- 均標 	國立高雄師範大學	工業科技教育學系能源與冷凍空調組
022122	均均均無無	均標 均標 均標 -- -- 	國立高雄師範大學	事業經營學系
022132	均均均均無	均標 均標 均標 均標 -- 	國立高雄師範大學	地理學系
022142	均均均均無	均標 均標 均標 均標 -- 	國立高雄師範大學	特殊教育學系
022152	均頂無均無	均標 頂標 -- 均標 -- 	國立高雄師範大學	英語學系
022162	前前均均無	前標 前標 均標 均標 -- 	國立高雄師範大學	教育學系
022172	前均無均無	前標 均標 -- 均標 -- 	國立高雄師範大學	國文學系
022182	無均均無無	x4.5 均標 均標 -- 採計 	國立高雄師範大學	軟體工程與管理學系（APCS組）
022192	後後無無無	後標 後標 -- -- -- 	國立高雄師範大學	音樂學系
022202	無無無無無	採計 採計 -- 採計 -- 	國立高雄師範大學	美術學系
022212	無無無無無	採計 採計 -- -- -- 	國立高雄師範大學	視覺設計學系
022222	均後無無無	均標 後標 x6 -- x7 	國立高雄師範大學	體育學系
023012	前前均均無	前標 前標 均標 均標 -- 	國立彰化師範大學	輔導與諮商學系學校輔導與諮商組
023022	前前均均無	前標 前標 均標 均標 -- 	國立彰化師範大學	輔導與諮商學系社區輔導與諮商組
023032	均均均無無	均標 均標 均標 採計 -- 	國立彰化師範大學	特殊教育學系
023042	無無前無無	採計 x8 前標 -- 採計 	國立彰化師範大學	數學系
023052	無均均無均	採計 均標 均標 -- 均標 	國立彰化師範大學	物理學系物理組
023062	無均均無均	採計 均標 均標 -- 均標 	國立彰化師範大學	物理學系光電組
023072	均均無無均	均標 均標 -- -- 均標 	國立彰化師範大學	生物學系
023082	無均均無前	採計 均標 均標 -- 前標 	國立彰化師範大學	化學系
023092	前頂無均無	前標 頂標 -- 均標 -- 	國立彰化師範大學	英語學系
023102	前均無均無	前標 均標 -- 均標 -- 	國立彰化師範大學	國文學系
023112	無均均均均	-- 均標 均標 均標 均標 	國立彰化師範大學	地理學系
023122	均均均無均	均標 均標 均標 -- 均標 	國立彰化師範大學	機電工程學系
023132	均均均無均	均標 均標 均標 -- 均標 	國立彰化師範大學	電機工程學系
023142	無均均無均	採計 均標 均標 -- 均標 	國立彰化師範大學	電子工程學系
023152	無均均無均	-- 均標 均標 -- 均標 	國立彰化師範大學	資訊工程學系
023162	無均均無無	-- 均標 均標 -- -- 	國立彰化師範大學	資訊工程學系（APCS組）
023172	均前均無無	均標 前標 均標 採計 -- 	國立彰化師範大學	企業管理學系
023182	均均均無無	均標 均標 均標 -- -- 	國立彰化師範大學	會計學系
023192	均均均無無	均標 均標 均標 -- -- 	國立彰化師範大學	資訊管理學系資訊管理組
023202	均均均無無	均標 均標 均標 -- -- 	國立彰化師範大學	資訊管理學系數位內容科技與管理組
023212	前前均前無	前標 前標 均標 前標 -- 	國立彰化師範大學	公共事務與公民教育學系公民教育組
023222	前前均前無	前標 前標 均標 前標 -- 	國立彰化師範大學	公共事務與公民教育學系公共事務組
023232	均均無均無	均標 均標 -- 均標 -- 	國立彰化師範大學	揚鷹招生A組（教文社）
023242	均均均無無	均標 均標 均標 -- -- 	國立彰化師範大學	揚鷹招生B組（管理）
023252	無均均無均	-- 均標 均標 -- 均標 	國立彰化師範大學	揚鷹招生C組（理工）
023262	無無無無無	-- -- -- -- -- 	國立彰化師範大學	美術學系
023272	無無無無無	採計 採計 -- 採計 採計 	國立彰化師範大學	運動學系競技運動組
023282	無無無無無	採計 採計 -- 採計 採計 	國立彰化師範大學	運動學系運動健康組
025012	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立陽明大學	醫學系醫師組
025022	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立陽明大學	醫學系醫師科學家組
025032	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立陽明大學	醫學系醫師工程師組
025042	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立陽明大學	牙醫學系
025052	無均無無均	-- 均標 -- -- 均標 	國立陽明大學	醫學生物技術暨檢驗學系
025062	無均均無均	採計 均標 均標 -- 均標 	國立陽明大學	生物醫學影像暨放射科學系
025072	均均均無均	均標 均標 均標 -- 均標 	國立陽明大學	護理學系
025082	均均均無均	均標 均標 均標 -- 均標 	國立陽明大學	護理學系（青年儲蓄帳戶組）
025092	均均均無均	均標 均標 均標 -- 均標 	國立陽明大學	物理治療暨輔助科技學系
025102	無前前無前	-- 前標 前標 -- 前標 	國立陽明大學	生命科學系暨基因體科學研究所
025112	無無前無前	採計 採計 前標 -- 前標 	國立陽明大學	生物醫學工程學系
025122	無均均無均	-- 均標 均標 -- 均標 	國立陽明大學	生物醫學暨工程學院聯合招生
025132	均均均無均	均標 均標 均標 -- 均標 	國立陽明大學	藥學系
025142	無均前無前	-- 均標 前標 -- 前標 	國立陽明大學	學士班大一大二不分系
025152	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	國立陽明大學	醫學系（公費生）
025162	均前前無前	均標 前標 前標 -- 前標 	國立陽明大學	醫學系璞玉組
025172	均前前無前	均標 前標 前標 -- 前標 	國立陽明大學	牙醫學系璞玉組
025182	均前前無前	均標 前標 前標 -- 前標 	國立陽明大學	不分系招生璞玉組
026012	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	中山醫學大學	醫學系
026022	前頂前無頂	前標 頂標 前標 -- 頂標 	中山醫學大學	牙醫學系
026032	無均無無均	x10 均標 採計 -- 均標 	中山醫學大學	物理治療學系
026042	無均無無均	x10 均標 -- 採計 均標 	中山醫學大學	職能治療學系
026052	無均無無均	x3 均標 x3 -- 均標 	中山醫學大學	語言治療與聽力學系語言治療組
026062	無均無無均	x3 均標 x3 -- 均標 	中山醫學大學	語言治療與聽力學系聽力組
026072	無無無無均	採計 採計 採計 -- 均標 	中山醫學大學	生物醫學科學學系
026082	無後無無均	-- 後標 -- -- 均標 	中山醫學大學	視光學系
026092	無無無無均	採計 x5 x5 -- 均標 	中山醫學大學	醫學影像暨放射科學系
026102	無後無無無	x10 後標 x8 -- -- 	中山醫學大學	心理學系
026112	無後無無後	採計 後標 採計 -- 後標 	中山醫學大學	營養學系
026122	底底底無底	底標 底標 底標 -- 底標 	中山醫學大學	職業安全衛生學系
026132	無無無無均	採計 -- 採計 -- 均標 	中山醫學大學	醫學應用化學系
026142	無後後無後	-- 後標 後標 -- 後標 	中山醫學大學	健康餐飲暨產業管理學系
026152	後後無無後	後標 後標 採計 -- 後標 	中山醫學大學	護理學系
026162	無均無無均	-- 均標 -- -- 均標 	中山醫學大學	醫學檢驗暨生物技術學系
026172	無均無無無	x5 均標 -- -- -- 	中山醫學大學	應用外國語言學系
026182	無後無無無	-- 後標 採計 採計 採計 	中山醫學大學	公共衛生學系
026192	無無無均無	x3 x8 採計 均標 -- 	中山醫學大學	醫學社會暨社會工作學系
026202	無後後無無	採計 後標 後標 -- 採計 	中山醫學大學	醫學資訊學系
026212	後均後無無	後標 均標 後標 -- -- 	中山醫學大學	醫療產業科技管理學系
027012	前均無前無	前標 均標 -- 前標 -- 	國立中山大學	中國文學系
027022	均前無均無	均標 前標 -- 均標 -- 	國立中山大學	外國語文學系
027032	無均無無無	x8 均標 -- x3 -- 	國立中山大學	劇場藝術學系
027042	均均均無前	均標 均標 均標 -- 前標 	國立中山大學	生物科學系
027052	均均均無前	均標 均標 均標 -- 前標 	國立中山大學	化學系
027062	均均均無均	均標 均標 均標 -- 均標 	國立中山大學	物理學系
027072	無均均無均	採計 均標 均標 -- 均標 	國立中山大學	應用數學系
027082	無均均無均	採計 均標 均標 -- 均標 	國立中山大學	電機工程學系
027092	無均前無前	採計 均標 前標 -- 前標 	國立中山大學	機械與機電工程學系
027102	無均前無前	-- 均標 前標 -- 前標 	國立中山大學	資訊工程學系
027112	均均前無前	均標 均標 前標 -- 前標 	國立中山大學	光電工程學系
027122	無均前無前	-- 均標 前標 -- 前標 	國立中山大學	材料與光電科學學系
027132	均均均無無	均標 均標 均標 -- -- 	國立中山大學	企業管理學系
027142	無均前無無	採計 均標 前標 -- -- 	國立中山大學	資訊管理學系
027152	均均均無無	均標 均標 均標 -- -- 	國立中山大學	財務管理學系
027162	無均均無均	-- 均標 均標 -- 均標 	國立中山大學	海洋生物科技暨資源學系
027172	均均前無前	均標 均標 前標 -- 前標 	國立中山大學	海洋環境及工程學系
027182	均均均無均	均標 均標 均標 -- 均標 	國立中山大學	海洋科學系
027192	無均均無無	採計 均標 均標 採計 -- 	國立中山大學	政治經濟學系
027202	無均無均無	採計 均標 採計 均標 -- 	國立中山大學	社會學系
027212	均無均無無	均標 -- 均標 -- -- 	國立中山大學	人文暨科技跨領域學士學位學程
027222	均均無均無	均標 均標 -- 均標 -- 	國立中山大學	西灣南星A組（文學院）
027232	均均均無無	均標 均標 均標 -- -- 	國立中山大學	西灣南星B組（管理學院）
027242	無均均無均	-- 均標 均標 -- 均標 	國立中山大學	西灣南星C組（理學院）
027252	無均均無均	-- 均標 均標 -- 均標 	國立中山大學	西灣南星D組（工學院）
027262	無均均無均	-- 均標 均標 -- 均標 	國立中山大學	西灣南星E組（海科院）
027272	均均無均無	均標 均標 -- 均標 -- 	國立中山大學	西灣南星F組（社科院）
027282	均無均無無	均標 -- 均標 -- -- 	國立中山大學	西灣南星G組（西灣學院）
027292	後後無無無	後標 後標 -- -- -- 	國立中山大學	音樂學系
027302	後後無無無	後標 後標 -- -- -- 	國立中山大學	音樂學系創作與應用組
028012	均均無後無	均標 均標 -- 後標 -- 	國立臺北藝術大學	劇場設計學系
028022	無後均無均	-- 後標 均標 -- 均標 	國立臺北藝術大學	新媒體藝術學系
030012	前前前無前	前標 前標 前標 -- 前標 	長庚大學	醫學系
030022	前前前無前	前標 前標 前標 -- 前標 	長庚大學	醫學系（公費生）
030032	頂頂頂無頂	頂標 頂標 頂標 -- 頂標 	長庚大學	中醫學系
030042	均均均無均	均標 均標 均標 -- 均標 	長庚大學	護理學系
030052	無均均無均	-- 均標 均標 -- 均標 	長庚大學	醫學生物技術暨檢驗學系
030062	無均均無均	-- 均標 均標 -- 均標 	長庚大學	醫學影像暨放射科學系
030072	均均無無均	均標 均標 -- -- 均標 	長庚大學	物理治療學系
030082	無均無無均	採計 均標 採計 -- 均標 	長庚大學	職能治療學系
030092	無均均無均	-- 均標 均標 -- 均標 	長庚大學	生物醫學系
030102	無均無無均	採計 均標 採計 -- 均標 	長庚大學	呼吸治療學系
030112	無無均無無	-- 採計 均標 -- x3 	長庚大學	電機工程學系
030122	無均均無無	-- 均標 均標 -- x3 	長庚大學	機械工程學系
030132	無均均無均	x8 均標 均標 -- 均標 	長庚大學	化工與材料工程學系
030142	無無無無均	採計 x3 x4 -- 均標 	長庚大學	電子工程學系
030152	無均均無均	採計 均標 均標 -- 均標 	長庚大學	資訊工程學系
030162	無均均無均	採計 均標 均標 -- 均標 	長庚大學	人工智慧學士學位學程
030172	無均無無無	x3 均標 採計 -- -- 	長庚大學	醫務管理學系
030182	無無均無無	-- 採計 均標 -- -- 	長庚大學	工商管理學系
030192	無均無無無	採計 均標 採計 -- -- 	長庚大學	工業設計學系
030202	無無均無無	x5 x4 均標 -- -- 	長庚大學	資訊管理學系
030212	後無無無無	後標 採計 採計 -- -- 	長庚大學	鯤鵬展翅組
031012	均無無均均	均標 -- x5 均標 均標 	國立臺中教育大學	教育學系
031022	均均無無無	均標 均標 x4 -- -- 	國立臺中教育大學	特殊教育學系
031032	均無無無無	均標 採計 -- 採計 採計 	國立臺中教育大學	幼兒教育學系
031042	無無後無無	採計 採計 後標 -- -- 	國立臺中教育大學	體育學系非運動專長組
031052	前均後均無	前標 均標 後標 均標 -- 	國立臺中教育大學	語文教育學系
031062	無無無均無	採計 採計 採計 均標 -- 	國立臺中教育大學	區域與社會發展學系
031072	均均均無無	均標 均標 均標 -- -- 	國立臺中教育大學	諮商與應用心理學系
031082	均均無均無	均標 均標 -- 均標 -- 	國立臺中教育大學	台灣語文學系
031092	均前底均無	均標 前標 底標 均標 -- 	國立臺中教育大學	英語學系
031102	前頂均無無	前標 頂標 均標 採計 -- 	國立臺中教育大學	英語學系（公費生）
031112	無無均無無	採計 採計 均標 -- -- 	國立臺中教育大學	數學教育學系
031122	無無均無均	採計 採計 均標 -- 均標 	國立臺中教育大學	科學教育與應用學系
031132	無無均無均	-- -- 均標 -- 均標 	國立臺中教育大學	科學教育與應用學系（青年儲蓄帳戶組）
031142	無無均無無	採計 採計 均標 -- 採計 	國立臺中教育大學	資訊工程學系
031152	均均均無均	均標 均標 均標 -- 均標 	國立臺中教育大學	數位內容科技學系
031162	均均無無無	均標 均標 x6 採計 -- 	國立臺中教育大學	國際企業學系
031172	無均無無無	採計 均標 -- 採計 -- 	國立臺中教育大學	文化創意產業設計與營運學系
031182	無無無無無	採計 採計 -- -- -- 	國立臺中教育大學	音樂學系
031192	後無無無無	後標 採計 -- 採計 -- 	國立臺中教育大學	美術學系
031202	無無無無無	x12 x11 x10 -- -- 	國立臺中教育大學	體育學系運動專長組
032012	前均均均無	前標 均標 均標 均標 -- 	國立臺北教育大學	教育學系
032022	均前均無無	均標 前標 均標 -- -- 	國立臺北教育大學	教育經營與管理學系
032032	均均均無無	均標 均標 均標 -- -- 	國立臺北教育大學	教育經營與管理學系（芝山組）
032042	前均均均無	前標 均標 均標 均標 -- 	國立臺北教育大學	幼兒與家庭教育學系
032052	均均均均無	均標 均標 均標 均標 -- 	國立臺北教育大學	特殊教育學系
032062	均均均無無	均標 均標 均標 -- -- 	國立臺北教育大學	心理與諮商學系
032072	均均後無無	均標 均標 後標 -- -- 	國立臺北教育大學	心理與諮商學系（芝山組）
032082	均均均均無	均標 均標 均標 均標 -- 	國立臺北教育大學	社會與區域發展學系
032092	前頂均無無	前標 頂標 均標 -- -- 	國立臺北教育大學	兒童英語教育學系
032102	前均均均無	前標 均標 均標 均標 -- 	國立臺北教育大學	語文與創作學系語文師資組
032112	前均無均無	前標 均標 -- 均標 -- 	國立臺北教育大學	語文與創作學系文學創作組
032122	均均均均無	均標 均標 均標 均標 -- 	國立臺北教育大學	文化創意產業經營學系
032132	無均均無無	x4 均標 均標 -- -- 	國立臺北教育大學	數學暨資訊教育學系數學組
032142	無均均無無	x5 均標 均標 -- -- 	國立臺北教育大學	數學暨資訊教育學系資訊組
032152	無均均無無	-- 均標 均標 -- -- 	國立臺北教育大學	數學暨資訊教育學系資訊組（APCS組）
032162	均均均無均	均標 均標 均標 -- 均標 	國立臺北教育大學	自然科學教育學系
032172	無無均無均	-- -- 均標 -- 均標 	國立臺北教育大學	自然科學教育學系（芝山組）
032182	均均均無均	均標 均標 均標 -- 均標 	國立臺北教育大學	資訊科學系
032192	均均均無無	均標 均標 均標 -- -- 	國立臺北教育大學	數位科技設計學系
032202	均均均無無	均標 均標 均標 -- -- 	國立臺北教育大學	藝術與造形設計學系設計組
032212	前均均均無	前標 均標 均標 均標 -- 	國立臺北教育大學	幼兒與家庭教育學系（芝山組）
032222	前前頂無無	前標 前標 頂標 -- -- 	國立臺北教育大學	數學暨資訊教育學系數學組（公費生）
032232	前頂均無無	前標 頂標 均標 -- -- 	國立臺北教育大學	兒童英語教育學系（公費生）
032242	底底無無無	底標 底標 -- -- -- 	國立臺北教育大學	音樂學系
032252	底底無無無	底標 底標 -- -- -- 	國立臺北教育大學	音樂學系（芝山組）
032262	均後後均無	均標 後標 後標 均標 -- 	國立臺北教育大學	藝術與造形設計學系藝術組
032272	後底後無無	後標 底標 後標 -- -- 	國立臺北教育大學	體育學系
033012	均均均無無	均標 均標 均標 -- -- 	國立臺南大學	教育學系
033022	均均均無無	均標 均標 均標 -- -- 	國立臺南大學	特殊教育學系
033032	均後無後後	均標 後標 -- 後標 後標 	國立臺南大學	幼兒教育學系
033042	均均均均無	均標 均標 均標 均標 -- 	國立臺南大學	諮商與輔導學系
033052	均均無無無	均標 均標 -- -- -- 	國立臺南大學	國語文學系
033062	均前無無無	均標 前標 採計 採計 -- 	國立臺南大學	英語學系
033072	均均無無無	均標 均標 採計 採計 -- 	國立臺南大學	行政管理學系
033082	均均無均無	均標 均標 -- 均標 -- 	國立臺南大學	文化與自然資源學系
033092	無均均無無	採計 均標 均標 採計 -- 	國立臺南大學	經營與管理學系
033102	無均均無無	採計 均標 均標 -- 採計 	國立臺南大學	數位學習科技學系
033112	無均均無無	x6 均標 均標 -- 採計 	國立臺南大學	資訊工程學系
033122	無無均無無	-- x3 均標 -- x3 	國立臺南大學	電機工程學系
033132	無均均無均	-- 均標 均標 -- 均標 	國立臺南大學	材料科學系
033142	無無均無無	x7 x5 均標 -- -- 	國立臺南大學	綠色能源科技學系
033152	無無無無底	x7 採計 採計 -- 底標 	國立臺南大學	生物科技學系
033162	無無無無底	採計 採計 -- 採計 底標 	國立臺南大學	生態暨環境資源學系
033172	均後無均無	均標 後標 -- 均標 -- 	國立臺南大學	戲劇創作與應用學系
033182	無無均無無	-- 採計 均標 -- 採計 	國立臺南大學	應用數學系
033192	前前前前無	前標 前標 前標 前標 -- 	國立臺南大學	教育學系（公費生甲組）
033202	前前前無頂	前標 前標 前標 -- 頂標 	國立臺南大學	教育學系（公費生乙組）
033212	無無無無無	x15 x15 -- -- -- 	國立臺南大學	音樂學系
033222	無無無無無	x14 x14 -- -- -- 	國立臺南大學	視覺藝術與設計學系
033232	無無無無無	採計 採計 採計 -- -- 	國立臺南大學	體育學系
034012	無無均無無	採計 採計 均標 -- -- 	國立東華大學	應用數學系數學科學組
034022	無無均無無	採計 採計 均標 -- -- 	國立東華大學	應用數學系統計科學組
034032	無無無無均	-- x8 x6 -- 均標 	國立東華大學	物理學系物理組
034042	無無無無均	-- x8 x7 -- 均標 	國立東華大學	物理學系奈米與光電科學組
034052	無無無無均	x6 x6 x4 -- 均標 	國立東華大學	化學系
034062	無均無無無	採計 均標 x3 -- x3 	國立東華大學	生命科學系
034072	無無均無無	-- 採計 均標 -- -- 	國立東華大學	資訊工程學系資工組
034082	無均均無無	-- 均標 均標 -- -- 	國立東華大學	資訊工程學系國際組
034092	無無均無均	-- 採計 均標 -- 均標 	國立東華大學	電機工程學系
034102	無無無無均	-- 採計 採計 -- 均標 	國立東華大學	材料科學與工程學系
034112	無無無無均	-- -- 採計 -- 均標 	國立東華大學	光電工程學系
034122	無均均無無	採計 均標 均標 -- -- 	國立東華大學	企業管理學系
034132	無均均無無	x5 均標 均標 -- -- 	國立東華大學	會計學系
034142	均無無無無	均標 採計 採計 -- -- 	國立東華大學	資訊管理學系
034152	無均均無無	x3 均標 均標 -- -- 	國立東華大學	國際企業學系
034162	無無均無無	採計 採計 均標 -- -- 	國立東華大學	財務金融學系
034172	均無無無無	均標 採計 採計 -- -- 	國立東華大學	觀光暨休閒遊憩學系
034182	無均無無無	採計 均標 採計 -- -- 	國立東華大學	管理學院管理科學與財金國際學士學位學程
034192	均無無無無	均標 採計 -- 採計 -- 	國立東華大學	華文文學系
034202	均無無均無	均標 採計 -- 均標 -- 	國立東華大學	中國語文學系
034212	無均無無無	採計 均標 -- 採計 -- 	國立東華大學	英美語文學系
034222	無前無無無	採計 前標 -- 採計 -- 	國立東華大學	英美語文學系（公費生）
034232	無無無均無	採計 採計 -- 均標 -- 	國立東華大學	臺灣文化學系
034242	均無無無無	均標 x3 -- x6 -- 	國立東華大學	歷史學系
034252	無無均無無	-- x4 均標 -- -- 	國立東華大學	經濟學系
034262	無均均無無	-- 均標 均標 -- -- 	國立東華大學	諮商與臨床心理學系
034272	均無無均無	均標 採計 -- 均標 -- 	國立東華大學	社會學系
034282	無均無無無	x6 均標 -- 採計 -- 	國立東華大學	公共行政學系
034292	均無無均無	均標 採計 -- 均標 -- 	國立東華大學	法律學系
034302	均無無無無	均標 x4 x5 採計 -- 	國立東華大學	教育與潛能開發學系
034312	均無無均無	均標 -- -- 均標 -- 	國立東華大學	教育行政與管理學系
034322	均均無無無	均標 均標 -- -- -- 	國立東華大學	特殊教育學系
034332	無無無均無	x6 x5 -- 均標 -- 	國立東華大學	幼兒教育學系
034342	均無無均無	均標 x8 -- 均標 -- 	國立東華大學	族群關係與文化學系
034352	均無無均無	均標 -- -- 均標 -- 	國立東華大學	民族語言與傳播學系
034362	無無無無均	-- x6 -- -- 均標 	國立東華大學	自然資源與環境學系
034372	無無無無無	採計 採計 -- -- -- 	國立東華大學	音樂學系甲組
034382	均無無無無	均標 採計 -- -- -- 	國立東華大學	音樂學系甲組（公費生）
034392	無無無無無	x8 採計 -- -- -- 	國立東華大學	音樂學系乙組
034402	均無無無無	均標 -- -- x20 -- 	國立東華大學	藝術與設計學系
034412	無無無無無	x4 採計 -- -- -- 	國立東華大學	藝術創意產業學系
034422	後後後無無	後標 後標 後標 -- -- 	國立東華大學	體育與運動科學系
035012	均均無無無	均標 均標 採計 採計 -- 	臺北市立大學	教育學系
035022	均均均無無	均標 均標 均標 -- -- 	臺北市立大學	特殊教育學系
035032	前前前無無	前標 前標 前標 -- -- 	臺北市立大學	特殊教育學系（公費生）
035042	均無無無無	均標 x4 -- x10 -- 	臺北市立大學	幼兒教育學系
035052	均無無無無	均標 -- -- -- -- 	臺北市立大學	幼兒教育學系（青年儲蓄帳戶組）
035062	均均均無無	均標 均標 均標 -- -- 	臺北市立大學	心理與諮商學系
035072	均均無均無	均標 均標 x10 均標 -- 	臺北市立大學	學習與媒材設計學系
035082	均底無均無	均標 底標 -- 均標 -- 	臺北市立大學	中國語文學系
035092	均前均無無	均標 前標 均標 -- -- 	臺北市立大學	英語教學系
035102	均前均無無	均標 前標 均標 -- -- 	臺北市立大學	英語教學系（公費生）
035112	均均無均無	均標 均標 -- 均標 -- 	臺北市立大學	社會暨公共事務學系
035122	均均無均無	均標 均標 -- 均標 -- 	臺北市立大學	歷史與地理學系
035132	無無無無均	x5 x8 -- -- 均標 	臺北市立大學	地球環境暨生物資源學系
035142	無均均無均	-- 均標 均標 -- 均標 	臺北市立大學	應用物理暨化學系電子物理組
035152	無均均無均	-- 均標 均標 -- 均標 	臺北市立大學	應用物理暨化學系應用化學組
035162	無無均無均	-- 採計 均標 -- 均標 	臺北市立大學	數學系
035172	無無均無無	-- -- 均標 -- -- 	臺北市立大學	數學系（青年儲蓄帳戶組）
035182	均均均無無	均標 均標 均標 -- -- 	臺北市立大學	資訊科學系
035192	均均均無無	均標 均標 均標 -- -- 	臺北市立大學	資訊科學系（APCS組）
035202	均均均無無	均標 均標 均標 -- -- 	臺北市立大學	資訊科學系（青年儲蓄帳戶組）
035212	均無無無無	均標 x5 -- x3.5 -- 	臺北市立大學	城市發展學系
035222	均無無無無	均標 x3.5 x6 -- -- 	臺北市立大學	都會產業經營與行銷學系
035232	無均均無無	-- 均標 均標 -- 採計 	臺北市立大學	衛生福利學系
035242	無無無無無	採計 採計 -- -- -- 	臺北市立大學	音樂學系
035252	均無無無無	均標 x5 -- x8 -- 	臺北市立大學	視覺藝術學系
035262	無無無無無	採計 採計 -- -- -- 	臺北市立大學	體育學系
035272	無無無無無	採計 採計 -- 採計 採計 	臺北市立大學	休閒運動管理學系（一般組）
035282	無無無無無	採計 採計 -- 採計 -- 	臺北市立大學	休閒運動管理學系（運動績優組）
035292	無無無無無	採計 採計 -- -- 採計 	臺北市立大學	運動健康科學系
036012	均均後無無	均標 均標 後標 -- -- 	國立屏東大學	教育學系
036022	均無無均無	均標 採計 -- 均標 採計 	國立屏東大學	幼兒教育學系
036032	均無無無無	均標 採計 採計 採計 -- 	國立屏東大學	特殊教育學系
036042	均均均均無	均標 均標 均標 均標 -- 	國立屏東大學	教育心理與輔導學系
036052	均無無無無	均標 採計 -- 採計 -- 	國立屏東大學	中國語文學系
036062	無均無無無	採計 均標 -- 採計 -- 	國立屏東大學	英語學系
036072	均後無均無	均標 後標 -- 均標 -- 	國立屏東大學	文化創意產業學系
036082	無無無均無	採計 採計 採計 均標 -- 	國立屏東大學	社會發展學系
036092	無均無無無	採計 均標 -- 採計 -- 	國立屏東大學	應用英語學系
036102	均無無無無	均標 採計 -- 採計 -- 	國立屏東大學	應用日語學系
036112	均無無無無	均標 x5 -- -- -- 	國立屏東大學	視覺藝術學系數位媒體設計組
036122	無後無無無	採計 後標 x25 採計 -- 	國立屏東大學	商業自動化與管理學系
036132	無後無無無	採計 後標 x25 採計 -- 	國立屏東大學	行銷與流通管理學系
036142	均均無無無	均標 均標 -- -- -- 	國立屏東大學	休閒事業經營學系
036152	後無無後無	後標 -- 採計 後標 -- 	國立屏東大學	不動產經營學系
036162	無後無無無	採計 後標 採計 採計 -- 	國立屏東大學	企業管理學系
036172	無均無無無	採計 均標 採計 -- -- 	國立屏東大學	國際貿易學系
036182	無後後無無	採計 後標 後標 採計 -- 	國立屏東大學	財務金融學系
036192	無後無無無	採計 後標 x12 -- -- 	國立屏東大學	會計學系
036202	無無後無均	採計 採計 後標 -- 均標 	國立屏東大學	應用化學系
036212	無無均無後	-- -- 均標 -- 後標 	國立屏東大學	應用數學系
036222	無無均無均	-- 採計 均標 -- 均標 	國立屏東大學	應用物理系物理組
036232	無無均無均	-- 採計 均標 -- 均標 	國立屏東大學	應用物理系光電暨材料組
036242	無底無無底	-- 底標 -- -- 底標 	國立屏東大學	科普傳播學系
036252	後後後無無	後標 後標 後標 -- -- 	國立屏東大學	電腦與通訊學系
036262	無無後無無	採計 採計 後標 -- -- 	國立屏東大學	資訊科學系
036272	均後後無無	均標 後標 後標 -- -- 	國立屏東大學	資訊管理學系
036282	無後後無後	-- 後標 後標 -- 後標 	國立屏東大學	智慧機器人學系
036292	後後後無無	後標 後標 後標 -- -- 	國立屏東大學	資訊工程學系
036302	無無無無無	採計 採計 -- -- -- 	國立屏東大學	音樂學系
036312	後無無無無	後標 x5.5 -- -- -- 	國立屏東大學	視覺藝術學系造形藝術組
036322	無無無無無	採計 採計 採計 -- 採計 	國立屏東大學	體育學系
038012	均無無無無	均標 採計 採計 採計 -- 	國立臺東大學	教育學系
038022	後底無無無	後標 底標 -- 採計 -- 	國立臺東大學	文化資源與休閒產業學系
038032	後無無無無	後標 x5 x3 -- -- 	國立臺東大學	幼兒教育學系
038042	均後後無無	均標 後標 後標 -- -- 	國立臺東大學	幼兒教育學系（公費生）
038052	均無無無無	均標 採計 採計 -- -- 	國立臺東大學	特殊教育學系
038062	後無無無無	後標 採計 -- -- -- 	國立臺東大學	數位媒體與文教產業學系
038072	無均無無無	x5 均標 採計 採計 -- 	國立臺東大學	英美語文學系
038082	均無無無無	均標 x4 -- 採計 -- 	國立臺東大學	華語文學系
038092	後後後無無	後標 後標 後標 -- -- 	國立臺東大學	身心整合與運動休閒產業學系
038102	後無無後無	後標 -- -- 後標 -- 	國立臺東大學	公共與文化事務學系
038112	無無後無無	-- 採計 後標 -- 採計 	國立臺東大學	應用數學系
038122	無後無無無	採計 後標 採計 -- -- 	國立臺東大學	資訊管理學系
038132	無無無無後	-- -- -- -- 後標 	國立臺東大學	生命科學系
038142	無無無無後	採計 -- 採計 -- 後標 	國立臺東大學	應用科學系化學及奈米科學組
038152	無無無無後	-- -- 採計 -- 後標 	國立臺東大學	應用科學系應用物理組
038162	無無底無無	-- x5 底標 -- -- 	國立臺東大學	資訊工程學系
038172	無無無無後	-- 採計 採計 -- 後標 	國立臺東大學	綠色與資訊科技學士學位學程
038182	無無無無無	採計 -- -- -- -- 	國立臺東大學	音樂學系〈一般生〉
038192	無無無無無	x10 -- -- -- -- 	國立臺東大學	音樂學系〈原住民生〉
038202	底無無無無	底標 -- -- -- -- 	國立臺東大學	美術產業學系
038212	後無無無無	後標 採計 採計 -- -- 	國立臺東大學	體育學系
039012	無後無無無	採計 後標 採計 -- 採計 	國立體育大學	運動保健學系
039022	無均無無無	採計 均標 採計 -- -- 	國立體育大學	休閒產業經營學系
039032	後無無無無	後標 採計 採計 採計 -- 	國立體育大學	體育推廣學系（一般組）
039042	底無無無無	底標 採計 採計 採計 -- 	國立體育大學	體育推廣學系（拔河組）
039052	無底無無無	採計 底標 採計 採計 -- 	國立體育大學	體育推廣學系（啦啦隊組）
039062	無底無無無	-- 底標 -- -- -- 	國立體育大學	體育推廣學系（青年儲蓄帳戶組）
039072	底無無無無	底標 採計 採計 -- 採計 	國立體育大學	適應體育學系（圍棋組）
039082	無無無無無	採計 x5 採計 -- x3 	國立體育大學	適應體育學系（一般組）
039092	無無無無無	採計 採計 -- 採計 採計 	國立體育大學	適應體育學系（排球組）
039102	無無無無無	採計 採計 -- 採計 採計 	國立體育大學	球類運動技術學系（羽球組）
040012	均無無無無	均標 x3 採計 -- -- 	元智大學	管理學院學士班（主修：企業管理）
040022	均無無無無	均標 x3 採計 -- -- 	元智大學	管理學院學士班（主修：財務金融）
040032	均無無無無	均標 x3 採計 -- -- 	元智大學	管理學院學士班（主修：國際企業）
040042	均無無無無	均標 x3 採計 -- -- 	元智大學	管理學院學士班（主修：會計）
040052	無均無無無	x3 均標 x3 x3 -- 	元智大學	管理學院學士班（英語專班）
040062	無均無無無	採計 均標 -- -- -- 	元智大學	應用外語學系
040072	無無無後無	x3 採計 -- 後標 -- 	元智大學	中國語文學系
040082	無無無後無	-- x4 x3 後標 -- 	元智大學	社會暨政策科學學系
040092	無均無無無	x3 均標 -- -- -- 	元智大學	人文社會學院英語學士班
040102	無無均無無	x3 x3 均標 -- x3 	元智大學	資訊工程學系
040112	無無均無無	採計 採計 均標 -- 採計 	元智大學	資訊工程學系（APCS組）
040122	無後無無無	x3 後標 x3 -- -- 	元智大學	資訊管理學系
040132	無後無無無	採計 後標 x6 -- -- 	元智大學	資訊傳播學系科技組
040142	無後無無無	x6 後標 採計 -- -- 	元智大學	資訊傳播學系設計組
040152	無均無無無	x3 均標 x3 -- -- 	元智大學	資訊學院英語學士班
040162	無無後無無	採計 -- 後標 -- 採計 	元智大學	機械工程學系
040172	無無無無均	採計 採計 採計 -- 均標 	元智大學	化學工程與材料科學學系
040182	無無後無無	x5 x3 後標 -- -- 	元智大學	工業工程與管理學系
040192	無後無無無	採計 後標 採計 -- 採計 	元智大學	工程學院英語學士班
040202	無無均無無	-- 採計 均標 -- 採計 	元智大學	電機工程學系（甲組）
040212	無無無無均	採計 採計 採計 -- 均標 	元智大學	電機工程學系（乙組）
040222	無無無無均	採計 採計 採計 -- 均標 	元智大學	電機工程學系（丙組）
040232	無後無無無	-- 後標 採計 -- 採計 	元智大學	電機通訊學院英語學士班
040242	無無無無無	x20 x20 -- -- -- 	元智大學	藝術與設計學系
041012	均均無無無	均標 均標 -- x8 -- 	國立中正大學	中國文學系
041022	均前無無無	均標 前標 -- 採計 -- 	國立中正大學	外國語文學系
041032	均均無無無	均標 均標 -- x3 -- 	國立中正大學	歷史學系
041042	均均後無無	均標 均標 後標 -- -- 	國立中正大學	哲學系
041052	無均無無無	-- 均標 x3 -- x8 	國立中正大學	數學系
041062	無均均無均	-- 均標 均標 -- 均標 	國立中正大學	地球與環境科學系
041072	無均均無均	-- 均標 均標 -- 均標 	國立中正大學	物理學系
041082	均均均無均	均標 均標 均標 -- 均標 	國立中正大學	化學暨生物化學系
041092	均均均無前	均標 均標 均標 -- 前標 	國立中正大學	生物醫學科學系
041102	均均均均無	均標 均標 均標 均標 -- 	國立中正大學	社會福利學系
041112	均均均無均	均標 均標 均標 -- 均標 	國立中正大學	心理學系
041122	均均均無無	均標 均標 均標 採計 -- 	國立中正大學	勞工關係學系
041132	無均均無無	x8 均標 均標 x5 -- 	國立中正大學	政治學系
041142	均均無均無	均標 均標 -- 均標 -- 	國立中正大學	傳播學系
041152	均均前無均	均標 均標 前標 -- 均標 	國立中正大學	資訊工程學系
041162	無無均無均	採計 採計 均標 -- 均標 	國立中正大學	電機工程學系
041172	無均均無均	採計 均標 均標 -- 均標 	國立中正大學	機械工程學系
041182	均均均無均	均標 均標 均標 -- 均標 	國立中正大學	化學工程學系
041192	無無均無均	採計 採計 均標 -- 均標 	國立中正大學	通訊工程學系
041202	均均前無無	均標 均標 前標 -- -- 	國立中正大學	經濟學系
041212	均均均無無	均標 均標 均標 -- -- 	國立中正大學	財務金融學系
041222	均均無無無	均標 均標 採計 -- -- 	國立中正大學	企業管理學系
041232	均前均無無	均標 前標 均標 -- -- 	國立中正大學	會計與資訊科技學系
041242	均前均無無	均標 前標 均標 -- -- 	國立中正大學	資訊管理學系
041252	前前均前無	前標 前標 均標 前標 -- 	國立中正大學	法律學系法學組
041262	前前均前無	前標 前標 均標 前標 -- 	國立中正大學	法律學系法制組
041272	前前均前無	前標 前標 均標 前標 -- 	國立中正大學	財經法律學系
041282	均均均均無	均標 均標 均標 均標 -- 	國立中正大學	成人及繼續教育學系
041292	前前均前無	前標 前標 均標 前標 -- 	國立中正大學	犯罪防治學系
041302	無無均無均	-- -- 均標 -- 均標 	國立中正大學	嘉星招生甲組（工）
041312	均均無無無	均標 均標 x5 -- -- 	國立中正大學	嘉星招生乙組（管）
041322	均均後無無	均標 均標 後標 採計 -- 	國立中正大學	嘉星招生丙組（法）
041332	均均無無無	均標 均標 -- x8 -- 	國立中正大學	嘉星招生丁組（文）
041342	無無均無均	-- 採計 均標 -- 均標 	國立中正大學	嘉星招生戊組（理）
041352	底均均無無	底標 均標 均標 -- -- 	國立中正大學	嘉星招生己組（社）
041362	均均無無無	均標 均標 採計 x15 -- 	國立中正大學	嘉星招生庚組（教）
041372	無後均無均	-- 後標 均標 -- 均標 	國立中正大學	嘉星招生辛組（心）
041382	底無無無無	底標 採計 採計 -- 採計 	國立中正大學	運動競技學系
042012	無無底無無	x4.5 -- 底標 -- -- 	大葉大學	機械與自動化工程學系（車輛科技與綠色能源組）
042022	無無底無無	x4.5 -- 底標 -- -- 	大葉大學	機械與自動化工程學系（微機電與精密機械組）
042032	無無底無無	x4 -- 底標 -- -- 	大葉大學	機械與自動化工程學系（機電整合組）
042042	無無無無底	-- x3 -- -- 底標 	大葉大學	電機工程學系
042052	無無底無無	x4.5 -- 底標 -- -- 	大葉大學	資訊工程學系（資訊工程組）
042062	無底無無無	x3 底標 -- -- -- 	大葉大學	資訊工程學系（資訊應用組）
042072	無底無無無	-- 底標 x3 -- -- 	大葉大學	環境工程學系
042082	無無無底無	-- x5 -- 底標 -- 	大葉大學	環境工程學系（環境管理組）
042092	無無無無底	-- -- 採計 -- 底標 	大葉大學	材料科學與工程學系
042102	無無無底無	-- x3 -- 底標 -- 	大葉大學	消防安全學士學位學程
042112	無無底無無	採計 -- 底標 -- -- 	大葉大學	企業管理學系（經營管理組）
042122	無無底無無	採計 -- 底標 -- -- 	大葉大學	企業管理學系（數位行銷組）
042132	無底無無無	x3 底標 -- -- -- 	大葉大學	資訊管理學系（數位經營組）
042142	無底無無無	x3 底標 -- -- -- 	大葉大學	資訊管理學系（系統管理組）
042152	無無無底無	x10 採計 採計 底標 -- 	大葉大學	會計資訊學系（會計管理組）
042162	無無無底無	x10 採計 採計 底標 -- 	大葉大學	會計資訊學系（投資理財組）
042172	底無無無無	底標 採計 -- -- -- 	大葉大學	國際企業管理學系（國際貿易組）
042182	底無無無無	底標 採計 -- -- -- 	大葉大學	國際企業管理學系（跨境電商組）
042192	無底無無無	x3.5 底標 -- -- -- 	大葉大學	財務金融學系（銀行專業組）
042202	無底無無無	x3.5 底標 -- -- -- 	大葉大學	財務金融學系（投資管理組）
042212	無底無無無	x6 底標 -- -- -- 	大葉大學	財務金融學系（公司財務組）
042222	無底無無無	x3 底標 -- -- -- 	大葉大學	英語學系
042232	無底無無無	x3 底標 -- -- -- 	大葉大學	應用日語學系
042242	無無無無底	x15 -- -- -- 底標 	大葉大學	食品暨應用生物科技學系（食品科學組）
042252	無無無無底	x15 -- -- -- 底標 	大葉大學	食品暨應用生物科技學系（健康生技組）
042262	無底無無無	-- 底標 採計 -- -- 	大葉大學	生物醫學系（生物醫藥組）
042272	無底無無無	-- 底標 採計 -- -- 	大葉大學	生物醫學系（檢驗醫學組）
042282	無無無無底	x3 -- -- -- 底標 	大葉大學	生物資源學系（生態經營與生物多樣性組）
042292	底無無無無	底標 x3.5 -- -- -- 	大葉大學	生物資源學系（醫藥微生物組）
042302	無底無無無	-- 底標 採計 -- -- 	大葉大學	藥用植物與保健學系（中藥保健組）
042312	無底無無無	-- 底標 採計 -- -- 	大葉大學	藥用植物與保健學系（藥粧經絡組）
042322	無無無底無	x30 -- -- 底標 -- 	大葉大學	觀光旅遊學系
042332	無無無底無	x30 -- -- 底標 -- 	大葉大學	餐旅管理學系
042342	底無無無無	底標 -- -- x20 -- 	大葉大學	休閒事業管理學系
042352	無無無底無	x30 -- -- 底標 -- 	大葉大學	烘焙暨飲料調製學士學位學程
042362	無底無無無	-- 底標 -- -- x3 	大葉大學	護理學系
042372	底無無無無	底標 採計 -- -- -- 	大葉大學	視光學系
042382	底無無無無	底標 x20 -- -- -- 	大葉大學	醫療器材設計與材料學士學位學程
042392	無無底無無	x10 -- 底標 -- -- 	大葉大學	醫學工程學系
042402	無底無無無	x10 底標 -- -- -- 	大葉大學	醫學工程學系（智慧醫療組）
042412	無無無底無	x5 -- -- 底標 -- 	大葉大學	傳播藝術學士學位學程
042422	無無無無無	x5 x5 -- -- -- 	大葉大學	工業設計學系
042432	無無無無無	x10 -- -- x8 -- 	大葉大學	多媒體數位內容學士學位學程（動畫組）
042442	無無無無無	x10 -- -- x8 -- 	大葉大學	多媒體數位內容學士學位學程（遊戲組）
042452	無無無無無	x10 -- -- x8 -- 	大葉大學	多媒體數位內容學士學位學程（2D美術組）
042462	無無無無無	x5 -- -- -- -- 	大葉大學	造形藝術學系（工藝文創組）
042472	無無無無無	x5 -- -- -- -- 	大葉大學	造形藝術學系（藝術創作組）
042482	無無無無無	x4 -- -- x10 -- 	大葉大學	視覺傳達設計學系（視覺設計組）
042492	無無無無無	x4 -- -- x10 -- 	大葉大學	視覺傳達設計學系（動態媒體組）
042502	無無無無無	x10 -- -- x8 -- 	大葉大學	空間設計學系建築組
042512	無無無無無	x10 -- -- x8 -- 	大葉大學	空間設計學系室內設計組
042522	無無無無無	x8 -- -- -- -- 	大葉大學	運動健康管理學系
043012	無無底無無	-- -- 底標 -- -- 	中華大學	電機工程學系
043022	無無底無無	-- -- 底標 -- -- 	中華大學	資訊工程學系資訊工程組
043032	無無底無無	-- -- 底標 -- -- 	中華大學	資訊工程學系智慧軟體設計組
043042	無無無底無	-- -- -- 底標 -- 	中華大學	資訊工程學系資訊應用組
043052	無無底無無	-- -- 底標 -- -- 	中華大學	資訊工程學系人工智慧組
043062	無無底無無	-- -- 底標 -- -- 	中華大學	機械工程學系智慧自動化組
043072	無無底無無	-- -- 底標 -- -- 	中華大學	機械工程學系智慧機械組
043082	無無底無無	-- -- 底標 -- -- 	中華大學	機械工程學系航空技術組
043092	無無底無無	-- -- 底標 -- -- 	中華大學	光電與材料工程學系（綠能光電組）
043102	無無無無底	-- -- -- -- 底標 	中華大學	光電與材料工程學系（生醫光電組）
043112	無無底無無	-- -- 底標 -- -- 	中華大學	光電與材料工程學系（材料應用組）
043122	無無底無無	-- -- 底標 -- -- 	中華大學	工業管理學系（甲組）
043132	無底無無無	-- 底標 -- -- -- 	中華大學	工業管理學系（乙組）
043142	無無底無無	-- -- 底標 -- -- 	中華大學	資訊管理學系（資訊系統設計與智慧製造組）
043152	無無底無無	-- -- 底標 -- -- 	中華大學	資訊管理學系（資訊管理應用組）
043162	無無底無無	-- -- 底標 -- -- 	中華大學	資訊管理學系（手機軟體設計組）
043172	無無底無無	-- -- 底標 -- -- 	中華大學	資訊管理學系（巨量資料應用組）
043182	無無無底無	採計 -- -- 底標 -- 	中華大學	企業管理學系企業管理組
043192	無無無底無	採計 -- -- 底標 -- 	中華大學	企業管理學系智慧運輸與物流組
043202	無無底無無	採計 -- 底標 -- -- 	中華大學	財務管理學系金融資訊管理組
043212	無無底無無	-- 採計 底標 -- -- 	中華大學	財務管理學系財務金融管理組
043222	無無底無無	採計 採計 底標 -- -- 	中華大學	財務管理學系會計資訊與稅務組
043232	無底無無無	採計 底標 採計 -- -- 	中華大學	建築與都市計畫學系（第一類組）
043242	無無底無無	採計 採計 底標 -- -- 	中華大學	建築與都市計畫學系（第二類組）
043252	底無無無無	底標 -- -- -- -- 	中華大學	景觀建築學系景觀設計組
043262	底無無無無	底標 -- -- -- -- 	中華大學	景觀建築學系產品設計組
043272	無無底無無	-- -- 底標 -- -- 	中華大學	土木工程學系
043282	無無無底無	採計 -- -- 底標 -- 	中華大學	行政管理學系
043292	無無無底無	採計 -- -- 底標 -- 	中華大學	應用日語學系（商務組）
043302	無無無底無	採計 -- -- 底標 -- 	中華大學	應用日語學系（語文組）
043312	無無無底無	採計 -- -- 底標 -- 	中華大學	應用日語學系（觀光組）
043322	無無無底無	採計 -- -- 底標 -- 	中華大學	餐旅管理學系
043332	無無無底無	-- -- -- 底標 -- 	中華大學	觀光與會展活動學系會展與活動管理組
043342	無無無底無	採計 -- -- 底標 -- 	中華大學	觀光與會展活動學系旅遊與休閒管理組
043352	無底無無無	採計 底標 -- -- -- 	中華大學	英國西英格蘭大學企業管理雙學士學位學程
044012	底無無無無	底標 採計 採計 -- -- 	華梵大學	智慧生活科技學系大數據與管理組
044022	底無無無無	底標 採計 採計 -- -- 	華梵大學	智慧生活科技學系智慧產品開發組
044032	底無無無無	底標 -- -- -- -- 	華梵大學	智慧生活設計學系空間設計組
044042	底無無無無	底標 -- -- -- -- 	華梵大學	智慧生活設計學系創意產品與汽車設計組
044052	底無無無無	底標 -- -- -- -- 	華梵大學	攝影與VR設計學系VR與互動媒體組
044062	底無無無無	底標 -- -- -- -- 	華梵大學	攝影與VR設計學系攝影與科技藝術組
044072	底無無無無	底標 -- -- -- -- 	華梵大學	佛教藝術學系
044082	底無無無無	底標 -- -- -- -- 	華梵大學	美術與文創學系文創設計組（青年儲蓄帳戶組）
044092	底無無無無	底標 採計 -- 採計 -- 	華梵大學	美術與文創學系文創設計組
044102	底無無無無	底標 -- -- -- -- 	華梵大學	美術與文創學系美術創作組（青年儲蓄帳戶組）
044112	無無無無無	x8 x5 -- x7 -- 	華梵大學	美術與文創學系美術創作組
045012	無無底無無	x3 -- 底標 -- -- 	義守大學	電機工程學系
045022	無無底無無	x3 -- 底標 -- -- 	義守大學	電子工程學系
045032	無無底無無	x3 採計 底標 -- -- 	義守大學	資訊工程學系
045042	無無底無無	-- -- 底標 -- -- 	義守大學	資訊工程學系（APCS組）
045052	無無底無無	x3 採計 底標 -- -- 	義守大學	通訊工程學系智慧軟體應用組
045062	無無底無無	x5 採計 底標 -- -- 	義守大學	通訊工程學系智慧網通科技組
045072	無無底無無	採計 -- 底標 -- -- 	義守大學	機械與自動化工程學系
045082	無無無無底	採計 採計 -- -- 底標 	義守大學	化學工程學系
045092	無無底無無	採計 採計 底標 -- -- 	義守大學	土木與生態工程學系
045102	無無底無無	採計 -- 底標 -- -- 	義守大學	材料科學與工程學系
045112	無無底無無	採計 採計 底標 -- -- 	義守大學	財務與計算數學系
045122	無無無無底	採計 採計 採計 -- 底標 	義守大學	生物醫學工程學系
045132	無無後無無	採計 採計 後標 -- -- 	義守大學	智慧化自動控制英語學士學位學程
045142	底無無無無	底標 採計 採計 -- -- 	義守大學	工業管理學系
045152	底無無無無	底標 採計 採計 -- -- 	義守大學	資訊管理學系
045162	底無無無無	底標 採計 -- x6 -- 	義守大學	企業管理學系
045172	底無無無無	底標 -- 採計 x3 -- 	義守大學	財務金融管理學系財務管理組
045182	底無無無無	底標 -- 採計 x4 -- 	義守大學	財務金融管理學系金融科技組
045192	底無無無無	底標 採計 採計 採計 -- 	義守大學	會計學系財稅規劃組
045202	底無無無無	底標 採計 採計 x3 -- 	義守大學	會計學系管理應用組
045212	無底無無無	採計 底標 -- 採計 -- 	義守大學	國際商務學系
045222	底無無無無	底標 採計 採計 採計 -- 	義守大學	公共政策與管理學系
045232	底無無無無	底標 採計 -- 採計 -- 	義守大學	醫務管理學系
045242	底無無無無	底標 採計 -- 採計 -- 	義守大學	健康管理學系
045252	底無無無無	底標 採計 -- 採計 -- 	義守大學	餐旅管理學系餐飲管理組
045262	無無無底無	採計 採計 -- 底標 -- 	義守大學	餐旅管理學系旅館管理組
045272	底無無無無	底標 採計 -- 採計 -- 	義守大學	休閒事業管理學系活動企劃與行銷組
045282	無無無底無	採計 採計 -- 底標 -- 	義守大學	休閒事業管理學系休閒產業經營組
045292	無底無無無	x3 底標 -- x3 -- 	義守大學	觀光學系
045302	無底無無無	採計 底標 -- 採計 -- 	義守大學	廚藝學系中西廚藝組
045312	無底無無無	採計 底標 -- 採計 -- 	義守大學	廚藝學系烘焙廚藝組
045322	無均無無無	-- 均標 -- -- -- 	義守大學	國際企業經營學系（國際學院）
045332	無後無無無	-- 後標 -- -- -- 	義守大學	國際財務金融學系（國際學院）
045342	無後無無無	-- 後標 -- -- -- 	義守大學	國際觀光餐旅學系（國際學院）
045352	無後無無無	-- 後標 -- -- -- 	義守大學	娛樂事業管理學系影視娛樂組（國際學院）
045362	無後無無無	-- 後標 -- -- -- 	義守大學	娛樂事業管理學系活動策展組（國際學院）
045372	無後無無無	採計 後標 -- -- -- 	義守大學	應用英語學系
045382	後無無無無	後標 採計 -- -- -- 	義守大學	應用日語學系
045392	後無無無無	後標 -- -- x3 -- 	義守大學	大眾傳播學系
045402	底無無無無	底標 採計 -- -- -- 	義守大學	創意商品設計學系
045412	後無無無無	後標 採計 -- 採計 -- 	義守大學	電影與電視學系編導製片組
045422	無無無後無	採計 採計 -- 後標 -- 	義守大學	電影與電視學系影視技術組
045432	底無無無無	底標 採計 -- 採計 -- 	義守大學	數位多媒體設計學系
045442	無均無無無	x8 均標 -- -- -- 	義守大學	傳播產製英語學士學位學程
045452	無無無無後	x5 採計 採計 -- 後標 	義守大學	生物科技學系生物醫藥組
045462	無無無無底	x5 採計 採計 -- 底標 	義守大學	生物科技學系食品生技組
045472	無無無無底	x6 x5 -- -- 底標 	義守大學	營養學系臨床營養組
045482	無無無無底	x6 x7 -- -- 底標 	義守大學	營養學系食品營養組
045492	無後無無無	採計 後標 -- -- x4 	義守大學	護理學系
045502	無無無無後	採計 採計 x6 -- 後標 	義守大學	醫學影像暨放射科學系
045512	無後無無均	採計 後標 採計 -- 均標 	義守大學	物理治療學系
045522	無無無無均	採計 x3 採計 -- 均標 	義守大學	職能治療學系
045532	無無無無後	採計 x10 -- -- 後標 	義守大學	醫學檢驗技術學系
045542	前前前無前	前標 前標 前標 -- 前標 	義守大學	醫學系（公費生）
046012	底無無無無	底標 x3 -- x3 -- 	銘傳大學	企業管理學系品牌行銷組（臺北）
046022	底無無無無	底標 x3 x3 x3 -- 	銘傳大學	企業管理學系企業管理組（臺北）
046032	底底無無無	底標 底標 x3 x3 -- 	銘傳大學	企業管理學系數位經營組（臺北）
046042	無無底無無	x3 x3 底標 -- -- 	銘傳大學	會計學系會計審計組（臺北）
046052	無無無底無	x3 x3 -- 底標 -- 	銘傳大學	會計學系稅務規劃組（臺北）
046062	底無無無無	底標 x3 -- 採計 -- 	銘傳大學	財務金融學系國際金融管理組（臺北）
046072	底無無無無	底標 採計 x3 -- -- 	銘傳大學	財務金融學系財務金融組（臺北）
046082	底無無無無	底標 -- -- x3 -- 	銘傳大學	風險管理與保險學系保險金融與行銷組（臺北）
046092	底無無無無	底標 -- x3 x3 -- 	銘傳大學	風險管理與保險學系風險管理組（臺北）
046102	底底底底無	底標 底標 底標 底標 -- 	銘傳大學	國際企業學系跨境電商經營組（臺北）
046112	底底底底無	底標 底標 底標 底標 -- 	銘傳大學	國際企業學系外貿行銷管理組（臺北）
046122	底底底底無	底標 底標 底標 底標 -- 	銘傳大學	國際企業學系全球運籌營運組（臺北）
046132	後底無無無	後標 底標 x3 -- -- 	銘傳大學	新媒體暨傳播管理學系（臺北）
046142	後無無後無	後標 -- -- 後標 -- 	銘傳大學	廣播電視學系（臺北）
046152	無後無無無	採計 後標 -- x7 -- 	銘傳大學	廣告暨策略行銷學系（臺北）
046162	後後無無無	後標 後標 -- -- -- 	銘傳大學	新聞學系（臺北）
046172	後後無後無	後標 後標 -- 後標 -- 	銘傳大學	法律學系（臺北）
046182	後後無無無	後標 後標 採計 採計 -- 	銘傳大學	財金法律學系（臺北）
046192	無均無無無	採計 均標 -- 採計 -- 	銘傳大學	國際企業與貿易學士學位學程（全英語授課．臺北）
046202	無後無無無	採計 後標 -- 採計 -- 	銘傳大學	新聞與大眾傳播學士學位學程（全英語授課．臺北）
046212	後後無無無	後標 後標 -- -- -- 	銘傳大學	時尚與創新管理學士學位學程（全英語授課．臺北）
046222	無後無無無	採計 後標 -- 採計 -- 	銘傳大學	國際事務與外交學士學位學程（全英語授課．桃園）
046232	底底無無無	底標 底標 -- -- -- 	銘傳大學	資訊科技應用與管理學士學位學程（全英語授課．桃園）
046242	後無無無無	後標 -- -- 採計 -- 	銘傳大學	應用中國文學系文教組（桃園）
046252	後無無無無	後標 -- -- 採計 -- 	銘傳大學	應用中國文學系文創組（桃園）
046262	無後無無無	-- 後標 -- -- -- 	銘傳大學	應用英語學系英語教學與文化溝通組（桃園）
046272	無後無無無	-- 後標 -- -- -- 	銘傳大學	應用英語學系英語商務與觀光組（桃園）
046282	後無無無無	後標 採計 -- 採計 -- 	銘傳大學	應用日語學系（桃園）
046292	後後無無無	後標 後標 -- -- -- 	銘傳大學	華語文教學學系應用語言組（桃園）
046302	後後無無無	後標 後標 -- -- -- 	銘傳大學	華語文教學學系創新教學組（桃園）
046312	後後無後無	後標 後標 -- 後標 -- 	銘傳大學	商業設計學系（桃園）
046322	後後無後無	後標 後標 -- 後標 -- 	銘傳大學	商品設計學系（桃園）
046332	後後無後無	後標 後標 -- 後標 -- 	銘傳大學	數位媒體設計學系（桃園）
046342	後後無無無	後標 後標 -- x3 -- 	銘傳大學	建築學系（桃園）
046352	後無無後無	後標 x4 -- 後標 -- 	銘傳大學	都市規劃與防災學系（桃園）
046362	後後無後無	後標 後標 -- 後標 -- 	銘傳大學	動漫文創設計學士學位學程（桃園）
046372	無無無底無	x3 x3 -- 底標 -- 	銘傳大學	觀光事業學系（桃園）
046382	無無無底無	x3 採計 -- 底標 -- 	銘傳大學	休閒遊憩管理學系（桃園）
046392	無無無底無	x3 x3 -- 底標 -- 	銘傳大學	餐旅管理學系（桃園）
046402	無無無底無	採計 採計 -- 底標 -- 	銘傳大學	犯罪防治學系（桃園）
046412	無無無底無	採計 採計 -- 底標 -- 	銘傳大學	公共事務學系（桃園）
046422	無無無後無	採計 採計 採計 後標 -- 	銘傳大學	諮商與工商心理學系（桃園）
046432	底無無無無	底標 -- x3 -- -- 	銘傳大學	應用統計與資料科學學系應用統計組（桃園）
046442	底無無無無	底標 -- -- x3 -- 	銘傳大學	應用統計與資料科學學系大數據管理組（桃園）
046452	底無無無無	底標 x3 -- x3 -- 	銘傳大學	經濟與金融學系金融理財組（桃園）
046462	底無無無無	底標 -- x3 x3 -- 	銘傳大學	經濟與金融學系應用經濟組（桃園）
046472	底無無底無	底標 -- -- 底標 -- 	銘傳大學	金融科技應用學士學位學程（桃園）
046482	底底無無無	底標 底標 -- -- -- 	銘傳大學	資訊管理學系雲端技術管理組（桃園）
046492	底無底無無	底標 -- 底標 -- -- 	銘傳大學	資訊管理學系巨量資料管理組（桃園）
046502	底無無底無	底標 -- -- 底標 -- 	銘傳大學	資訊管理學系電子商務管理組（桃園）
046512	底底無無無	底標 底標 -- -- -- 	銘傳大學	資訊傳播工程學系（桃園）
046522	底無底無底	底標 -- 底標 -- 底標 	銘傳大學	資訊工程學系（桃園）
046532	底無底無無	底標 x3 底標 -- -- 	銘傳大學	資訊工程學系（APCS組．桃園）
046542	底無底無無	底標 -- 底標 -- -- 	銘傳大學	電子工程學系半導體光電組（桃園）
046552	底無底無無	底標 -- 底標 -- -- 	銘傳大學	電子工程學系計算機應用組（桃園）
046562	底底底無無	底標 底標 底標 -- -- 	銘傳大學	電腦與通訊工程學系（桃園）
046572	無無無底無	-- 採計 -- 底標 -- 	銘傳大學	醫療資訊與管理學系健康產業管理組（桃園）
046582	無無無底無	採計 -- -- 底標 -- 	銘傳大學	醫療資訊與管理學系醫療資訊組（桃園）
046592	無無無無後	採計 -- -- -- 後標 	銘傳大學	生物科技學系生物醫學組（桃園）
046602	無無無無後	採計 -- -- -- 後標 	銘傳大學	生物科技學系食品生技組（桃園）
046612	後無無後無	後標 採計 採計 後標 -- 	銘傳大學	生物醫學工程學系專利醫材組（桃園）
046622	後無無無後	後標 採計 採計 -- 後標 	銘傳大學	生物醫學工程學系智慧醫療組（桃園）
046632	底無無無無	底標 -- -- -- -- 	銘傳大學	企業管理學系（青年儲蓄帳戶組．臺北）
046642	底無無無無	底標 -- -- -- -- 	銘傳大學	風險管理與保險學系（青年儲蓄帳戶組．臺北）
046652	底底無無無	底標 底標 -- -- -- 	銘傳大學	財金法律學系（青年儲蓄帳戶組．臺北）
046662	後後無無無	後標 後標 -- -- -- 	銘傳大學	華語文教學學系（青年儲蓄帳戶組．桃園）
046672	底無無底無	底標 -- -- 底標 -- 	銘傳大學	金融科技應用學士學位學程（青年儲蓄帳戶組．桃園）
047012	均均無無無	均標 均標 -- -- -- 	世新大學	新聞學系
047022	均均無均無	均標 均標 -- 均標 -- 	世新大學	廣播電視電影學系廣播組
047032	均均無均無	均標 均標 -- 均標 -- 	世新大學	廣播電視電影學系電視組
047042	均均無均無	均標 均標 -- 均標 -- 	世新大學	廣播電視電影學系電影組
047052	後後後無無	後標 後標 後標 -- -- 	世新大學	圖文傳播暨數位出版學系
047062	後後無無無	後標 後標 -- 採計 -- 	世新大學	公共關係暨廣告學系
047072	均均無無無	均標 均標 -- -- -- 	世新大學	口語傳播暨社群媒體學系
047082	均後無無無	均標 後標 -- 採計 -- 	世新大學	資訊傳播學系
047092	均後無無無	均標 後標 -- -- -- 	世新大學	數位多媒體設計學系動畫設計組
047102	均後無無無	均標 後標 採計 -- -- 	世新大學	數位多媒體設計學系遊戲設計組
047112	後無後無無	後標 採計 後標 採計 -- 	世新大學	傳播管理學系
047122	底底後無無	底標 底標 後標 -- -- 	世新大學	資訊管理學系資訊管理組
047132	底底後無無	底標 底標 後標 -- -- 	世新大學	資訊管理學系資訊科技組
047142	底無後無無	底標 -- 後標 -- -- 	世新大學	資訊管理學系網路科技組
047152	無無底無無	採計 採計 底標 -- -- 	世新大學	財務金融學系
047162	無無無底無	x3 x5 -- 底標 -- 	世新大學	行政管理學系
047172	無無無底無	採計 採計 -- 底標 -- 	世新大學	觀光學系餐旅經營管理組
047182	無無無底無	採計 採計 -- 底標 -- 	世新大學	觀光學系旅遊暨休閒事業管理組
047192	無無無底無	採計 採計 -- 底標 -- 	世新大學	觀光學系觀光規劃暨資源管理組
047202	無無底無無	採計 採計 底標 -- -- 	世新大學	經濟學系
047212	後無無無無	後標 採計 -- x6 -- 	世新大學	企業管理學系
047222	後後後無無	後標 後標 後標 -- -- 	世新大學	社會心理學系
047232	無均無無無	採計 均標 -- -- -- 	世新大學	英語學系
047242	均後無無無	均標 後標 -- -- -- 	世新大學	中國文學系
047252	後無無後無	後標 採計 -- 後標 -- 	世新大學	日本語文學系
047262	後無無無無	後標 採計 -- 採計 -- 	世新大學	法律學系
050012	無無無無後	採計 採計 採計 -- 後標 	實踐大學	食品營養與保健生技學系（臺北校區）
050022	底無無無無	底標 -- x10 x3 -- 	實踐大學	社會工作學系（臺北校區）
050032	無無底底無	x3 x3 底標 底標 -- 	實踐大學	家庭研究與兒童發展學系（臺北校區）
050042	無底無無無	採計 底標 採計 -- -- 	實踐大學	餐飲管理學系（臺北校區）
050052	無後無無無	採計 後標 採計 採計 -- 	實踐大學	服裝設計學系（臺北校區）
050062	無後無無無	-- 後標 -- -- -- 	實踐大學	工業產品設計學系（臺北校區）
050072	後後無無無	後標 後標 -- -- -- 	實踐大學	媒體傳達設計學系數位3D動畫設計組（臺北校區）
050082	後後無無無	後標 後標 -- -- -- 	實踐大學	媒體傳達設計學系創意媒體設計組（臺北校區）
050092	後無無無無	後標 -- -- -- -- 	實踐大學	建築設計學系（臺北校區）
050102	無無無底無	採計 x3 -- 底標 -- 	實踐大學	會計學系（臺北校區）
050112	無底無無無	採計 底標 -- 採計 -- 	實踐大學	國際經營與貿易學系（臺北校區）
050122	無底無無無	採計 底標 -- 採計 -- 	實踐大學	企業管理學系（臺北校區）
050132	無底無無無	採計 底標 採計 -- -- 	實踐大學	國際企業英語學士學位學程（臺北校區）
050142	無底無無無	採計 底標 採計 -- -- 	實踐大學	智慧服務管理英語學士學位學程（臺北校區）
050152	底底無無無	底標 底標 x5 採計 -- 	實踐大學	財務金融學系（臺北校區）
050162	無無無底無	x7 x3 -- 底標 -- 	實踐大學	風險管理與保險學系（臺北校區）
050172	無無底無無	採計 採計 底標 -- -- 	實踐大學	資訊科技與管理學系（臺北校區）
050182	無無後無無	-- -- 後標 -- -- 	實踐大學	資訊科技與管理學系APCS組（臺北校區）
050192	無後無無無	採計 後標 -- -- -- 	實踐大學	應用外語學系（臺北校區）
050202	無無無底無	x3.5 x3.5 -- 底標 -- 	實踐大學	國際貿易學系貿易經營組（高雄校區）
050212	底無無無無	底標 -- -- -- -- 	實踐大學	國際貿易學系貿易會展組（高雄校區）
050222	無底無無無	-- 底標 -- -- -- 	實踐大學	國際貿易學系貿易外文組（高雄校區）
050232	底無無無無	底標 -- -- -- -- 	實踐大學	國際企業管理學系東南亞商務組（高雄校區）
050242	底無無無無	底標 x10 -- -- -- 	實踐大學	國際企業管理學系日韓商務組（高雄校區）
050252	底無無無無	底標 -- -- -- -- 	實踐大學	國際企業管理學系兩岸工商管理組（高雄校區）
050262	無底無無無	x5.5 底標 -- -- -- 	實踐大學	國際企業管理學系德國經貿商務組（高雄校區）
050272	底無無無無	底標 -- -- -- -- 	實踐大學	行銷管理學系創客企劃組（高雄校區）
050282	底無無無無	底標 -- -- -- -- 	實踐大學	行銷管理學系百貨服務業管理組（高雄校區）
050292	無無底無無	-- -- 底標 -- -- 	實踐大學	行銷管理學系數位行銷與市調組（高雄校區）
050302	底無無無無	底標 -- -- -- -- 	實踐大學	會計暨稅務學系企業治理組（高雄校區）
050312	底無無無無	底標 -- -- -- -- 	實踐大學	會計暨稅務學系洗錢防制組（高雄校區）
050322	無無底無無	-- -- 底標 -- -- 	實踐大學	會計暨稅務學系財富管理組（高雄校區）
050332	底無無無無	底標 -- -- -- -- 	實踐大學	金融管理學系數位金融組（高雄校區）
050342	底無無無無	底標 -- -- -- -- 	實踐大學	金融管理學系金融實務組（高雄校區）
050352	底無無無無	底標 -- -- -- -- 	實踐大學	金融管理學系金融商品組（高雄校區）
050362	底無無無無	底標 -- -- -- -- 	實踐大學	金融管理學系財務數理組（高雄校區）
050372	底無無無無	底標 -- -- -- -- 	實踐大學	資訊管理學系行動商務應用組（高雄校區）
050382	底無無無無	底標 -- -- -- -- 	實踐大學	資訊管理學系數位金融組（高雄校區）
050392	底無無無無	底標 -- -- -- -- 	實踐大學	資訊管理學系物聯網應用組（高雄校區）
050402	底無無無無	底標 -- -- -- -- 	實踐大學	資訊科技與通訊學系App設計組（高雄校區）
050412	無無底無無	-- -- 底標 -- -- 	實踐大學	資訊科技與通訊學系智慧機器人組（高雄校區）
050422	底無無無無	底標 -- -- -- -- 	實踐大學	資訊科技與通訊學系無人機應用設計組（高雄校區）
050432	無無底無無	-- -- 底標 -- -- 	實踐大學	資訊科技與通訊學系人工智慧應用設計組（高雄校區）
050442	無無底無無	-- -- 底標 -- -- 	實踐大學	資訊科技與通訊學系（青年儲蓄帳戶組）（高雄校區）
050452	底無無無無	底標 -- -- -- -- 	實踐大學	資訊模擬與設計學系電腦動畫設計組（高雄校區）
050462	底無無無無	底標 -- -- -- -- 	實踐大學	資訊模擬與設計學系互動遊戲設計組（高雄校區）
050472	底無無無無	底標 -- -- -- -- 	實踐大學	資訊模擬與設計學系AR/VR體感科技組（高雄校區）
050482	底無無無無	底標 x4 -- -- -- 	實踐大學	電腦動畫學士學位學程（高雄校區）
050492	無無無底無	-- -- -- 底標 -- 	實踐大學	應用英語學系（高雄校區）
050502	無底無無無	-- 底標 -- -- -- 	實踐大學	應用英語學系英日雙語組（高雄校區）
050512	底無無無無	底標 -- -- -- -- 	實踐大學	應用英語學系國際商務組（高雄校區）
050522	底無無無無	底標 -- -- -- -- 	實踐大學	應用英語學系英語教學組（高雄校區）
050532	無無無底無	x10 -- -- 底標 -- 	實踐大學	應用中文學系文創設計組（高雄校區）
050542	底無無無無	底標 -- -- -- -- 	實踐大學	應用中文學系劇本創作組（高雄校區）
050552	底無無無無	底標 -- -- x5 -- 	實踐大學	應用中文學系文化傳播組（高雄校區）
050562	底無無無無	底標 -- -- x7 -- 	實踐大學	應用日文學系（高雄校區）
050572	無無無底無	-- -- -- 底標 -- 	實踐大學	應用日文學系商務組（高雄校區）
050582	無無無底無	-- -- -- 底標 -- 	實踐大學	應用日文學系翻譯組（高雄校區）
050592	底無無無無	底標 -- -- x4 -- 	實踐大學	應用日文學系日本實習組（高雄校區）
050602	無底無無無	-- 底標 -- -- -- 	實踐大學	觀光管理學系航空旅運組（高雄校區）
050612	底無無無無	底標 -- -- -- -- 	實踐大學	觀光管理學系境外日本實務組
050622	無無無底無	-- -- -- 底標 -- 	實踐大學	觀光管理學系民宿暨特色餐飲組（高雄校區）
050632	無底無無無	-- 底標 -- -- -- 	實踐大學	觀光管理學系國際飯店暨會展管理組（高雄校區）
050642	無無底無無	-- -- 底標 -- -- 	實踐大學	觀光管理學系智慧旅遊暨多媒體行銷組（高雄校區）
050652	無底無無無	-- 底標 -- -- -- 	實踐大學	觀光管理學系國際領隊導遊組（高雄校區）
050662	底無無無無	底標 -- -- -- -- 	實踐大學	休閒產業管理學系休閒文創規劃組（高雄校區）
050672	無無無無底	-- -- -- -- 底標 	實踐大學	休閒產業管理學系遊憩運動企劃組（高雄校區）
050682	無無無底無	-- -- -- 底標 -- 	實踐大學	休閒產業管理學系精品咖啡烘焙經營組（高雄校區）
050692	底無無無無	底標 -- -- -- -- 	實踐大學	服飾設計與經營學系（高雄校區）
050702	底無無無無	底標 -- -- -- -- 	實踐大學	時尚設計學系（高雄校區）
050712	無無無無無	x20 x20 -- -- -- 	實踐大學	音樂學系（臺北校區）
050722	無無無無無	x13 -- -- -- -- 	實踐大學	資訊模擬與設計學系遊戲美術組（高雄校區）
050732	無無無無無	x15 x15 -- -- -- 	實踐大學	電腦動畫學士學位學程電影特效組（高雄校區）
050742	無無無無無	x15 x15 -- -- -- 	實踐大學	電腦動畫學士學位學程角色組（高雄校區）
050752	無無無無無	x10 -- -- -- -- 	實踐大學	服飾設計與經營學系美術組（高雄校區）
050762	無無無無無	x15 -- -- -- -- 	實踐大學	時尚設計學系藝術創作組（高雄校區）
051012	底無無無無	底標 採計 -- 採計 -- 	長榮大學	企業管理學系行銷組
051022	無無無底無	x15 採計 -- 底標 -- 	長榮大學	企業管理學系數位經營組
051032	底無無無無	底標 採計 -- x5 -- 	長榮大學	企業管理學系產學合作組
051042	底無無無無	底標 採計 -- x4 -- 	長榮大學	國際企業學系跨境行銷組
051052	底無無無無	底標 採計 -- x4 -- 	長榮大學	國際企業學系貿易物流組
051062	底無無無無	底標 採計 -- x5 -- 	長榮大學	國際企業學系商務管理組
051072	底無無無無	底標 -- 採計 x3 -- 	長榮大學	會計資訊學系
051082	底無無無無	底標 -- -- 採計 -- 	長榮大學	會計資訊學系稅務應用組
051092	底無無無無	底標 x5 -- x3 -- 	長榮大學	航運管理學系
051102	底無無無無	底標 x7 -- x5 -- 	長榮大學	航運管理學系產學發展組
051112	底無無無無	底標 -- -- -- -- 	長榮大學	航運管理學系（青年儲蓄帳戶組）
051122	底無無無無	底標 -- 採計 x3 -- 	長榮大學	土地管理與開發學系
051132	底無無無無	底標 x5 -- -- -- 	長榮大學	財務金融學系
051142	底無無無無	底標 -- -- x5 -- 	長榮大學	財務金融學系投資資訊組
051152	底無無無無	底標 -- -- x10 -- 	長榮大學	財務金融學系金融理財組
051162	底無無無無	底標 -- -- x20 -- 	長榮大學	財務金融學系產業實習組
051172	底無無無無	底標 採計 -- x15 -- 	長榮大學	創新應用管理學系企業創新組
051182	底無無無無	底標 採計 -- x7 -- 	長榮大學	創新應用管理學系企業營運組
051192	底無無無無	底標 -- 採計 採計 -- 	長榮大學	觀光與餐飲管理學系觀光旅遊組
051202	底無無無無	底標 -- 採計 採計 -- 	長榮大學	觀光與餐飲管理學系餐飲技術組
051212	底無無無無	底標 -- 採計 採計 -- 	長榮大學	觀光與餐飲管理學系餐飲管理組
051222	底無無無無	底標 x5 採計 採計 -- 	長榮大學	醫務管理學系醫院經營管理組
051232	底無無無無	底標 採計 採計 x5 -- 	長榮大學	醫務管理學系長照機構管理組
051242	底無無無無	底標 採計 x6 -- -- 	長榮大學	醫務管理學系健康資訊服務組
051252	底無無無無	底標 採計 -- -- -- 	長榮大學	生物科技學系醫藥生技行銷管理組
051262	底無無無無	底標 採計 採計 -- 採計 	長榮大學	生物科技學系生物檢測組
051272	底無無無無	底標 -- -- -- 採計 	長榮大學	生物科技學系生物醫學組
051282	底無無無無	底標 採計 採計 -- -- 	長榮大學	健康心理學系
051292	底無無無無	底標 -- -- -- x3 	長榮大學	保健營養學系
051302	底無無無無	底標 -- -- x5 -- 	長榮大學	護理學系A組
051312	底無無無無	底標 -- -- -- x5 	長榮大學	護理學系B組
051322	底無無無無	底標 x3 -- -- -- 	長榮大學	護理學系C組
051332	底無無無無	底標 -- -- -- 採計 	長榮大學	醫藥科學產業學系醫藥產業組
051342	底無無無無	底標 -- -- -- 採計 	長榮大學	醫藥科學產業學系藥物科技組
051352	底無無無無	底標 -- -- -- 採計 	長榮大學	醫藥科學產業學系醫學科學組
051362	底無無無無	底標 -- -- -- 採計 	長榮大學	醫學社會暨健康照護學士學位學程健康照護組
051372	底無無無無	底標 -- -- 採計 -- 	長榮大學	醫學社會暨健康照護學士學位學程醫學社會組
051382	底無無無無	底標 -- -- 採計 -- 	長榮大學	蘭花產業應用學士學位學程蘭花國際行銷組
051392	底無無無無	底標 -- -- -- 採計 	長榮大學	蘭花產業應用學士學位學程蘭花生技組
051402	底無無無無	底標 採計 -- 採計 -- 	長榮大學	職業安全與衛生學系職業安全衛生管理組
051412	無無無底無	x4 採計 -- 底標 -- 	長榮大學	職業安全與衛生學系職場健康促進管理組
051422	無無無無底	x4 -- 採計 -- 底標 	長榮大學	職業安全與衛生學系職業安全組
051432	底無無無無	底標 採計 -- -- 採計 	長榮大學	職業安全與衛生學系職業衛生組
051442	底無無無無	底標 -- -- -- -- 	長榮大學	職業安全與衛生學系（青年儲蓄帳戶組）
051452	底無無無無	底標 採計 -- 採計 -- 	長榮大學	環境與食品安全檢驗學士學位學程食品安全管理組
051462	無無無無底	採計 -- 採計 -- 底標 	長榮大學	環境與食品安全檢驗學士學位學程環境檢驗組
051472	無無無無底	採計 採計 -- -- 底標 	長榮大學	環境與食品安全檢驗學士學位學程食品檢驗組
051482	無無無底無	x6 採計 -- 底標 -- 	長榮大學	消防安全學士學位學程消防實務管理組
051492	底無無無無	底標 採計 -- -- 採計 	長榮大學	消防安全學士學位學程火場鑑識組
051502	無無無無底	x5 -- 採計 -- 底標 	長榮大學	消防安全學士學位學程消防防災技術組
051512	底無無無無	底標 -- -- x12 -- 	長榮大學	綠能與環境資源學系綠能產業管理組
051522	底無無無無	底標 -- -- x8 -- 	長榮大學	綠能與環境資源學系綠能產業實習組
051532	無無無無底	x4 -- -- -- 底標 	長榮大學	綠能與環境資源學系綠能環境科技組
051542	底無無無無	底標 採計 採計 -- -- 	長榮大學	無人機應用學士學位學程
051552	底無無無無	底標 採計 -- -- -- 	長榮大學	大眾傳播學系A組
051562	無無無底無	x4 採計 -- 底標 -- 	長榮大學	大眾傳播學系B組
051572	底無無無無	底標 採計 -- x4 -- 	長榮大學	大眾傳播學系C組
051582	無底無無無	x5 底標 -- -- -- 	長榮大學	翻譯學系
051592	底無無無無	底標 x5 -- -- -- 	長榮大學	翻譯學系國際經貿翻譯組
051602	底無無無無	底標 x5 -- -- -- 	長榮大學	翻譯學系語言教學與觀光組
051612	無底無無無	-- 底標 -- -- -- 	長榮大學	翻譯學系（青年儲蓄帳戶組）
051622	底無無無無	底標 採計 採計 x5 -- 	長榮大學	社會工作學系
051632	底無無無無	底標 採計 採計 x5.5 -- 	長榮大學	社會工作學系A組
051642	無無無底無	x5.5 採計 採計 底標 -- 	長榮大學	社會工作學系B組
051652	無無無底無	x6 採計 採計 底標 -- 	長榮大學	社會工作學系C組
051662	底無無無無	底標 -- -- -- -- 	長榮大學	應用日語學系語文溝通組
051672	無無無底無	x5 -- -- 底標 -- 	長榮大學	應用日語學系觀光文化組
051682	底無無無無	底標 x5 -- -- -- 	長榮大學	應用日語學系經濟貿易組
051692	無無無底無	-- -- -- 底標 -- 	長榮大學	應用哲學系公共參與組
051702	無無無底無	-- -- -- 底標 -- 	長榮大學	應用哲學系社會關懷組
051712	無無無底無	x10 -- -- 底標 -- 	長榮大學	東南亞文化與產業學士學位學程文化與觀光組
051722	底無無無無	底標 -- -- x10 -- 	長榮大學	東南亞文化與產業學士學位學程產業與商貿組
051732	底無無無無	底標 -- 採計 -- -- 	長榮大學	資訊暨設計學院學士班（不分系）
051742	無無無底無	x3 -- -- 底標 -- 	長榮大學	資訊暨設計學院學士班媒體設計組
051752	底無無無無	底標 -- -- 採計 -- 	長榮大學	資訊暨設計學院學士班數位內容設計組
051762	底無無無無	底標 -- -- -- -- 	長榮大學	資訊暨設計學院學士班互動設計組
051772	底無無無無	底標 採計 採計 -- -- 	長榮大學	資訊暨設計學院學士班資訊管理組
051782	底無無無無	底標 採計 採計 -- 採計 	長榮大學	資訊暨設計學院學士班資訊工程組
051792	無無底無無	採計 採計 底標 -- -- 	長榮大學	資訊暨設計學院學士班（APCS組）
051802	無無無無無	x10 -- -- x5 -- 	長榮大學	美術學系藝術創作組
051812	無無無無無	x10 -- -- x7 -- 	長榮大學	美術學系應用藝術組
051822	無無無無無	x8 -- -- -- -- 	長榮大學	書畫藝術學系
051832	無無無無無	x5 -- -- -- -- 	長榮大學	台灣文化創意產業學士學位學程
051842	無無無無無	x15 -- -- x6 -- 	長榮大學	運動競技學系
056012	均均無均均	均標 均標 -- 均標 均標 	國立臺灣藝術大學	圖文傳播藝術學系
056022	均均無均無	均標 均標 -- 均標 -- 	國立臺灣藝術大學	廣播電視學系
056032	均前無無無	均標 前標 -- -- -- 	國立臺灣藝術大學	電影學系
056042	後後底後無	後標 後標 底標 後標 -- 	國立臺灣藝術大學	戲劇學系
056052	底底無無無	底標 底標 -- -- -- 	國立臺灣藝術大學	音樂學系
056062	無無無無無	採計 採計 -- -- -- 	國立臺灣藝術大學	中國音樂學系作曲組
056072	無無無無無	採計 採計 -- -- -- 	國立臺灣藝術大學	中國音樂學系聲樂組
056082	無無無無無	採計 採計 -- -- -- 	國立臺灣藝術大學	中國音樂學系管樂組
056092	無無無無無	採計 採計 -- -- -- 	國立臺灣藝術大學	中國音樂學系彈弦組
056102	無無無無無	採計 採計 -- -- -- 	國立臺灣藝術大學	中國音樂學系撥弦組
056112	無無無無無	採計 採計 -- -- -- 	國立臺灣藝術大學	中國音樂學系擦弦組（一）-胡琴
056122	無無無無無	採計 採計 -- -- -- 	國立臺灣藝術大學	中國音樂學系擦弦組（二）-低音擦弦
056132	無無無無無	採計 採計 -- -- -- 	國立臺灣藝術大學	中國音樂學系擊樂組
056142	後底無無無	後標 底標 -- -- -- 	國立臺灣藝術大學	美術學系
056152	後底無後無	後標 底標 -- 後標 -- 	國立臺灣藝術大學	書畫藝術學系
056162	底底無底無	底標 底標 -- 底標 -- 	國立臺灣藝術大學	雕塑學系
056172	均底無均無	均標 底標 -- 均標 -- 	國立臺灣藝術大學	古蹟藝術修護學系
056182	均均無無無	均標 均標 -- -- -- 	國立臺灣藝術大學	視覺傳達設計學系
056192	均均無均無	均標 均標 -- 均標 -- 	國立臺灣藝術大學	工藝設計學系
056202	後後後無無	後標 後標 後標 -- -- 	國立臺灣藝術大學	多媒體動畫藝術學系
056212	無無無無無	x10 x10 -- -- -- 	國立臺灣藝術大學	舞蹈學系
058012	前無無均無	前標 -- -- 均標 -- 	國立暨南國際大學	中國語文學系
058022	均前無均無	均標 前標 -- 均標 -- 	國立暨南國際大學	外國語文學系
058032	均均無均無	均標 均標 -- 均標 -- 	國立暨南國際大學	社會政策與社會工作學系
058042	無均均均無	x5 均標 均標 均標 -- 	國立暨南國際大學	公共行政與政策學系
058052	均均無均無	均標 均標 -- 均標 -- 	國立暨南國際大學	歷史學系
058062	無均無均無	-- 均標 -- 均標 -- 	國立暨南國際大學	東南亞學系
058072	均均均無無	均標 均標 均標 -- -- 	國立暨南國際大學	國際企業學系
058082	無無均無無	採計 採計 均標 -- -- 	國立暨南國際大學	經濟學系
058092	無均均無無	-- 均標 均標 -- -- 	國立暨南國際大學	資訊管理學系
058102	無均均無無	-- 均標 均標 -- -- 	國立暨南國際大學	資訊管理學系（APCS組）
058112	均均均無無	均標 均標 均標 -- -- 	國立暨南國際大學	財務金融學系
058122	均均無均無	均標 均標 -- 均標 -- 	國立暨南國際大學	觀光休閒與餐旅管理學系觀光休閒組
058132	均均無均無	均標 均標 -- 均標 -- 	國立暨南國際大學	觀光休閒與餐旅管理學系餐旅管理組
058142	均均均無無	均標 均標 均標 -- -- 	國立暨南國際大學	管理學院學士班
058152	均均無無無	均標 均標 採計 採計 -- 	國立暨南國際大學	國際文教與比較教育學系
058162	均均無均無	均標 均標 -- 均標 -- 	國立暨南國際大學	教育政策與行政學系
058172	均均均均無	均標 均標 均標 均標 -- 	國立暨南國際大學	諮商心理與人力資源發展學系諮商心理組
058182	均均均均無	均標 均標 均標 均標 -- 	國立暨南國際大學	諮商心理與人力資源發展學系終身學習與人力資源發展組
058192	均均無均無	均標 均標 -- 均標 -- 	國立暨南國際大學	教育學院學士班
058202	無無均無均	-- x5 均標 -- 均標 	國立暨南國際大學	資訊工程學系
058212	無無均無均	-- x15 均標 -- 均標 	國立暨南國際大學	資訊工程學系（APCS組）
058222	無均均無均	-- 均標 均標 -- 均標 	國立暨南國際大學	土木工程學系
058232	無無無無均	採計 x3 x3 -- 均標 	國立暨南國際大學	電機工程學系
058242	無均均無均	-- 均標 均標 -- 均標 	國立暨南國際大學	應用化學系
058252	無均均無均	-- 均標 均標 -- 均標 	國立暨南國際大學	應用材料及光電工程學系
058262	無均均無均	-- 均標 均標 -- 均標 	國立暨南國際大學	科技學院學士班
058272	均無無無無	均標 x4 -- -- -- 	國立暨南國際大學	不分系招生（音樂飛揚組）
059012	底無無無無	底標 -- 採計 -- -- 	南華大學	財務金融學系
059022	底無無無無	底標 -- -- 採計 -- 	南華大學	企業管理學系經營管理組
059032	無無無底無	採計 -- -- 底標 -- 	南華大學	企業管理學系行銷與創業組
059042	無無無底無	x6 -- -- 底標 -- 	南華大學	文化創意事業管理學系
059052	底無無無無	底標 -- -- -- -- 	南華大學	旅遊管理學系
059062	無底無無無	採計 底標 -- -- -- 	南華大學	管理學院國際企業學士學位學程
059072	底無無無無	底標 -- -- 採計 -- 	南華大學	生死學系社會工作組
059082	底無無無無	底標 -- -- 採計 -- 	南華大學	生死學系殯葬服務組
059092	底無無無無	底標 -- -- 採計 -- 	南華大學	生死學系諮商組
059102	底無無無無	底標 -- -- -- -- 	南華大學	幼兒教育學系
059112	底無無無無	底標 -- -- 採計 -- 	南華大學	文學系
059122	無底無無無	採計 底標 -- -- -- 	南華大學	外國語文學系
059132	底無無無無	底標 -- -- 採計 -- 	南華大學	應用社會學系社會學組
059142	底無無無無	底標 -- -- 採計 -- 	南華大學	應用社會學系社會工作組
059152	底無無無無	底標 -- -- x10 -- 	南華大學	傳播學系社會組
059162	底無無無無	底標 -- x12 -- -- 	南華大學	傳播學系自然組
059172	無無無底無	x10 -- -- 底標 -- 	南華大學	傳播學系廣告公關新聞組
059182	無無無底無	x10 -- -- 底標 -- 	南華大學	傳播學系數位影音設計組
059192	無無無底無	x10 -- -- 底標 -- 	南華大學	傳播學系影劇表演藝術組
059202	底無無無無	底標 -- -- -- -- 	南華大學	國際事務與企業學系
059212	無無無底無	-- -- -- 底標 -- 	南華大學	國際事務與企業學系外交與國際事務組
059222	底無無無無	底標 -- -- -- -- 	南華大學	國際事務與企業學系企業與公共關係組
059232	底無無無無	底標 -- -- -- -- 	南華大學	視覺藝術與設計學系繪畫文創組
059242	無無無底無	-- -- -- 底標 -- 	南華大學	視覺藝術與設計學系數位設計組
059252	底無無無無	底標 -- -- -- -- 	南華大學	民族音樂學系
059262	底無無無無	底標 採計 -- x3 -- 	南華大學	建築與景觀學系社會組
059272	底無無無無	底標 採計 -- -- x5 	南華大學	建築與景觀學系自然組
059282	底無無無無	底標 -- -- -- -- 	南華大學	產品與室內設計學系
059292	底無無無無	底標 -- -- -- -- 	南華大學	產品與室內設計學系（青年儲蓄帳戶組）
059302	底無無無無	底標 -- -- -- -- 	南華大學	資訊工程學系社會組
059312	無無底無無	-- -- 底標 -- -- 	南華大學	資訊工程學系自然組
059322	無無底無無	-- -- 底標 -- -- 	南華大學	資訊工程學系人工智慧組
059332	底無無無無	底標 -- -- -- -- 	南華大學	資訊工程學系互動設計組
059342	無無無無底	-- -- -- -- 底標 	南華大學	自然生物科技學系
059352	底無無無無	底標 -- -- -- -- 	南華大學	自然生物科技學系療癒組
059362	底無無無無	底標 -- -- -- -- 	南華大學	自然生物科技學系產品研發組
059372	底無無無無	底標 -- -- -- -- 	南華大學	資訊管理學系
060012	後後無後無	後標 後標 -- 後標 -- 	國立臺灣體育運動大學	運動事業管理學系
060022	後後無無後	後標 後標 採計 -- 後標 	國立臺灣體育運動大學	運動健康科學學系
060032	後後無後無	後標 後標 -- 後標 -- 	國立臺灣體育運動大學	運動資訊與傳播學系（傳播組）
060042	後後後無後	後標 後標 後標 -- 後標 	國立臺灣體育運動大學	運動資訊與傳播學系（資訊組）
060052	底底底無無	底標 底標 底標 -- -- 	國立臺灣體育運動大學	體育學系（青年儲蓄帳戶組）
060062	底底無底無	底標 底標 -- 底標 -- 	國立臺灣體育運動大學	休閒運動學系（一般組）
060072	底底底無無	底標 底標 底標 -- -- 	國立臺灣體育運動大學	體育學系（一般組）
060082	底底無底無	底標 底標 -- 底標 -- 	國立臺灣體育運動大學	休閒運動學系（休閒運動組）
060092	底底無無無	底標 底標 -- -- -- 	國立臺灣體育運動大學	體育學系（運動專長組）
063012	無均無無無	x10 均標 -- 採計 -- 	國立臺南藝術大學	藝術史學系
063022	後後無無無	後標 後標 -- -- -- 	國立臺南藝術大學	應用音樂學系
063032	無無無無無	採計 採計 -- 採計 -- 	國立臺南藝術大學	材質創作與設計系
063042	均均無無無	均標 均標 -- -- -- 	國立臺南藝術大學	材質創作與設計系（青年儲蓄帳戶組）
065012	底無無無無	底標 -- -- -- -- 	玄奘大學	社會工作學系
065022	無無無底無	-- -- -- 底標 -- 	玄奘大學	應用心理學系
065032	底無無無無	底標 -- -- -- -- 	玄奘大學	法律學系
065042	底無無無無	底標 -- -- -- -- 	玄奘大學	宗教與文化學系
065052	底無無無無	底標 -- -- -- -- 	玄奘大學	大眾傳播學系
065062	底無無無無	底標 -- -- -- -- 	玄奘大學	影劇藝術學系
065072	底無無無無	底標 -- -- -- -- 	玄奘大學	視覺傳達設計學系
065082	底無無無無	底標 -- -- -- -- 	玄奘大學	藝術與創意設計學系
065092	底無無無無	底標 -- -- -- -- 	玄奘大學	時尚設計學系
065102	底無無無無	底標 -- -- -- -- 	玄奘大學	藝術設計學院學士班
065112	底無無無無	底標 -- -- -- -- 	玄奘大學	應用日語學系
065122	底無無無無	底標 -- -- -- -- 	玄奘大學	餐旅管理學系
079012	無無無底無	採計 -- -- 底標 -- 	真理大學	人文與資訊學系一般組
079022	無無無底無	-- -- -- 底標 -- 	真理大學	人文與資訊學系文化行銷組
079032	無無無底無	-- -- -- 底標 -- 	真理大學	人文與資訊學系數位應用組
079042	底無無無無	底標 採計 -- x5 -- 	真理大學	宗教文化與資訊管理學系
079052	底無無無無	底標 採計 -- x5 -- 	真理大學	宗教文化與資訊管理學系-實務組
079062	無底無無無	採計 底標 -- -- -- 	真理大學	英美語文學系
079072	底無無無無	底標 x3 -- -- -- 	真理大學	應用日語學系
079082	底無無無無	底標 -- -- 採計 -- 	真理大學	台灣文學系
079092	底無無無無	底標 採計 採計 -- -- 	真理大學	統計資訊與精算學系一般組
079102	底無無無無	底標 採計 採計 -- -- 	真理大學	統計資訊與精算學系資料處理與決策組
079112	底無無無無	底標 採計 採計 -- -- 	真理大學	統計資訊與精算學系運動大數據分析組
079122	底無無無無	底標 採計 採計 -- -- 	真理大學	統計資訊與精算學系金融商品開發精算組
079132	底無無無無	底標 採計 採計 -- -- 	真理大學	資訊工程學系
079142	無底無無無	採計 底標 採計 -- -- 	真理大學	資訊工程學系科技應用組
079152	底無無無無	底標 採計 採計 -- -- 	真理大學	資訊工程學系物聯網與創客組
079162	底無無無無	底標 採計 採計 -- -- 	真理大學	資訊工程學系多媒體與遊戲設計組
079172	無無底無無	採計 採計 底標 -- -- 	真理大學	資訊工程學系大數據應用組
079182	底無無無無	底標 -- -- 採計 -- 	真理大學	法律學系
079192	無無無底無	x3 採計 採計 底標 -- 	真理大學	會計資訊學系
079202	底無無無無	底標 採計 x3 x3 -- 	真理大學	財務金融學系
079212	底無無無無	底標 採計 -- 採計 -- 	真理大學	國際貿易學系
079222	底無無無無	底標 -- -- -- -- 	真理大學	國際貿易學系（青年儲蓄帳戶組）
079232	無無無底無	採計 -- -- 底標 -- 	真理大學	理財與稅務規劃學系
079242	無無無底無	採計 採計 採計 底標 -- 	真理大學	經濟學系
079252	底無無無無	底標 採計 -- x3 -- 	真理大學	工業管理與經營資訊學系
079262	無無無底無	採計 採計 -- 底標 -- 	真理大學	企業管理學系
079272	底無無無無	底標 採計 -- 採計 -- 	真理大學	資訊管理學系資管應用組
079282	底無無無無	底標 採計 -- 採計 -- 	真理大學	資訊管理學系創新服務組
079292	底無無無無	底標 採計 -- 採計 -- 	真理大學	資訊管理學系電商行銷組
079302	底無無無無	底標 採計 -- 採計 -- 	真理大學	資訊管理學系智慧商務組
079312	底無無無無	底標 x3 採計 採計 -- 	真理大學	運動管理學系
079322	底無無無無	底標 採計 -- x4 -- 	真理大學	運動資訊傳播學系
079332	無無無底無	採計 採計 -- 底標 -- 	真理大學	觀光事業學系
079342	底無無無無	底標 採計 -- x5 -- 	真理大學	觀光數位知識學系資訊應用組
079352	無無無底無	x5 採計 -- 底標 -- 	真理大學	觀光數位知識學系觀光旅遊組
079362	無無無底無	採計 採計 -- 底標 -- 	真理大學	觀光數位知識學系旅館餐飲組
079372	無無無底無	採計 採計 -- 底標 -- 	真理大學	觀光數位知識學系旅遊運輸組
079382	底後無底無	底標 後標 -- 底標 -- 	真理大學	航空事業學系
079392	底無無無無	底標 採計 -- 採計 -- 	真理大學	音樂應用學系-行政管理組
079402	無無無無無	採計 採計 -- -- -- 	真理大學	音樂應用學系-演奏教學A組
079412	底無無無無	底標 採計 -- 採計 -- 	真理大學	音樂應用學系-演奏教學B組
099012	前前均頂無	前標 前標 均標 頂標 -- 	國立臺北大學	法律學系法學組
099022	前前均頂無	前標 前標 均標 頂標 -- 	國立臺北大學	法律學系司法組
099032	前前均頂無	前標 前標 均標 頂標 -- 	國立臺北大學	法律學系財經法組
099042	均前前無無	均標 前標 前標 採計 -- 	國立臺北大學	企業管理學系
099052	均均均無無	均標 均標 均標 採計 -- 	國立臺北大學	企業管理學系（飛鳶組）
099062	均均均無無	均標 均標 均標 採計 -- 	國立臺北大學	金融與合作經營學系
099072	均均均無無	均標 均標 均標 -- -- 	國立臺北大學	金融與合作經營學系（飛鳶組）
099082	均前均無無	均標 前標 均標 -- -- 	國立臺北大學	會計學系
099092	前前前無無	前標 前標 前標 -- -- 	國立臺北大學	統計學系
099102	均均均無無	均標 均標 均標 採計 -- 	國立臺北大學	休閒運動管理學系
099112	均均均無無	均標 均標 均標 採計 -- 	國立臺北大學	休閒運動管理學系（飛鳶組）
099122	均均無均無	均標 均標 -- 均標 -- 	國立臺北大學	公共行政暨政策學系
099132	均均無均無	均標 均標 -- 均標 -- 	國立臺北大學	公共行政暨政策學系（飛鳶組）
099142	均均均均無	均標 均標 均標 均標 -- 	國立臺北大學	財政學系
099152	均均均均無	均標 均標 均標 均標 -- 	國立臺北大學	財政學系（飛鳶組）
099162	前均均無無	前標 均標 均標 -- -- 	國立臺北大學	不動產與城鄉環境學系
099172	均均均無無	均標 均標 均標 -- -- 	國立臺北大學	不動產與城鄉環境學系（飛鳶組）
099182	均前前無無	均標 前標 前標 -- -- 	國立臺北大學	經濟學系
099192	均均均無無	均標 均標 均標 -- -- 	國立臺北大學	經濟學系（飛鳶組）
099202	無均均均無	-- 均標 均標 均標 -- 	國立臺北大學	社會學系
099212	均均均無無	均標 均標 均標 採計 -- 	國立臺北大學	社會工作學系
099222	後後後無無	後標 後標 後標 採計 -- 	國立臺北大學	社會工作學系（連江公費生）
099232	前均無均無	前標 均標 -- 均標 -- 	國立臺北大學	中國文學系
099242	前前無無無	前標 前標 -- -- -- 	國立臺北大學	應用外語學系
099252	均均無無無	均標 均標 -- -- -- 	國立臺北大學	應用外語學系（飛鳶組）
099262	均均無前無	均標 均標 -- 前標 -- 	國立臺北大學	歷史學系
099272	均無無均無	均標 -- -- 均標 -- 	國立臺北大學	歷史學系（飛鳶組）
099282	無均均無均	-- 均標 均標 -- 均標 	國立臺北大學	資訊工程學系
099292	無均均無均	-- 均標 均標 -- 均標 	國立臺北大學	資訊工程學系（APCS組）
099302	無均均無均	-- 均標 均標 -- 均標 	國立臺北大學	通訊工程學系
099312	無均均無均	-- 均標 均標 -- 均標 	國立臺北大學	通訊工程學系（飛鳶組）
099322	無均均無均	-- 均標 均標 -- 均標 	國立臺北大學	電機工程學系
099332	無均均無均	-- 均標 均標 -- 均標 	國立臺北大學	電機工程學系（飛鳶組）
100012	均無無無無	均標 採計 採計 採計 -- 	國立嘉義大學	教育學系
100022	均前均均無	均標 前標 均標 均標 -- 	國立嘉義大學	輔導與諮商學系
100032	均無無無無	均標 採計 採計 採計 -- 	國立嘉義大學	特殊教育學系
100042	均無無無無	均標 採計 採計 採計 -- 	國立嘉義大學	幼兒教育學系
100052	後無無無無	後標 採計 x5 -- -- 	國立嘉義大學	數位學習設計與管理學系
100062	均無無底無	均標 -- -- 底標 -- 	國立嘉義大學	中國文學系
100072	均底無均無	均標 底標 -- 均標 -- 	國立嘉義大學	應用歷史學系
100082	均均無無無	均標 均標 -- 採計 -- 	國立嘉義大學	外國語言學系英語教學組
100092	均均無無無	均標 均標 -- 採計 -- 	國立嘉義大學	外國語言學系應用外語組
100102	均均均無無	均標 均標 均標 採計 -- 	國立嘉義大學	企業管理學系
100112	均均均無無	均標 均標 均標 -- -- 	國立嘉義大學	應用經濟學系
100122	無後無無無	採計 後標 採計 -- -- 	國立嘉義大學	生物事業管理學系
100132	無無均無無	採計 採計 均標 -- -- 	國立嘉義大學	資訊管理學系
100142	均均均無無	均標 均標 均標 -- -- 	國立嘉義大學	行銷與觀光管理學系
100152	無無均無無	採計 採計 均標 -- -- 	國立嘉義大學	財務金融學系
100162	無無無無均	採計 採計 採計 -- 均標 	國立嘉義大學	農藝學系
100172	底底無無底	底標 底標 採計 -- 底標 	國立嘉義大學	園藝學系
100182	無無無無底	x8 x6 x5 -- 底標 	國立嘉義大學	森林暨自然資源學系
100192	無底無無底	採計 底標 採計 -- 底標 	國立嘉義大學	木質材料與設計學系
100202	無均無無均	採計 均標 採計 -- 均標 	國立嘉義大學	動物科學系
100212	無底無無底	採計 底標 採計 -- 底標 	國立嘉義大學	生物農業科技學系
100222	均無無無無	均標 -- -- 採計 採計 	國立嘉義大學	景觀學系
100232	無無無無均	採計 採計 採計 -- 均標 	國立嘉義大學	植物醫學系
100242	底均均無均	底標 均標 均標 -- 均標 	國立嘉義大學	電子物理學系
100252	無均無無均	採計 均標 採計 -- 均標 	國立嘉義大學	應用化學系
100262	無無均無無	採計 x10 均標 -- x8 	國立嘉義大學	應用數學系
100272	無無均無無	採計 採計 均標 -- -- 	國立嘉義大學	資訊工程學系
100282	無均均無均	-- 均標 均標 -- 均標 	國立嘉義大學	生物機電工程學系
100292	無後均無均	-- 後標 均標 -- 均標 	國立嘉義大學	土木與水資源工程學系
100302	無均均無均	採計 均標 均標 -- 均標 	國立嘉義大學	電機工程學系
100312	無均均無均	採計 均標 均標 -- 均標 	國立嘉義大學	機械與能源工程學系
100322	無均均無均	-- 均標 均標 -- 均標 	國立嘉義大學	機械與能源工程學系（青年儲蓄帳戶組）
100332	無均均無均	-- 均標 均標 -- 均標 	國立嘉義大學	食品科學系
100342	無後後無後	採計 後標 後標 -- 後標 	國立嘉義大學	水生生物科學系
100352	無無無無均	採計 x6 採計 -- 均標 	國立嘉義大學	生物資源學系
100362	無無無無均	-- 採計 -- -- 均標 	國立嘉義大學	生化科技學系
100372	無後無無後	-- 後標 -- -- 後標 	國立嘉義大學	微生物免疫與生物藥學系
100382	無均無無均	採計 均標 採計 -- 均標 	國立嘉義大學	獸醫學系
100392	無無無無無	採計 採計 -- -- -- 	國立嘉義大學	音樂學系
100402	後底無後無	後標 底標 -- 後標 -- 	國立嘉義大學	視覺藝術學系
100412	後後均無無	後標 後標 均標 -- -- 	國立嘉義大學	體育與健康休閒學系
101012	均前無均無	均標 前標 -- 均標 -- 	國立高雄大學	西洋語文學系
101022	無後後無後	-- 後標 後標 -- 後標 	國立高雄大學	運動健康與休閒學系
101032	均均無均無	均標 均標 -- 均標 -- 	國立高雄大學	東亞語文學系日語組
101042	均均無均無	均標 均標 -- 均標 -- 	國立高雄大學	東亞語文學系韓語組
101052	均均無均無	均標 均標 -- 均標 -- 	國立高雄大學	東亞語文學系越語組
101062	均均無均無	均標 均標 -- 均標 -- 	國立高雄大學	法律學系
101072	均均無底無	均標 均標 -- 底標 -- 	國立高雄大學	政治法律學系
101082	均均均均無	均標 均標 均標 均標 -- 	國立高雄大學	財經法律學系
101092	均均均無無	均標 均標 均標 -- -- 	國立高雄大學	應用經濟學系
101102	均均均均無	均標 均標 均標 均標 -- 	國立高雄大學	亞太工商管理學系企業管理組
101112	均均均無均	均標 均標 均標 -- 均標 	國立高雄大學	亞太工商管理學系工業管理組
101122	均均均無無	均標 均標 均標 -- -- 	國立高雄大學	資訊管理學系
101132	均均均均無	均標 均標 均標 均標 -- 	國立高雄大學	金融管理學系
101142	無無均無無	採計 -- 均標 -- 採計 	國立高雄大學	應用數學系
101152	無均均無均	-- 均標 均標 -- 均標 	國立高雄大學	應用化學系
101162	無均均無均	-- 均標 均標 -- 均標 	國立高雄大學	應用物理學系
101172	均均無無均	均標 均標 -- -- 均標 	國立高雄大學	生命科學系
101182	無均均無均	-- 均標 均標 -- 均標 	國立高雄大學	電機工程學系
101192	均無均無均	均標 -- 均標 -- 均標 	國立高雄大學	土木與環境工程學系土木工程組
101202	均無均無均	均標 -- 均標 -- 均標 	國立高雄大學	土木與環境工程學系環境工程組
101212	均均均無均	均標 均標 均標 -- 均標 	國立高雄大學	化學工程及材料工程學系
101222	無均均無均	-- 均標 均標 -- 均標 	國立高雄大學	資訊工程學系
101232	均均均無無	均標 均標 均標 -- -- 	國立高雄大學	建築學系
101242	均均均無均	均標 均標 均標 -- 均標 	國立高雄大學	資訊工程學系（APCS組）
101252	底底無底無	底標 底標 -- 底標 -- 	國立高雄大學	工藝與創意設計學系
108012	前頂頂無頂	前標 頂標 頂標 -- 頂標 	慈濟大學	醫學系
108022	無均無無均	採計 均標 採計 -- 均標 	慈濟大學	醫學檢驗生物技術學系
108032	無後無無無	採計 後標 採計 -- -- 	慈濟大學	公共衛生學系
108042	無無無無後	x3 x3 -- -- 後標 	慈濟大學	護理學系
108052	無無後無無	採計 採計 後標 -- 採計 	慈濟大學	醫學資訊學系
108062	無均無無均	-- 均標 -- -- 均標 	慈濟大學	物理治療學系
108072	無無無無均	-- 採計 採計 -- 均標 	慈濟大學	生命科學系
108082	無無無無後	採計 採計 採計 -- 後標 	慈濟大學	分子生物暨人類遺傳學系
108092	後無無底無	後標 -- -- 底標 -- 	慈濟大學	傳播學系
108102	底無無無無	底標 採計 -- 採計 -- 	慈濟大學	兒童發展與家庭教育學系
108112	底無無無無	底標 採計 -- x4 -- 	慈濟大學	社會工作學系
108122	底無無無無	底標 採計 -- -- -- 	慈濟大學	人類發展與心理學系
108132	底無無無無	底標 -- -- -- -- 	慈濟大學	東方語文學系中文組
108142	底無無無無	底標 -- -- -- -- 	慈濟大學	東方語文學系日文組
108152	無底無無無	-- 底標 -- -- -- 	慈濟大學	英美語文學系
108162	無後無無無	採計 後標 -- -- -- 	慈濟大學	國際服務產業管理學士學位學程
108172	前頂頂無頂	前標 頂標 頂標 -- 頂標 	慈濟大學	醫學系（公費生）
108182	無無無無均	採計 採計 -- -- 均標 	慈濟大學	翔飛A組
108192	後無無無無	後標 採計 -- 採計 -- 	慈濟大學	翔飛B組
108202	無無後無無	採計 採計 後標 -- 採計 	慈濟大學	醫學資訊學系（APCS組）
109012	無前前無前	x8 前標 前標 -- 前標 	臺北醫學大學	醫學系
109022	無前前無前	x8 前標 前標 -- 前標 	臺北醫學大學	醫學系（公費生）
109032	均均均無均	均標 均標 均標 -- 均標 	臺北醫學大學	牙醫學系
109042	無前均無均	採計 前標 均標 -- 均標 	臺北醫學大學	藥學系藥學組
109052	無前均無均	採計 前標 均標 -- 均標 	臺北醫學大學	藥學系臨床藥學組
109062	無均無無均	-- 均標 -- -- 均標 	臺北醫學大學	醫學檢驗暨生物技術學系
109072	無均無無均	採計 均標 採計 -- 均標 	臺北醫學大學	護理學系
109082	均均均無均	均標 均標 均標 -- 均標 	臺北醫學大學	保健營養學系
109092	均均無無均	均標 均標 x8 -- 均標 	臺北醫學大學	公共衛生學系
109102	均均均無無	均標 均標 均標 -- -- 	臺北醫學大學	醫務管理學系
109112	無均無無均	-- 均標 採計 x3 均標 	臺北醫學大學	呼吸治療學系
109122	無均無無均	採計 均標 -- 採計 均標 	臺北醫學大學	高齡健康管理學系
109132	均均無無均	均標 均標 -- -- 均標 	臺北醫學大學	牙體技術學系
109142	均均無無均	均標 均標 -- -- 均標 	臺北醫學大學	口腔衛生學系
109152	無均均無均	採計 均標 均標 -- 均標 	臺北醫學大學	生物醫學工程學系
109162	均均無無均	均標 均標 x8 -- 均標 	臺北醫學大學	食品安全學系
109172	無前均無前	x8 前標 均標 -- 前標 	臺北醫學大學	醫學系（展翅A組）
109182	均前均無前	均標 前標 均標 -- 前標 	臺北醫學大學	牙醫學系（展翅B組）
109192	無均均無均	-- 均標 均標 -- 均標 	臺北醫學大學	展翅C組
110012	無無無底無	-- -- -- 底標 -- 	開南大學	企業與創業管理學系
110022	無無無底無	-- -- -- 底標 -- 	開南大學	國際企業學系
110032	無無無底無	-- -- -- 底標 -- 	開南大學	會計學系
110042	無無無底無	-- -- -- 底標 -- 	開南大學	行銷學系
110052	無無無底無	-- -- -- 底標 -- 	開南大學	國際物流與運輸管理學系
110062	無底無無無	-- 底標 -- -- -- 	開南大學	空運管理學系
110072	底無無無無	底標 -- -- -- -- 	開南大學	觀光與餐飲旅館學系
110082	無無無底無	-- -- -- 底標 -- 	開南大學	休閒事業管理學系
110092	底無無無無	底標 -- -- -- -- 	開南大學	資訊管理學系
110102	底無無無無	底標 -- -- -- -- 	開南大學	資訊管理學系（青年儲蓄帳戶組）
110112	無無無底無	-- -- -- 底標 -- 	開南大學	資訊傳播學系
110122	底無無無無	底標 -- -- -- -- 	開南大學	電影與創意媒體學系
110132	無無無底無	-- -- -- 底標 -- 	開南大學	法律學系
110142	底底無無無	底標 底標 -- -- -- 	開南大學	應用日語學系
110152	無底無無無	-- 底標 -- -- -- 	開南大學	應用英語學系
110162	無無無無底	-- -- -- -- 底標 	開南大學	保健營養學系
110172	無底無無無	-- 底標 -- -- -- 	開南大學	健康產業管理學系
110182	無無無底無	-- -- -- 底標 -- 	開南大學	養生與健康行銷學系
111012	底無無無無	底標 -- -- -- -- 	台灣首府大學	幼兒教育學系（師資培育學系）
111022	底無無無無	底標 -- -- 採計 -- 	台灣首府大學	餐旅管理學系
111032	底無無無無	底標 -- -- -- -- 	台灣首府大學	飯店管理學系
111042	底無無無無	底標 -- -- 採計 -- 	台灣首府大學	烘焙管理學系
111052	底無無無無	底標 採計 -- 採計 採計 	台灣首府大學	觀光事業管理學系（休閒旅遊組）
111062	底無無無無	底標 -- -- -- -- 	台灣首府大學	觀光事業管理學系（經營管理組）
112012	底無無無無	底標 採計 採計 採計 -- 	康寧大學	嬰幼兒保育學系（台北校區）
112022	底無無無無	底標 採計 採計 採計 -- 	康寧大學	長期照護學系（台北校區）
113012	無無均無無	-- -- 均標 -- -- 	中信金融管理學院	財務金融學系
113022	均無無無無	均標 -- -- -- -- 	中信金融管理學院	財經法律學系
113032	均無無無無	均標 -- -- -- -- 	中信金融管理學院	企業管理學系
113042	均無無無無	均標 -- -- -- -- 	中信金融管理學院	金融管理學院學士班
113052	無無均無無	-- -- 均標 -- -- 	中信金融管理學院	人工智慧學系
113062	無無均無無	-- -- 均標 -- -- 	中信金融管理學院	財務金融學系（青年儲蓄帳戶組）
130012	底無無無無	底標 -- -- -- -- 	佛光大學	文化資產與創意學系（文化創意組）
130022	無無無底無	-- -- -- 底標 -- 	佛光大學	文化資產與創意學系（文化觀光組）
130032	底無無無無	底標 -- -- -- -- 	佛光大學	傳播學系（數位媒體組）
130042	無無無底無	-- -- -- 底標 -- 	佛光大學	傳播學系（廣告公關組）
130052	底無無無無	底標 -- -- -- -- 	佛光大學	傳播學系（流行音樂傳播組）
130062	無無無底無	-- -- -- 底標 -- 	佛光大學	資訊應用學系（資訊系統與智慧應用組）
130072	底無無無無	底標 -- -- -- -- 	佛光大學	資訊應用學系（網路與多媒體組）
130082	無無無底無	-- -- -- 底標 -- 	佛光大學	資訊應用學系（動畫與數位內容組）
130092	底無無無無	底標 -- -- -- -- 	佛光大學	資訊應用學系（數位遊戲開發組）
130102	底無無無無	底標 -- -- -- -- 	佛光大學	中國文學與應用學系
130112	無無無底無	-- -- -- 底標 -- 	佛光大學	歷史學系（A組）
130122	無無無底無	-- -- -- 底標 -- 	佛光大學	歷史學系（B組）
130132	無底無無無	採計 底標 -- -- -- 	佛光大學	外國語文學系
130142	底無無無無	底標 -- -- -- -- 	佛光大學	社會學暨社會工作學系
130152	無無底無無	採計 採計 底標 -- -- 	佛光大學	心理學系
130162	無無無底無	-- -- -- 底標 -- 	佛光大學	公共事務學系（國際與兩岸事務組）
130172	底無無無無	底標 -- -- -- -- 	佛光大學	公共事務學系（行政管理組）
130182	底無無無無	底標 -- -- -- -- 	佛光大學	管理學系（經營管理組）
130192	底無無無無	底標 -- -- -- -- 	佛光大學	管理學系（行銷與創業組）
130202	無無無底無	-- -- -- 底標 -- 	佛光大學	管理學系（休閒事業管理組）
130212	無無無底無	-- -- -- 底標 -- 	佛光大學	應用經濟學系（財務金融組）
130222	無無無底無	-- -- -- 底標 -- 	佛光大學	應用經濟學系（國際商務組）
130232	無無無底無	採計 -- -- 底標 -- 	佛光大學	未來與樂活產業學系
130242	無底無無無	-- 底標 -- -- -- 	佛光大學	外國語文學系（青年儲蓄帳戶組）
130252	底無無無無	底標 -- -- -- -- 	佛光大學	管理學系（青年儲蓄帳戶組）
130262	無無無無無	x4.5 -- -- x10 -- 	佛光大學	產品與媒體設計學系（產品設計組）
130272	無無無無無	x4.5 -- -- x10 -- 	佛光大學	產品與媒體設計學系（媒體設計組）
133012	無無底無無	x8 x8 底標 -- -- 	明道大學	企業管理學系
133022	無無底無無	x8 x3 底標 -- -- 	明道大學	餐旅管理學系
133032	無無底無無	x8 x3 底標 -- -- 	明道大學	休閒保健學系
133042	底無無無無	底標 x8 x8 -- -- 	明道大學	精緻農業學系
133052	無無底無無	x8 -- 底標 -- x3 	明道大學	材料與能源工程學系
133062	底無無無無	底標 -- -- x5 -- 	明道大學	數位設計學系
133072	無無底無無	x8 x3 底標 -- -- 	明道大學	景觀與環境設計學系
133082	底無無無無	底標 -- -- x8 -- 	明道大學	中華文化與傳播學系
133092	無底無無無	x8 底標 -- x8 -- 	明道大學	應用外語學系
133102	無無底無無	-- -- 底標 -- -- 	明道大學	餐旅管理學系（青年儲蓄帳戶組）
134012	底底底無無	底標 底標 底標 -- -- 	亞洲大學	健康產業管理學系健康產業管理組
134022	底底底無無	底標 底標 底標 -- -- 	亞洲大學	健康產業管理學系醫療機構管理組
134032	底無無無底	底標 -- -- -- 底標 	亞洲大學	食品營養與保健生技學系食品營養組
134042	底底無無無	底標 底標 -- -- -- 	亞洲大學	食品營養與保健生技學系保健化妝品組
134052	無無無無後	x10 採計 -- -- 後標 	亞洲大學	醫學檢驗暨生物技術學系醫事檢驗組
134062	無無無無後	x10 採計 -- -- 後標 	亞洲大學	醫學檢驗暨生物技術學系生物技術組
134072	無無無無後	-- x15 -- -- 後標 	亞洲大學	心理學系心理師研修組
134082	無底無無無	x10 底標 -- -- -- 	亞洲大學	心理學系諮商與臨床心理組
134092	無無無底無	-- x10 -- 底標 -- 	亞洲大學	心理學系工商與社會心理組
134102	無後底無後	-- 後標 底標 -- 後標 	亞洲大學	護理學系國際護理組
134112	無底無無後	-- 底標 -- -- 後標 	亞洲大學	護理學系臨床照護組
134122	底底無無底	底標 底標 -- -- 底標 	亞洲大學	護理學系高齡長期照護組
134132	底底無無無	底標 底標 -- -- -- 	亞洲大學	視光學系
134142	無底無無底	-- 底標 -- -- 底標 	亞洲大學	聽力暨語言治療學系
134152	底底無無底	底標 底標 -- -- 底標 	亞洲大學	職能治療學系
134162	無底底無底	-- 底標 底標 -- 底標 	亞洲大學	物理治療學系
134172	底無無底無	底標 -- -- 底標 -- 	亞洲大學	資訊工程學系人工智慧組
134182	底無無底無	底標 -- -- 底標 -- 	亞洲大學	資訊工程學系數位內容與遊戲設計組
134192	底無無底無	底標 -- -- 底標 -- 	亞洲大學	行動商務與多媒體應用學系多媒體應用組
134202	底無無底無	底標 -- -- 底標 -- 	亞洲大學	行動商務與多媒體應用學系行動商務組
134212	底無無底無	底標 -- -- 底標 -- 	亞洲大學	資訊傳播學系智慧傳播應用組
134222	底無無底無	底標 -- -- 底標 -- 	亞洲大學	資訊傳播學系新媒體傳播內容組
134232	底底無無無	底標 底標 -- -- -- 	亞洲大學	經營管理學系企業創新管理組
134242	底底無無無	底標 底標 -- -- -- 	亞洲大學	經營管理學系行銷管理組
134252	底底無無無	底標 底標 -- -- -- 	亞洲大學	經營管理學系國際企業管理組
134262	底無無無無	底標 -- -- x3 -- 	亞洲大學	休閒與遊憩管理學系餐旅事業管理組
134272	底無無無無	底標 -- -- x3 -- 	亞洲大學	休閒與遊憩管理學系旅遊事業管理組
134282	底無無無無	底標 採計 -- -- -- 	亞洲大學	會計與資訊學系會計稅務組
134292	底底無底無	底標 底標 -- 底標 -- 	亞洲大學	財務金融學系投資理財組
134302	底底無底無	底標 底標 -- 底標 -- 	亞洲大學	財務金融學系金融科技組
134312	底無無底無	底標 -- -- 底標 -- 	亞洲大學	財經法律學系科技法律組
134322	底無無底無	底標 -- -- 底標 -- 	亞洲大學	財經法律學系財經法律組
134332	底底無無無	底標 底標 -- -- -- 	亞洲大學	外國語文學系語文專業組
134342	底底無無無	底標 底標 -- -- -- 	亞洲大學	外國語文學系語文應用組
134352	底無底無無	底標 -- 底標 -- -- 	亞洲大學	社會工作學系社工心理雙專業組
134362	底無無底無	底標 -- -- 底標 -- 	亞洲大學	社會工作學系醫務社工與長期照顧雙專業組
134372	底無無底無	底標 -- -- 底標 -- 	亞洲大學	幼兒教育學系文教產業組
134382	底無無底無	底標 -- -- 底標 -- 	亞洲大學	幼兒教育學系幼教師資組
134392	底底無無無	底標 底標 -- -- -- 	亞洲大學	數位媒體設計學系數位動畫設計組
134402	底底無無無	底標 底標 -- -- -- 	亞洲大學	數位媒體設計學系數位遊戲設計組
134412	底底無無無	底標 底標 -- -- -- 	亞洲大學	視覺傳達設計學系
134422	底無無底無	底標 -- -- 底標 -- 	亞洲大學	創意商品設計學系
134432	底底無無無	底標 底標 -- -- -- 	亞洲大學	時尚設計學系時尚服裝設計組
134442	底無無底無	底標 -- -- 底標 -- 	亞洲大學	時尚設計學系服飾創意設計組
134452	無底無底無	-- 底標 -- 底標 -- 	亞洲大學	室內設計學系商業空間組
134462	無底無底無	-- 底標 -- 底標 -- 	亞洲大學	室內設計學系住宅空間組
134472	底底無無無	底標 底標 -- -- -- 	亞洲大學	經營管理學系企業創新管理組（青年儲蓄帳戶組）
134482	底無無無底	底標 -- -- -- 底標 	亞洲大學	資訊工程學系智慧電子組
134492	無無無底無	-- -- -- 底標 -- 	亞洲大學	室內設計學系智慧空間組
134502	無無底無無	採計 -- 底標 -- 採計 	亞洲大學	生物資訊與醫學工程學系生醫資訊組
134512	無無底無無	採計 -- 底標 -- 採計 	亞洲大學	生物資訊與醫學工程學系醫學工程組
134522	底無無無無	底標 採計 -- -- -- 	亞洲大學	會計與資訊學系智慧稽核組
150012	無均無無無	x5 均標 -- 採計 -- 	國立宜蘭大學	外國語文學系
150022	無均無無無	採計 均標 x3 -- -- 	國立宜蘭大學	應用經濟與管理學系
150032	後均無無無	後標 均標 -- 採計 -- 	國立宜蘭大學	休閒產業與健康促進學系
150042	無無無無後	採計 -- x3 -- 後標 	國立宜蘭大學	土木工程學系
150052	無無無無後	採計 採計 採計 -- 後標 	國立宜蘭大學	機械與機電工程學系
150062	無無均無均	採計 採計 均標 -- 均標 	國立宜蘭大學	化學工程與材料工程學系
150072	無無後無後	採計 x5 後標 -- 後標 	國立宜蘭大學	環境工程學系
150082	無無均無無	採計 採計 均標 -- -- 	國立宜蘭大學	生物機電工程學系
150092	無無無無均	採計 採計 採計 -- 均標 	國立宜蘭大學	食品科學系
150102	無無無無後	採計 x5 採計 -- 後標 	國立宜蘭大學	生物技術與動物科學系
150112	無無無無均	x6 採計 採計 -- 均標 	國立宜蘭大學	森林暨自然資源學系
150122	無無無無均	x4 x5 -- -- 均標 	國立宜蘭大學	園藝學系
150132	無無均無無	採計 採計 均標 -- x5 	國立宜蘭大學	電機工程學系
150142	無無均無無	採計 採計 均標 -- x5 	國立宜蘭大學	電子工程學系
150152	無無均無無	採計 x3 均標 -- 採計 	國立宜蘭大學	資訊工程學系
151012	無無無無後	x6 採計 -- -- 後標 	國立聯合大學	機械工程學系
151022	無無後無無	-- 採計 後標 -- x6 	國立聯合大學	化學工程學系
151032	無無無無後	採計 採計 x5 -- 後標 	國立聯合大學	土木與防災工程學系
151042	無無無無後	採計 採計 採計 -- 後標 	國立聯合大學	材料科學工程學系
151052	無無後無無	採計 採計 後標 -- x3 	國立聯合大學	環境與安全衛生工程學系
151062	無無後無無	-- x5 後標 -- x3 	國立聯合大學	能源工程學系
151072	後後無無無	後標 後標 x5 -- -- 	國立聯合大學	建築學系
151082	無後無無無	採計 後標 採計 -- -- 	國立聯合大學	工業設計學系
151092	無無均無無	採計 採計 均標 -- x6 	國立聯合大學	電機工程學系
151102	無無均無無	x3 採計 均標 -- x6 	國立聯合大學	電子工程學系
151112	無無無無後	採計 採計 x5 -- 後標 	國立聯合大學	光電工程學系
151122	無後均無無	-- 後標 均標 -- -- 	國立聯合大學	資訊工程學系
151132	無後均無無	-- 後標 均標 -- -- 	國立聯合大學	資訊工程學系（APCS組）
151142	無均無無無	x3 均標 x3 -- -- 	國立聯合大學	經營管理學系
151152	均無無無無	均標 採計 採計 -- -- 	國立聯合大學	資訊管理學系
151162	後無無無無	後標 採計 採計 -- -- 	國立聯合大學	資訊管理學系（APCS組）
151172	無均無無無	採計 均標 x5 -- -- 	國立聯合大學	財務金融學系
151182	均後無無無	均標 後標 -- -- -- 	國立聯合大學	臺灣語文與傳播學系
151192	均無無無無	均標 x4 -- -- -- 	國立聯合大學	華語文學系
151202	後無無無無	後標 x4 -- x3 -- 	國立聯合大學	文化觀光產業學系
151212	後無無無無	後標 x5 -- x3 -- 	國立聯合大學	文化創意與數位行銷學系
152012	無頂頂前頂	-- 頂標 頂標 前標 頂標 	馬偕醫學院	醫學系
152022	均均無無均	均標 均標 採計 -- 均標 	馬偕醫學院	護理學系
152032	均均無無均	均標 均標 採計 -- 均標 	馬偕醫學院	聽力暨語言治療學系聽力組
152042	均均無無均	均標 均標 -- -- 均標 	馬偕醫學院	聽力暨語言治療學系聽力組（青年儲蓄帳戶組）
152052	均均無無均	均標 均標 採計 -- 均標 	馬偕醫學院	聽力暨語言治療學系語言組
153012	無均無無無	採計 均標 -- 採計 -- 	國立金門大學	應用英語學系
153022	無後無無無	x3 後標 -- 採計 -- 	國立金門大學	運動與休閒學系
153032	均無無無無	均標 採計 採計 採計 -- 	國立金門大學	企業管理學系
153042	無無後無後	x3 採計 後標 -- 後標 	國立金門大學	電子工程學系
153052	無後無無無	-- 後標 x4 -- x3 	國立金門大學	食品科學系
153062	無無後無無	x4 採計 後標 -- x3 	國立金門大學	土木與工程管理學系
153072	均無無無無	均標 採計 採計 x3 -- 	國立金門大學	觀光管理學系
153082	均無無無後	均標 採計 採計 -- 後標 	國立金門大學	資訊工程學系
153092	均無無無後	均標 採計 採計 -- 後標 	國立金門大學	資訊工程學系（APCS組）
153102	均無無無無	均標 採計 採計 -- 採計 	國立金門大學	建築學系
153112	後無無後無	後標 採計 -- 後標 -- 	國立金門大學	國際暨大陸事務學系
153122	均無無無無	均標 採計 -- x3 -- 	國立金門大學	華語文學系
153132	均無無無無	均標 x3 -- x3 -- 	國立金門大學	海洋與邊境管理學系
153142	後無無無無	後標 採計 採計 -- -- 	國立金門大學	工業工程與管理學系
153152	無後無無後	採計 後標 採計 -- 後標 	國立金門大學	護理學系
153162	後無無無無	後標 採計 -- 採計 -- 	國立金門大學	長期照護學系
153172	無無無均無	採計 採計 -- 均標 -- 	國立金門大學	社會工作學系
153182	後無無無無	後標 -- x3 x4 -- 	國立金門大學	都市計畫與景觀學系
154012	底無無無無	底標 -- -- -- -- 	臺北基督學院	基督教博雅學系
